<NameSpace
 X="270"
 Y="0"
 Width="100"
 Height="50"
 Name="Translation"
 Guid="2b1112bd-245e-465d-889a-980135b919e3"
>
<NameSpaces>
<NameSpaceRef
 Name="Packets"
 Guid="14700ace-a651-41cf-a8f5-19db257f44c3"
>
</NameSpaceRef><NameSpaceRef
 Name="Messages"
 Guid="753f3252-3b23-4a61-98f5-a17a515027f9"
>
</NameSpaceRef></NameSpaces>
<Functions>
<Function
 Type="Messages.EUROBALISE.Message"
 Default=""
 X="20"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatedBaliseMessage"
 Guid="ec939623-50b1-492f-b916-20fa2af59dec"
>
<ReqRef
 Id="8f23f854-2f46-42a3-bb10-9f08e6b57b62"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e9025e40-3eaf-4296-8360-4f4ca4c8284e"
>
</ReqRef><ReqRef
 Id="60efe390-3247-4eda-8c5c-bccbbf90f679"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b2d5cabd-ef4e-46f9-8fe0-4aa24ce366fc"
>
</ReqRef><ReqRef
 Id="6603a2eb-4cfc-4ed4-816e-cea7e7f227c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d42fc467-fe5b-4621-99e3-8cb7cb9bb435"
>
</ReqRef><Comment>Translates the header of the balise message and call the translation function on the packet list.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.EUROBALISE.Message"
 Name="aMessage"
 Guid="84fea6b9-fddb-40eb-94db-bc78e1bf6969"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="c1d2546d-e2e9-4239-b515-586aa420d189"
>
<Expression>Messages.EUROBALISE.Message{
Q_UPDOWN =&gt; aMessage.Q_UPDOWN,
M_VERSION =&gt; aMessage.M_VERSION,
Q_MEDIA =&gt; aMessage.Q_MEDIA,
N_PIG =&gt; aMessage.N_PIG,
N_TOTAL =&gt; aMessage.N_TOTAL,
M_DUP =&gt; aMessage.M_DUP,
M_MCOUNT =&gt; aMessage.M_MCOUNT,
NID_C =&gt; aMessage.NID_C,
NID_BG =&gt; aMessage.NID_BG,
Q_LINK =&gt; aMessage.Q_LINK,
Sequence1 =&gt; MAP aMessage.Sequence1 USING X IN VersionManagement.Translation.Packets.UpdatePacket(X, aMessage.Sequence1),
BitField =&gt; aMessage.BitField
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
