<NameSpace
 X="200"
 Y="20"
 Width="100"
 Height="50"
 Name="Translation"
 Guid="2b1112bd-245e-465d-889a-980135b919e3"
>
<NameSpaces>
<NameSpaceRef
 Name="Packets"
 Guid="14700ace-a651-41cf-a8f5-19db257f44c3"
>
</NameSpaceRef><NameSpaceRef
 Name="Messages"
 Guid="753f3252-3b23-4a61-98f5-a17a515027f9"
>
</NameSpaceRef></NameSpaces>
<Functions>
<Function
 Type="Messages.EUROBALISE.Message"
 Default=""
 X="20"
 Y="120"
 Width="100"
 Height="50"
 Name="UpdatedBaliseMessage"
 Guid="ec939623-50b1-492f-b916-20fa2af59dec"
>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.EUROBALISE.Message"
 Name="aMessage"
 Guid="84fea6b9-fddb-40eb-94db-bc78e1bf6969"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="c1d2546d-e2e9-4239-b515-586aa420d189"
>
<Expression>Messages.EUROBALISE.Message{
Q_UPDOWN =&gt; aMessage.Q_UPDOWN,
M_VERSION =&gt; aMessage.M_VERSION,
Q_MEDIA =&gt; aMessage.Q_MEDIA,
N_PIG =&gt; aMessage.N_PIG,
N_TOTAL =&gt; aMessage.N_TOTAL,
M_DUP =&gt; aMessage.M_DUP,
M_MCOUNT =&gt; aMessage.M_MCOUNT,
NID_C =&gt; aMessage.NID_C,
NID_BG =&gt; aMessage.NID_BG,
Q_LINK =&gt; aMessage.Q_LINK,
Sequence1 =&gt; MAP aMessage.Sequence1 USING X IN VersionManagement.Translation.Packets.UpdatePacket(X, aMessage.Sequence1),
BitField =&gt; aMessage.BitField
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
