<Chapter
 id="2"
 Guid="90210156-dcc4-4d63-9da1-2631a5919a2f"
>
<Paragraph
 id="2.1"
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="b0f1b759-627a-4b50-aa6e-133f18cb10ff"
>TITLE<Sub>
<Paragraph
 id="2.1.1"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="e1361c76-2dfb-4218-b4c1-1cb8d010dc4b"
>Requirement<Sub>
<Paragraph
 id="2.1.1.1"
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="b046d163-6a2a-4d93-bc71-2c5f90ff7895"
>NOTE</Paragraph></Sub>
</Paragraph><Paragraph
 id="2.1.2"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="68a6ba0f-d5f5-4e38-8e59-bdd9b40a4cad"
>Requirement</Paragraph><Paragraph
 id="2.1.3"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="32a12eed-843c-40fe-80f3-4f27298e8c6f"
>Requirement</Paragraph><Paragraph
 id="2.1.4"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="1647703e-6fc8-4b0a-8f2f-057a0beba7fd"
>Requirement</Paragraph><Paragraph
 id="2.1.5"
 type="DELETED"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="581242a7-db2e-496b-a997-30a001fafbd4"
>Deleted</Paragraph></Sub>
</Paragraph></Chapter>
