<Chapter
 id="3"
 Guid="c6924f1a-34be-4fb4-8e34-287b3255f5c9"
>
<Paragraph
 id="3.1"
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="38916eac-2c47-43e8-8b1d-06dd57962ed8"
>Title<Sub>
<Paragraph
 id="3.1.1"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="9891ca28-9d51-48b8-9c91-31755c47fe9a"
>Requirement<Sub>
<Paragraph
 id="3.1.1.1"
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="dec6bbab-88b4-4aa1-ac0c-25ac72078f1e"
>Note</Paragraph><Paragraph
 id="3.1.1.2"
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="bd5325d7-a5bd-4588-972c-0e2bbdff4070"
>Definition</Paragraph></Sub>
</Paragraph><Paragraph
 id="3.1.2"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="a6c90b91-8ae8-415d-8422-bda8d20d598a"
>Requirement<Sub>
<Paragraph
 id="3.1.2.1"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="b157b4da-06dd-4af6-9a3a-928b6ea817e6"
>Requirement</Paragraph></Sub>
</Paragraph><Paragraph
 id="3.1.3"
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="40b4bdd1-26d7-434d-b198-67ad312509c3"
>Note</Paragraph></Sub>
</Paragraph></Chapter>
