<NameSpace
 X="1"
 Y="121"
 Width="100"
 Height="50"
 Name="TRACK_TO_TRAIN"
 Guid="2375ccb2-04a7-4ef4-b84e-99d6df8e1980"
>
<NameSpaces>
<NameSpaceRef
 Name="CONDITIONAL_EMERGENCY_STOP"
 Guid="32dca78e-5bc2-4b76-aff0-e3eee2e71046"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_AHEAD_FREE_REQUEST"
 Guid="807b3224-d264-4c00-9b21-116e0b2e37b1"
>
</NameSpaceRef><NameSpaceRef
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
 Guid="b4eccce6-b217-42aa-b844-bef9e0a667d3"
>
</NameSpaceRef><NameSpaceRef
 Name="GENERAL_MESSAGE"
 Guid="a29e9c6c-17f4-4473-be3c-43e9542b019f"
>
</NameSpaceRef><NameSpaceRef
 Name="SH_AUTHORISED"
 Guid="aeb8d0af-5310-4c38-ae18-e038aed3eddd"
>
</NameSpaceRef><NameSpaceRef
 Name="MA_WITH_SHIFTED_LOCATION_REFERENCE"
 Guid="80e961cf-2254-4e54-883f-c6704cd00b3e"
>
</NameSpaceRef><NameSpaceRef
 Name="INFILL_MA"
 Guid="2cb73bb4-7e5d-4186-83e2-b8d8dcc32c90"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
 Guid="60a6ac38-0cf7-4958-a3f8-e050a071825e"
>
<StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SR_AUTHORISATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SR_AUTHORISATION"
 Guid="8141c38b-d024-4d16-b386-2fa6929f4a86"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MOVEMENT_AUTHORITY"
 Guid="f5cbd378-e59d-402d-b037-68c36731fe0e"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.RECOGNITION_OF_EXIT_FROM_TRIP_MODE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RECOGNITION_OF_EXIT_FROM_TRIP_MODE"
 Guid="3ce8fd58-1ba4-4678-8298-b7e76a5e8ed4"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ACKNOWLEDGEMENT_OF_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ACKNOWLEDGEMENT_OF_TRAIN_DATA"
 Guid="6527607a-f543-48f8-b572-fce6d4207e40"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REQUEST_TO_SHORTEN_MA"
 Guid="38d5337b-5ec6-42f0-9ad8-f4a2c7cf4a21"
>
</StructureElement><StructureElement
 TypeName="CONDITIONAL_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="CONDITIONAL_EMERGENCY_STOP"
 Guid="e7bda896-6935-4ee7-9cf3-0e5f9f12c371"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.UNCONDITIONAL_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="UNCONDITIONAL_EMERGENCY_STOP"
 Guid="9447a41d-88bf-4971-a2f9-be6680e1da52"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.REVOCATION_OF_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVOCATION_OF_EMERGENCY_STOP"
 Guid="8d42835a-ba84-403d-9533-139dcef75d1f"
>
</StructureElement><StructureElement
 TypeName="GENERAL_MESSAGE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GENERAL_MESSAGE"
 Guid="00144ec7-fa0b-45fd-8dfc-eb16964be222"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SH_REFUSED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SH_REFUSED"
 Guid="f2a53b83-6b4e-4751-b740-cb809921ada0"
>
</StructureElement><StructureElement
 TypeName="SH_AUTHORISED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SH_AUTHORISED"
 Guid="1047ceb3-5e7f-4b9c-9502-8e89c9c3bb7c"
>
</StructureElement><StructureElement
 TypeName="MA_WITH_SHIFTED_LOCATION_REFERENCE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MA_WITH_SHIFTED_LOCATION_REFERENCE"
 Guid="cef9d784-7dac-4826-9f31-bdc23a849a58"
>
</StructureElement><StructureElement
 TypeName="TRACK_AHEAD_FREE_REQUEST.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_AHEAD_FREE_REQUEST"
 Guid="6929faba-d7c2-4d98-b9b6-100e7a0f0a00"
>
</StructureElement><StructureElement
 TypeName="INFILL_MA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INFILL_MA"
 Guid="a19ffd95-2f38-4a1c-af26-603926436217"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_REJECTED"
 Guid="c282a45c-6567-450a-a954-8518e9fc2dc4"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.RBC.RIU_SYSTEM_VERSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RIU_SYSTEM_VERSION"
 Guid="17301e0d-c9fd-462d-9327-94cb2f1fafab"
>
</StructureElement><StructureElement
 TypeName="INITIATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
 Guid="233eaad2-b053-42f4-b349-457215d4218d"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ACKNOWLEDGEMENT_OF_TERMINATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ACKNOWLEDGEMENT_OF_TERMINATION_OF_A_COMMUNICATION_SESSION"
 Guid="db260080-0726-4ed3-8d30-88ef89e80a0f"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.TRAIN_ACCEPTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_ACCEPTED"
 Guid="ac747309-a4a3-4f09-9984-3cb62ae46c68"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.SOM_POSITION_REPORT_CONFIRMED_BY_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SOM_POSITION_REPORT_CONFIRMED_BY_RBC"
 Guid="f10a2895-8dd7-4472-a4e3-972417d56794"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.ASSIGNMENT_OF_COORDINATE_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ASSIGNMENT_OF_COORDINATE_SYSTEM"
 Guid="a66056f1-50c2-4571-9c7d-e3976cd8604d"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="fe7b926e-638d-4902-ad47-bba6d85a27e6"
>
</StructureElement></Structure></Structures>
</NameSpace>
