<NameSpace
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Name="TRAIN_TO_TRACK"
 Guid="a2037a8f-cc25-4e95-84b8-92e9cbbb3f8a"
>
<NameSpaces>
<NameSpaceRef
 Name="MA_REQUEST"
 Guid="3699f2bb-ba96-4264-ab11-9d0dbc7bcb38"
>
</NameSpaceRef><NameSpaceRef
 Name="VALIDATED_TRAIN_DATA"
 Guid="f552702b-44f0-4ca5-b7aa-123c954300e1"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_POSITION_REPORT"
 Guid="5e0f91cb-4adb-4469-afaf-3f910818d12e"
>
</NameSpaceRef><NameSpaceRef
 Name="SOM_POSITION_REPORT"
 Guid="c7f326f4-8ad8-4a2e-92a3-6f9e579dd884"
>
</NameSpaceRef><NameSpaceRef
 Name="ACKNOWLEDGEMENT_OF_EMERGENCY_STOP"
 Guid="7a491eca-887c-449f-a5cc-4bf9cbc7b4d3"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Default=""
 X="441"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="851847de-36dc-43cb-afd0-9fd6ec31c12c"
>
<StructureElement
 TypeName="SystemVersion1.MESSAGE.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="VALIDATED_TRAIN_DATA"
 Guid="4d478dc1-4ebb-4139-b464-a70e4ba7c679"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.REQUEST_FOR_SHUNTING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REQUEST_FOR_SHUNTING"
 Guid="a22c35d5-daef-4200-9ff8-b57b56afbf83"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.MESSAGE.TRAIN_TO_TRACK.MA_REQUEST.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MA_REQUEST"
 Guid="e7c644ce-3500-4c22-864f-a9b17583f540"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.MESSAGE.TRAIN_TO_TRACK.TRAIN_POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_POSITION_REPORT"
 Guid="77c0ecec-06ad-4006-9de8-81c30c02fdbe"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.REQUEST_TO_SHORTEN_MA_IS_GRANTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REQUEST_TO_SHORTEN_MA_IS_GRANTED"
 Guid="d40c2208-134a-4c12-927a-d0232aa98dcb"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.REQUEST_TO_SHORTEN_MA_IS_REJECTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REQUEST_TO_SHORTEN_MA_IS_REJECTED"
 Guid="986d039d-68a6-43d5-b914-693c74af3f40"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.ACKNOWLEDGEMENT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ACKNOWLEDGEMENT"
 Guid="f25b1c71-f12d-442e-9000-247f029893d8"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.MESSAGE.TRAIN_TO_TRACK.ACKNOWLEDGEMENT_OF_EMERGENCY_STOP.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ACKNOWLEDGEMENT_OF_EMERGENCY_STOP"
 Guid="ba2455fe-a7e6-447f-834f-33f607c4c5aa"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.TRACK_AHEAD_FREE_GRANTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_AHEAD_FREE_GRANTED"
 Guid="6d181f13-2fb4-4482-918f-990baee11283"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.END_OF_MISSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="END_OF_MISSION"
 Guid="b68dae18-b6d2-4ad0-9f2f-4ad2cb3d3c22"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.RADIO_INFILL_REQUEST.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_INFILL_REQUEST"
 Guid="d354b75d-3ee8-4a1d-83b7-6b743958c73d"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.NO_COMPATIBLE_VERSION_SUPPORTED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NO_COMPATIBLE_VERSION_SUPPORTED"
 Guid="1c7c92cf-0357-49f6-ad3b-452fd0bf65ab"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.INITIATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
 Guid="0f005dc5-1c78-4252-8413-cac20f5ff89e"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.TERMINATION_OF_A_COMMUNICATION_SESSION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TERMINATION_OF_A_COMMUNICATION_SESSION"
 Guid="cfe4e113-bcb2-438e-99d9-e3555278822b"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.MESSAGE.TRAIN_TO_TRACK.SOM_POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SOM_POSITION_REPORT"
 Guid="afdab759-27c3-47a6-85b0-319c83935dd4"
>
</StructureElement><StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.SESSION_ESTABLISHED.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_ESTABLISHED"
 Guid="e6e8b0ac-8c4e-4529-b571-0a5ba967d9af"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="b1051271-5de3-4209-8a5e-66923953e1e7"
>
</StructureElement></Structure></Structures>
</NameSpace>
