<NameSpace
 X="10"
 Y="250"
 Width="100"
 Height="50"
 Name="VersionManagement"
 Guid="8ee7b266-dbd1-4339-8741-594489f176e9"
>
<NameSpaces>
<NameSpaceRef
 Name="Translation"
 Guid="cee15311-cfcb-4ca0-a0ed-43fb46afb5d3"
>
</NameSpaceRef></NameSpaces>
<Enumerations>
<Enum
 Default="Version2_0"
 X="30"
 Y="120"
 Width="100"
 Height="50"
 Name="SystemVersionEnum"
 Guid="77f31ac3-7a9c-4338-91eb-52d0c1c55f0c"
>
<Values>
<EnumValue
 Value=""
 Name="Version1_0"
 Guid="1cbb3c3b-7be7-4c62-8e00-04b460cbd35a"
>
</EnumValue><EnumValue
 Value=""
 Name="Version1_1"
 Guid="a0059c59-2ac8-4ec6-88fe-be62d41c2f7b"
>
</EnumValue><EnumValue
 Value=""
 Name="Version2_0"
 Guid="a9fcd07f-d5c4-433c-85d1-02b402022885"
>
</EnumValue></Values>
</Enum></Enumerations>
<Variables>
<Variable
 Type="SystemVersionEnum"
 DefaultValue="SystemVersionEnum.Version2_0"
 VariableMode="Internal"
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Name="OperatedSystemVersion"
 Guid="2a6afa22-1c47-4c74-af18-2f4397f8b1f4"
>
</Variable></Variables>
</NameSpace>
