<NameSpace
 X="10"
 Y="250"
 Width="100"
 Height="50"
 Name="VersionManagement"
 Guid="8ee7b266-dbd1-4339-8741-594489f176e9"
>
<NameSpaces>
<NameSpaceRef
 Name="Translation"
 Guid="cee15311-cfcb-4ca0-a0ed-43fb46afb5d3"
>
</NameSpaceRef></NameSpaces>
<Enumerations>
<Enum
 Default="SystemVersion_Enum.Version2_0"
 X="30"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SystemVersion_Enum"
 Guid="77f31ac3-7a9c-4338-91eb-52d0c1c55f0c"
>
<ReqRef
 Id="a32b885e-f73e-44f1-9cba-50faee55ee28"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="17ebe643-ebf8-454d-bc2d-7bf40dc20bbd"
>
</ReqRef><ReqRef
 Id="93b767f2-b6d6-4d86-96fa-030d812c8f40"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5ad9e709-82fc-4af1-8654-3e980bee3f95"
>
</ReqRef><Comment>The operated system version number.</Comment>
<Values>
<EnumValue
 Value=""
 Name="Version1_0"
 Guid="1cbb3c3b-7be7-4c62-8e00-04b460cbd35a"
>
</EnumValue><EnumValue
 Value=""
 Name="Version2_0"
 Guid="a9fcd07f-d5c4-433c-85d1-02b402022885"
>
</EnumValue><EnumValue
 Value=""
 Name="Version1_1"
 Guid="1f153b83-5624-478e-b29d-a641c0dfcd33"
>
</EnumValue></Values>
</Enum><Enum
 Default="Version2"
 X="331"
 Y="61"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SystemMainVersion_Enum"
 Guid="159d9fea-5a71-41af-b981-6c1c2db8d6b8"
>
<Comment>The operated system version is of the form X.Y but the translations only need the main version number X.</Comment>
<Values>
<EnumValue
 Value=""
 Name="Version1"
 Guid="fea6303f-e727-4cfa-8b50-cd257c49ca46"
>
</EnumValue><EnumValue
 Value=""
 Name="Version2"
 Guid="66cd475f-0d0a-48de-bbd3-26fc5eddf140"
>
</EnumValue></Values>
</Enum></Enumerations>
<Functions>
<Function
 Type="SystemVersion_Enum"
 Default=""
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="OperatedSystemVersionFromBTM"
 Guid="6b40882e-580e-472c-a433-b9892d1500ba"
>
<ReqRef
 Id="f60bbaad-2b86-4ba0-903d-6f4c835bd243"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d6acccb3-b5a0-43b7-9bd5-0e8886a74461"
>
</ReqRef><ReqRef
 Id="2cde43dc-b585-44b6-9f88-b1b7235d55ee"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="710a6720-e47f-49da-baa6-4ac98cb076bf"
>
</ReqRef><ReqRef
 Id="4127aa10-80a1-49bd-b357-9d840ef580da"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="108e9141-723d-434e-a46f-a2f34e4f636d"
>
</ReqRef><Comment>Returns the OperatedSystemVersion as computed from BTM informations only.</Comment>
<Parameters>
<Parameter
 Type="Messages.BTM.Message"
 Name="aMessage"
 Guid="87b15484-c517-4527-a349-19ea721ab771"
>
</Parameter><Parameter
 Type="SystemVersion_Enum"
 Name="aSystemVersion"
 Guid="3500c482-d7a7-4356-963d-66dede36490c"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="SystemVersionOrder2"
 Guid="f0e2529e-634d-426e-84a4-aa4819889870"
>
<PreConditions>
<PreCondition
 Guid="e9bd2fe3-257e-4c69-9fda-e543eae451eb"
>THERE_IS X IN aMessage.SystemVersion2.Sequence1 | Available(X.TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER)</PreCondition></PreConditions>
<Expression>SystemVersionFromMessageVersion((FIRST X IN aMessage.SystemVersion2.Sequence1 | Available(X.TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER)).TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER.M_VERSION)</Expression>
</Case><Case
 Name="SystemVersionOrder1"
 Guid="67721ca0-a445-48a0-a593-02688f33a486"
>
<PreConditions>
<PreCondition
 Guid="17a84b42-be68-4ffb-8868-e40c90681742"
>THERE_IS X IN aMessage.SystemVersion1.Sequence1 | Available(X.TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER)</PreCondition></PreConditions>
<Expression>SystemVersionFromMessageVersion((FIRST X IN aMessage.SystemVersion1.Sequence1 | Available(X.TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER)).TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER.M_VERSION)</Expression>
</Case><Case
 Name="NoOrder Message  System Version 1 available"
 Guid="1af32091-2fa3-4c11-8243-bfd4413da4df"
>
<PreConditions>
<PreCondition
 Guid="44831ce4-f7e7-4c49-a206-e73d1663c4b2"
>Available(aMessage.SystemVersion1)</PreCondition></PreConditions>
<Expression>HighestSystemVersion(
    firstSystemVersion =&gt; aSystemVersion,
    secondSystemVersion =&gt; SystemVersionFromMessageVersion(aMessage.SystemVersion1.M_VERSION)
)</Expression>
</Case><Case
 Name="NoOrder Message  System Version 2 available"
 Guid="c0a69b67-a86f-49fd-bde1-21ae588341b0"
>
<PreConditions>
<PreCondition
 Guid="c87b1654-d1e1-4210-bae3-001b60cfeded"
>Available(aMessage.SystemVersion2)</PreCondition></PreConditions>
<Expression>HighestSystemVersion(
    firstSystemVersion =&gt; aSystemVersion,
    secondSystemVersion =&gt; SystemVersionFromMessageVersion(aMessage.SystemVersion2.M_VERSION)
)</Expression>
</Case></Cases>
</Function><Function
 Type="SystemVersion_Enum"
 Default=""
 X="441"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="HighestSystemVersion"
 Guid="fff77ca3-acda-46f0-9c27-ece699366110"
>
<Comment>Compares the two received SystemVersions and returns the highest.</Comment>
<Parameters>
<Parameter
 Type="SystemVersion_Enum"
 Name="firstSystemVersion"
 Guid="d2fc276f-4953-4daa-9253-22b4df064a99"
>
</Parameter><Parameter
 Type="SystemVersion_Enum"
 Name="secondSystemVersion"
 Guid="398593d6-bfd6-4945-b14b-42fb42322a75"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Version2_0"
 Guid="be944d36-ac58-4bbc-94b0-373f804cb9b5"
>
<PreConditions>
<PreCondition
 Guid="f3506b2e-36b1-48e1-bde4-a9da3a9a4ca6"
>SystemVersion_Enum.Version2_0 in [firstSystemVersion, secondSystemVersion]</PreCondition></PreConditions>
<Expression>SystemVersion_Enum.Version2_0</Expression>
</Case><Case
 Name="Version2_1"
 Guid="79a5c0d2-622c-47b0-972f-13d07543ea78"
>
<PreConditions>
<PreCondition
 Guid="4f3e44d1-1b4f-4171-bf80-c928b2b6597b"
>SystemVersion_Enum.Version1_1 in [firstSystemVersion, secondSystemVersion]</PreCondition></PreConditions>
<Expression>SystemVersion_Enum.Version1_1</Expression>
</Case><Case
 Name="Version1_0"
 Guid="8687262c-d957-4468-aca6-fe25f3050598"
>
<Expression>SystemVersion_Enum.Version1_0</Expression>
</Case></Cases>
</Function><Function
 Type="SystemVersion_Enum"
 Default=""
 X="551"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SystemVersionFromMessageVersion"
 Guid="896b7777-2789-45f7-b46c-d4480f5ffbd0"
>
<Comment>Simply returns the operated system version(SystemVersion_X_Enum) computed from the message version</Comment>
<Parameters>
<Parameter
 Type="Messages.M_VERSION"
 Name="aMessageVersion"
 Guid="d328a1a7-4b4a-4ed9-9b3f-bff6cc5b7028"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Version2_0"
 Guid="d2401ee4-aadc-4e5f-a1c5-2920bc360e25"
>
<PreConditions>
<PreCondition
 Guid="456e295a-5674-45dc-acdd-4adb81eace22"
>aMessageVersion == Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0</PreCondition></PreConditions>
<Expression>SystemVersion_Enum.Version2_0</Expression>
</Case><Case
 Name="Version1_1"
 Guid="fd076b17-90b6-49d8-a853-8fbbf80c7191"
>
<PreConditions>
<PreCondition
 Guid="824422d6-9237-4f09-94e3-c662b7b5d6bc"
>aMessageVersion == Messages.M_VERSION.Version_1_1__introduced_in_SRS_3_0_0</PreCondition></PreConditions>
<Expression>SystemVersion_Enum.Version1_1</Expression>
</Case><Case
 Name="Version1_0"
 Guid="765e9875-e2d1-4a70-9174-3ff09cf1836d"
>
<Expression>SystemVersion_Enum.Version1_0</Expression>
</Case></Cases>
</Function><Function
 Type="SystemVersion_Enum"
 Default=""
 X="661"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="OperatedSystemVersionFromRBC"
 Guid="de0e0b56-d8a5-4742-8dfc-210cd2c7b4a2"
>
<ReqRef
 Id="f2f03310-b2fa-4db9-9295-74b339bd6a55"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="057fc94d-d78a-4ff7-b8ce-3375613dc953"
>
</ReqRef><Comment>Returns the system version from the given RBC struct.</Comment>
<Parameters>
<Parameter
 Type="EURORADIO.RBCStruct"
 Name="aRBCStruct"
 Guid="951c3777-60c4-4325-b9ad-7a5b76c63b9a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="d80a8535-735d-416c-aab0-a235014bb9ec"
>
<Expression>SystemVersionFromEURORADIOSystemVersion(aRBCStruct.SessionManagementData.SystemVersion.Value)</Expression>
</Case></Cases>
</Function><Function
 Type="SystemVersion_Enum"
 Default=""
 X="771"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SystemVersionFromEURORADIOSystemVersion"
 Guid="a0c39be3-4a58-4bdd-afbc-578380cb15ae"
>
<Comment>Simple translation from EURORADIO systemVersion to Operated system version.</Comment>
<Parameters>
<Parameter
 Type="EURORADIO.SystemVersionEnum"
 Name="aEURORADIOSystemVersion"
 Guid="7c413842-5cfa-4976-b6bd-2048dea73b99"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Version2_0"
 Guid="ce31e2b7-3bb3-47be-a602-ed9a775d8f02"
>
<PreConditions>
<PreCondition
 Guid="18d11feb-b804-4ecc-934c-93008e11e075"
>aEURORADIOSystemVersion == EURORADIO.SystemVersionEnum.Version2_0</PreCondition></PreConditions>
<Expression>SystemVersion_Enum.Version2_0</Expression>
</Case><Case
 Name="Version1_1"
 Guid="60bf6caf-fc18-4c9f-908f-c23a38a0891a"
>
<PreConditions>
<PreCondition
 Guid="68036920-801a-4738-ad7b-ba66ec0ef2a8"
>aEURORADIOSystemVersion == EURORADIO.SystemVersionEnum.Version1_1</PreCondition></PreConditions>
<Expression>SystemVersion_Enum.Version1_1</Expression>
</Case><Case
 Name="Version1_0"
 Guid="f6f0c526-20e6-40aa-b704-6f42b106ee86"
>
<Expression>SystemVersion_Enum.Version1_0</Expression>
</Case></Cases>
</Function><Function
 Type="SystemMainVersion_Enum"
 Cacheable="TRUE"
 Default=""
 X="441"
 Y="61"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MainVersionFromDetailledVersion"
 Guid="8a03f3ac-3db5-4b46-916d-b6ea709aa48f"
>
<Comment>Gets the main system version X from the detailled version X.Y.</Comment>
<Parameters>
<Parameter
 Type="SystemVersion_Enum"
 Name="aDetailledVersion"
 Guid="e3899f86-981c-4fa5-b070-ac83f610e9d2"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Version2"
 Guid="fd120d58-b178-4fa5-915d-849731fbf967"
>
<PreConditions>
<PreCondition
 Guid="1bb488c7-a871-4959-9b8e-d917d57992ec"
>aDetailledVersion == SystemVersion_Enum.Version2_0</PreCondition></PreConditions>
<Expression>SystemMainVersion_Enum.Version2</Expression>
</Case><Case
 Name="Version1"
 Guid="81611b19-53ed-45d4-b9fc-3fd7695aaefc"
>
<PreConditions>
<PreCondition
 Guid="fd78ca85-f62d-4ec1-a1a5-0f3994827a2b"
>aDetailledVersion in [SystemVersion_Enum.Version1_0, SystemVersion_Enum.Version1_1]</PreCondition></PreConditions>
<Expression>SystemMainVersion_Enum.Version1</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 X="881"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdateOperatedSystemVersion"
 Guid="548a74b9-ac26-4938-9c91-c5f81fc20619"
>
<ReqRef
 Id="f2f03310-b2fa-4db9-9295-74b339bd6a55"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e990d3c4-96f5-4265-af26-54c1e3d5b36e"
>
</ReqRef><Comment>Procedure called to update the OperatedSystemVersion. Depending on existence of radio connexion and the position of the train with respect to radio coverage zone, the OperatedSystemVersion will be updated using balise message system version or radio system version.
This is the default rule which will be called at the beginning of each cycle, before message treatment. It is also called at two special occasions: while setting the level to 2/3 and during handover. It is assumed that these two occasions cannot occure at the same cycle.</Comment>
<Parameters>
<Parameter
 Type="EURORADIO.RBCStruct"
 Name="aRBCStruct"
 Guid="f12b6f60-5268-4b76-b966-bcbb4a52cd69"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 Implemented="TRUE"
 Name="Update Operated System Version"
 Guid="730fc4ff-b184-461e-b5f9-fa4338366191"
>
<ReqRef
 Id="f60bbaad-2b86-4ba0-903d-6f4c835bd243"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3b42da61-a9a6-4895-8c83-d70a09791bf6"
>
</ReqRef><ReqRef
 Id="78790160-9d84-4f81-9b72-11429ec5a69f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d8d024e9-354a-40ab-ba14-e60fa67ad722"
>
</ReqRef><ReqRef
 Id="ce4aa798-341e-4b38-b7bf-f32bc3bfe840"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="df5c6503-0dd4-4932-b5e9-60bb840f0510"
>
</ReqRef><ReqRef
 Id="8b537bfe-42bf-4ed8-b4bd-e2df5c6fe959"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="871ac40d-0bcb-4865-b32a-846bef63a7ed"
>
</ReqRef><SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Update Operated System Version RBC"
 Guid="2bacb06e-9941-4bcf-b0dc-f444f547360c"
>
<ReqRef
 Id="8b537bfe-42bf-4ed8-b4bd-e2df5c6fe959"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3a5d59a9-8311-4a51-b893-b32a90e4d9e6"
>
</ReqRef><Comment>See comments and requirements of the calling procedure.</Comment>
<PreConditions>
<PreCondition
 Guid="f76a62f0-d77b-4018-aa99-96093e88b094"
>EURORADIO.HasActiveSession()</PreCondition><PreCondition
 Guid="65599b14-1722-4c08-9d68-3e13ae3b192e"
>Available(aRBCStruct.SessionManagementData.SystemVersion.Value)</PreCondition><PreCondition
 Guid="48db0e3f-d4e4-4941-9f9f-fb3ebdd1552f"
>Kernel.Level.Value.Value in [LevelEnum.L2, LevelEnum.L3]</PreCondition></PreConditions>
<Actions>
<Action
 Guid="ace87758-9b7f-4c03-95bc-84b7a2173a77"
>OperatedSystemVersion =&gt; OperatedSystemVersionFromRBC(aRBCStruct)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Update Operated System Version BTM"
 Guid="fa484369-e2fb-4fdc-bd88-82a576968955"
>
<ReqRef
 Id="67511e6a-424d-4fb0-9f7e-47af313c4532"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f8358b50-cf37-4906-88f7-48b9541df34c"
>
</ReqRef><Comment>See comments and requireemnts of the calling procedure.</Comment>
<PreConditions>
<PreCondition
 Guid="65600d3c-0a97-4f0f-9fa8-52a983f3ee21"
>(NOT EURORADIO.HasActiveSession()) OR Kernel.Level.Value.Value in [Default.LevelEnum.L0, Default.LevelEnum.L1, Default.LevelEnum.LNTC]</PreCondition><PreCondition
 Guid="44bd8d3a-e60a-464d-8b85-6725268b47fe"
>Available(BTM.Message.SystemVersion1) OR Available(BTM.Message.SystemVersion2)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="73e115ff-7d04-42c9-872c-886097c00b5b"
>OperatedSystemVersion =&gt; OperatedSystemVersionFromBTM(BTM.Message,OperatedSystemVersion)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="SystemVersion_Enum"
 DefaultValue="SystemVersion_Enum.Version2_0"
 VariableMode="Internal"
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="OperatedSystemVersion"
 Guid="2a6afa22-1c47-4c74-af18-2f4397f8b1f4"
>
<ReqRef
 Id="a32b885e-f73e-44f1-9cba-50faee55ee28"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d2a822e4-3343-4bc7-92ef-b9e373c34100"
>
</ReqRef><ReqRef
 Id="93b767f2-b6d6-4d86-96fa-030d812c8f40"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d7916eaf-3c47-468c-914b-85eff529f389"
>
</ReqRef><ReqRef
 Id="cbff537b-4ec2-4fde-8d63-3a46d748cb74"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="60acb3a6-91c1-4496-9add-56dfc2ca0310"
>
</ReqRef><ReqRef
 Id="2612c929-e684-4b3e-bacd-1b6c90de4b4f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0ac89fa4-0b46-4537-8c11-f6a109c32971"
>
</ReqRef><Comment>We interpret the choice of the default value as the implementation of paragraph 3.17.2.9.1 .</Comment>
</Variable></Variables>
</NameSpace>
