<NameSpace
 X="771"
 Y="61"
 Width="100"
 Height="50"
 Name="FullNationalValues"
 Guid="34ca1e38-a3b8-4958-8b10-7b80bfaa631c"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatedNV"
 Guid="7bb2c00d-5a52-4a11-8044-8495d3da41a6"
>
<ReqRef
 Id="151b7606-a494-4c37-b213-78285a81ee36"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="893bf7a7-cea8-4c79-98c1-57bfb06fe211"
>
</ReqRef><ReqRef
 Id="307e55cd-3b43-43bd-820d-42c2e4cce1cd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bf6e3b24-ce0d-4973-b058-d0cfc7a7dfeb"
>
</ReqRef><ReqRef
 Id="7d8f8622-194c-4676-ae06-a6de207382eb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0eb9124a-8682-4303-984c-84f0c3acd534"
>
</ReqRef><ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="16140b09-b21e-4b24-8935-45d88583f415"
>
</ReqRef><ReqRef
 Id="2e204bb0-a930-4e96-b8d6-7cc40f786b49"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0477b0fd-86cb-4ff0-a47d-1f7a293842e4"
>
</ReqRef><Comment>Concatenates packet 203 to Packet3 of SystemVersion1.PACKET.TRACK_TO_TRAIN to get Packet3 of PACKET.TRACK_TO_TRAIN.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Name="nvPacket"
 Guid="0092d8e6-e97d-4254-bc0d-c1be40315f33"
>
</Parameter><Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.Message"
 Name="bcPacket"
 Guid="ff7b86e3-fc02-41ca-b92d-8a23098df215"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Operated System version 2"
 Guid="499ab789-3f4c-4bdc-bd7d-e8d6d633f70d"
>
<PreConditions>
<PreCondition
 Guid="74d275c9-e80a-4055-be99-108b52573688"
>OperatedSystemVersion in [SystemVersionEnum.Version2_0]</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message
{
  NID_PACKET =&gt; 3, 
  Q_DIR =&gt; nvPacket.Q_DIR, 
  L_PACKET =&gt; nvPacket.L_PACKET, 
  Q_SCALE =&gt; nvPacket.Q_SCALE, 
  D_VALIDNV =&gt; nvPacket.D_VALIDNV, 
  NID_C =&gt; (FIRST X IN nvPacket.Sequence1).NID_C, 
  N_ITER_0 =&gt; nvPacket.N_ITER, 
  Sequence1 =&gt; MAP nvPacket.Sequence1 | X != FIRST Y IN nvPacket.Sequence1 USING X IN VersionManagement.Translation.Packets.NationalValues.SubStruct1TranslatedIntoSubStruct1(X), 
  V_NVSHUNT =&gt; nvPacket.V_NVSHUNT, 
  V_NVSTFF =&gt; nvPacket.V_NVSTFF, 
  V_NVONSIGHT =&gt; nvPacket.V_NVONSIGHT, 
  V_NVLIMSUPERV =&gt; MessageTypes.UnResolveSpeed(
    speed=&gt;Kernel.NationalValues.ApplicableNationalValues.Value.LimitedSupervisionModeSpeedLimit,
    resolution=&gt;5.0), 
  V_NVUNFIT =&gt; nvPacket.V_NVUNFIT, 
  V_NVREL =&gt; nvPacket.V_NVREL, 
  D_NVROLL =&gt; nvPacket.D_NVROLL, 
  Q_NVSBTSMPERM =&gt; nvPacket.Q_NVSRBKTRG, 
  Q_NVEMRRLS =&gt; nvPacket.Q_NVEMRRLS, 
  Q_NVGUIPERM =&gt; bcPacket.Q_NVGUIPERM, 
  Q_NVSBFBPERM =&gt; bcPacket.Q_NVSBFBPERM, 
  Q_NVINHSMICPERM =&gt; bcPacket.Q_NVINHSMICPERM, 
  V_NVALLOWOVTRP =&gt; nvPacket.V_NVALLOWOVTRP, 
  V_NVSUPOVTRP =&gt; nvPacket.V_NVSUPOVTRP, 
  D_NVOVTRP =&gt; nvPacket.D_NVOVTRP, 
  T_NVOVTRP =&gt; nvPacket.T_NVOVTRP, 
  D_NVPOTRP =&gt; nvPacket.D_NVPOTRP, 
  M_NVCONTACT =&gt; nvPacket.M_NVCONTACT, 
  T_NVCONTACT =&gt; nvPacket.T_NVCONTACT, 
  M_NVDERUN =&gt; nvPacket.M_NVDERUN, 
  D_NVSTFF =&gt; nvPacket.D_NVSTFF, 
  Q_NVDRIVER_ADHES =&gt; nvPacket.Q_NVDRIVER_ADHES, 
  A_NVMAXREDADH1 =&gt; bcPacket.A_NVMAXREDADH1, 
  A_NVMAXREDADH2 =&gt; bcPacket.A_NVMAXREDADH2, 
  A_NVMAXREDADH3 =&gt; bcPacket.A_NVMAXREDADH3, 
  Q_NVLOCACC =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.DefaultLocationAccuracyOfABaliseGroup, 
  M_NVAVADH =&gt; bcPacket.M_NVAVADH, 
  M_NVEBCL =&gt; bcPacket.M_NVEBCL, 
  Q_NVKINT =&gt; bcPacket.Q_NVKINT, 
  Q_NVKVINTSET =&gt; bcPacket.Q_NVKVINTSET, 
  A_NVP12 =&gt; bcPacket.A_NVP12, 
  A_NVP23 =&gt; bcPacket.A_NVP23, 
  V_NVKVINT =&gt; bcPacket.V_NVKVINT, 
  M_NVKVINT_0 =&gt; bcPacket.M_NVKVINT_0, 
  M_NVKVINT_1 =&gt; bcPacket.M_NVKVINT_1, 
  N_ITER_1 =&gt; bcPacket.N_ITER_0, 
  Sequence2 =&gt; MAP bcPacket.Sequence1 USING X IN VersionManagement.Translation.Packets.FullNationalValues.SubStruct1TranslatedIntoSubStruct2(X), 
  N_ITER_2 =&gt; bcPacket.N_ITER_1, 
  Sequence4 =&gt; MAP bcPacket.Sequence3 USING X IN VersionManagement.Translation.Packets.FullNationalValues.SubStruct2TranslatedIntoSubStruct3(X), 
  L_NVKRINT =&gt; bcPacket.L_NVKRINT, 
  M_NVKRINT =&gt; bcPacket.M_NVKRINT,
  N_ITER_3 =&gt; bcPacket.N_ITER_2, 
  Sequence5 =&gt; MAP bcPacket.Sequence4 USING X IN VersionManagement.Translation.Packets.FullNationalValues.SubStruct4TranslatedIntoSubStruct5(X), 
  M_NVKTINT =&gt;  bcPacket.M_NVKTINT
}</Expression>
</Case><Case
 Name="Operated System version 1"
 Guid="6851fff0-3ff9-416a-b3b1-40371b667afe"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message{
NID_PACKET =&gt; 3, 
  Q_DIR =&gt; nvPacket.Q_DIR, 
  L_PACKET =&gt; nvPacket.L_PACKET, 
  Q_SCALE =&gt; nvPacket.Q_SCALE, 
  D_VALIDNV =&gt; nvPacket.D_VALIDNV, 
  NID_C =&gt; (FIRST X IN nvPacket.Sequence1).NID_C, 
  N_ITER_0 =&gt; nvPacket.N_ITER, 
  Sequence1 =&gt; MAP nvPacket.Sequence1 | X != FIRST Y IN nvPacket.Sequence1 USING X IN VersionManagement.Translation.Packets.NationalValues.SubStruct1TranslatedIntoSubStruct1(X), 
  V_NVSHUNT =&gt; nvPacket.V_NVSHUNT, 
  V_NVSTFF =&gt; nvPacket.V_NVSTFF, 
  V_NVONSIGHT =&gt; nvPacket.V_NVONSIGHT, 
  V_NVLIMSUPERV =&gt; Default.MessageTypes.Speed(Kernel.NationalValues.DefaultValues.LimitedSupervisionModeSpeedLimit / 5.0), 
  V_NVUNFIT =&gt; nvPacket.V_NVUNFIT, 
  V_NVREL =&gt; nvPacket.V_NVREL, 
  D_NVROLL =&gt; nvPacket.D_NVROLL, 
  Q_NVSBTSMPERM =&gt; nvPacket.Q_NVSRBKTRG, 
  Q_NVEMRRLS =&gt; nvPacket.Q_NVEMRRLS, 
  Q_NVGUIPERM =&gt; bcPacket.Q_NVGUIPERM, 
  Q_NVSBFBPERM =&gt; bcPacket.Q_NVSBFBPERM, 
  Q_NVINHSMICPERM =&gt; bcPacket.Q_NVINHSMICPERM, 
  V_NVALLOWOVTRP =&gt; nvPacket.V_NVALLOWOVTRP, 
  V_NVSUPOVTRP =&gt; nvPacket.V_NVSUPOVTRP, 
  D_NVOVTRP =&gt; nvPacket.D_NVOVTRP, 
  T_NVOVTRP =&gt; nvPacket.T_NVOVTRP, 
  D_NVPOTRP =&gt; nvPacket.D_NVPOTRP, 
  M_NVCONTACT =&gt; nvPacket.M_NVCONTACT, 
  T_NVCONTACT =&gt; nvPacket.T_NVCONTACT, 
  M_NVDERUN =&gt; nvPacket.M_NVDERUN, 
  D_NVSTFF =&gt; nvPacket.D_NVSTFF, 
  Q_NVDRIVER_ADHES =&gt; nvPacket.Q_NVDRIVER_ADHES, 
  A_NVMAXREDADH1 =&gt; bcPacket.A_NVMAXREDADH1, 
  A_NVMAXREDADH2 =&gt; bcPacket.A_NVMAXREDADH2, 
  A_NVMAXREDADH3 =&gt; bcPacket.A_NVMAXREDADH3, 
 Q_NVLOCACC =&gt; Kernel.NationalValues.DefaultValues.DefaultLocationAccuracyOfABaliseGroup, 
  M_NVAVADH =&gt; bcPacket.M_NVAVADH, 
  M_NVEBCL =&gt; bcPacket.M_NVEBCL, 
  Q_NVKINT =&gt; bcPacket.Q_NVKINT, 
  Q_NVKVINTSET =&gt; bcPacket.Q_NVKVINTSET, 
  A_NVP12 =&gt; bcPacket.A_NVP12, 
  A_NVP23 =&gt; bcPacket.A_NVP23, 
  V_NVKVINT =&gt; bcPacket.V_NVKVINT, 
  M_NVKVINT_0 =&gt; bcPacket.M_NVKVINT_0, 
  M_NVKVINT_1 =&gt; bcPacket.M_NVKVINT_1, 
  N_ITER_1 =&gt; bcPacket.N_ITER_0, 
  Sequence2 =&gt; MAP bcPacket.Sequence1 USING X IN VersionManagement.Translation.Packets.FullNationalValues.SubStruct1TranslatedIntoSubStruct2(X), 
  N_ITER_2 =&gt; bcPacket.N_ITER_1, 
  Sequence4 =&gt; MAP bcPacket.Sequence3 USING X IN VersionManagement.Translation.Packets.FullNationalValues.SubStruct2TranslatedIntoSubStruct3(X), 
  L_NVKRINT =&gt; bcPacket.L_NVKRINT, 
  M_NVKRINT =&gt; bcPacket.M_NVKRINT,
  N_ITER_3 =&gt; bcPacket.N_ITER_2, 
  Sequence5 =&gt; MAP bcPacket.Sequence4 USING X IN VersionManagement.Translation.Packets.FullNationalValues.SubStruct4TranslatedIntoSubStruct5(X), 
  M_NVKTINT =&gt;  bcPacket.M_NVKTINT
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure5"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStruct4TranslatedIntoSubStruct5"
 Guid="30ca8741-2f5e-4c40-a7e2-29113974f8f8"
>
<ReqRef
 Id="7d8f8622-194c-4676-ae06-a6de207382eb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1b60b4f0-f060-4ef7-9a46-3693ac0e61ef"
>
</ReqRef><ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b5d360ba-2f0f-4b48-8cfa-5d9de7c3dbb3"
>
</ReqRef><Comment>Translates the SubStructure4 of SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES into the corresponding SubStructure5 of PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.SubStructure4"
 Name="aSubStructure4"
 Guid="c22f80d8-4b5e-4f9a-8445-e80ab2b1ed4c"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="1d9d6663-bbe9-45bd-a98d-e4589fa5c622"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure5{
L_NVKRINT =&gt; aSubStructure4.L_NVKRINT,
M_NVKRINT =&gt; aSubStructure4.M_NVKRINT
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure2"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStruct1TranslatedIntoSubStruct2"
 Guid="20d710bf-8efe-4a34-8b81-3dddf107eca6"
>
<ReqRef
 Id="7d8f8622-194c-4676-ae06-a6de207382eb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="26efc0ad-e657-4387-87be-fad504fc35c9"
>
</ReqRef><ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="28d9aa98-f8d2-447b-8a82-34135d2813fa"
>
</ReqRef><Comment>Translates the SubStructure1 of SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES into the corresponding SubStructure2 of PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.SubStructure1"
 Name="aSubStructure1"
 Guid="50633320-cdb3-4caa-be3d-f6300421d4e4"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="3e15bcc2-369b-456a-a851-5e9d9ea249a5"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure2
{
  V_NVKVINT =&gt; aSubStructure1.V_NVKVINT, 
  M_NVKVINT_0 =&gt; aSubStructure1.M_NVKVINT_0, 
  M_NVKVINT_1 =&gt; aSubStructure1.M_NVKVINT_1
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure4"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStruct3TranslatedIntoSubStruct4"
 Guid="5fc20d63-ba76-4b85-9494-73f7617f5065"
>
<ReqRef
 Id="7d8f8622-194c-4676-ae06-a6de207382eb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e9ef1563-3c34-4b1b-b733-67a84663fe9c"
>
</ReqRef><ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8448eb03-801a-424e-9cbf-751cba2a5581"
>
</ReqRef><Comment>Translates the SubStructure3 of SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES into the corresponding SubStructure4 of PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.SubStructure3"
 Name="aSubStructure3"
 Guid="cb1f54b2-e038-4358-9214-7f3e46653a12"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="95fe9cfc-8893-4c96-b995-d7237074d1e7"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure4
{
  V_NVKVINT =&gt; aSubStructure3.V_NVKVINT, 
  M_NVKVINT_0 =&gt; aSubStructure3.M_NVKVINT_0, 
  M_NVKVINT_1 =&gt; aSubStructure3.M_NVKVINT_1
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure3"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStruct2TranslatedIntoSubStruct3"
 Guid="958553a3-78c6-47d6-9867-2d07d28ae7f2"
>
<ReqRef
 Id="7d8f8622-194c-4676-ae06-a6de207382eb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b278a4e3-7f9a-49ae-9486-7115cc9798d9"
>
</ReqRef><ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9b4e1b16-7291-4247-b7fa-b1eb4c95364a"
>
</ReqRef><Comment>Translates the SubStructure2 of SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES into the corresponding SubStructure3 of PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.SubStructure2"
 Name="aSubStructure2"
 Guid="68c8dc96-ccd6-46d4-a744-46e329659e10"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="6dc904cf-012f-4085-8983-94731df6edef"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure3
{
  Q_NVKVINTSET =&gt; aSubStructure2.Q_NVKVINTSET, 
  A_NVP12 =&gt; aSubStructure2.A_NVP12, 
  A_NVP23 =&gt; aSubStructure2.A_NVP23, 
  V_NVKVINT =&gt; aSubStructure2.V_NVKVINT, 
  M_NVKVINT_0 =&gt; aSubStructure2.M_NVKVINT_0, 
  M_NVKVINT_1 =&gt; aSubStructure2.M_NVKVINT_1, 
  N_ITER =&gt; aSubStructure2.N_ITER, 
  Sequence3 =&gt; MAP aSubStructure2.Sequence2 USING X IN VersionManagement.Translation.Packets.FullNationalValues.SubStruct3TranslatedIntoSubStruct4( X)
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure1"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStruct1TranslatedIntoSubStruct1"
 Guid="c9ab4424-fe1b-4afa-9901-7f7e5db7ae07"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d5558bc8-8168-4a74-89f9-47547e68214b"
>
</ReqRef><Comment>Translates the SubStructure1 of SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES into the SubStructure1 of PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure1"
 Name="aSubStructure1"
 Guid="e593d51a-de37-4e45-9e99-06eabfd689c4"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="f83ac046-f9c0-4ea3-b3d5-42bab6a0ed42"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure1
{
  NID_C =&gt; aSubStructure1.NID_C
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
