<NameSpace
 X="30"
 Y="80"
 Width="100"
 Height="50"
 Name="NationalValues"
 Guid="8c46e044-673f-4944-bc04-2498b3e6d051"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Name="UpdatedNV"
 Guid="02f9fb08-6e18-4b89-bd92-621be52d6c3a"
>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Name="aPacket"
 Guid="4b7fda4d-4143-4f79-8cf9-cb3a0e4e5cba"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Operated System version 2"
 Guid="3bf19bc0-61bf-4354-83c9-be9756d721ac"
>
<PreConditions>
<PreCondition
 Guid="31829b7f-2fbd-4c2a-ab26-55dd29906b6e"
>OperatedSystemVersion in [SystemVersionEnum.Version2_0]</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message{
  NID_PACKET =&gt; 3, 
  Q_DIR =&gt; aPacket.Q_DIR, 
  L_PACKET =&gt; aPacket.L_PACKET, 
  Q_SCALE =&gt; aPacket.Q_SCALE, 
  D_VALIDNV =&gt; aPacket.D_VALIDNV, 
  NID_C =&gt; 0, 
  N_ITER =&gt; 0, 
  Sequence1 =&gt; [], 
  V_NVSHUNT =&gt; aPacket.V_NVSHUNT, 
  V_NVSTFF =&gt; aPacket.V_NVSTFF, 
  V_NVONSIGHT =&gt; aPacket.V_NVONSIGHT, 
  V_NVLIMSUPERV =&gt; MessageTypes.UnResolveSpeed(
    speed=&gt;Kernel.NationalValues.ApplicableNationalValues.Value.LimitedSupervisionModeSpeedLimit,
    resolution=&gt;5.0), 
  V_NVUNFIT =&gt; aPacket.V_NVUNFIT, 
  V_NVREL =&gt; aPacket.V_NVREL, 
  D_NVROLL =&gt; 0, 
  Q_NVSBTSMPERM =&gt; 0, 
  Q_NVEMRRLS =&gt; aPacket.Q_NVEMRRLS, 
  Q_NVGUIPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToUseGuidanceCurves, 
  Q_NVSBFBPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToUseTheServiceBrakeFeedback, 
  Q_NVINHSMICPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy, 
  V_NVALLOWOVTRP =&gt; aPacket.V_NVALLOWOVTRP, 
  V_NVSUPOVTRP =&gt; aPacket.V_NVSUPOVTRP, 
  D_NVOVTRP =&gt; aPacket.D_NVOVTRP, 
  T_NVOVTRP =&gt; aPacket.T_NVOVTRP, 
  D_NVPOTRP =&gt; aPacket.D_NVPOTRP, 
  M_NVCONTACT =&gt; aPacket.M_NVCONTACT, 
  T_NVCONTACT =&gt; aPacket.T_NVCONTACT, 
  M_NVDERUN =&gt; aPacket.M_NVDERUN, 
  D_NVSTFF =&gt; aPacket.D_NVSTFF, 
  Q_NVDRIVER_ADHES =&gt; aPacket.Q_NVDRIVER_ADHES, 
  A_NVMAXREDADH1 =&gt; CurrentValue_A_NVMAXREDADH1(), 
  A_NVMAXREDADH2 =&gt; CurrentValue_A_NVMAXREDADH2(), 
  A_NVMAXREDADH3 =&gt; CurrentValue_A_NVMAXREDADH3(), 
  Q_NVLOCACC =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.DefaultLocationAccuracyOfABaliseGroup, 
  M_NVAVADH =&gt; Messages.M_NVAVADH(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.WeightingFactorForAvailableWheelRailAdhesion), 
  M_NVEBCL =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.ConfLevelForEmergBrakeSafeDecelerationOnDryRails, 
  Q_NVKINT =&gt; 0, 
  Q_NVKVINTSET =&gt; CurrentValue_Q_NVKVINTSET(), 
  A_NVP12 =&gt; CurrentValue_A_NVP12(), 
  A_NVP23 =&gt; CurrentValue_A_NVP23(), 
  V_NVKVINT =&gt; CurrentValue_V_NVKVINT(), 
  M_NVKVINT_0 =&gt; CurrentValue_M_NVKVINT_0(), 
  M_NVKVINT_1 =&gt; CurrentValue_M_NVKVINT_1(), 
  N_ITER_0 =&gt; 0, 
  Sequence2 =&gt; [], 
  N_ITER_1 =&gt; 0, 
  Sequence4 =&gt; [], 
  L_NVKRINT =&gt; 0, 
  M_NVKRINT =&gt; CurrentValue_M_NVKRINT(), 
  N_ITER_2 =&gt; 0, 
  Sequence5 =&gt; [], 
  M_NVKTINT =&gt; CurrentValue_M_NVKTINT()
}</Expression>
</Case><Case
 Name="Operated System version 1"
 Guid="3e1c9ecd-2afe-48ec-aeb6-0a7a9cd82528"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message{
NID_PACKET =&gt; 3,
Q_DIR =&gt; 0,
L_PACKET =&gt; 0,
Q_SCALE =&gt; 0,
D_VALIDNV =&gt; 0,
NID_C =&gt; 0,
N_ITER =&gt; 0,
Sequence1 =&gt; [],
V_NVSHUNT =&gt; 0,
V_NVSTFF =&gt; 0,
V_NVONSIGHT =&gt; 0,
V_NVLIMSUPERV =&gt; 0,
V_NVUNFIT =&gt; 0,
V_NVREL =&gt; 0,
D_NVROLL =&gt; 0,
Q_NVSBTSMPERM =&gt; 0,
Q_NVEMRRLS =&gt; 0,
Q_NVGUIPERM =&gt; 0,
Q_NVSBFBPERM =&gt; 0,
Q_NVINHSMICPERM =&gt; 0,
V_NVALLOWOVTRP =&gt; 0,
V_NVSUPOVTRP =&gt; 0,
D_NVOVTRP =&gt; 0,
T_NVOVTRP =&gt; 0,
D_NVPOTRP =&gt; 0,
M_NVCONTACT =&gt; 0,
T_NVCONTACT =&gt; 0,
M_NVDERUN =&gt; 0,
D_NVSTFF =&gt; 0,
Q_NVDRIVER_ADHES =&gt; 0,
A_NVMAXREDADH1 =&gt; 0,
A_NVMAXREDADH2 =&gt; 0,
A_NVMAXREDADH3 =&gt; 0,
Q_NVLOCACC =&gt; 0,
M_NVAVADH =&gt; 0,
M_NVEBCL =&gt; 0,
Q_NVKINT =&gt; 0,
Q_NVKVINTSET =&gt; 0,
A_NVP12 =&gt; 0,
A_NVP23 =&gt; 0,
V_NVKVINT =&gt; 0,
M_NVKVINT_0 =&gt; 0,
M_NVKVINT_1 =&gt; 0,
N_ITER_0 =&gt; 0,
Sequence2 =&gt; [],
N_ITER_1 =&gt; 0,
Sequence4 =&gt; [],
L_NVKRINT =&gt; 0,
M_NVKRINT =&gt; 0,
N_ITER_2 =&gt; 0,
Sequence5 =&gt; [],
M_NVKTINT =&gt; 0
}</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="121"
 Width="100"
 Height="50"
 Name="CurrentValue_A_NVP12"
 Guid="3068494b-4fff-4493-b72e-93d221125451"
>
<Cases>
<Case
 Name="Passenger train, value is NA"
 Guid="d9170bc7-a30b-4bd2-a03e-7c56c7be3580"
>
<PreConditions>
<PreCondition
 Guid="501c56f2-6e58-4b14-bb60-00372aba96cc"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition><PreCondition
 Guid="b1ca68cf-4901-49fe-b732-2e3a7f66de1f"
>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP12 == BaseTypes.Acceleration.NA</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration.NA</Expression>
</Case><Case
 Name="Passenger train"
 Guid="4ecbf766-a481-43ff-b89f-b0293f55eaf4"
>
<PreConditions>
<PreCondition
 Guid="445dcd7d-b812-487a-8835-8dc89234a1e9"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration(- 20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP12)</Expression>
</Case><Case
 Name="Freight train, value is NA"
 Guid="d763a0e5-2479-441c-a091-ee9a66be4aca"
>
<PreConditions>
<PreCondition
 Guid="820905ec-d72a-45dc-a11a-08b1963e7378"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition><PreCondition
 Guid="0c1d6af5-2e7a-424f-bc59-9b5a195c2427"
>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain.A_NVP12 == BaseTypes.Acceleration.NA</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration.NA</Expression>
</Case><Case
 Name="Freight train"
 Guid="bcf2bf87-fae5-4498-a87b-dbbcb1264c3f"
>
<PreConditions>
<PreCondition
 Guid="bff10559-f838-473d-9bfc-d691cc2794e8"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration(- 20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain.A_NVP12)</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="181"
 Width="100"
 Height="50"
 Name="CurrentValue_A_NVP23"
 Guid="804c1e1a-29a5-4708-838e-c06ffb0ddfc1"
>
<Cases>
<Case
 Name="Passenger train, value is NA"
 Guid="d6b0599c-2189-4140-94ae-29f97fac6438"
>
<PreConditions>
<PreCondition
 Guid="36efdd65-21ea-4eaf-8070-9c6858670dfa"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition><PreCondition
 Guid="47a941f3-9843-4e4e-b880-39d6e069423f"
>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP23 == BaseTypes.Acceleration.NA</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration.NA</Expression>
</Case><Case
 Name="Passenger train"
 Guid="ed6b616a-e926-4933-b8cb-666428eeb29b"
>
<PreConditions>
<PreCondition
 Guid="780bb8fc-41b8-43dd-96e1-7e5ff37fa8c9"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration(- 20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP23)</Expression>
</Case><Case
 Name="Freight train, value is NA"
 Guid="e6faac97-f751-444d-8e8e-a79befc6534d"
>
<PreConditions>
<PreCondition
 Guid="5e9c9b77-ba6c-49df-9375-2b63e7ce7665"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition><PreCondition
 Guid="c37bfee2-f983-44e7-9b29-53f137a2136e"
>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain.A_NVP23 == BaseTypes.Acceleration.NA</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration.NA</Expression>
</Case><Case
 Name="Freight train"
 Guid="f46ca7fb-601e-417d-bdc3-422ae06b504b"
>
<PreConditions>
<PreCondition
 Guid="f8e3915d-c507-483c-9c26-689baed8e8ad"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration(- 20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain.A_NVP23)</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Speed"
 X="1"
 Y="241"
 Width="100"
 Height="50"
 Name="CurrentValue_V_NVKVINT"
 Guid="8f080bd7-3b29-4b0d-9718-2ad4c858cc9f"
>
<Cases>
<Case
 Name="Passenger train"
 Guid="8138ce50-0ec7-43d1-ab45-c7d664947053"
>
<PreConditions>
<PreCondition
 Guid="00bb8376-3dfa-44b8-9b60-4555f80c436d"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.UnResolveSpeed(
    speed=&gt;Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.SpeedStep,
    resolution=&gt;5.0
)</Expression>
</Case><Case
 Name="Freight train"
 Guid="8643781a-c2df-437f-95a9-549db03f7157"
>
<PreConditions>
<PreCondition
 Guid="bd707baf-97a2-4503-8a7a-7eb49b2b5da1"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.UnResolveSpeed(
    speed=&gt;Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain.Val0.SpeedStep,
    resolution=&gt;5.0
)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_NVKVINT"
 X="1"
 Y="301"
 Width="100"
 Height="50"
 Name="CurrentValue_M_NVKVINT_1"
 Guid="4f612795-09f1-4972-8c0e-64e00745f572"
>
<Cases>
<Case
 Name="Passenger train"
 Guid="4ceb7b4b-84ab-48d8-8a41-625d09f40f80"
>
<PreConditions>
<PreCondition
 Guid="58ec8f8f-7230-4c15-b4c7-41d2b488b783"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>Messages.M_NVKVINT(50.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.ValueB)</Expression>
</Case><Case
 Name="Freight train"
 Guid="eb46f89e-3d87-4626-9c5f-ea926cbe1b7d"
>
<PreConditions>
<PreCondition
 Guid="5bff66fb-61d3-4593-8089-c4428c203568"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_NVKVINT"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Name="CurrentValue_M_NVKVINT_0"
 Guid="809a59fe-aed5-44e1-9f30-2d286009e21c"
>
<Cases>
<Case
 Name="Passenger train"
 Guid="fe2e2608-4cda-44a7-b484-29be27189b63"
>
<PreConditions>
<PreCondition
 Guid="813da104-439f-4101-aa04-a01d4355b51f"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>Messages.M_NVKVINT(50.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.ValueA)</Expression>
</Case><Case
 Name="Freight train"
 Guid="f7df126c-56ad-4637-af50-840ebe333254"
>
<PreConditions>
<PreCondition
 Guid="0babd6e0-2825-4795-b78a-a60e6b2cc020"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.Q_NVKVINTSET"
 X="1"
 Y="421"
 Width="100"
 Height="50"
 Name="CurrentValue_Q_NVKVINTSET"
 Guid="2325e0b1-af75-49dd-a1fd-e386c849a779"
>
<Cases>
<Case
 Name="Passenger train"
 Guid="4a63f377-92dd-4a19-a1d0-4212b13d5f2f"
>
<PreConditions>
<PreCondition
 Guid="f676c00a-7554-49d4-87e3-4ef8d78c406f"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>Messages.Q_NVKVINTSET.Conventional_passenger_trains</Expression>
</Case><Case
 Name="Freight train"
 Guid="2641713e-79ac-441a-aedc-bb1c6496a4fe"
>
<PreConditions>
<PreCondition
 Guid="6dfe52c7-c455-4b25-bc82-dbca5dfc35b1"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>Messages.Q_NVKVINTSET.Freight_trains</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_NVKRINT"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Name="CurrentValue_M_NVKRINT"
 Guid="71ae25e5-deb7-430b-821d-9144a777e635"
>
<Cases>
<Case
 Name="Value"
 Guid="b7952e1f-7f5c-477d-a4ff-b043691c20ad"
>
<Expression>Messages.M_NVKRINT(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKrInt.Val0.Value)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_NVKTINT"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Name="CurrentValue_M_NVKTINT"
 Guid="c46ab883-3fe7-475f-96ef-0bac0071b851"
>
<Cases>
<Case
 Name="Value"
 Guid="b7e9f3f2-2006-4c2a-9f5b-ce1805caf16c"
>
<Expression>Messages.M_NVKTINT(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorForBrakeBuildUpTime)</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Name="CurrentValue_A_NVMAXREDADH1"
 Guid="b2fd945e-ba27-4594-a030-c3c9e6d39f1b"
>
<Cases>
<Case
 Name="Value"
 Guid="5505c14d-ae54-47d4-bc60-0952e80464d4"
>
<Expression>MessageTypes.Acceleration(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond1)</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Name="CurrentValue_A_NVMAXREDADH3"
 Guid="5987b37c-8c41-4090-85c1-91c65743d1f8"
>
<Cases>
<Case
 Name="Value"
 Guid="3e599ceb-ef65-4d39-8048-a3eadeb599e7"
>
<Expression>MessageTypes.Acceleration(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond3)</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Name="CurrentValue_A_NVMAXREDADH2"
 Guid="67b3197f-f52e-4798-b751-7dc01a063fad"
>
<Cases>
<Case
 Name="Value"
 Guid="83ae7135-426f-4d22-a0d8-8ea82781a92e"
>
<Expression>MessageTypes.Acceleration(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond2)</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
