<NameSpace
 X="30"
 Y="80"
 Width="100"
 Height="50"
 Name="NationalValues"
 Guid="8c46e044-673f-4944-bc04-2498b3e6d051"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatedNV"
 Guid="02f9fb08-6e18-4b89-bd92-621be52d6c3a"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d8f6461a-ac7e-42f6-af3a-b8fab9281b9b"
>
</ReqRef><ReqRef
 Id="151b7606-a494-4c37-b213-78285a81ee36"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="75370268-08fd-4b45-a17a-a200bcfa350a"
>
</ReqRef><ReqRef
 Id="307e55cd-3b43-43bd-820d-42c2e4cce1cd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8acbe90a-70f5-4afb-aad5-7a8bf024f07f"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c7f11b96-836f-4349-80de-809c47281051"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Name="aPacket"
 Guid="4b7fda4d-4143-4f79-8cf9-cb3a0e4e5cba"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Operated System version 2"
 Guid="3bf19bc0-61bf-4354-83c9-be9756d721ac"
>
<PreConditions>
<PreCondition
 Guid="31829b7f-2fbd-4c2a-ab26-55dd29906b6e"
>VersionManagement.OperatedSystemVersion in [VersionManagement.SystemVersionEnum.Version2_0]</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message{
  NID_PACKET =&gt; 3, 
  Q_DIR =&gt; aPacket.Q_DIR, 
  L_PACKET =&gt; aPacket.L_PACKET, 
  Q_SCALE =&gt; aPacket.Q_SCALE, 
  D_VALIDNV =&gt; aPacket.D_VALIDNV, 
  NID_C =&gt; (FIRST X IN aPacket.Sequence1).NID_C, 
  N_ITER_0 =&gt; aPacket.N_ITER, 
  Sequence1 =&gt; MAP aPacket.Sequence1 | X != FIRST Y IN aPacket.Sequence1 USING X IN VersionManagement.Translation.Packets.NationalValues.SubStruct1TranslatedIntoSubStruct1(X), 
  V_NVSHUNT =&gt; aPacket.V_NVSHUNT, 
  V_NVSTFF =&gt; aPacket.V_NVSTFF, 
  V_NVONSIGHT =&gt; aPacket.V_NVONSIGHT, 
  V_NVLIMSUPERV =&gt; MessageTypes.UnResolveSpeed(
    speed=&gt;Kernel.NationalValues.ApplicableNationalValues.Value.LimitedSupervisionModeSpeedLimit,
    resolution=&gt;5.0), 
  V_NVUNFIT =&gt; aPacket.V_NVUNFIT, 
  V_NVREL =&gt; aPacket.V_NVREL, 
  D_NVROLL =&gt; aPacket.D_NVROLL, 
  Q_NVSBTSMPERM =&gt; aPacket.Q_NVSRBKTRG,
  Q_NVEMRRLS =&gt; aPacket.Q_NVEMRRLS, 
  Q_NVGUIPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToUseGuidanceCurves, 
  Q_NVSBFBPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToUseTheServiceBrakeFeedback, 
  Q_NVINHSMICPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy, 
  V_NVALLOWOVTRP =&gt; aPacket.V_NVALLOWOVTRP, 
  V_NVSUPOVTRP =&gt; aPacket.V_NVSUPOVTRP, 
  D_NVOVTRP =&gt; aPacket.D_NVOVTRP, 
  T_NVOVTRP =&gt; aPacket.T_NVOVTRP, 
  D_NVPOTRP =&gt; aPacket.D_NVPOTRP, 
  M_NVCONTACT =&gt; aPacket.M_NVCONTACT, 
  T_NVCONTACT =&gt; aPacket.T_NVCONTACT, 
  M_NVDERUN =&gt; aPacket.M_NVDERUN, 
  D_NVSTFF =&gt; aPacket.D_NVSTFF, 
  Q_NVDRIVER_ADHES =&gt; aPacket.Q_NVDRIVER_ADHES, 
  A_NVMAXREDADH1 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVMAXREDADH1(), 
  A_NVMAXREDADH2 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVMAXREDADH2(), 
  A_NVMAXREDADH3 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVMAXREDADH3(), 
  Q_NVLOCACC =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.DefaultLocationAccuracyOfABaliseGroup, 
  M_NVAVADH =&gt; Messages.M_NVAVADH(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.WeightingFactorForAvailableWheelRailAdhesion), 
  M_NVEBCL =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.ConfLevelForEmergBrakeSafeDecelerationOnDryRails, 
  Q_NVKINT =&gt; 0, 
  Q_NVKVINTSET =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_Q_NVKVINTSET(), 
  A_NVP12 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVP12(), 
  A_NVP23 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVP23(), 
  V_NVKVINT =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_V_NVKVINT(), 
  M_NVKVINT_0 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_M_NVKVINT_0(), 
  M_NVKVINT_1 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_M_NVKVINT_1(), 
  N_ITER_1 =&gt; 0, 
  Sequence2 =&gt; [], 
  N_ITER_2 =&gt; 0, 
  Sequence4 =&gt; [], 
  L_NVKRINT =&gt; 0, 
  M_NVKRINT =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_M_NVKRINT(), 
  N_ITER_3 =&gt; 0, 
  Sequence5 =&gt; [], 
  M_NVKTINT =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_M_NVKTINT()
}</Expression>
</Case><Case
 Name="Operated System version 1"
 Guid="3e1c9ecd-2afe-48ec-aeb6-0a7a9cd82528"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message{
  NID_PACKET =&gt; 3, 
  Q_DIR =&gt; aPacket.Q_DIR, 
  L_PACKET =&gt; aPacket.L_PACKET, 
  Q_SCALE =&gt; aPacket.Q_SCALE, 
  D_VALIDNV =&gt; aPacket.D_VALIDNV, 
  NID_C =&gt; (FIRST X IN aPacket.Sequence1).NID_C, 
  N_ITER_0 =&gt; aPacket.N_ITER, 
  Sequence1 =&gt; MAP aPacket.Sequence1 | X != FIRST Y IN aPacket.Sequence1 USING X IN VersionManagement.Translation.Packets.NationalValues.SubStruct1TranslatedIntoSubStruct1(X), 
  V_NVSHUNT =&gt; aPacket.V_NVSHUNT, 
  V_NVSTFF =&gt; aPacket.V_NVSTFF, 
  V_NVONSIGHT =&gt; aPacket.V_NVONSIGHT, 
  V_NVLIMSUPERV =&gt; Default.MessageTypes.Speed(Kernel.NationalValues.DefaultValues.LimitedSupervisionModeSpeedLimit / 5.0), 
  V_NVUNFIT =&gt; aPacket.V_NVUNFIT, 
  V_NVREL =&gt; aPacket.V_NVREL, 
  D_NVROLL =&gt; aPacket.D_NVROLL, 
  Q_NVSBTSMPERM =&gt; aPacket.Q_NVSRBKTRG,
  Q_NVEMRRLS =&gt; aPacket.Q_NVEMRRLS, 
  Q_NVGUIPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToUseGuidanceCurves, 
  Q_NVSBFBPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToUseTheServiceBrakeFeedback, 
  Q_NVINHSMICPERM =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy, 
  V_NVALLOWOVTRP =&gt; aPacket.V_NVALLOWOVTRP, 
  V_NVSUPOVTRP =&gt; aPacket.V_NVSUPOVTRP, 
  D_NVOVTRP =&gt; aPacket.D_NVOVTRP, 
  T_NVOVTRP =&gt; aPacket.T_NVOVTRP, 
  D_NVPOTRP =&gt; aPacket.D_NVPOTRP, 
  M_NVCONTACT =&gt; aPacket.M_NVCONTACT, 
  T_NVCONTACT =&gt; aPacket.T_NVCONTACT, 
  M_NVDERUN =&gt; aPacket.M_NVDERUN, 
  D_NVSTFF =&gt; aPacket.D_NVSTFF, 
  Q_NVDRIVER_ADHES =&gt; aPacket.Q_NVDRIVER_ADHES, 
  A_NVMAXREDADH1 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVMAXREDADH1(), 
  A_NVMAXREDADH2 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVMAXREDADH2(), 
  A_NVMAXREDADH3 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVMAXREDADH3(), 
  Q_NVLOCACC =&gt; Kernel.NationalValues.DefaultValues.DefaultLocationAccuracyOfABaliseGroup, 
  M_NVAVADH =&gt; Messages.M_NVAVADH(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.WeightingFactorForAvailableWheelRailAdhesion), 
  M_NVEBCL =&gt; Kernel.NationalValues.ApplicableNationalValues.Value.ConfLevelForEmergBrakeSafeDecelerationOnDryRails, 
  Q_NVKINT =&gt; 0, 
  Q_NVKVINTSET =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_Q_NVKVINTSET(), 
  A_NVP12 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVP12(), 
  A_NVP23 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_A_NVP23(), 
  V_NVKVINT =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_V_NVKVINT(), 
  M_NVKVINT_0 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_M_NVKVINT_0(), 
  M_NVKVINT_1 =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_M_NVKVINT_1(), 
  N_ITER_1 =&gt; 0, 
  Sequence2 =&gt; [], 
  N_ITER_2 =&gt; 0, 
  Sequence4 =&gt; [], 
  L_NVKRINT =&gt; 0, 
  M_NVKRINT =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_M_NVKRINT(), 
  N_ITER_3 =&gt; 0, 
  Sequence5 =&gt; [], 
  M_NVKTINT =&gt; VersionManagement.Translation.Packets.NationalValues.CurrentValue_M_NVKTINT()
}</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="121"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_A_NVP12"
 Guid="3068494b-4fff-4493-b72e-93d221125451"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8b8ca361-9e88-4c44-9642-78b39fb13512"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f33852df-6344-48cf-8a9c-fc60b899fbe4"
>
</ReqRef><Cases>
<Case
 Name="Passenger train, value is NA"
 Guid="d9170bc7-a30b-4bd2-a03e-7c56c7be3580"
>
<PreConditions>
<PreCondition
 Guid="501c56f2-6e58-4b14-bb60-00372aba96cc"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition><PreCondition
 Guid="b1ca68cf-4901-49fe-b732-2e3a7f66de1f"
>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP12 == BaseTypes.Acceleration.NA</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration.NA</Expression>
</Case><Case
 Name="Passenger train"
 Guid="4ecbf766-a481-43ff-b89f-b0293f55eaf4"
>
<PreConditions>
<PreCondition
 Guid="445dcd7d-b812-487a-8835-8dc89234a1e9"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration(- 20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP12)</Expression>
</Case><Case
 Name="Freight train"
 Guid="bcf2bf87-fae5-4498-a87b-dbbcb1264c3f"
>
<PreConditions>
<PreCondition
 Guid="bff10559-f838-473d-9bfc-d691cc2794e8"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration.NA</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="181"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_A_NVP23"
 Guid="804c1e1a-29a5-4708-838e-c06ffb0ddfc1"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8aa3d5ee-a7f3-4352-9e98-6ffad3381f3c"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e6c582aa-98f2-4f74-b0d9-612fa7084aa0"
>
</ReqRef><Cases>
<Case
 Name="Passenger train, value is NA"
 Guid="d6b0599c-2189-4140-94ae-29f97fac6438"
>
<PreConditions>
<PreCondition
 Guid="36efdd65-21ea-4eaf-8070-9c6858670dfa"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition><PreCondition
 Guid="47a941f3-9843-4e4e-b880-39d6e069423f"
>Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP23 == BaseTypes.Acceleration.NA</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration.NA</Expression>
</Case><Case
 Name="Passenger train"
 Guid="ed6b616a-e926-4933-b8cb-666428eeb29b"
>
<PreConditions>
<PreCondition
 Guid="780bb8fc-41b8-43dd-96e1-7e5ff37fa8c9"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration(- 20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.A_NVP23)</Expression>
</Case><Case
 Name="Freight train"
 Guid="f46ca7fb-601e-417d-bdc3-422ae06b504b"
>
<PreConditions>
<PreCondition
 Guid="f8e3915d-c507-483c-9c26-689baed8e8ad"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.Acceleration.NA</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Speed"
 X="1"
 Y="241"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_V_NVKVINT"
 Guid="8f080bd7-3b29-4b0d-9718-2ad4c858cc9f"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ee55b060-3a6c-48cc-a87e-8e1b03ec868e"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f842fd85-77c4-4a62-886d-1bfba2e6c9c0"
>
</ReqRef><Cases>
<Case
 Name="Passenger train"
 Guid="8138ce50-0ec7-43d1-ab45-c7d664947053"
>
<PreConditions>
<PreCondition
 Guid="00bb8376-3dfa-44b8-9b60-4555f80c436d"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.UnResolveSpeed(
    speed=&gt;Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.SpeedStep,
    resolution=&gt;5.0
)</Expression>
</Case><Case
 Name="Freight train"
 Guid="8643781a-c2df-437f-95a9-549db03f7157"
>
<PreConditions>
<PreCondition
 Guid="bd707baf-97a2-4503-8a7a-7eb49b2b5da1"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>MessageTypes.UnResolveSpeed(
    speed=&gt;Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain.Val0.SpeedStep,
    resolution=&gt;5.0
)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_NVKVINT"
 X="1"
 Y="301"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_M_NVKVINT_1"
 Guid="4f612795-09f1-4972-8c0e-64e00745f572"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b306cf0b-5cdb-4f0c-9331-d4c4551ab28f"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e0286ede-2a9c-46da-a497-4048b78d2272"
>
</ReqRef><Cases>
<Case
 Name="Passenger train"
 Guid="4ceb7b4b-84ab-48d8-8a41-625d09f40f80"
>
<PreConditions>
<PreCondition
 Guid="58ec8f8f-7230-4c15-b4c7-41d2b488b783"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>Messages.M_NVKVINT(50.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.ValueB)</Expression>
</Case><Case
 Name="Freight train"
 Guid="eb46f89e-3d87-4626-9c5f-ea926cbe1b7d"
>
<PreConditions>
<PreCondition
 Guid="5bff66fb-61d3-4593-8089-c4428c203568"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_NVKVINT"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_M_NVKVINT_0"
 Guid="809a59fe-aed5-44e1-9f30-2d286009e21c"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cdff29a0-1629-4f9d-a3e1-476879a2ad75"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d3d68c2b-7940-4c41-81cc-ffc69a35c7e7"
>
</ReqRef><Cases>
<Case
 Name="Passenger train"
 Guid="fe2e2608-4cda-44a7-b484-29be27189b63"
>
<PreConditions>
<PreCondition
 Guid="813da104-439f-4101-aa04-a01d4355b51f"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>Messages.M_NVKVINT(50.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain.Val0.ValueA)</Expression>
</Case><Case
 Name="Freight train"
 Guid="f7df126c-56ad-4637-af50-840ebe333254"
>
<PreConditions>
<PreCondition
 Guid="0babd6e0-2825-4795-b78a-a60e6b2cc020"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>0</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.Q_NVKVINTSET"
 X="1"
 Y="421"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_Q_NVKVINTSET"
 Guid="2325e0b1-af75-49dd-a1fd-e386c849a779"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7e50862e-75a7-4378-bb21-5ce9f9da4048"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0a2303bc-3dcc-4db2-8fe0-83e595ad57b2"
>
</ReqRef><Cases>
<Case
 Name="Passenger train"
 Guid="4a63f377-92dd-4a19-a1d0-4212b13d5f2f"
>
<PreConditions>
<PreCondition
 Guid="f676c00a-7554-49d4-87e3-4ef8d78c406f"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_PassengerTrain)</PreCondition></PreConditions>
<Expression>Messages.Q_NVKVINTSET.Conventional_passenger_trains</Expression>
</Case><Case
 Name="Freight train"
 Guid="2641713e-79ac-441a-aedc-bb1c6496a4fe"
>
<PreConditions>
<PreCondition
 Guid="6dfe52c7-c455-4b25-bc82-dbca5dfc35b1"
>Available(Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKvInt_FreightTrain)</PreCondition></PreConditions>
<Expression>Messages.Q_NVKVINTSET.Freight_trains</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_NVKRINT"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_M_NVKRINT"
 Guid="71ae25e5-deb7-430b-821d-9144a777e635"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="531604a1-a8dc-401e-a592-9d280fffefaa"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5044fe5d-c7ee-49a0-9d20-079fccf495ab"
>
</ReqRef><Cases>
<Case
 Name="Value"
 Guid="b7952e1f-7f5c-477d-a4ff-b043691c20ad"
>
<Expression>Messages.M_NVKRINT(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorKrInt.Val0.Value)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_NVKTINT"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_M_NVKTINT"
 Guid="c46ab883-3fe7-475f-96ef-0bac0071b851"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="45c082a7-9bb9-4b65-8c73-122ddcfbb663"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b6542af6-d99c-4e52-8042-b900871293b3"
>
</ReqRef><Cases>
<Case
 Name="Value"
 Guid="b7e9f3f2-2006-4c2a-9f5b-ce1805caf16c"
>
<Expression>Messages.M_NVKTINT(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.IntegratedCorrectionFactorForBrakeBuildUpTime)</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_A_NVMAXREDADH1"
 Guid="b2fd945e-ba27-4594-a030-c3c9e6d39f1b"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5282f799-d041-4d6e-b962-6f3dce046d88"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="40297e20-8410-4b17-bf43-14a2cc99e5e4"
>
</ReqRef><Cases>
<Case
 Name="Value"
 Guid="5505c14d-ae54-47d4-bc60-0952e80464d4"
>
<Expression>MessageTypes.Acceleration(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond1)</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_A_NVMAXREDADH3"
 Guid="5987b37c-8c41-4090-85c1-91c65743d1f8"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="def9acc9-b102-4ac7-8368-26ad862d8733"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cdc68365-7081-4b52-87fa-0d3b75092be8"
>
</ReqRef><Cases>
<Case
 Name="Value"
 Guid="3e599ceb-ef65-4d39-8048-a3eadeb599e7"
>
<Expression>MessageTypes.Acceleration(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond3)</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Acceleration"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CurrentValue_A_NVMAXREDADH2"
 Guid="67b3197f-f52e-4798-b751-7dc01a063fad"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="31af0c41-0599-4808-acc3-67d1635737cb"
>
</ReqRef><ReqRef
 Id="048c6803-4b5c-44eb-a168-96210bf6ea7a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7700364b-e082-4ffd-b2ee-00785f399470"
>
</ReqRef><Cases>
<Case
 Name="Value"
 Guid="83ae7135-426f-4d22-a0d8-8ea82781a92e"
>
<Expression>MessageTypes.Acceleration(20.0 * Kernel.NationalValues.ApplicableNationalValues.Value.MaxDecelValueUnderReducedAdhesionCond2)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure1"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStruct1TranslatedIntoSubStruct1"
 Guid="e1039265-4f0f-4d22-9a6b-2ce617b46025"
>
<ReqRef
 Id="47391884-e324-440f-9e6b-4f9c473e65f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="66a35b75-6cfd-4649-9db9-e1b0131eff30"
>
</ReqRef><Comment>Translates the SubStructure1 of SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES into the SubStructure1 of PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure1"
 Name="aSubStructure1"
 Guid="ab8c1f0b-b820-42d1-96a8-e32679d652a2"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="b627c249-7805-4dec-a82b-3bfeca6e31b2"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.SubStructure1
{
  NID_C =&gt; aSubStructure1.NID_C
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
