<NameSpace
 X="660"
 Y="0"
 Width="100"
 Height="50"
 Name="PacketForSendingPlainTextMessages"
 Guid="db6b017c-e6e4-4e9b-a11f-60d2f075bb8d"
>
<Comment>Translation rules for the packet &quot;PACKET FOR SENDING PLAIN TEXT MESSAGES&quot;.</Comment>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatedPacket"
 Guid="9ba47aca-c3ae-4a03-89c4-9ac09d878956"
>
<ReqRef
 Id="1ea595bf-5a39-470c-99e1-1d848fc74812"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="37c9de63-4ac8-448d-bfd5-f89560a27f39"
>
</ReqRef><ReqRef
 Id="48847af2-0798-4bc8-893b-ab3c2dc64618"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9e320108-9431-40d9-8948-9dfedd3f334d"
>
</ReqRef><Comment>Translates the packet calling the right function for the subpart.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Name="aPacket"
 Guid="15d83ca2-0d77-4a8d-bcee-c15da29371d7"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="d237959a-557d-456f-9c3c-86d26a072387"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message{
  NID_PACKET =&gt; 72, 
  Q_DIR =&gt; aPacket.Q_DIR, 
  L_PACKET =&gt; aPacket.L_PACKET, 
  Q_SCALE =&gt; aPacket.Q_SCALE, 
  Q_TEXTCLASS =&gt; aPacket.Q_TEXTCLASS, 
  Q_TEXTDISPLAY =&gt; aPacket.Q_TEXTDISPLAY, 
  D_TEXTDISPLAY =&gt; aPacket.D_TEXTDISPLAY, 
  M_MODETEXTDISPLAY_0 =&gt; aPacket.M_MODETEXTDISPLAY_0, 
  M_LEVELTEXTDISPLAY_0 =&gt; aPacket.M_LEVELTEXTDISPLAY_0, 
  NID_NTC_0 =&gt; aPacket.NID_NTC_0,
  NID_NTC_1 =&gt; aPacket.NID_NTC_1,
  L_TEXTDISPLAY =&gt; aPacket.L_TEXTDISPLAY, 
  T_TEXTDISPLAY =&gt; aPacket.T_TEXTDISPLAY, 
  M_MODETEXTDISPLAY_1 =&gt; aPacket.M_MODETEXTDISPLAY_1, 
  M_LEVELTEXTDISPLAY_1 =&gt; aPacket.M_LEVELTEXTDISPLAY_1, 
  Q_TEXTCONFIRM =&gt; aPacket.Q_TEXTCONFIRM, 
  Q_CONFTEXTDISPLAY =&gt; 0, 
  Q_TEXTREPORT =&gt; 0, 
  L_TEXT =&gt; aPacket.L_TEXT,
Sequence1 =&gt; MAP aPacket.Sequence1 USING X IN VersionManagement.Translation.Packets.PacketForSendingPlainTextMessages.TranslateSubstructure1(X) 
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1"
 Default=""
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="TranslateSubstructure1"
 Guid="0e443b58-b678-48c0-97ba-dd4b69352565"
>
<ReqRef
 Id="1ea595bf-5a39-470c-99e1-1d848fc74812"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="570a9853-a067-4f6d-8c23-2ba2edd3e704"
>
</ReqRef><ReqRef
 Id="48847af2-0798-4bc8-893b-ab3c2dc64618"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4e0b099c-9334-406b-8b47-919d3812c01e"
>
</ReqRef><Comment>Translates Substructure1 only.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1"
 Name="aOldSubstructure1"
 Guid="2a5a9f72-868c-40f6-ae6e-5328341ba255"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="ab97a14b-0b7a-41d8-b813-127185a9f237"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1{
X_TEXT =&gt; aOldSubstructure1.X_TEXT}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
