<NameSpace
 X="221"
 Y="61"
 Width="100"
 Height="50"
 Name="RouteSuitabilityData"
 Guid="aa6dda9c-4323-412b-94be-c5bcd8582794"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 X="640"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="M_TRACTIONTranslationStruct"
 Guid="d0a4f67e-7498-4339-95b1-ffc7314219e1"
>
<ReqRef
 Id="59a35c8f-3529-429c-ba26-0353f79bee2a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="682eda9c-983d-4b33-8aba-0f11492a4048"
>
</ReqRef><ReqRef
 Id="7f431043-0c98-4c63-98bd-9290aae694c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="833b5107-2bea-4627-811d-abce3ca9ca3c"
>
</ReqRef><ReqRef
 Id="86e96b82-5c16-4333-be51-a07f3de01b90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fa449556-69b7-4bfe-9236-a6a419e81e72"
>
</ReqRef><Comment>Type definition. The variable Translatable_M_TRACTION_Values is a collection of such struct, one for each value of M_TRACTION and the corresponding values of M_VOLTAGE and NID_CTRACTION.</Comment>
<StructureElement
 TypeName="Messages.M_VOLTAGE"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="M_VOLTAGE"
 Guid="ff3d8db8-8498-4640-9853-ac4a044c12ea"
>
</StructureElement><StructureElement
 TypeName="Messages.NID_CTRACTION"
 Default="0"
 Mode="Internal"
 Implemented="TRUE"
 Name="NID_CTRACTION"
 Guid="384de788-af18-4ec6-b55f-23906bb012b3"
>
</StructureElement><StructureElement
 TypeName="Messages.SystemVersion1.M_TRACTION"
 Default="0"
 Mode="Internal"
 Implemented="TRUE"
 Name="M_TRACTION"
 Guid="1433de95-9b55-4a67-95c3-d7945745615d"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="M_TRACTIONTranslationStruct"
 MaxSize="23"
 Default="[]"
 X="390"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="M_TRACTIONTranslationCol"
 Guid="465e6e6b-0abd-4021-ac63-e2a3b344d71c"
>
<ReqRef
 Id="59a35c8f-3529-429c-ba26-0353f79bee2a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3d53476a-c59a-49b5-ae43-8dbd3e2a5914"
>
</ReqRef><ReqRef
 Id="7f431043-0c98-4c63-98bd-9290aae694c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3ba77830-0b81-49f8-97e1-ae328712a561"
>
</ReqRef><ReqRef
 Id="86e96b82-5c16-4333-be51-a07f3de01b90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="565d88c9-2a72-433e-b643-ec6ef19cfcd4"
>
</ReqRef><Comment>Definition of the type of the variable Translatable_M_TRACTION_Values: a collection of M_TRACTION_TranslationStruct.</Comment>
</Collection></Collections>
<Functions>
<Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatedPacket"
 Guid="42daa1ac-112f-4a3a-b276-da5305bb3570"
>
<ReqRef
 Id="cdcbcfd1-5f99-449c-ae17-937656feec74"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2fb6a8ce-4a6a-4678-8991-bdc06a7031dd"
>
</ReqRef><Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Name="aPacket"
 Guid="f16b36af-391d-446d-952b-efe14de1faa6"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="ShortMessage"
 Guid="fa3df8ec-1866-4e02-906c-1cd2061c4be5"
>
<Comment>If Q_TRACKINIT == 1, then variables from D_SUITABILITY to the end are useless, but the packet is not rejected. We therefore set those last variables to their default values.</Comment>
<PreConditions>
<PreCondition
 Guid="14e34608-34c3-44b7-93a7-8fb74ce9823b"
>aPacket.Q_TRACKINIT == 1</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message{
NID_PACKET =&gt; 70,
Q_DIR =&gt; aPacket.Q_DIR,
L_PACKET =&gt; aPacket.L_PACKET,
Q_SCALE =&gt; aPacket.Q_SCALE,
Q_TRACKINIT =&gt; aPacket.Q_TRACKINIT,
D_TRACKINIT =&gt; aPacket.D_TRACKINIT,
D_SUITABILITY =&gt; 0,
Q_SUITABILITY =&gt; 0,
M_LINEGAUGE =&gt; 0,
M_AXLELOADCAT =&gt; 0,
M_VOLTAGE =&gt; 0,
NID_CTRACTION =&gt; 0,
N_ITER =&gt; 0,
Sequence1 =&gt; []
}</Expression>
</Case><Case
 Name="M_TRACTION"
 Guid="57530b19-a4e9-4c2f-9d9a-6fe7a4a66214"
>
<PreConditions>
<PreCondition
 Guid="54a558c6-aa4c-4761-b862-852c0f1df1b7"
><Comment>The remaining part of the packet is used only if Q_TRACKINIT == 0. The value &apos;2&apos; for Q_Suitability corresponds to &apos;Traction-System&apos;, i.e. the value &apos;10&apos; for the spec.</Comment>

aPacket.Q_TRACKINIT == 0 AND aPacket.Q_SUITABILITY == 2 AND Translation.Packets.RouteSuitabilityData.IsTranslatable(aPacket.M_TRACTION)</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message{
NID_PACKET =&gt; 70,
Q_DIR =&gt; aPacket.Q_DIR,
L_PACKET =&gt; aPacket.L_PACKET,
Q_SCALE =&gt; aPacket.Q_SCALE,
Q_TRACKINIT =&gt; aPacket.Q_TRACKINIT,
D_TRACKINIT =&gt; aPacket.D_TRACKINIT,
D_SUITABILITY =&gt; aPacket.D_SUITABILITY,
Q_SUITABILITY =&gt; aPacket.Q_SUITABILITY,
M_LINEGAUGE =&gt; 0,
M_AXLELOADCAT =&gt; 0,
M_VOLTAGE =&gt; VersionManagement.Translation.Packets.RouteSuitabilityData.Translated_M_VOLTAGE(aPacket.M_TRACTION),
NID_CTRACTION =&gt; VersionManagement.Translation.Packets.RouteSuitabilityData.Translated_NID_CTRACTION(aPacket.M_TRACTION),
N_ITER =&gt; aPacket.N_ITER,
Sequence1 =&gt; MAP aPacket.Sequence1 | X.Q_SUITABILITY == 2 AND VersionManagement.Translation.Packets.RouteSuitabilityData.IsTranslatable(X.M_TRACTION) USING X IN VersionManagement.Translation.Packets.RouteSuitabilityData.Translated_Substructure1(X)
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_VOLTAGE"
 X="771"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Translated_M_VOLTAGE"
 Guid="e5e90a35-6398-448e-8e98-72b2ced3e98c"
>
<ReqRef
 Id="7f431043-0c98-4c63-98bd-9290aae694c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ca15aba8-d01e-4263-85f1-a5efd944ac3a"
>
</ReqRef><ReqRef
 Id="86e96b82-5c16-4333-be51-a07f3de01b90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a80ae6fa-7c94-4ca8-a263-651864f154e6"
>
</ReqRef><ReqRef
 Id="59a35c8f-3529-429c-ba26-0353f79bee2a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="23a98888-790c-42cf-87f2-f30f97a7cf40"
>
</ReqRef><Comment>Returns the value of M_VOLTAGE corresponding to the given value of M_TRACTION.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.M_TRACTION"
 Name="aM_TRACTION"
 Guid="41c546cd-158f-4d4a-8a70-f481a0cb2cc0"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="4b2f10be-0321-40bf-b262-855207fa0302"
>
<Expression>(FIRST X IN Translation.Packets.RouteSuitabilityData.Translatable_M_TRACTION_Values | X.M_TRACTION == aM_TRACTION).M_VOLTAGE</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.NID_CTRACTION"
 X="771"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Translated_NID_CTRACTION"
 Guid="38e8cc4d-1cdc-4935-9a74-a1441f16afda"
>
<ReqRef
 Id="7f431043-0c98-4c63-98bd-9290aae694c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d43b8fbb-7ea0-4ade-88aa-14958a842387"
>
</ReqRef><ReqRef
 Id="86e96b82-5c16-4333-be51-a07f3de01b90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="76c2b19c-6fbf-45e5-8679-b0ed8db644ea"
>
</ReqRef><ReqRef
 Id="59a35c8f-3529-429c-ba26-0353f79bee2a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b792e84e-9edc-4823-8cc5-aead7a1d7f1e"
>
</ReqRef><Comment>Returns the value of NID_CTRACTION corresponding to the given value of M_TRACTION.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.M_TRACTION"
 Name="aM_TRACTION"
 Guid="718b5cfc-5b5f-4508-8c3d-c1b44148decb"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="a1c82762-7265-4d15-9d34-78515b10312c"
>
<Expression>(FIRST X IN Translation.Packets.RouteSuitabilityData.Translatable_M_TRACTION_Values | X.M_TRACTION == aM_TRACTION).NID_CTRACTION</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 X="110"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IsTranslatable"
 Guid="5e429464-dd26-4f35-91db-542a37345cf0"
>
<ReqRef
 Id="7f431043-0c98-4c63-98bd-9290aae694c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1160ab31-5c11-4a4f-85f7-4a043e599ff1"
>
</ReqRef><ReqRef
 Id="86e96b82-5c16-4333-be51-a07f3de01b90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="637632d7-4553-448c-bb58-b52def06d45d"
>
</ReqRef><ReqRef
 Id="59a35c8f-3529-429c-ba26-0353f79bee2a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ec3296ee-613c-4a5a-87dd-012510df5987"
>
</ReqRef><Comment>Function used in the third precondition for packet 39 translation. It searches for the actual value of M_TRACTION (the parameter aM_TRACTION) in the list provided by the set of M_TRACTION elements of the variable Translatable_M_TRACTION_Values and returns true if it finds it.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.M_TRACTION"
 Name="aM_TRACTION"
 Guid="9e25382d-b09f-444b-b99e-0d828d1be6e0"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="00a72526-7fe4-4f3c-b043-dd73803d232c"
>
<Expression>THERE_IS X IN Translation.Packets.RouteSuitabilityData.Translatable_M_TRACTION_Values | X.M_TRACTION == aM_TRACTION</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.SubStructure1"
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Translated_Substructure1"
 Guid="4083961b-a946-45eb-afba-35e278ff9629"
>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.SubStructure1"
 Name="aSubstructure1"
 Guid="35c7494c-4651-47e9-a2aa-0e0a9a57e3c0"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Translate"
 Guid="0fd5688e-a707-4f7d-a406-fd9547666ba8"
>
<PreConditions>
<PreCondition
 Guid="ea19b395-a0b7-4dd7-a71b-0b0a8caf748f"
>aSubstructure1.Q_SUITABILITY == 2 AND  Translation.Packets.RouteSuitabilityData.IsTranslatable(aSubstructure1.M_TRACTION)</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.SubStructure1{
D_SUITABILITY =&gt; aSubstructure1.D_SUITABILITY,
Q_SUITABILITY =&gt; aSubstructure1.Q_SUITABILITY,
M_LINEGAUGE =&gt; 0,
M_AXLELOADCAT =&gt; 0,
M_VOLTAGE =&gt; VersionManagement.Translation.Packets.RouteSuitabilityData.Translated_M_VOLTAGE(aSubstructure1.M_TRACTION),
NID_CTRACTION =&gt; VersionManagement.Translation.Packets.RouteSuitabilityData.Translated_NID_CTRACTION(aSubstructure1.M_TRACTION)
}</Expression>
</Case></Cases>
</Function></Functions>
<Variables>
<Variable
 Type="M_TRACTIONTranslationCol"
 DefaultValue="[Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 0,
M_VOLTAGE =&gt; 0,
NID_CTRACTION =&gt; 0
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 1,
M_VOLTAGE =&gt; 3,
NID_CTRACTION =&gt; 10
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 2,
M_VOLTAGE =&gt; 1,
NID_CTRACTION =&gt; 12 
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 3,
M_VOLTAGE =&gt; 1,
NID_CTRACTION =&gt; 13
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 5,
M_VOLTAGE =&gt; 4,
NID_CTRACTION =&gt; 14
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 6,
M_VOLTAGE =&gt; 4,
NID_CTRACTION =&gt; 1
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 7,
M_VOLTAGE =&gt; 1,
NID_CTRACTION =&gt; 2
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 8,
M_VOLTAGE =&gt; 1,
NID_CTRACTION =&gt; 3
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 11,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 19
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 12,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 20
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 13,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 21
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 15,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 22
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 26,
M_VOLTAGE =&gt; 1,
NID_CTRACTION =&gt; 11
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 31,
M_VOLTAGE =&gt; 1,
NID_CTRACTION =&gt; 18
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 32,
M_VOLTAGE =&gt; 3,
NID_CTRACTION =&gt; 15
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 33,
M_VOLTAGE =&gt; 3,
NID_CTRACTION =&gt; 16
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 34,
M_VOLTAGE =&gt; 1,
NID_CTRACTION =&gt; 17
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 41,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 4
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 42,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 5
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 43,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 6
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 44,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 7
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 45,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 8
}, 
Translation.Packets.RouteSuitabilityData.M_TRACTIONTranslationStruct{
M_TRACTION =&gt; 46,
M_VOLTAGE =&gt; 2,
NID_CTRACTION =&gt; 9
}
]"
 VariableMode="Internal"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Translatable_M_TRACTION_Values"
 Guid="f2f3d3fb-0ea1-4dd2-a4f7-9a16e18cac57"
>
<ReqRef
 Id="d01bf03a-9181-4b8e-a2f1-5a8073df22ee"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b9ebf08c-460d-4bed-82e9-8e10a3bf7491"
>
</ReqRef><ReqRef
 Id="86e96b82-5c16-4333-be51-a07f3de01b90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6b45b9c9-d6fc-46c9-8d0f-c547b4cb08ed"
>
</ReqRef><ReqRef
 Id="7f431043-0c98-4c63-98bd-9290aae694c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="91955ea2-8f50-41c2-8d03-146927b95666"
>
</ReqRef><ReqRef
 Id="f4e47b9a-36d5-423e-aaa0-d9bb568d357c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a80801e2-acac-4487-95e8-827948709bf4"
>
</ReqRef><ReqRef
 Id="09083fe4-2cc3-4f4e-ae02-c0e8657b8749"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fcf8b0a6-7fb2-4a4f-bfed-562e37a5b117"
>
</ReqRef><ReqRef
 Id="882645fe-7f05-47b3-b488-61db699ab023"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4d603943-e661-41b0-864a-ae2e513f7a58"
>
</ReqRef><ReqRef
 Id="4d5d6f1d-33c9-42d4-bcd5-edd729f80bc4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="51296e1e-2b18-4109-a386-6dc0103a06b3"
>
</ReqRef><ReqRef
 Id="e932db91-b59e-40a6-b698-e4a401ea7c1d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a5921ade-b6e0-4e19-9887-57134be8cb18"
>
</ReqRef><ReqRef
 Id="e01f825b-536f-4bcd-b414-9f61a5a2c5bb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b63ce5e6-5aa3-47f3-8c7a-f70325f6b8b9"
>
</ReqRef><ReqRef
 Id="df0c9118-c0bc-4fd9-acc7-3b7e74faa537"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ce9913d4-9b5f-4d2a-a822-6c55c466a7bc"
>
</ReqRef><ReqRef
 Id="3ad936cb-f87f-42a3-993b-783cea7ed6cf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="18b15ca6-0c2f-4687-acfc-fc5fcb66add2"
>
</ReqRef><ReqRef
 Id="d4f42186-7e89-44fb-a5bd-1ba0b7305713"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="17e2bf45-d74e-4998-abba-8762a1f527e3"
>
</ReqRef><ReqRef
 Id="679cbe06-bde0-444d-980f-9a53e4a3ff8b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8c6aeb96-e4e1-46e5-90f9-0d9f07a2a982"
>
</ReqRef><ReqRef
 Id="65c34d4b-3c6c-4738-a291-587defed31e0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4ad12dd8-b649-49f8-a89a-1bbc7859fc9d"
>
</ReqRef><ReqRef
 Id="7f3853da-b449-4f75-b0a5-51d26b1221e0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="342b7b47-5537-447e-9f3b-e2e3a3425bc6"
>
</ReqRef><ReqRef
 Id="08ccc0ea-e1cc-4ce4-be82-19f1e65dff9e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ef6311de-4e3b-4bc3-99cf-0200948907a4"
>
</ReqRef><ReqRef
 Id="7bb3ae96-81d0-46d9-96c0-602e25484343"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2365a400-fccc-4d83-9639-08ad61e976a7"
>
</ReqRef><ReqRef
 Id="234cc2eb-e051-4e1b-bb84-e0f31da7ffee"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="789bad14-693f-418b-bf7e-791fdf2f97e2"
>
</ReqRef><ReqRef
 Id="ffff55ff-b853-4b8e-96c5-9c9d665432c6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7008c80f-7727-4421-81af-a08e8925cb19"
>
</ReqRef><ReqRef
 Id="ff79195a-d849-43b4-b9ac-7163481c5182"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5be1f155-3d2d-40df-9ccd-8508b1b78746"
>
</ReqRef><ReqRef
 Id="3d7de8be-deb5-4335-9aaa-e487f3a3d105"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2739b429-a837-4abc-8574-7c4b2801a508"
>
</ReqRef><ReqRef
 Id="0336a5da-82d9-40bd-bf8b-3c5cceceedb7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a43af2ee-e985-41a6-9506-53197f43c42f"
>
</ReqRef><ReqRef
 Id="1fc35938-be35-4e82-90bb-a5f3aa9948ae"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4fcac6f8-b90f-483f-983a-85db95d27f3b"
>
</ReqRef><ReqRef
 Id="080a2b70-cc34-41f1-b1df-6545f53d5135"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="50f33327-2cf1-4176-b7d9-8761b3569ebb"
>
</ReqRef><ReqRef
 Id="61e3e344-8cb8-459c-876c-7bcef021a607"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e774dac9-fe5e-4d3e-a2f3-2648d07562db"
>
</ReqRef><Comment>Translation table for packet 39. The field M_TRACTION is replaced by two new fields: M_VOLTAGE and NID_CTRACTION. Their values depend on the value of M_TRACTION. This variable is a collection of struct, one for each value of M_TRACTION and the corresponding values of M_VOLTAGE and NID_CTRACTION.</Comment>
</Variable></Variables>
</NameSpace>
