<NameSpace
 X="551"
 Y="61"
 Width="100"
 Height="50"
 Name="RouteSuitabilityDataBL3"
 Guid="a550f91c-f233-4b8a-beb0-01dd2580a339"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="UpdatedPacket"
 Guid="5794da3e-a19c-48dc-a24c-430854a75680"
>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA_BL3.Message"
 Name="aPacket"
 Guid="320df380-283a-47b7-bf54-e9c95ab2912b"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="5df11092-71d5-4719-906f-c96a034e8f86"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message
{
  NID_PACKET =&gt; 70, 
  Q_DIR =&gt; aPacket.Q_DIR, 
  L_PACKET =&gt; aPacket.L_PACKET, 
  Q_SCALE =&gt; aPacket.Q_SCALE, 
  Q_TRACKINIT =&gt; aPacket.Q_TRACKINIT, 
  D_TRACKINIT =&gt; aPacket.D_TRACKINIT, 
  D_SUITABILITY =&gt; aPacket.D_SUITABILITY, 
  Q_SUITABILITY =&gt; aPacket.Q_SUITABILITY, 
  M_LINEGAUGE =&gt; aPacket.M_LINEGAUGE, 
  M_AXLELOADCAT =&gt; aPacket.M_AXLELOADCAT, 
  M_VOLTAGE =&gt; aPacket.M_VOLTAGE, 
  NID_CTRACTION =&gt; aPacket.NID_CTRACTION, 
  N_ITER =&gt; aPacket.N_ITER, 
  Sequence1 =&gt; MAP aPacket.Sequence1 USING X IN TranslateSubstructure1(X)
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.SubStructure1"
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="TranslateSubstructure1"
 Guid="8c36b22e-d395-4bb2-825a-464be3a25669"
>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA_BL3.SubStructure1"
 Name="aSubStructure1"
 Guid="c70b071d-b2d3-4657-9820-aae43804051a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="16aa8140-d107-4d69-b531-e18533feafd8"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.SubStructure1{
D_SUITABILITY =&gt; aSubStructure1.D_SUITABILITY,
Q_SUITABILITY =&gt; aSubStructure1.Q_SUITABILITY,
M_LINEGAUGE =&gt; aSubStructure1.M_LINEGAUGE,
M_AXLELOADCAT =&gt; aSubStructure1.M_AXLELOADCAT,
M_VOLTAGE =&gt; aSubStructure1.M_VOLTAGE,
NID_CTRACTION =&gt; aSubStructure1.NID_CTRACTION
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
