<NameSpace
 X="441"
 Y="61"
 Width="100"
 Height="50"
 Name="TrackConditionChangeOfTractionSystemBL3"
 Guid="1902d274-5e44-40f3-8ea9-62098d379a9d"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatedPacket"
 Guid="be321d56-38b7-4fee-b985-0abbea457c3b"
>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3.Message"
 Name="aPacket"
 Guid="2b41c6ee-7139-4401-ac08-ba0032558840"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="89556727-4489-45fb-b37c-180668b7fa76"
>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message
{
  NID_PACKET =&gt; 39, 
  Q_DIR =&gt; aPacket.Q_DIR, 
  L_PACKET =&gt; aPacket.L_PACKET, 
  Q_SCALE =&gt; aPacket.Q_SCALE, 
  D_TRACTION =&gt; aPacket.D_TRACTION, 
  M_VOLTAGE =&gt; aPacket.M_VOLTAGE, 
  NID_CTRACTION =&gt; aPacket.NID_CTRACTION
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
