<NameSpace
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Name="TelegramFromBalise"
 Guid="53f2a560-c9bb-4e98-8504-66183e0cfade"
>
<Comment>Definition of the JRU message &quot;TELEGRAM FROM BALISE&quot;, and functions to fetch all the information needed for this message.</Comment>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="40"
 Y="10"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SendMessage"
 Guid="0fea15cc-3567-478e-9175-1c3ff3c8fe3b"
>
<ReqRef
 Id="e394f9dd-0990-4f2d-ac8d-9a045f765d0a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="7058f626-ff10-4fd7-a200-532b2496d36b"
>
</ReqRef><Comment>Indicates that a BALISE message has been received and should be reported in the JRU</Comment>
<Cases>
<Case
 Name="Always"
 Guid="dd859344-d323-4634-bd14-f32e438d4a4a"
>
<Expression>Available ( BTM.UpdatedReceivedMessage(BTM.Message) )</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 X="40"
 Y="70"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="FillData"
 Guid="612282fe-01e2-4fc3-acd7-81e9ccd41b47"
>
<ReqRef
 Id="4ab81fb1-24cc-45db-8eae-dc76d5cec96f"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="62c66b77-d173-4e68-84d0-f7f9c908449d"
>
</ReqRef><ReqRef
 Id="d5f77b0d-de50-41bd-8a16-2a2d0f8d98d9"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="3cb3d3d8-ada6-4192-b51a-f76b09966fa3"
>
</ReqRef><ReqRef
 Id="3879a47b-14de-4665-bd8e-48684c7716d8"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="20865bd9-f914-422b-b642-b5a4c69245cc"
>
</ReqRef><Comment>Creates a new TELEGRAM_FROM_BALISE message, if required</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Send TELEGRAM_FROM_BALISE message"
 Guid="9248e878-02e5-4f2e-9241-ec0fa3f3b319"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send TELEGRAM_FROM_BALISE message"
 Guid="0508d0fa-84d4-418a-adc8-6cb39c5cb9e8"
>
<PreConditions>
<PreCondition
 Guid="375f6f5f-2ba5-4cfa-ae0d-b1b1c8dae37d"
>TelegramFromBalise.SendMessage()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="071e1044-7100-4c33-83cb-ebb60d6650a6"
>INSERT Messages.JRU.MESSAGE.Message {
     TELEGRAM_FROM_BALISE =&gt;Messages.JRU.MESSAGE.TELEGRAM_FROM_BALISE.Message{
         HEADER =&gt; JRU.Header.CreateHeader(6),
         TELEGRAM=&gt; BTM.UpdatedReceivedMessage(BTM.Message) 
    } 
} IN Messages</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
</NameSpace>
