<NameSpace
 X="150"
 Y="80"
 Width="100"
 Height="50"
 Name="PlainTextMessages"
 Guid="c7520ecb-8d12-4ecf-8570-5446f25b674c"
>
<Comment>Definition of the JRU messages related to the display of a plain text message, and functions to fetch all the information needed for this message.</Comment>
<NameSpaces>
<NameSpaceRef
 Name="StartDisplay"
 Guid="2a2bd1cb-4b7b-4784-b711-bc41994245d8"
>
</NameSpaceRef><NameSpaceRef
 Name="StopDisplay"
 Guid="7a9d407d-5f29-48a7-97fc-212dc2d07adc"
>
</NameSpaceRef></NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="170"
 Y="160"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="MessageInCollection"
 Guid="f2814502-8d95-47f7-81f0-ed4cdee51356"
>
<ReqRef
 Id="5e63d042-7bf0-426a-8751-b3793574436c"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="ebc59110-13b6-4e5c-9a9f-b7fe019e6b02"
>
</ReqRef><ReqRef
 Id="05ed37dc-66dc-45b9-aef7-c02e10143e9c"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="f71b7826-1b8d-40df-b659-f00ea8b8c438"
>
</ReqRef><Comment>Indicates whether the text message has been handled in the JRU</Comment>
<Parameters>
<Parameter
 Type="Kernel.TextMessages.PlainTextMessageStruct"
 Name="textMessage"
 Guid="e97879b5-fd08-4fc4-b58b-1db0715e725a"
>
</Parameter><Parameter
 Type="Kernel.TextMessages.PlainTextMessagesCol"
 Name="collection"
 Guid="a9305a69-3d5d-45fa-8691-b8c5f295535a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Always"
 Guid="bdf3a524-d919-4e16-93ac-b36107b44953"
>
<Expression>THERE_IS message IN collection | message.Text == textMessage.Text</Expression>
</Case></Cases>
</Function><Function
 Type="MessageTypes.Length"
 Default=""
 X="170"
 Y="220"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="TextLength"
 Guid="3086e3e1-5a8e-40e5-b938-a51b0ce7abfe"
>
<ReqRef
 Id="fd0b971b-3290-4dd8-bebf-f8ea2d51c947"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="4b3737e8-a01d-4584-b6cc-d94da24bbcf0"
>
</ReqRef><ReqRef
 Id="59b2e502-a5e5-41d8-9098-cf4d8939030b"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="bdc0706b-8c7c-4c14-b2d8-408416c25b5f"
>
</ReqRef><Comment>Provides the text length</Comment>
<Parameters>
<Parameter
 Type="String"
 Name="text"
 Guid="57015c8b-5691-4bff-890b-c30f37617100"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Always"
 Guid="e459c292-8b57-4ceb-87cb-968f2084dce4"
>
<Comment>Counts the number of characters in the text</Comment>
<Expression>COUNT character IN Characters( text )</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 X="30"
 Y="340"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="FillData"
 Guid="8e59c78f-8156-4676-95cc-fa996525ae86"
>
<ReqRef
 Id="2ff7fe69-7ba7-4e29-9c09-dd1a97e10e5c"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="6cef1935-f1b0-4991-b797-327e49495e9c"
>
</ReqRef><ReqRef
 Id="658cb69e-5b0f-455f-8b4d-f9cdf3a8ee6a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="5d67e353-7447-4535-9dc3-b55b6b9bedf5"
>
</ReqRef><Comment>Fills the START and STOP display of plain text data to the JRU</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="FIlls the FIXED_TEXT messages in the JRU output"
 Guid="1be38263-16a1-410a-9aef-9fa4cc7f4925"
>
<Comment>Fills the JRU data in the JRU output</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="FIlls the FIXED_TEXT messages in the JRU output"
 Guid="4783e480-3951-4a9a-8646-72beb1e4f76c"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="c49db651-d9af-4c0d-b06d-f58ca474bc40"
>StartDisplay.FillData()</Action><Action
 Guid="33319083-f113-49ad-be87-627f732f714a"
>StopDisplay.FillData()</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Updates the HandledMessages variable"
 Guid="49a299e6-c104-4f15-8642-ba769583b9df"
>
<Comment>Updates the variables which holds the set of messages already handled by the JRU</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Updates the HandledMessages variable when something is displayed to the driver"
 Guid="647fc659-e94a-4c30-8ae0-c9ab059e38ae"
>
<Comment>Updates the displayed messages variable when something is displayed to the driver</Comment>
<PreConditions>
<PreCondition
 Guid="c75aaf01-c71e-424b-a232-8121d8a562c7"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested</PreCondition></PreConditions>
<Actions>
<Action
 Guid="a3a979c7-8580-4156-960d-7e3665d3625a"
>HandledMessages &lt;- DMI.MasterDMI().Out_PlainTextInformation.Messages</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Nothing is displayed to the driver"
 Guid="61b94b19-ed97-4e9d-a735-3c121c112a7e"
>
<Comment>Nothing is displayed to the driver. The displayed messages variables should be empty</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="fa3df4cc-dbae-4fdf-8a44-bec7a0462f81"
>HandledMessages &lt;- []</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Kernel.TextMessages.PlainTextMessagesCol"
 DefaultValue="[]"
 VariableMode="Internal"
 X="30"
 Y="160"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="HandledMessages"
 Guid="73c0b462-5bd1-4ebf-865b-d61613227876"
>
<ReqRef
 Id="5e63d042-7bf0-426a-8751-b3793574436c"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="c243839c-5e9c-46bb-a9ed-78bde7786629"
>
</ReqRef><ReqRef
 Id="05ed37dc-66dc-45b9-aef7-c02e10143e9c"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="58466739-657f-4de1-b50a-fc8ba5b9386f"
>
</ReqRef><Comment>The plain text message that have already been handled in the JRU</Comment>
</Variable></Variables>
</NameSpace>
