<Frame
 CycleDuration="0.1"
 Name="Infill"
 Guid="e239e4cd-5ed2-46a2-a86d-2064671864ba"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Infill BTM Packets"
 Guid="25d54f1c-5363-42f0-ad30-b4f230136f77"
>
<TestCases>
<TestCase
 Implemented="TRUE"
 Name="Send TSR in LS"
 Guid="c5b7ccb9-6aaf-4bc2-b74e-01e0b1edae88"
>
<ReqRef
 Id="ddf1106f-1c68-46d4-bb66-180ab706aa8e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="08644017-6d0a-4a21-8fe0-c7e5e2247066"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="93fda06a-7cfe-465d-8f68-857152c49f08"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1 - Initialize test environment"
 Guid="5b418033-b82a-4253-8d7c-1f5d239a0362"
>
<Actions>
<Action
 Guid="7db7e750-4e37-4d3a-ad5a-1460a8c268a3"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; ModeEnum.OS
)</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="MA - ModeProfile reception"
 Guid="963bbfd5-7e64-4779-9ab8-ded4ec12cb49"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="998d0208-bb71-40ab-b2f3-db6d5dfe405e"
>
<Actions>
<Action
 Guid="09ad4649-775d-4ce9-b209-f3aca223fe4a"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;0,
    N_TOTAL=&gt;0,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;140,
    NID_BG=&gt;2124,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1=&gt;
    [ 
              Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN=&gt;Messages.PACKET.TRACK_TO_TRAIN.Message
            {
                 LEVEL_1_MOVEMENT_AUTHORITY =&gt; Messages.PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message
                {
                    NID_PACKET=&gt;12,
                    Q_DIR=&gt;Messages.Q_DIR.Both_directions,
                    L_PACKET=&gt;400,
                    Q_SCALE=&gt;Messages.Q_SCALE._1_m_scaleC,
                    V_MAIN=&gt;100,
                    V_LOA=&gt;0,
                    T_LOA=&gt;0,
                    N_ITER=&gt;0,
                    Sequence1=&gt;[],
                    L_ENDSECTION=&gt;1000,
                    Q_SECTIONTIMER=&gt;Messages.Q_SECTIONTIMER.No_Section_Timer_information,
                    T_SECTIONTIMER=&gt;0,
                    D_SECTIONTIMERSTOPLOC=&gt;0,
                    Q_ENDTIMER=&gt;Messages.Q_ENDTIMER.No_End_section_timer_information,
                    T_ENDTIMER=&gt;0,
                    D_ENDTIMERSTARTLOC=&gt;0,
                    Q_DANGERPOINT=&gt; EMPTY,
                    Q_OVERLAP=&gt;EMPTY
                },
MODE_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message
        {
          D_MAMODE =&gt; 0, 
          L_ACKMAMODE =&gt; 500, 
          L_MAMODE =&gt; 200, 
          L_PACKET =&gt; 0, 
          M_MAMODE =&gt; Messages.M_MAMODE.Limited_Supervision, 
          N_ITER =&gt; 0, 
          NID_PACKET =&gt; 80, 
          Q_DIR =&gt; Messages.Q_DIR.Both_directions, 
          Q_MAMODE =&gt; Messages.Q_MAMODE.as_both_the_EOA_and_SvL__instead_of_the_EOA_and_SvL_given_by_the_MA, 
          Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC, 
          V_MAMODE =&gt; 100, 
          Sequence1 =&gt; []
        }

            }
         }
                ]
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Acknowledge LS"
 Guid="711ff01d-1c25-45d7-b017-a4cefd2480e5"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="5b97f8b5-cb0f-4ec1-8e5b-7404184debc3"
>
<Actions>
<Action
 Guid="5ee647dd-385d-4cb5-b7fd-dbbda8a992b7"
>DMI.MasterDMI().In_AcknOfLSMode.InputInformation.RequestStatus &lt;- Default.RequestEnum.Response</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Move train"
 Guid="117bf34b-d59a-4b2b-a3b2-f9c2b7a813c0"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="aa1175e0-4158-4e77-ac5f-9c775d33036f"
>
<Actions>
<Action
 Guid="dd6940ae-18a5-47e1-beaa-f9c54665e740"
>Odometry.NominalDistance &lt;- 5.0</Action><Action
 Guid="8a765276-32de-41c8-8099-b7e8e23574d3"
>Odometry.EstimatedSpeed &lt;- 50.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Receive Infilled TSR"
 Guid="f7642d57-860c-4775-a154-2a0b24693ed6"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="bc4da841-0686-402b-a82e-bf43f8a4e363"
>
<Actions>
<Action
 Guid="f2f02230-5cc5-4c43-a206-638d3041a0f1"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;0,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;140,
    NID_BG=&gt;2125,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1=&gt;
    [ 
         Messages.EUROBALISE.SubStructure1
            {
              TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
                {
                   INFILL_LOCATION_REFERENCE =&gt;Messages.PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message
                     {
                          L_PACKET=&gt;10,
                          NID_BG=&gt;2126,
                          NID_C=&gt;140,
                          NID_PACKET=&gt;136,
                          Q_DIR=&gt;Messages.Q_DIR.Nominal,
                          Q_NEWCOUNTRY=&gt;Messages.Q_NEWCOUNTRY.Same_country___railway_administration__no_NID_C_follows
                     }
                 }
            },
 Messages.EUROBALISE.SubStructure1
            {
              TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
                {
                   TEMPORARY_SPEED_RESTRICTION =&gt; Messages.PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message
                {
                    NID_PACKET =&gt; 8,
                    Q_DIR =&gt; Messages.Q_DIR.Both_directions,
                    L_PACKET =&gt; 400,
                    Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC,
                    NID_TSR =&gt; 1515,
                    D_TSR =&gt; 10,
                    L_TSR =&gt; 200,
                    Q_FRONT =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
                    V_TSR =&gt; 2
                }

                 }
            }
    ]
}</Action><Action
 Guid="4efb3095-7d07-40f9-90b2-46bc2043bd61"
>INSERT
BTM.Linking.LinkingDataStruct
{
Distance =&gt; 50.0,
LocationAccuracy =&gt; 5.0,
BaliseGroupIdentifier =&gt; 2126,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.NoReaction

}
IN
BTM.Linking.Linkings</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="d6aaa143-7561-4fad-8c21-f1526512163f"
>
<Actions>
<Action
 Guid="4dd63d95-60e1-40c0-b4b5-17d9fd65bd20"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;1,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;140,
    NID_BG=&gt;2125,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1=&gt; []
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="9d605ad9-a7dd-413a-a498-56114adfa8f7"
>(FIRST X IN Kernel.TSR.TSRs).Location == 10.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="9a14c9a5-3796-4cff-b387-36dd239fcdab"
>(FIRST X IN Kernel.TSR.TSRs).Speed == 10.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Implemented="TRUE"
 Name="Send TSR in OS"
 Guid="cdc062c3-580f-4381-bd70-813d5fe0255d"
>
<ReqRef
 Id="ddf1106f-1c68-46d4-bb66-180ab706aa8e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a9360a12-e319-4185-9b15-1e281c21d5b6"
>
</ReqRef><ReqRef
 Id="df7e22ad-c4c2-425f-a515-c1a3f4424969"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dbf332e1-653c-4c09-94e1-cb409ee3d57c"
>
</ReqRef><ReqRef
 Id="5f3132e8-fb36-491a-b7e8-7e237d362383"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2a98de87-ee9f-46b9-861c-de1f04281d0d"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="40a1bb08-796c-4c48-ac99-455fc44b3639"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1 - Initialize test environment"
 Guid="047b78f4-916c-470b-932e-85acc276dad7"
>
<Actions>
<Action
 Guid="0b4d7d94-c735-4585-b005-4bdcb56caed6"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; ModeEnum.OS
)</Action><Action
 Guid="762a780b-e9ac-4316-b23c-9bd7c74bbc1c"
>Kernel.TSR.TSRs &lt;- []</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="MA - ModeProfile reception"
 Guid="9e645a1f-af58-45c1-8594-dac7ba8266e0"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="452873a7-fc28-4584-947f-ae0c2ad9f5fe"
>
<Actions>
<Action
 Guid="54f8cb56-5751-465d-91a1-f91cd63a37e1"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;0,
    N_TOTAL=&gt;0,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;140,
    NID_BG=&gt;2124,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1=&gt;
    [ 
              Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN=&gt;Messages.PACKET.TRACK_TO_TRAIN.Message
            {
                 LEVEL_1_MOVEMENT_AUTHORITY =&gt; Messages.PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message
                {
                    NID_PACKET=&gt;12,
                    Q_DIR=&gt;Messages.Q_DIR.Both_directions,
                    L_PACKET=&gt;400,
                    Q_SCALE=&gt;Messages.Q_SCALE._1_m_scaleC,
                    V_MAIN=&gt;100,
                    V_LOA=&gt;0,
                    T_LOA=&gt;0,
                    N_ITER=&gt;0,
                    Sequence1=&gt;[],
                    L_ENDSECTION=&gt;1000,
                    Q_SECTIONTIMER=&gt;Messages.Q_SECTIONTIMER.No_Section_Timer_information,
                    T_SECTIONTIMER=&gt;0,
                    D_SECTIONTIMERSTOPLOC=&gt;0,
                    Q_ENDTIMER=&gt;Messages.Q_ENDTIMER.No_End_section_timer_information,
                    T_ENDTIMER=&gt;0,
                    D_ENDTIMERSTARTLOC=&gt;0,
                    Q_DANGERPOINT=&gt; EMPTY,
                    Q_OVERLAP=&gt;EMPTY
                },
MODE_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message
        {
          D_MAMODE =&gt; 0, 
          L_ACKMAMODE =&gt; 500, 
          L_MAMODE =&gt; 200, 
          L_PACKET =&gt; 0, 
          M_MAMODE =&gt; Messages.M_MAMODE.On_Sight, 
          N_ITER =&gt; 0, 
          NID_PACKET =&gt; 80, 
          Q_DIR =&gt; Messages.Q_DIR.Both_directions, 
          Q_MAMODE =&gt; Messages.Q_MAMODE.as_both_the_EOA_and_SvL__instead_of_the_EOA_and_SvL_given_by_the_MA, 
          Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC, 
          V_MAMODE =&gt; 100, 
          Sequence1 =&gt; []
        }

            }
         }
                ]
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Acknowledge OS"
 Guid="fe58e76d-cd03-461a-9651-6ef0ae1dedcd"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="fa1ed4bd-2f15-4fea-b1d5-1dd6f0ddb150"
>
<Actions>
<Action
 Guid="984ebfb8-e017-4620-934d-a4182dde7cf6"
>DMI.MasterDMI().In_AcknOfOSMode.InputInformation.RequestStatus &lt;- Default.RequestEnum.Response</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Move train"
 Guid="05c9c54c-370c-415e-9e76-c694798d0cec"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="d7233011-e96d-4ca4-914c-5c21ab48fdb7"
>
<Actions>
<Action
 Guid="202284a0-8c0b-4382-b16f-e9ef3191b34d"
>Odometry.NominalDistance &lt;- 5.0</Action><Action
 Guid="cb02e5b7-3db3-4678-be14-46abf4f834e1"
>Odometry.EstimatedSpeed &lt;- 20.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Receive Infilled TSR"
 Guid="e5ea627b-ca70-4d8b-9fec-e99571c45ab7"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="c5a50937-5d31-48c2-a528-6d712ecbf989"
>
<Actions>
<Action
 Guid="5668389c-1332-46de-87f0-f5ebc8bf9011"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;0,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;140,
    NID_BG=&gt;2125,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1=&gt;
    [ 
         Messages.EUROBALISE.SubStructure1
            {
              TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
                {
                   INFILL_LOCATION_REFERENCE =&gt;Messages.PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message
                     {
                          L_PACKET=&gt;10,
                          NID_BG=&gt;2126,
                          NID_C=&gt;140,
                          NID_PACKET=&gt;136,
                          Q_DIR=&gt;Messages.Q_DIR.Nominal,
                          Q_NEWCOUNTRY=&gt;Messages.Q_NEWCOUNTRY.Same_country___railway_administration__no_NID_C_follows
                     }
                 }
            },
 Messages.EUROBALISE.SubStructure1
            {
              TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
                {
                   TEMPORARY_SPEED_RESTRICTION =&gt; Messages.PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message
                {
                    NID_PACKET =&gt; 8,
                    Q_DIR =&gt; Messages.Q_DIR.Both_directions,
                    L_PACKET =&gt; 400,
                    Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC,
                    NID_TSR =&gt; 1515,
                    D_TSR =&gt; 10,
                    L_TSR =&gt; 200,
                    Q_FRONT =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
                    V_TSR =&gt; 2
                }

                 }
            }
    ]
}</Action><Action
 Guid="158b8ec6-d1e7-45e6-89e4-eab8aae7c38c"
>INSERT
BTM.Linking.LinkingDataStruct
{
Distance =&gt; 50.0,
LocationAccuracy =&gt; 5.0,
BaliseGroupIdentifier =&gt; 2126,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.NoReaction

}
IN
BTM.Linking.Linkings</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="88216902-a214-4955-947f-02dffe08d239"
>
<Actions>
<Action
 Guid="edf2fee3-57d5-451a-9374-834b1230353f"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;1,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;140,
    NID_BG=&gt;2125,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1=&gt; []
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Check TSR list"
 Guid="c09ec1be-d1e3-4b15-87c1-2480bb2b2d80"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="1f86184a-e068-4320-8379-687e87f341e2"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="c8188c5d-71c6-41ec-9dcd-bf2a1a9085ac"
>Available(Kernel.TSR.TSRs)</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
