<Frame
 CycleDuration="Kernel.CycleDuration"
 Name="Linking"
 Guid="67f26f57-0e05-4fde-823c-90d7e653e47d"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="BG found within linking window"
 Guid="f2f1f769-4ffb-4171-9df9-e0fe9c495f64"
>
<TestCases>
<TestCase
 Name="BG Found At Start Of Window"
 Guid="5d4f9348-21c3-419f-83bc-bf1690e6f713"
>
<ReqRef
 Id="c534dda4-ea81-40b7-a27b-c229e935a20e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="83c9e9a8-477d-4207-8d02-2dd89c2b23b0"
>
</ReqRef><ReqRef
 Id="259e3c43-f68a-4c80-8402-32349f27172d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="59681099-3f71-40ee-9ce1-033c37be2081"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5885f08c-1ad4-4580-b87b-5613e5c481af"
>
</ReqRef><Comment>Tests if the linking works exactly at the start of the linking window.</Comment>
<Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="3421e378-500d-43e2-991a-701466a8d813"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Initialize"
 Guid="8c2cc485-3a47-4759-974e-73cb9379fec0"
>
<Actions>
<Action
 Guid="21843b13-78a9-4d59-856c-8f2703f2bb5a"
>Testing.InitializeTestEnvironment(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; Default.ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking and Accuracy"
 Guid="7fc17a6c-f4ab-4476-88a9-207c442aab84"
>
<Actions>
<Action
 Guid="289ef57b-f6aa-4c4e-bd93-cc0a0c34f024"
>BTM.Linking.Linkings &lt;- [BTM.Linking.LinkingDataStruct
  {
    LocationAccuracy =&gt; 5.0, 
    Orientation =&gt; Default.OrientationEnum.Nominal, 
    Reaction =&gt; BTM.Linking.LinkingReaction.TrainTrip, 
    Distance =&gt; 500.0, 
    BaliseGroupIdentifier =&gt; 1337
  },BTM.Linking.LinkingDataStruct
  {
    LocationAccuracy =&gt; 5.0, 
    Orientation =&gt; Default.OrientationEnum.Nominal, 
    Reaction =&gt; BTM.Linking.LinkingReaction.TrainTrip, 
    Distance =&gt; 500.0, 
    BaliseGroupIdentifier =&gt; 1338
  },BTM.Linking.LinkingDataStruct
  {
    LocationAccuracy =&gt; 5.0, 
    Orientation =&gt; Default.OrientationEnum.Nominal, 
    Reaction =&gt; BTM.Linking.LinkingReaction.TrainTrip, 
    Distance =&gt; 500.0, 
    BaliseGroupIdentifier =&gt; 1339
  }]</Action><Action
 Guid="b713fc19-96ce-480e-9597-4c1942bfb865"
>Odometry.Accuracy &lt;- Odometry.OdometerAccuracyStruct{
D_ura =&gt; 5.0,
D_ora =&gt; 5.0,
V_ora =&gt; 0.0,
V_ura =&gt; 0.0
}</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Detection"
 Guid="d0709dab-097c-4797-944b-7689903a4510"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="2bb07645-3bfd-4af7-af6a-ce0a30995f05"
>
<Actions>
<Action
 Guid="dd41c58d-f5ad-4c53-a1da-0fd9638ee79f"
>Odometry.NominalDistance&lt;- 484.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="15cd27fb-5542-414e-8110-a851a70dd668"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="314e7429-0740-41ac-a65c-35ffe83127dc"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="133f2523-132f-4897-bd05-8d50f0a65017"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Within window"
 Guid="4267cf38-2b5e-4836-ad34-7a5f915a00f0"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="2a01b3d0-436b-4c7c-a1d3-0f1dc3d19003"
>
<Actions>
<Action
 Guid="31c25198-174e-4da9-a0bf-5343f8389b39"
>Odometry.NominalDistance&lt;- 485.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check LRBG"
 Guid="9e94af6d-5752-4c63-93db-cadc67dbf28e"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="7727c177-9cbf-45d4-af42-ab5b64252d21"
>Available(BTM.LRBG.LRBG)</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="7fb2ec7f-3802-4232-93cb-e0d7998d444e"
>BTM.LRBG.LRBG.NID == 1986</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="0354495a-0902-46f9-9cda-cd989fff8645"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Max ) &gt;= BTM.Linking.CurrentLinking().Distance - BTM.Linking.CurrentLinking().LocationAccuracy</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="fbd9674e-8fc9-4413-bbbb-311cce416980"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Min ) &lt;= BTM.Linking.CurrentLinking().Distance + BTM.Linking.CurrentLinking().LocationAccuracy</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Detect New BG"
 Guid="fd0e2de9-892d-4514-baf2-33b1e20a1803"
>
<Actions>
<Action
 Guid="75cc5117-5919-4cc2-be21-d31d1a5e2460"
>BTM.Message &lt;- Messages.BTM.Message
{
  SystemVersion2 =&gt; Messages.EUROBALISE.Message
  {
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
    M_VERSION =&gt; 17, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 0, 
    N_TOTAL =&gt; 0, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 1337, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
  }, 
  SystemVersion1 =&gt; EMPTY, 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check LRBG Update"
 Guid="094d7287-ebb5-4f89-b3c9-2f681695ddc5"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="c1ba540b-f11c-460b-8f49-741b685b50c9"
>BTM.LRBG.LRBG.NID == 1337</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="89852beb-13d3-48d3-a714-264a41c919f6"
>(FIRST X IN BTM.Linking.Linkings).BaliseGroupIdentifier == 1338</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Name="BG Found At Nominal Location"
 Guid="fd87cb81-1415-496d-9459-e0e69075549b"
>
<ReqRef
 Id="259e3c43-f68a-4c80-8402-32349f27172d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ae339a65-9af8-44c1-bbfb-6179b259d8cd"
>
</ReqRef><ReqRef
 Id="c534dda4-ea81-40b7-a27b-c229e935a20e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ca76ed1d-8cd4-49f3-a219-3d1d05037152"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fbdb8b30-ee77-4dec-b7ad-08b761e4f702"
>
</ReqRef><Comment>Tests if the linking works at the nominal BG location.</Comment>
<Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Detection"
 Guid="c74ea2dd-ae58-42b1-8fa0-d77b4a0edb6d"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="3be44f85-438c-4c67-9cdd-a67c16668faf"
>
<Actions>
<Action
 Guid="4bc763aa-dd7c-421b-a63c-316e196ffaa0"
>Odometry.NominalDistance&lt;- 984.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="6bc47d60-98dc-4f22-92ea-c2b311febd08"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="1026b9af-836d-4d67-8b30-9511b867e472"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="a8428f08-fac0-4025-b573-fb758565a853"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1338</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Within Window"
 Guid="76b8a388-3ab0-4e54-9ab3-8444034442d8"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="96edf025-3af4-4503-b17e-deff10548dd5"
>
<Actions>
<Action
 Guid="6f9b1e39-4bae-473e-8527-69cfcac56e72"
>Odometry.NominalDistance &lt;- 985.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check LRBG"
 Guid="2875eb0c-a5c0-45ce-af55-69ae389abba0"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="ad70a646-f811-43bb-b6ca-6e2995059cbb"
>Available(BTM.LRBG.LRBG)</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="1305794d-5caa-483c-9ea7-6ed6008d6734"
>BTM.LRBG.LRBG.NID == 1337</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="8f6cb6e6-30c5-4e95-9f6d-f9a4e64644e1"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Max ) &gt;= BTM.Linking.CurrentLinking().Distance - BTM.Linking.CurrentLinking().LocationAccuracy</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="8e88d7ab-a408-4d2b-85e2-965a29745c97"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Min ) &lt;= BTM.Linking.CurrentLinking().Distance + BTM.Linking.CurrentLinking().LocationAccuracy</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Detect New BG"
 Guid="7ca98a9a-638f-407b-953c-4b2db64e65fb"
>
<Actions>
<Action
 Guid="fa2605dc-5248-4845-864f-e69a8a3c86fc"
>BTM.Message &lt;- Messages.BTM.Message
{
  SystemVersion2 =&gt; Messages.EUROBALISE.Message
  {
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
    M_VERSION =&gt; 17, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 0, 
    N_TOTAL =&gt; 0, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 1338, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
  }, 
  SystemVersion1 =&gt; EMPTY, 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check LRBG Update"
 Guid="69507b37-938a-449f-bce0-74b65b700019"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="a68c8e34-cf49-45c6-b7fe-e5f2062b5501"
>BTM.LRBG.LRBG.NID == 1338</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="23840bf9-1b43-4428-a2c2-9f50b4745a3e"
>(FIRST X IN BTM.Linking.Linkings).BaliseGroupIdentifier == 1339</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Name="BG Found At End Of Window"
 Guid="b7752109-3a40-4e6c-8223-de6ebafbb9fd"
>
<ReqRef
 Id="259e3c43-f68a-4c80-8402-32349f27172d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e61e0e06-5166-402c-8dfa-0e07980378d3"
>
</ReqRef><ReqRef
 Id="c534dda4-ea81-40b7-a27b-c229e935a20e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1755c87d-dcfd-4038-b79f-09d7ca6e803c"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="de3f93db-5e0c-490e-a85d-1639e04efdb9"
>
</ReqRef><Comment>Tests if the linking works exactly at the end of the linking window.</Comment>
<Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Detection"
 Guid="a3539a22-b2ba-453e-8527-2d24d28c3279"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="fe012d88-8c20-423f-a1ee-79a43c4e6a32"
>
<Actions>
<Action
 Guid="5383d9df-9f91-4d04-ad4f-bacfecf29260"
>Odometry.NominalDistance&lt;- 1494.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="396882ef-81fe-4286-b2a2-eacd48d5cf5d"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="62cefa22-055b-4ea7-82b8-d0341cb8b45e"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="773f04b1-64e0-46c7-8432-50d32dd51718"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1339</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Within Window"
 Guid="34e49f55-5be5-43f4-9705-f2f8694092ab"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="fb7b409c-2f1b-4b36-b4a1-4fa5566983c1"
>
<Actions>
<Action
 Guid="70ca6c3c-11a2-4fe4-9c8d-4ffd69a7f62a"
>Odometry.NominalDistance &lt;- 1495.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check LRBG"
 Guid="c50018f8-98ca-48c4-9c95-fc9d8d507117"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="d6cdcfbb-0b0a-4920-a6d0-f90d07e79b52"
>Available(BTM.LRBG.LRBG)</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="70284146-236b-4b60-ac07-895cb7b7302f"
>BTM.LRBG.LRBG.NID == 1338</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="61598480-dd7c-4319-8005-daea08855107"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Max ) &gt;= BTM.Linking.CurrentLinking().Distance - BTM.Linking.CurrentLinking().LocationAccuracy</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="bdae6123-2ce5-437f-945c-376490f1c012"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Min ) &lt;= BTM.Linking.CurrentLinking().Distance + BTM.Linking.CurrentLinking().LocationAccuracy</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Detect New BG"
 Guid="74a7a152-5ddd-4c64-8307-722f4ba88336"
>
<Actions>
<Action
 Guid="e913b57b-2274-464b-8820-115471f2aabb"
>BTM.Message &lt;- Messages.BTM.Message
{
  SystemVersion2 =&gt; Messages.EUROBALISE.Message
  {
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
    M_VERSION =&gt; 17, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 0, 
    N_TOTAL =&gt; 0, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 1339, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
  }, 
  SystemVersion1 =&gt; EMPTY, 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check LRBG Update"
 Guid="96fb536d-db26-452b-9619-7d7131c0259b"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="6602230a-f4eb-42fd-8ea8-0196c65a8209"
>BTM.LRBG.LRBG.NID == 1339</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="bbf97ecb-37bb-4d87-94b8-241ecbc9b6ff"
>BTM.Linking.Linkings == []</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="BG found before linking window"
 Guid="90ec1846-de2f-47e0-a8d4-2c1342adac7b"
>
<TestCases>
<TestCase
 Name="Linking reaction Train Trip"
 Guid="0d365b16-da97-4be1-acd6-5987eaa63efa"
>
<ReqRef
 Id="e301f9da-607b-45f9-a74b-a6d53cbfc408"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ba8939eb-dc3a-4f70-b5bc-ce021e0f3b69"
>
</ReqRef><ReqRef
 Id="277ee440-7786-4aac-8364-7e60a82e94a1"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="02bb47ec-e887-47d6-82f2-d73045fa939e"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="07b2a825-93aa-4c98-9803-b8f64156e4a6"
>
</ReqRef><ReqRef
 Id="85c84a18-90d4-4035-90e4-abdba8729120"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6ef980be-ec83-448e-b103-b49cf4406064"
>
</ReqRef><ReqRef
 Id="0547edfa-b17d-4b79-8cad-2fba135b2d95"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cc5c5737-9e4f-4b2e-bee0-f88374971767"
>
</ReqRef><ReqRef
 Id="2a179500-0c97-46fb-975e-2dda45df541e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0c01c3ca-8216-4f72-ad97-f71a97578473"
>
</ReqRef><ReqRef
 Id="2c84de1b-61c3-4555-b485-6b4eae58ae90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="924732ea-111f-4577-9a4c-7ff178287c8b"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="eaa9cbd2-5960-47f4-8c90-5782f7f31d25"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Initialize"
 Guid="4afa3c9a-a035-4c22-bf83-9519c842b520"
>
<Actions>
<Action
 Guid="c2ec1b98-cb37-4b78-b400-5d8d9e0ab3cc"
>Testing.InitializeTestEnvironment(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; Default.ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking, Accuracy and Speed"
 Guid="bba5f160-81e4-454d-8bff-6ed890c56486"
>
<Actions>
<Action
 Guid="cb5c6602-fd4d-4c73-9a35-9e30d7fb7b78"
>Odometry.Accuracy&lt;- Odometry.OdometerAccuracyStruct{
D_ura =&gt; 5.0,
D_ora =&gt; 5.0,
V_ora =&gt; 0.0,
V_ura =&gt; 0.0
}</Action><Action
 Guid="80135335-a502-424e-9b77-80bfdde635d0"
>BTM.Linking.Linkings &lt;- [BTM.Linking.LinkingDataStruct{
LocationAccuracy =&gt; 5.0,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.TrainTrip,
Distance =&gt; 500.0,
BaliseGroupIdentifier =&gt; 1337
}]</Action><Action
 Guid="948f9944-6cb1-46b4-b07b-b133f47eb0de"
>Odometry.EstimatedSpeed&lt;- 10.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Window"
 Guid="97b2cc30-0bd2-4873-9662-24e350ef2e57"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="43b7f817-d504-480c-914d-6ea8b7bfea37"
>
<Actions>
<Action
 Guid="44ee4386-edad-4fd9-8ad8-aa694fa85e0f"
>Odometry.NominalDistance&lt;- 484.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="ac024add-8c43-4fcc-a35b-e39516d5d189"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="af04ec60-457a-41ed-bfb5-705ed8da6c6a"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="bb8a3943-648e-43d0-9262-6f8789f82ae3"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="BG found"
 Guid="1f71b5ef-3a8b-4fae-b18c-2a78cb370248"
>
<Actions>
<Action
 Guid="0dc30414-140c-4411-9dbc-fe6120b6beee"
>BTM.Message &lt;- Messages.BTM.Message
{
  SystemVersion2 =&gt; Messages.EUROBALISE.Message
  {
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
    M_VERSION =&gt; 17, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 0, 
    N_TOTAL =&gt; 0, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 1337, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
  }, 
  SystemVersion1 =&gt; EMPTY, 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train reaction applied"
 Guid="baaa24af-39d6-451e-b8a6-f9e7794d8de1"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="a174fd60-d61e-442a-97d3-8d946322511c"
>Kernel.Mode == ModeEnum.TR</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="c30885cf-ba8c-458f-ac25-0289ec9536c8"
>BTM.Linking.Linkings == []</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="b7b3811e-e0e3-44d0-82e0-946efbe9ba92"
>BTM.LRBG.LRBG.NID == 1986</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train stops"
 Guid="a6c0a222-70ec-43b0-afeb-60d0ab35cf0e"
>
<Actions>
<Action
 Guid="fc55f051-5fee-4d77-85dc-902d9f9cd326"
>Odometry.EstimatedSpeed&lt;- 0.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Name="Linking reaction Service Brake"
 Guid="f00a9413-6ab8-441a-aebe-661211115fcc"
>
<ReqRef
 Id="e301f9da-607b-45f9-a74b-a6d53cbfc408"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="18b5f02c-f5c3-4df7-90f7-f5bb58ea5f04"
>
</ReqRef><ReqRef
 Id="52ed2710-9a35-46d3-9d62-825665d41e0d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="86f8f272-3a5c-4d0b-94f4-d94fe8073dd0"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="362d5e44-f1ba-4001-9e33-9906375c8741"
>
</ReqRef><ReqRef
 Id="85c84a18-90d4-4035-90e4-abdba8729120"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="104e3615-00e8-4fb1-ab21-8a766ffb0857"
>
</ReqRef><ReqRef
 Id="0547edfa-b17d-4b79-8cad-2fba135b2d95"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="81efcc3f-5921-4c2d-8049-e1924204d06a"
>
</ReqRef><ReqRef
 Id="2a179500-0c97-46fb-975e-2dda45df541e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9a8b139c-87df-45fe-a1d3-411910fe4cac"
>
</ReqRef><ReqRef
 Id="2c84de1b-61c3-4555-b485-6b4eae58ae90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="05d58fec-eff5-4d60-ae9e-b0adda16eb86"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="6a993084-05b8-4386-a8e5-9f5688e1d33d"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Initialize"
 Guid="1b639ee0-4fbe-45bc-8195-ad77adaef82d"
>
<Actions>
<Action
 Guid="5bf39a0e-4174-4575-9a35-7f012ac3a549"
>Testing.InitializeTestEnvironment(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; Default.ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking, Accuracy and Speed"
 Guid="ee424b3e-305f-4561-9713-7ee6e4d595a1"
>
<Actions>
<Action
 Guid="8ffd0825-e3bb-4f73-b5e1-ac44887ac3d6"
>Odometry.Accuracy&lt;- Odometry.OdometerAccuracyStruct{
D_ura =&gt; 5.0,
D_ora =&gt; 5.0,
V_ora =&gt; 0.0,
V_ura =&gt; 0.0
}</Action><Action
 Guid="9a6145e2-a2b8-447b-abda-0a1eab7c8344"
>BTM.Linking.Linkings &lt;- [BTM.Linking.LinkingDataStruct{
LocationAccuracy =&gt; 5.0,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.CommandServiceBrake,
Distance =&gt; 500.0,
BaliseGroupIdentifier =&gt; 1337
}]</Action><Action
 Guid="39a016f4-df39-4515-9f32-fa4f2a1431e4"
>Odometry.EstimatedSpeed&lt;- 10.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Window"
 Guid="1d926d43-6956-43ef-b634-33da5e39e6a6"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="6ce4c515-951e-4530-a8d7-a7c8daf269bb"
>
<Actions>
<Action
 Guid="491e8c8d-eaf0-4ffb-8ac0-35396353ad8e"
>Odometry.NominalDistance&lt;- 484.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="6934221b-dde3-4919-8b55-56ea911a20c3"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="10063f1b-5466-4dc1-9ec1-8e43ec26fd42"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="6f0ba82e-53f0-4896-adf2-62028ad20517"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="BG found"
 Guid="1e1bab5b-4db6-4a96-9a8b-7dcefdcfc060"
>
<Actions>
<Action
 Guid="c5c0a4f7-3717-44df-b73b-19735dd48807"
>BTM.Message &lt;- Messages.BTM.Message
{
  SystemVersion2 =&gt; Messages.EUROBALISE.Message
  {
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
    M_VERSION =&gt; 17, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 0, 
    N_TOTAL =&gt; 0, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 1337, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
  }, 
  SystemVersion1 =&gt; EMPTY, 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train reaction applied"
 Guid="1754dc56-0f0b-47ba-b860-39fffc40fe8a"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="50d0eaa4-15e9-46f8-b2fe-174064fa51cb"
>Kernel.BrakeCommands.SBCommanded(Kernel.BrakeCommands.BrakeReasonEnum.LinkingInconsistency) == True</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="d9deae98-f4e5-4b9b-a298-f0ab0ac4c2f3"
>BTM.Linking.Linkings == []</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="0eef2d9e-490c-42d1-8946-fc28f96e0d89"
>BTM.LRBG.LRBG.NID == 1986</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train stops"
 Guid="5e470e3d-70fd-4d02-b53a-9b4f87ba0328"
>
<Actions>
<Action
 Guid="f1ca2b2e-77c4-489e-a96b-cb6c7ec6d843"
>Odometry.EstimatedSpeed&lt;- 0.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Name="Linking reaction No Reaction"
 Guid="068818bd-9d2f-4a29-a632-b50335bd56ba"
>
<ReqRef
 Id="e301f9da-607b-45f9-a74b-a6d53cbfc408"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f17fadfc-d08c-46ea-ae36-bb8c6eccd177"
>
</ReqRef><ReqRef
 Id="e529be25-15db-4250-b937-0f076614ae46"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3deec46f-6dc5-43df-a4dc-5dcc5100fb5e"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1c6d4824-b6d2-4280-879d-a03a4573068b"
>
</ReqRef><ReqRef
 Id="85c84a18-90d4-4035-90e4-abdba8729120"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8b55e757-0f4b-4e57-81ee-a2e6100e06ee"
>
</ReqRef><ReqRef
 Id="0547edfa-b17d-4b79-8cad-2fba135b2d95"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="efada8a8-75c7-459f-9c6c-aa97e80f3a8b"
>
</ReqRef><ReqRef
 Id="2a179500-0c97-46fb-975e-2dda45df541e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="15423523-6c15-4389-93c1-241f9a7a4c75"
>
</ReqRef><ReqRef
 Id="2c84de1b-61c3-4555-b485-6b4eae58ae90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c265b6ce-4723-46c1-9baf-4368296592aa"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="29939c0d-709e-4b49-8a8e-8454ee5c75ba"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Initialize"
 Guid="d8193d85-faa6-4d20-9067-840a4009f747"
>
<Actions>
<Action
 Guid="737c3c0c-ac5a-4d27-895d-5679ad8baa3e"
>Testing.InitializeTestEnvironment(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; Default.ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking, Accuracy and Speed"
 Guid="faceefca-f22e-4e50-b3ab-f3f9e06af46c"
>
<Actions>
<Action
 Guid="8e5c50d3-0b2b-43ba-909e-cf5a77ef9730"
>Odometry.Accuracy&lt;- Odometry.OdometerAccuracyStruct{
D_ura =&gt; 5.0,
D_ora =&gt; 5.0,
V_ora =&gt; 0.0,
V_ura =&gt; 0.0
}</Action><Action
 Guid="ef879d72-ed1a-43fb-9ca7-01700b7ca614"
>BTM.Linking.Linkings &lt;- [BTM.Linking.LinkingDataStruct{
LocationAccuracy =&gt; 5.0,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.NoReaction,
Distance =&gt; 500.0,
BaliseGroupIdentifier =&gt; 1337
}]</Action><Action
 Guid="133ef6b1-a7d0-495f-9925-b0641ba4665c"
>Odometry.EstimatedSpeed&lt;- 10.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Window"
 Guid="3d800c32-a4ac-430b-a6b0-fcdfb9c7a43c"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="18cb5f01-cd5f-48be-a3d0-8d8fce1005d5"
>
<Actions>
<Action
 Guid="a4f925c4-2c05-4914-ad84-f400303813f0"
>Odometry.NominalDistance&lt;- 484.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="fe1063cb-bf51-41d6-b174-a97a6f387f8e"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f483b7b3-c790-40e5-a100-a799e819d416"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="48f5beca-22b1-4a9d-be57-e2007604bc8d"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="BG found"
 Guid="69e91429-b9ad-4d41-8093-839a332b276f"
>
<Actions>
<Action
 Guid="717ed680-be4d-4989-a99c-164d6c50a278"
>BTM.Message &lt;- Messages.BTM.Message
{
  SystemVersion2 =&gt; Messages.EUROBALISE.Message
  {
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
    M_VERSION =&gt; 17, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 0, 
    N_TOTAL =&gt; 0, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 1337, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
  }, 
  SystemVersion1 =&gt; EMPTY, 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train reaction applied"
 Guid="f0b9448d-f390-47e5-9c06-ae8722e7aa54"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="eeda7782-0dc8-4e3c-b580-8edd92410bc2"
>BTM.Linking.Linkings == []</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="cd7db89b-a2b6-4ca0-a40e-871e5644a1d2"
>BTM.LRBG.LRBG.NID == 1986</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="c2cb54aa-3680-4698-bc8d-586b875acbed"
>Kernel.Mode == ModeEnum.FS</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="35637eec-ccdf-4977-a832-0abceabf26fd"
>Kernel.BrakeCommands.SBCommanded(Kernel.BrakeCommands.BrakeReasonEnum.LinkingInconsistency) == False</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train stops"
 Guid="87c36468-3884-49e0-bc84-96874fe30fbd"
>
<Actions>
<Action
 Guid="b15abe6b-0349-4966-bdc7-8b0a664cee22"
>Odometry.EstimatedSpeed&lt;- 0.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="BG not found before end of window"
 Guid="7cfe4abf-f2b4-4146-9812-e6fde0a34a79"
>
<TestCases>
<TestCase
 Name="Linking reaction Train Trip"
 Guid="bbcc1a15-4122-4a64-852a-1bfb0da768b4"
>
<ReqRef
 Id="2c84de1b-61c3-4555-b485-6b4eae58ae90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a323f771-75fe-4986-8724-013c5b4545b8"
>
</ReqRef><ReqRef
 Id="e301f9da-607b-45f9-a74b-a6d53cbfc408"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3ffda41c-6534-4ccf-b537-34b493fc67a0"
>
</ReqRef><ReqRef
 Id="277ee440-7786-4aac-8364-7e60a82e94a1"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e567c53d-d0c9-4f68-a86e-fbe098ebccff"
>
</ReqRef><ReqRef
 Id="0547edfa-b17d-4b79-8cad-2fba135b2d95"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f6798cdf-2d7c-4fa7-b5f3-a132bd8198ae"
>
</ReqRef><ReqRef
 Id="d5925ae4-bfc1-4822-9b11-3d735360e691"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7cb6346a-1999-4c56-bea7-c0a72106f6a2"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9feb4c17-1cfb-4953-b143-e437349fa5f0"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="181515de-31ba-4f56-b73b-ff5a227d7d01"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Initialize"
 Guid="1e0c2351-cee4-4ae2-81e5-b194d0390e5a"
>
<Actions>
<Action
 Guid="547c4ad6-b3b6-4fd8-8728-75c57e1e6632"
>Testing.InitializeTestEnvironment(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; Default.ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking, Accuracy and Speed"
 Guid="93a21b3c-9876-4a6b-836e-b066e73736fd"
>
<Actions>
<Action
 Guid="c0a0e9df-87e5-4591-a768-463090dbe8af"
>Odometry.Accuracy&lt;- Odometry.OdometerAccuracyStruct{
D_ura =&gt; 5.0,
D_ora =&gt; 5.0,
V_ora =&gt; 0.0,
V_ura =&gt; 0.0
}</Action><Action
 Guid="c47181ac-d421-4aa1-a58f-64d7aa4aeee1"
>BTM.Linking.Linkings &lt;- [BTM.Linking.LinkingDataStruct{
LocationAccuracy =&gt; 5.0,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.TrainTrip,
Distance =&gt; 500.0,
BaliseGroupIdentifier =&gt; 1337
}]</Action><Action
 Guid="1980ad23-d136-4321-9238-15bfe930a57c"
>Odometry.EstimatedSpeed&lt;- 10.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Window"
 Guid="bf0188b9-b71d-4311-94a8-c5cf2440e9dc"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="d9ea5245-1cc9-49ac-b740-c2ec4dcfb33c"
>
<Actions>
<Action
 Guid="5bad6c65-7eba-4c21-825f-2cad997f3326"
>Odometry.NominalDistance&lt;- 484.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="9f2afa22-3b56-42fd-9205-42887d6c4569"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="b274bf2d-3618-4569-85b6-d3cbc0cd7aa3"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="cbbcc76a-531f-44bb-b521-4e76fb550670"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="In Window"
 Guid="eb92b01d-8059-466e-9579-fa85336dbeca"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="6afdcd32-9a85-48ef-8411-9f67fdf71cac"
>
<Actions>
<Action
 Guid="8bf190a3-135a-4dc3-aa04-47c38d37d056"
>Odometry.NominalDistance&lt;- 500.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="0272ce1c-2d5c-4ac6-bb5f-bd6b7fd04315"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="0b15b7b5-7b42-4b95-bcec-8b9c1fb253e9"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="723daa94-adda-4b47-b812-a45c12cdd2d4"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="481c6e2f-4792-4b83-8fff-276e5f3aee5e"
>Available(BTM.LRBG.LRBG)</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="c36788b7-04c5-410f-9c3f-66394f528dd1"
>BTM.LRBG.LRBG.NID == 1986</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="8fc111f2-1af4-4a01-a478-c63288911717"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Max ) &gt;= BTM.Linking.CurrentLinking().Distance - BTM.Linking.CurrentLinking().LocationAccuracy</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="10a0b774-0890-47d9-8404-66e70d3f5481"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Min ) &lt;= BTM.Linking.CurrentLinking().Distance + BTM.Linking.CurrentLinking().LocationAccuracy</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Beyond Window"
 Guid="6e4f7e9c-3bdd-46ec-bc55-a8765e7b2f97"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Go beyond Window"
 Guid="96280835-4cb5-4307-895b-f908b5494c2f"
>
<Actions>
<Action
 Guid="ab28fcd1-c8d3-4b38-8ee3-fa648d886566"
>Odometry.NominalDistance&lt;- 527.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train reaction applied"
 Guid="228ab9cf-fcfd-47f6-ad76-6a0afd44ac9c"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="23cf0cfd-b5dd-481f-a063-64473d9775fb"
>Kernel.Mode == ModeEnum.TR</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="00a39f9f-2144-44ba-b48b-a8ce4ee91868"
>BTM.Linking.Linkings == []</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="9f0c4b56-0f32-4158-87ed-ffd43823cfc8"
>BTM.LRBG.LRBG.NID == 1986</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train stops"
 Guid="7280bd91-1779-4e9a-941b-7fc10af404ba"
>
<Actions>
<Action
 Guid="acd8aa26-17ad-4017-b0b5-0e8bdb091f49"
>Odometry.EstimatedSpeed&lt;- 0.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Name="Linking reaction Service Brake"
 Guid="f044cc57-18d8-4bf6-a183-a62811e26628"
>
<ReqRef
 Id="2c84de1b-61c3-4555-b485-6b4eae58ae90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="58e80f94-5c86-4015-b6b6-0b1830826f8c"
>
</ReqRef><ReqRef
 Id="e301f9da-607b-45f9-a74b-a6d53cbfc408"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="70c6eb70-2103-4453-9104-e9c2804ed7b5"
>
</ReqRef><ReqRef
 Id="52ed2710-9a35-46d3-9d62-825665d41e0d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cae4d510-4b0c-42a2-8ea9-a0d1ec7222af"
>
</ReqRef><ReqRef
 Id="0547edfa-b17d-4b79-8cad-2fba135b2d95"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b7fb75d6-de4d-498f-9c4e-394bfc1ea0a2"
>
</ReqRef><ReqRef
 Id="d5925ae4-bfc1-4822-9b11-3d735360e691"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cceb4ccf-a438-49fd-bc6c-d24c45269b9b"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cb59572c-9ced-464f-adc0-ab2fc85066c8"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="6a48320b-1c90-4b15-a150-1dcadfa7f438"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Initialize"
 Guid="50d58b95-0059-4425-9def-5046c404df6b"
>
<Actions>
<Action
 Guid="fe85c41f-1875-468f-bb27-bb6dbd4a8225"
>Testing.InitializeTestEnvironment(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; Default.ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking, Accuracy and Speed"
 Guid="ec42d990-c58a-49f4-b67f-1216a31ad1ae"
>
<Actions>
<Action
 Guid="a982b5d3-67eb-452d-bc05-abbcbb3e7bbb"
>Odometry.Accuracy&lt;- Odometry.OdometerAccuracyStruct{
D_ura =&gt; 5.0,
D_ora =&gt; 5.0,
V_ora =&gt; 0.0,
V_ura =&gt; 0.0
}</Action><Action
 Guid="74d5a9f9-adff-4968-8809-80b0c76ef6ca"
>BTM.Linking.Linkings &lt;- [BTM.Linking.LinkingDataStruct{
LocationAccuracy =&gt; 5.0,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.CommandServiceBrake,
Distance =&gt; 500.0,
BaliseGroupIdentifier =&gt; 1337
}]</Action><Action
 Guid="917a5b9b-65f0-4161-a87f-cc7f4f6657c1"
>Odometry.EstimatedSpeed&lt;- 10.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Window"
 Guid="0f82688b-15ac-4f0a-99b9-7124804ca84a"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="423166c0-55f2-469e-bbdd-0af800bbdf33"
>
<Actions>
<Action
 Guid="deffea0c-5d6b-4c5e-be9e-ac3d399eb073"
>Odometry.NominalDistance&lt;- 484.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="624e4ffa-9eda-4893-b93b-65b21d8f79a2"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="cd0bc1c7-dd8c-4f82-a620-90c59a1e1e1b"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="b10ce550-80f2-4ded-ae2b-23cd3d5760c7"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="In Window"
 Guid="f752cefc-2f0c-463f-acdc-207e7edf49c8"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="da1be4ab-a607-438a-b741-3117a47a6ca8"
>
<Actions>
<Action
 Guid="4d96ecc4-5a9b-440c-816f-3ce18c94c858"
>Odometry.NominalDistance&lt;- 500.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="bbac2989-9d8c-4c1d-affc-7eb55872f58d"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="412096a6-fa20-47b1-b066-36df9fe00e85"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="13e5b9bb-167a-4faa-a065-98b237a7dd1c"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="c243ccbd-9be2-47c8-bd33-9bd6ecdb7845"
>Available(BTM.LRBG.LRBG)</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="7c72410c-2e52-46c7-affb-4291471368cf"
>BTM.LRBG.LRBG.NID == 1986</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="eba6e773-6397-4f28-b176-94f6c67e25d7"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Max ) &gt;= BTM.Linking.CurrentLinking().Distance - BTM.Linking.CurrentLinking().LocationAccuracy</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f3da977b-7bd7-4116-b76a-f00df595ad2e"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Min ) &lt;= BTM.Linking.CurrentLinking().Distance + BTM.Linking.CurrentLinking().LocationAccuracy</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Beyond Window"
 Guid="d15fe021-6757-47a3-99df-95eb543f1f40"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Go beyond Window"
 Guid="08eec42c-5412-4654-a91e-5a19a5cad6a4"
>
<Actions>
<Action
 Guid="fcd5f218-6303-45c8-8e24-94cd24742c99"
>Odometry.NominalDistance&lt;- 527.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train reaction applied"
 Guid="a07882a1-342a-4e4a-8886-6ea87906330c"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="cf56f03d-65ba-4b86-80df-afe8516d97b7"
>Kernel.BrakeCommands.SBCommanded(Kernel.BrakeCommands.BrakeReasonEnum.LinkingInconsistency) == True</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="27578844-588d-4691-885d-71de079e54db"
>BTM.Linking.Linkings == []</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="5c01a015-fd3e-4c4a-a89f-da070146c87a"
>BTM.LRBG.LRBG.NID == 1986</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train stops"
 Guid="dea099db-ecca-4f52-8dcc-18e2cc97b0ce"
>
<Actions>
<Action
 Guid="1f5e5339-27b0-4bbf-b229-7f9680eb20ee"
>Odometry.EstimatedSpeed&lt;- 0.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Name="Linking reaction No Reaction"
 Guid="748cb505-26f7-4337-af9e-2d18a4f8dbc5"
>
<ReqRef
 Id="2c84de1b-61c3-4555-b485-6b4eae58ae90"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8156e140-2692-433a-9899-0b24681aba98"
>
</ReqRef><ReqRef
 Id="e301f9da-607b-45f9-a74b-a6d53cbfc408"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="260958a3-8ff3-4f16-9eb2-29fa5cffce7c"
>
</ReqRef><ReqRef
 Id="e529be25-15db-4250-b937-0f076614ae46"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4a05adfe-a3bd-4651-a9b1-7f2785336c9d"
>
</ReqRef><ReqRef
 Id="0547edfa-b17d-4b79-8cad-2fba135b2d95"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bab28ca0-56a3-4bcc-8564-24913c096e33"
>
</ReqRef><ReqRef
 Id="d5925ae4-bfc1-4822-9b11-3d735360e691"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="792bba67-0415-4c88-a40f-7166270e8bc2"
>
</ReqRef><ReqRef
 Id="b431b905-df98-4c23-9ff8-3da3b92a7a29"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="28aaaba3-fd5f-4769-9411-a1995d0eaac1"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="f06c5fdf-36b1-465c-b4c6-362cdbbb76de"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Initialize"
 Guid="c11167ba-29ce-477a-8ad1-50bed3fd0dad"
>
<Actions>
<Action
 Guid="c1f22717-329f-4397-9730-e81f59c7d88d"
>Testing.InitializeTestEnvironment(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; Default.ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking, Accuracy and Speed"
 Guid="47384ddd-a4c4-4e3b-bf78-0b02105f32c8"
>
<Actions>
<Action
 Guid="3780965b-884a-4edf-af3d-caa743d35116"
>Odometry.Accuracy&lt;- Odometry.OdometerAccuracyStruct{
D_ura =&gt; 5.0,
D_ora =&gt; 5.0,
V_ora =&gt; 0.0,
V_ura =&gt; 0.0
}</Action><Action
 Guid="db9ad8d3-0946-4ff0-9244-642204f69887"
>BTM.Linking.Linkings &lt;- [BTM.Linking.LinkingDataStruct{
LocationAccuracy =&gt; 5.0,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.NoReaction,
Distance =&gt; 500.0,
BaliseGroupIdentifier =&gt; 1337
}]</Action><Action
 Guid="8f54b29d-eebd-43a9-a8f2-7746fe501f0a"
>Odometry.EstimatedSpeed&lt;- 10.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Before Window"
 Guid="66bfd576-ae8c-4b85-a5a3-4ec01a83b536"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="c3b78d49-d6a5-424f-8099-11ddd0cefed3"
>
<Actions>
<Action
 Guid="b56420dc-e734-46f6-9eb5-d1967b796c64"
>Odometry.NominalDistance&lt;- 484.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="b568c955-626f-47c8-a683-8778bce818d6"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="00345a97-98fe-4bf2-8378-8cd6f5f317cd"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="555d0107-16f8-4783-b5cc-31d56b6e8b1e"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="In Window"
 Guid="b6f92cef-38ea-4a31-b02c-7a8509da6c17"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="f654e321-b1e4-4cf0-8ad7-e4323a384b47"
>
<Actions>
<Action
 Guid="fda4ecad-6f6a-4c77-aec7-0eebd063d2cb"
>Odometry.NominalDistance&lt;- 500.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Linking Still There"
 Guid="94c8dae0-130d-4016-aa76-be4c807f06b6"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="2de4ce5e-c790-4383-a59d-7150c1834816"
>BTM.Linking.LinkingApplicable()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="0accb66f-7de1-4a3b-81ed-ba41524f8ab1"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == 1337</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f3498769-3e2d-4f35-8a98-f0f7f01179c6"
>Available(BTM.LRBG.LRBG)</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="ed86cd20-6af1-4f3c-a7ad-05bfd81dde61"
>BTM.LRBG.LRBG.NID == 1986</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="748ea2b7-959c-4d24-ac9e-303cdf6d3c14"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Max ) &gt;= BTM.Linking.CurrentLinking().Distance - BTM.Linking.CurrentLinking().LocationAccuracy</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="271dd677-da99-41d5-8f21-153ab521f39d"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Min ) &lt;= BTM.Linking.CurrentLinking().Distance + BTM.Linking.CurrentLinking().LocationAccuracy</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Beyond Window"
 Guid="74df2f49-9135-4d87-b997-ba6e664079fc"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Go beyond Window"
 Guid="feaa82dd-dfe0-418f-929f-eae239615559"
>
<Actions>
<Action
 Guid="373f7291-4e2e-4903-88e3-c9dda2c3d9c3"
>Odometry.NominalDistance&lt;- 527.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Train reaction applied"
 Guid="8f595201-d34a-46b8-b9b1-5eaf433be0d7"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="98e0fb72-c2bd-4575-8f28-a2ec8f99f4a4"
>BTM.Linking.Linkings == []</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="4a31d757-872a-4324-b974-f55d15269832"
>BTM.LRBG.LRBG.NID == 1986</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="bc90990b-f75a-4ef6-ae1b-ec04d632876e"
>Kernel.Mode == ModeEnum.FS</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="e3307814-2921-4f65-837d-66d65800f450"
>Kernel.BrakeCommands.SBCommanded(Kernel.BrakeCommands.BrakeReasonEnum.LinkingInconsistency) == False</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="New linking information replaces old one"
 Guid="6065af3c-42c9-4526-8f94-f1a56d087cb0"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 Name="Test case1"
 Guid="d9407a83-57f3-4784-98e6-58a83f7f7d35"
>
<ReqRef
 Id="d98529ca-fda7-480c-8c31-33ce08d1b140"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e71a80f7-910a-41d1-90c7-125c94ad7280"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="7a6e09ff-e636-4d2c-8b12-b8977763f1b8"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="336261b6-d8f7-47af-89ce-2239725ede3d"
>
<Actions>
<Action
 Guid="7e4a964b-6353-4774-a8c5-ba19613002e1"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 100.0,
    aMode =&gt; ModeEnum.SB
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="d588b498-e1cf-4a92-af08-2af78e999556"
>
<Actions>
<Action
 Guid="65984624-596d-495a-b7d7-c87051336175"
>Kernel.TrainData.TrainData.DataState &lt;- DataStateEnum.Valid</Action><Action
 Guid="39fa640e-cfb4-4006-ac25-ca7f4a6db433"
>BTM.LRBG.LRBG &lt;- EMPTY</Action><Action
 Guid="a339deb7-5dbe-40c5-90a5-d30682710892"
>BTM.LRBG.PreviousBaliseGroups &lt;- []</Action><Action
 Guid="c5eafe4f-ed12-462b-8c52-843819d3b6c5"
>Kernel.Level.Value.Value &lt;- LevelEnum.L1</Action><Action
 Guid="30490359-dab1-4391-9823-5cf291b3d0a5"
>Odometry.NominalDistance &lt;- 0.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="bad291de-1afa-4cbc-bfeb-0c95d46fced8"
>(COUNT X IN BTM.Linking.Linkings) == 0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Linking packet received"
 Guid="c7a6bacb-87b5-4db6-9aaf-5a34d3743a20"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="9810c6de-a6e9-49a2-91b7-71e0c432aa6a"
>
<Actions>
<Action
 Guid="62b7c32f-6427-442f-ba71-f91558c08e37"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION =&gt; 32,
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise,
    N_PIG =&gt; 0,
    N_TOTAL =&gt; 1,
    M_DUP =&gt; Messages.M_DUP.No_duplicates,
    M_MCOUNT =&gt; 4,
    NID_C =&gt; 140,
    NID_BG =&gt; 9618,
    Q_LINK =&gt; Messages.Q_LINK.Unlinked,
    Sequence1 =&gt; 
    [
        Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
            {
                LINKING =&gt; Messages.PACKET.TRACK_TO_TRAIN.LINKING.Message
                {
                    NID_PACKET =&gt; 5,
                    Q_DIR =&gt; Messages.Q_DIR.Nominal,
                    L_PACKET =&gt; 400,
                    Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC,
                    D_LINK =&gt; 3500,
                    Q_NEWCOUNTRY =&gt; Messages.Q_NEWCOUNTRY.Same_country___railway_administration__no_NID_C_follows,
                    NID_BG =&gt; 9620,
                    Q_LINKORIENTATION =&gt; Messages.Q_LINKORIENTATION.The_balise_group_is_seen_by_the_train_in_nominal_direction,
                    Q_LINKREACTION =&gt; Messages.Q_LINKREACTION.Apply_service_brake,
                    Q_LOCACC =&gt; 1,
                    N_ITER =&gt; 1,
                    Sequence1 =&gt; 
                    [
                        Messages.PACKET.TRACK_TO_TRAIN.LINKING.SubStructure1
                        {
                            D_LINK =&gt; 4500,
                            Q_NEWCOUNTRY =&gt; Messages.Q_NEWCOUNTRY.Same_country___railway_administration__no_NID_C_follows,
                            NID_BG =&gt; 9622,
                            Q_LINKORIENTATION =&gt; Messages.Q_LINKORIENTATION.The_balise_group_is_seen_by_the_train_in_nominal_direction,
                            Q_LINKREACTION =&gt; Messages.Q_LINKREACTION.Apply_service_brake,
                            Q_LOCACC =&gt; 1,
                            NID_C =&gt; 0
                        }
                    ],
                    NID_C =&gt; 0
                },
                SYSTEM_VERSION_ORDER =&gt; EMPTY,
                NATIONAL_VALUES =&gt; EMPTY,
                LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY,
                STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY,
                LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY,
                REPOSITIONING_INFORMATION =&gt; EMPTY,
                GRADIENT_PROFILE =&gt; EMPTY,
                INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY,
                TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY,
                TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY,
                LEVEL_TRANSITION_ORDER =&gt; EMPTY,
                SESSION_MANAGEMENT =&gt; EMPTY,
                RADIO_NETWORK_REGISTRATION =&gt; EMPTY,
                CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY,
                LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY,
                AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY,
                PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY,
                MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY,
                POSITION_REPORT_PARAMETERS =&gt; EMPTY,
                LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY,
                INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY,
                TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY,
                TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY,
                TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY,
                TRACK_CONDITION =&gt; EMPTY,
                TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY,
                ROUTE_SUITABILITY_DATA =&gt; EMPTY,
                ADHESION_FACTOR =&gt; EMPTY,
                PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY,
                PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY,
                GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY,
                MODE_PROFILE =&gt; EMPTY,
                LEVEL_CROSSING_INFORMATION =&gt; EMPTY,
                TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY,
                RBC_TRANSITION_ORDER =&gt; EMPTY,
                DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY,
                RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY,
                SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY,
                EOLM_PACKET =&gt; EMPTY,
                STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY,
                INFILL_LOCATION_REFERENCE =&gt; EMPTY,
                STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY,
                REVERSING_AREA_INFORMATION =&gt; EMPTY,
                REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY,
                TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY,
                DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY,
                INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY,
                DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY,
                DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY,
                VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY,
                LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY,
                GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY,
                END_OF_INFORMATION =&gt; EMPTY
            }
        }
    ],
    BitField =&gt; &apos;&apos;
}</Action><Action
 Guid="c44b0edd-422b-49c4-aa44-470f86c8c325"
>BTM.LRBG.LRBG &lt;- BTM.LRBG.BaliseGroupStruct
{
    NID =&gt; 9618,
    Orientation =&gt; OrientationEnum.Nominal,
    Position =&gt; BTM.PositionStruct
    {
        OverReadingAmountOdo =&gt; 0.0,
        Position =&gt; 2000.0,
        UnderReadingAmountOdo =&gt; 0.0
    }
}</Action><Action
 Guid="418a65a1-9285-4eb0-88f0-a8a7e1a16e18"
>Odometry.NominalDistance &lt;- 3000.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step2"
 Guid="57c856e1-11d9-4a13-b733-7d06b9d30f47"
>
<Actions>
<Action
 Guid="c2f6f636-2448-4e83-83c0-0c60cad78e8b"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message{
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION =&gt; 32,
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise,
    N_PIG =&gt; 1,
    N_TOTAL =&gt; 1,
    M_DUP =&gt; Messages.M_DUP.No_duplicates,
    M_MCOUNT =&gt; 4,
    NID_C =&gt; 140,
    NID_BG =&gt; 9618,
    Q_LINK =&gt; Messages.Q_LINK.Unlinked,
    Sequence1 =&gt; [],
    BitField =&gt; &apos;&apos;
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="3844fae5-c172-4c9c-920d-3e541915cfdc"
>(COUNT X IN BTM.Linking.Linkings) == 2</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="2239586e-c73b-4817-b793-c4ccfb59560f"
>(FIRST X IN BTM.Linking.Linkings).BaliseGroupIdentifier == 9620</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f83e7fcf-3ed9-4647-85bf-219ffec6853b"
>(FIRST X IN BTM.Linking.Linkings).Distance == 4495.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="b86a86e0-ed1a-4c0c-901a-c83dc5099fb2"
>(LAST X IN BTM.Linking.Linkings).BaliseGroupIdentifier == 9622</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="561cb5e1-01de-425e-bf1a-4999d466d9c7"
>(LAST X IN BTM.Linking.Linkings).Distance == 4500.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Another balise with linking information received"
 Guid="2bf7218f-8b4b-46a9-b447-8f976e778361"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1 - First balise of unlinked balise group received"
 Guid="1e50f3c9-9199-4ba7-8ff1-e9f01c35dd58"
>
<Actions>
<Action
 Guid="d7b9e5f5-5324-48d3-907a-ea80c79e6444"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;0,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;140,
    NID_BG=&gt;9618,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1 =&gt;
    [
        Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN=&gt;Messages.PACKET.TRACK_TO_TRAIN.Message
            {
                LINKING =&gt;Messages.PACKET.TRACK_TO_TRAIN.LINKING.Message
                {
                    NID_PACKET=&gt;5,
                    Q_DIR=&gt;Messages.Q_DIR.Nominal,
                    L_PACKET=&gt;400,
                    Q_SCALE=&gt;Messages.Q_SCALE._1_m_scaleC,
                    D_LINK=&gt;1500,
                    Q_NEWCOUNTRY=&gt;Messages.Q_NEWCOUNTRY.Same_country___railway_administration__no_NID_C_follows,
                    NID_BG=&gt;9620,
Q_LINKORIENTATION=&gt;Messages.Q_LINKORIENTATION.The_balise_group_is_seen_by_the_train_in_nominal_direction,
Q_LINKREACTION=&gt;Messages.Q_LINKREACTION.Apply_service_brake,
Q_LOCACC=&gt;1,
N_ITER=&gt;0                  
                    }
            }
        }
    ]
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step2 - Second balise of unlinked balise group received"
 Guid="d61df3ae-1d2b-4371-b985-8b7317e74d46"
>
<Actions>
<Action
 Guid="8424e9ee-4ff9-4d84-87f5-9672dbf546b7"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;1,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;140,
    NID_BG=&gt;9618,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1 =&gt; []
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="374497c4-f3d3-4c1d-8fee-89f05e68a8ba"
>(COUNT X IN BTM.Linking.Linkings) == 1</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="af962be4-1c30-4f99-a643-e1491e7cea7b"
>(FIRST X IN BTM.Linking.Linkings).Distance == 2495.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="d84c3efa-0a6d-4369-9432-fe5a238d2184"
>(FIRST X IN BTM.Linking.Linkings).BaliseGroupIdentifier == 9620</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Receive Linking Information"
 Guid="87100b5b-f835-49b0-8931-001d4694f67d"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 Name="Receive a single linking packet"
 Guid="4655a5fd-b357-4e6a-bdfe-7f2c428cd47b"
>
<ReqRef
 Id="3ab48b20-0a96-4f02-93ac-64071624c979"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="87cea086-4d0b-49a1-81c4-96ea1f9f46ca"
>
</ReqRef><ReqRef
 Id="3da69521-ffba-42ec-9ded-f9c719a2f4b8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="aa3c44a7-edee-484c-940e-2a450df3d0e9"
>
</ReqRef><ReqRef
 Id="091b5a23-8a4f-49d0-b23d-9a839b16be15"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6c8ae487-0fc4-498a-937e-c10dbbe9a690"
>
</ReqRef><ReqRef
 Id="54049463-080e-41b3-a9aa-83124d1f6471"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3efe3d7b-bc62-483d-8f61-123a36769c14"
>
</ReqRef><ReqRef
 Id="851ab4c7-24ed-4bb4-bcf0-18ffccc80fb7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9bcb9c8e-4b17-4a3e-a4da-985e87ac7664"
>
</ReqRef><ReqRef
 Id="c15a755a-0bef-44a2-b2b4-43d8f1bbf0ac"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9544777e-8189-46a3-9eef-84f7e7ac3c9c"
>
</ReqRef><ReqRef
 Id="a58464f1-c74b-420f-ad30-03d671b764c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="59a8ab06-78fa-45ae-ac08-6e13feefda7a"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="417b9a5a-1da1-47f5-b8ae-d27f22e37d57"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="b1438b4e-ed19-4458-bb4c-78bc829ac3e5"
>
<Actions>
<Action
 Guid="fe8e701f-0356-4372-a55e-e9725e697e1d"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 2000.0,
    aMode =&gt; ModeEnum.SR
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step2"
 Guid="89d21a7e-1a36-4dc7-a756-61da436f1afb"
>
<Actions>
<Action
 Guid="2aa7f577-e743-4b23-b01d-7531b8197e5b"
>BTM.LRBG.LRBG &lt;- BTM.LRBG.BaliseGroupStruct
{
    NID =&gt; 9618,
    Orientation =&gt; OrientationEnum.Nominal,
    Position =&gt; BTM.PositionStruct
    {
        OverReadingAmountOdo =&gt; 0.0,
        Position =&gt; 2000.0,
        UnderReadingAmountOdo =&gt; 0.0
    }
}</Action><Action
 Guid="d3beebb1-d0a7-4b8f-bc0f-10d07bb2bcea"
>BTM.LRBG.PreviousBaliseGroups &lt;- []</Action><Action
 Guid="b2921a1e-04e2-4748-b184-3428ac5e34bc"
>Testing.SetOSMode(False)</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="15fa94b5-4acd-476e-a6fc-4cd907ea1139"
>(COUNT X IN BTM.Linking.Linkings) == 0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Linking packet received"
 Guid="e13d10b6-bc2b-43b1-a44b-abc9d1f1fd34"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Move"
 Guid="70412b8e-dce9-4595-8502-aca3f54b3928"
>
<Actions>
<Action
 Guid="048d0b22-e454-46b1-9af1-86deef131063"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;0,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;1,
    NID_BG=&gt;9618,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1 =&gt;
    [
        Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN=&gt;Messages.PACKET.TRACK_TO_TRAIN.Message
            {
                LINKING =&gt;Messages.PACKET.TRACK_TO_TRAIN.LINKING.Message
                {
                    NID_PACKET=&gt;5,
                    Q_DIR=&gt;Messages.Q_DIR.Nominal,
                    L_PACKET=&gt;400,
                    Q_SCALE=&gt;Messages.Q_SCALE._1_m_scaleC,
                    D_LINK=&gt;3500,
                    Q_NEWCOUNTRY=&gt;Messages.Q_NEWCOUNTRY.Same_country___railway_administration__no_NID_C_follows,
                    NID_BG=&gt;10000,
Q_LINKORIENTATION=&gt;Messages.Q_LINKORIENTATION.The_balise_group_is_seen_by_the_train_in_nominal_direction,
Q_LINKREACTION=&gt;Messages.Q_LINKREACTION.Apply_service_brake,
Q_LOCACC=&gt;1,
N_ITER=&gt;0                  
                    }
            }
        }
    ]
}</Action><Action
 Guid="e82c457e-a32a-4ae7-82d7-c43d9845c484"
>Odometry.NominalDistance &lt;- 3000.0</Action><Action
 Guid="adf2ce15-17c7-4d97-9b52-03b133bb89bb"
>Odometry.EstimatedSpeed &lt;- 40.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check LRBG"
 Guid="ec0eb1ad-e17d-49fa-b58e-d9b683163388"
>
<Actions>
<Action
 Guid="0c33d8b5-d503-43bf-b181-b6d1a043044a"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;1,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;4,
    NID_C=&gt;1,
    NID_BG=&gt;9618,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1 =&gt;[]
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="cd74bddb-bc2a-48b7-adf4-34b45396ccf7"
>(COUNT X IN BTM.Linking.Linkings) == 1</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="ac325446-142d-4a80-8fe3-9bb92f050e6c"
>(FIRST X IN BTM.Linking.Linkings).BaliseGroupIdentifier == 10000</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="e7962de6-afd4-47ad-abb0-b9abbd3d1216"
>(FIRST X IN BTM.Linking.Linkings).Distance == 4495.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="36c9e378-cb61-4dc7-a051-6c3689f214a9"
>BTM.AntennaDistance( aPointOfInterest =&gt; Default.DistanceIntervalEnum.Min ) &lt;= BTM.Linking.CurrentLinking().Distance + BTM.Linking.CurrentLinking().LocationAccuracy</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Detect New BG"
 Guid="e1d56111-dd85-4f12-b3be-757eeb23376e"
>
<Actions>
<Action
 Guid="3ecc9d12-cc36-400a-bf7d-f6c4709af4d0"
>BTM.Message &lt;- Messages.BTM.Message
{
  SystemVersion2 =&gt; Messages.EUROBALISE.Message
  {
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
    M_VERSION =&gt; 17, 
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
    N_PIG =&gt; 0, 
    N_TOTAL =&gt; 0, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 0, 
    NID_BG =&gt; 1338, 
    Q_LINK =&gt; Messages.Q_LINK.Linked, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
  }, 
  SystemVersion1 =&gt; EMPTY, 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check LRBG Update"
 Guid="e96eb8a7-2fe0-47ef-aaa8-6fe69ba25f5e"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="16968a2d-0ff1-4961-a16c-3f49bd8236bd"
>(FIRST X IN BTM.Linking.Linkings).Orientation == OrientationEnum.Nominal</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="dedea96d-7b30-46b3-9076-e775a71b83da"
>(FIRST X IN BTM.Linking.Linkings).Reaction == BTM.Linking.LinkingReaction.CommandServiceBrake</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="See a linked balise rear of window"
 Guid="f4b86ee5-7501-4c10-a189-d592e91c304e"
>
<UserComment>I think this was meant to implement 3.16.2.3.1., but should definitely be reviewed again, #morido, 14701704</UserComment>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="28d6dd09-3908-428e-b04f-afc91a2c9eac"
>
<Actions>
<Action
 Guid="1de07d28-b303-4052-ab84-595d9b75ad28"
>BTM.LRBG.LRBG &lt;- BTM.LRBG.BaliseGroupStruct
{
    NID =&gt; 10000,
    Orientation =&gt; OrientationEnum.Nominal,
    Position =&gt; BTM.PositionStruct
    {
        OverReadingAmountOdo =&gt; 0.0,
        Position =&gt; 3100.0,
        UnderReadingAmountOdo =&gt; 0.0
    }
}</Action><Action
 Guid="1fd948a7-9ae2-4a0b-8731-053aea69df6f"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;0,
    N_TOTAL=&gt;0,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;1,
    NID_C=&gt;140,
    NID_BG=&gt;10000,
    Q_LINK=&gt;Messages.Q_LINK.Linked,
    Sequence1 =&gt;
    [
        Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN=&gt;Messages.PACKET.TRACK_TO_TRAIN.Message
            {
                SYSTEM_VERSION_ORDER =&gt;Messages.PACKET.TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER.Message
                {
                    NID_PACKET=&gt;2,
                    Q_DIR=&gt;Messages.Q_DIR.Nominal,
                    M_VERSION=&gt;    Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0            
                    }
            }
        }
    ]
}</Action><Action
 Guid="607cdf61-75b9-4ce5-88d4-98062e8c9379"
>Odometry.NominalDistance &lt;- 3200.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="d3f71306-9181-44ef-81a1-3444df30d822"
>TIU.Brakes.BrakeCommanded()</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Purge obsolete linking info"
 Guid="7e1478be-0738-4cc1-9094-fa867748e0bd"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1 - Receive first telegram of unlinked balise group"
 Guid="e92dda1e-4272-4dd5-aa4f-f7910387d089"
>
<Actions>
<Action
 Guid="f2dfa54c-1fa7-4c96-9018-d667ab98c6e0"
>Odometry.NominalDistance &lt;- 12600.0</Action><Action
 Guid="20793b89-6b21-4893-a249-9acc686c78a6"
>BTM.LRBG.LRBG &lt;- BTM.LRBG.BaliseGroupStruct
{
    NID =&gt; 10001,
    Orientation =&gt; OrientationEnum.Nominal,
    Position =&gt; BTM.PositionStruct
    {
        OverReadingAmountOdo =&gt; 0.0,
        Position =&gt; 9000.0,
        UnderReadingAmountOdo =&gt; 0.0
    }
}</Action><Action
 Guid="64bdcd77-242f-49aa-b95b-09dfab183a44"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;0,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;1,
    NID_C=&gt;140,
    NID_BG=&gt;10001,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1 =&gt;
    [
        Messages.EUROBALISE.SubStructure1
        {
            TRACK_TO_TRAIN=&gt;Messages.PACKET.TRACK_TO_TRAIN.Message
            {
                SYSTEM_VERSION_ORDER =&gt;Messages.PACKET.TRACK_TO_TRAIN.SYSTEM_VERSION_ORDER.Message
                {
                    NID_PACKET=&gt;2,
                    Q_DIR=&gt;Messages.Q_DIR.Nominal,
                    M_VERSION=&gt;    Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0            
                    }
            }
        }
    ]
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step2 - Receive second telegram of unlinked balise group"
 Guid="af764ec0-58f9-479e-aec4-217a0c63f99e"
>
<Actions>
<Action
 Guid="59a7ac33-755f-49e4-9fd8-1d3e823889c5"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN=&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION=&gt;32,
    Q_MEDIA=&gt;Messages.Q_MEDIA.Balise,
    N_PIG=&gt;1,
    N_TOTAL=&gt;1,
    M_DUP=&gt;Messages.M_DUP.No_duplicates,
    M_MCOUNT=&gt;1,
    NID_C=&gt;140,
    NID_BG=&gt;10001,
    Q_LINK=&gt;Messages.Q_LINK.Unlinked,
    Sequence1 =&gt; []
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="4d40a084-ef10-43f4-aeb1-dba7a19b992e"
>(COUNT X IN BTM.Linking.Linkings) == 0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
