<Frame
 CycleDuration="0.1"
 Name="Pre-indication location"
 Guid="cc7491f8-41d8-44e3-b6e0-bdc4d881d0b5"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Calculate pre-indication location for a single target"
 Guid="ca5b7fc6-b66e-44a9-a980-7bbd3fc71d3f"
>
<TestCases>
<TestCase
 Name="Pre-indication for the EOA"
 Guid="0af81565-7f82-48ac-8a5a-de7a6b1744ef"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4f078e2e-13ac-4752-8bf6-81f57f43bd4c"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="f56d0149-bf7c-42ec-bb5e-e0458317888c"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1 - Initialize test environment"
 Guid="63c7de0c-9c9f-4816-9f87-216fd3c2eef0"
>
<Actions>
<Action
 Guid="3035e4d9-a969-4a68-9e93-92d4953fc9db"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 100.0,
    aMode =&gt; ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step2 - Set MA"
 Guid="7d7b1244-b0f6-4038-be5f-b03c26695652"
>
<Actions>
<Action
 Guid="a3470fe2-1d2e-4a50-bf4d-3e2f642ebd89"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct{
TargetSpeed =&gt; 0.0,
Sections =&gt; [],
EndSection =&gt; Kernel.MA.EndSectionStruct{
    EndSectionTimeOut =&gt; EMPTY,
    TimeOut =&gt; EMPTY,
    Length =&gt; 4500.0,
    DangerPoint =&gt; Kernel.MA.DangerPointStruct{
        Distance =&gt; 500.0,
        ReleaseSpeed =&gt; 0.0
    },
    Overlap =&gt; EMPTY
},
TargetSpeedTimeOut =&gt; BaseTypes.Time.Infinity
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="8c867d8d-9749-466d-9103-e38e39267454"
>Kernel.MA.EndOfMA() == 4500.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="efaf5fee-956d-4f18-a67d-89286618a50f"
>Kernel.MRSP.SpeedRestrictions(0.0) == 70.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="7b0f6c2e-7e86-431d-89d7-8bf74a85079e"
>Kernel.MRSP.SpeedRestrictions(4500.0) == 70.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Calculate the pre-indication location"
 Guid="417ba527-5e39-4687-9687-5999ab3d3fad"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="bf1bab49-e9b1-4e7a-8f1a-ac28173bf456"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="aabed2ee-9775-4370-9023-ab1b79bf2e1f"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_preindication(Kernel.MA.EOA()) &gt; 4000.9
  AND  
Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_preindication(Kernel.MA.EOA()) &lt; 4001.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Calculate pre-indication location for two sequential targets"
 Guid="5057c47d-9478-4eea-8c60-31f75a62f1cb"
>
<TestCases>
<TestCase
 Name="Pre-indication for the EOA with a small speed decrease just before it"
 Guid="66ea47b9-ae04-4cc0-a61f-33023833befa"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c90aa4ad-6bd4-4c45-9200-bdcb654ad639"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="17ee78b1-2df3-4435-b933-e69cefd6973a"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1 - Initialize test environment"
 Guid="cb8fff29-1001-41b9-905b-a3a1f7de4f20"
>
<Actions>
<Action
 Guid="b649be5f-2545-4a44-a235-5174b0f9f75d"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 100.0,
    aMode =&gt; ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step2 - Set MA"
 Guid="9a7fc535-0f92-43f7-9594-08a9aa1ababe"
>
<Actions>
<Action
 Guid="be6ce781-b217-4962-b29d-6cbba80b9837"
>Kernel.MA.MA &lt;- Kernel.MA.MAStruct{
TargetSpeed =&gt; 0.0,
Sections =&gt; [],
EndSection =&gt; Kernel.MA.EndSectionStruct{
    EndSectionTimeOut =&gt; EMPTY,
    TimeOut =&gt; EMPTY,
    Length =&gt; 4500.0,
    DangerPoint =&gt; Kernel.MA.DangerPointStruct{
        Distance =&gt; 500.0,
        ReleaseSpeed =&gt; 0.0
    },
    Overlap =&gt; EMPTY
},
TargetSpeedTimeOut =&gt; BaseTypes.Time.Infinity
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f0f84df7-3ef9-48dc-8375-ae7e57593c1c"
>Kernel.MRSP.SpeedRestrictions(4500.0) == 70.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="8f313ed7-93db-4b45-aa34-61903037b022"
>Kernel.MA.EndOfMA() == 4500.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="ebb72598-ee63-40ae-97d3-27733a2ce173"
>Kernel.MRSP.SpeedRestrictions(0.0) == 70.0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step3 - Add section to the SSP just before the EOA"
 Guid="0e8df807-1b8d-42ea-a08b-6e932f03229f"
>
<Actions>
<Action
 Guid="1b318e50-9f87-4f99-8e64-84659900bbac"
>INSERT Kernel.TrackDescription.StaticSpeedProfile.StaticSpeedRestrictionStruct{
    Location =&gt; 4400.0,
    BasicSpeed =&gt; 60.0,
    TrainLengthDelay =&gt; Messages.Q_FRONT.No_train_length_delay_on_validity_end_point_of_profile_element,
    Categories =&gt; []
}
IN Kernel.TrackDescription.StaticSpeedProfile.SSP</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Calculate the pre-indication location"
 Guid="906cfba3-638c-4a54-ab57-f23f9d02374f"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="dce34e9b-3379-4e35-b56a-ac7c1b4cc6bd"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f4d8d4a7-830f-49f9-a34e-c7320f608253"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_preindication(Kernel.MA.EOA()) &gt; 4000.9
  AND  
Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_preindication(Kernel.MA.EOA()) &lt; 4001.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
