<Frame
 CycleDuration="0.1"
 Name="Text messages"
 Guid="a4686083-2e3b-4e88-8b01-58a39a7c60f2"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Completed="FALSE"
 Name="Plain text messages reception"
 Guid="fcf0ea16-0d8c-4434-9c1b-31ac8ca020be"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 Name="Plain text message limited by level"
 Guid="c2228c68-7b76-410b-be81-77a4dd800847"
>
<ReqRef
 Id="c3338b70-b8f1-4525-ae95-a94e1b92981b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8ab5347d-9378-4837-ae5f-5b41de90b02e"
>
</ReqRef><ReqRef
 Id="87d5613b-8da1-42cf-8b12-597d82ffe263"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bafcd7dc-7427-4969-b8cb-e35ee7ed7456"
>
</ReqRef><ReqRef
 Id="d4e8e1bf-429b-4848-a14e-b3872a4b2100"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b0cec7b9-e68c-4545-947d-f1e0007bdc20"
>
</ReqRef><ReqRef
 Id="2e27e753-7cf9-4467-8241-c7589b808d3c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e2fd6af0-5512-45f4-b301-eca220a4e964"
>
</ReqRef><ReqRef
 Id="b7edc2b7-4bf2-4608-ae3f-df5b9ddaa39e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="25e57d8f-19c3-4b59-9b16-160e00064b79"
>
</ReqRef><ReqRef
 Id="33f647b5-04f7-48f6-be20-58f48c691ae8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0171e840-f2c4-4a58-a29e-eb225c17e852"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="480b3978-e8c2-42bc-98c6-bcc298e8e961"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="40c22a60-4b37-4248-822b-cd2e773e2383"
>
<Actions>
<Action
 Guid="13e84277-3b68-49bb-9c83-9aa51d966dc4"
>Testing.InitializeTestEnvironment( TrainPosition =&gt; 0.0 )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="038a43fa-4198-42dd-9584-3257c79dff94"
>
<Actions>
<Action
 Guid="33b48fbe-822d-415d-b413-5b3e417a3ded"
>Testing.SetFSMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="cfd1dbba-e2db-42cf-92f4-9d28e2a1b9e8"
>
<Actions>
<Action
 Guid="85d89218-8b98-4706-987c-82591640c130"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation &lt;- OrientationEnum.Nominal</Action><Action
 Guid="e87bcd0c-7a13-47d8-ac6f-6b7ae370d0d8"
>BTM.LRBG &lt;- BTM.BaliseGroupStruct
{
  NID =&gt; 278, 
  Orientation =&gt; Default.OrientationEnum.Nominal, 
  Position =&gt; BTM.Position
  {
    OverReadingAmountOdo =&gt; 3.0, 
    Position =&gt; 1080.0, 
    UnderReadingAmountOdo =&gt; 3.0
  }, 
  Timestamp =&gt; DateAndTimeStruct
  {
    Year =&gt; 2012, 
    Month =&gt; 12, 
    Day =&gt; 20, 
    Hour =&gt; 20, 
    Minute =&gt; 12, 
    Second =&gt; 20, 
    TTS =&gt; 600
  }
}</Action><Action
 Guid="ecdec037-9b87-4d89-9b2d-16a74b55ab4d"
>Odometry.NominalDistance &lt;- 2000.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Reception of plain text message depending on level"
 Guid="1e83fabf-241a-43d2-9bed-c2c597229e60"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Reception of the balise group"
 Guid="c7326252-3a7c-4537-b756-fdffab15df52"
>
<Actions>
<Action
 Guid="e8a2fa1b-70d6-4bd4-b003-b6afe08500ec"
>BTM.Message &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
  M_VERSION =&gt; Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0, 
  Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
  N_PIG =&gt; Messages.N_PIG._1C, 
  N_TOTAL =&gt; Messages.N_TOTAL._1_balise_in_groupC, 
  M_DUP =&gt; Messages.M_DUP.No_duplicates, 
  M_MCOUNT =&gt; 4, 
  NID_C =&gt; 20, 
  NID_BG =&gt; 280, 
  Q_LINK =&gt; Messages.Q_LINK.Linked, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message
        {
          Q_DIR =&gt; Messages.Q_DIR.Both_directions, 
          Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;T&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;e&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;x&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;t&apos;
            }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
          NID_PACKET =&gt; 72, 
          L_PACKET =&gt; 0, 
          Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC, 
          Q_TEXTCLASS =&gt; Messages.Q_TEXTCLASS.Auxiliary_Information, 
          Q_TEXTDISPLAY =&gt; Messages.Q_TEXTDISPLAY.No__display_as_soon_as___until_one_of_the_events_is_fulfilled, 
          D_TEXTDISPLAY =&gt; 200, 
          M_MODETEXTDISPLAY_0 =&gt; Messages.M_MODETEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_mode, 
          M_LEVELTEXTDISPLAY_0 =&gt; Messages.M_LEVELTEXTDISPLAY.Level_0, 
          NID_NTC_0 =&gt; 20, 
          L_TEXTDISPLAY =&gt; 1000, 
          T_TEXTDISPLAY =&gt; 20, 
          M_MODETEXTDISPLAY_1 =&gt; Messages.M_MODETEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_mode, 
          M_LEVELTEXTDISPLAY_1 =&gt; Messages.M_LEVELTEXTDISPLAY.Level_1, 
          NID_NTC_1 =&gt; 0, 
          Q_TEXTCONFIRM =&gt; Messages.Q_TEXTCONFIRM.No_confirmation_required, 
          Q_CONFTEXTDISPLAY =&gt; 0, 
          Q_TEXTREPORT =&gt; Messages.Q_TEXTREPORT.No_driver_acknowledgment_report_required, 
          NID_TEXTMESSAGE =&gt; 0, 
          NID_C =&gt; 0, 
          NID_RBC =&gt; 0, 
          L_TEXT =&gt; 0
        }, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is stored but not displayed"
 Guid="1d26644b-4edb-454a-81fb-a147f12d455b"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="fba4d2b4-7892-4e04-a0dc-f2cb7805392d"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="8b8e3ac9-4bc6-44b3-85a4-d303e2417e5f"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="974d4931-a5d4-4bd2-aa1a-31b7dcde5dc7"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The level changes to L0"
 Guid="69cce7d7-e42c-4b33-bebd-7643b27dcda7"
>
<Actions>
<Action
 Guid="f202b732-e9b5-4cf2-808d-c255ff72d341"
>Kernel.Level.Value.Value &lt;- Default.LevelEnum.L0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is displayed"
 Guid="60e1c604-b86a-4206-8388-8ab8abdd12d0"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="cc0819c8-874e-42d6-99d8-a59f88c32073"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == True</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="bd1df4c8-300b-4770-a818-c49224f8bf3f"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="e2c7c16a-5bca-430e-b69b-aca952e3c782"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The level changes to L1"
 Guid="53bcaa05-2486-497d-8077-69b72bd203df"
>
<Actions>
<Action
 Guid="17a66ce7-5641-4459-aca5-472fe9125ad3"
>Kernel.Level.Value.Value &lt;- Default.LevelEnum.L1</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is not displayed anymore"
 Guid="80aafa52-e3db-42f3-bd74-ab6412ac8d6e"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="697cce87-a412-480d-8f6a-979353631347"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="a206fc50-d4c3-4268-9b2a-4d17b95d3099"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 Name="Plain text message limited by mode"
 Guid="a7518f21-bc38-465d-9864-1ba00545feda"
>
<ReqRef
 Id="c3338b70-b8f1-4525-ae95-a94e1b92981b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9dace1c6-b2c5-4b3c-ab10-30630d60e58b"
>
</ReqRef><ReqRef
 Id="d4e8e1bf-429b-4848-a14e-b3872a4b2100"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4f14795b-f554-42a0-863d-d99fdd33e558"
>
</ReqRef><ReqRef
 Id="498ad2ad-2817-404e-b61d-20ec57c5d991"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7e938f8e-b61a-40b8-a4aa-0c0e03d1eb7c"
>
</ReqRef><ReqRef
 Id="2e27e753-7cf9-4467-8241-c7589b808d3c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4f28eae6-7637-4716-8567-07e29d9355c8"
>
</ReqRef><ReqRef
 Id="ce94f233-495d-4058-a149-705b10f330a4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="386283e5-dcc5-44cd-8bca-b097f713b95a"
>
</ReqRef><ReqRef
 Id="33f647b5-04f7-48f6-be20-58f48c691ae8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4c35d5a8-7797-415f-bac6-a2429b60f959"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="ab3014b9-1ab0-4e2f-a758-672de871ec8f"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="52262338-17e1-48d7-94cf-51ac2a320fe2"
>
<Actions>
<Action
 Guid="c206d22a-8c6d-46e0-b5f2-a5347e9b0c57"
>Testing.InitializeTestEnvironment( TrainPosition =&gt; 0.0 )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="52464196-53ee-4400-94e8-cc696606bd47"
>
<Actions>
<Action
 Guid="c387f125-f0dc-495b-b3d0-77b3a150e363"
>Testing.SetFSMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="cfd7f75c-3086-4d36-b755-121d95e3512a"
>
<Actions>
<Action
 Guid="b8a98d22-a27c-4711-bb6c-e3b55a36e17b"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation &lt;- OrientationEnum.Nominal</Action><Action
 Guid="a27ef9bf-43ff-4d82-b204-596279862801"
>BTM.LRBG &lt;- BTM.BaliseGroupStruct
{
  NID =&gt; 278, 
  Orientation =&gt; Default.OrientationEnum.Nominal, 
  Position =&gt; BTM.Position
  {
    OverReadingAmountOdo =&gt; 3.0, 
    Position =&gt; 1080.0, 
    UnderReadingAmountOdo =&gt; 3.0
  }, 
  Timestamp =&gt; DateAndTimeStruct
  {
    Year =&gt; 2012, 
    Month =&gt; 12, 
    Day =&gt; 20, 
    Hour =&gt; 20, 
    Minute =&gt; 12, 
    Second =&gt; 20, 
    TTS =&gt; 600
  }
}</Action><Action
 Guid="b19eaa43-a549-4e38-b5a6-23bdb76082d1"
>Odometry.NominalDistance &lt;- 2000.0</Action><Action
 Guid="571b91c9-006e-47dc-a9e3-34baa6c95fee"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested &lt;- False</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Reception of plain text message depending on mode"
 Guid="031b4950-7cce-4a56-934b-3d57441e5331"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Reception of the balise group"
 Guid="272e7746-ec4a-49d2-a26c-89b6b11a1628"
>
<Actions>
<Action
 Guid="5aec6c50-fb53-461e-b667-309f3b671a0c"
>BTM.Message &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
  M_VERSION =&gt; Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0, 
  Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
  N_PIG =&gt; Messages.N_PIG._1C, 
  N_TOTAL =&gt; Messages.N_TOTAL._1_balise_in_groupC, 
  M_DUP =&gt; Messages.M_DUP.No_duplicates, 
  M_MCOUNT =&gt; 4, 
  NID_C =&gt; 20, 
  NID_BG =&gt; 280, 
  Q_LINK =&gt; Messages.Q_LINK.Linked, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message
        {
          Q_DIR =&gt; Messages.Q_DIR.Both_directions, 
          Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;T&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;e&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;x&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;t&apos;
            }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
          NID_PACKET =&gt; 72, 
          L_PACKET =&gt; 0, 
          Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC, 
          Q_TEXTCLASS =&gt; Messages.Q_TEXTCLASS.Auxiliary_Information, 
          Q_TEXTDISPLAY =&gt; Messages.Q_TEXTDISPLAY.No__display_as_soon_as___until_one_of_the_events_is_fulfilled, 
          D_TEXTDISPLAY =&gt; 200, 
          M_MODETEXTDISPLAY_0 =&gt; Messages.M_MODETEXTDISPLAY.Limited_Supervision, 
          M_LEVELTEXTDISPLAY_0 =&gt; Messages.M_LEVELTEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_level, 
          NID_NTC_0 =&gt; 20, 
          L_TEXTDISPLAY =&gt; 1000, 
          T_TEXTDISPLAY =&gt; 20, 
          M_MODETEXTDISPLAY_1 =&gt; Messages.M_MODETEXTDISPLAY.Staff_Responsible, 
          M_LEVELTEXTDISPLAY_1 =&gt; Messages.M_LEVELTEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_level, 
          NID_NTC_1 =&gt; 0, 
          Q_TEXTCONFIRM =&gt; Messages.Q_TEXTCONFIRM.No_confirmation_required, 
          Q_CONFTEXTDISPLAY =&gt; 0, 
          Q_TEXTREPORT =&gt; Messages.Q_TEXTREPORT.No_driver_acknowledgment_report_required, 
          NID_TEXTMESSAGE =&gt; 0, 
          NID_C =&gt; 0, 
          NID_RBC =&gt; 0, 
          L_TEXT =&gt; 0
        }, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is stored but not displayed"
 Guid="5d7a22c5-95f0-49db-a499-9f243040da24"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="ddbde19c-0fa9-4148-897b-86e921a956c2"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="2740757a-3543-43c4-a2d9-c193c160ea83"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="7c802148-7f84-4b7b-80af-2fddd764ca81"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The mode changesto LS"
 Guid="f7978a7d-8835-4e62-b9d5-d920244fd3c0"
>
<Actions>
<Action
 Guid="d941852a-5d5a-45ba-85d0-4531de754f59"
>Testing.SetLSMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is displayed"
 Guid="511f8df9-b10e-4091-a777-43fc4669b8fe"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="24bb308f-67ec-41d8-9025-786ca2de6d5c"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == True</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="7089a54a-6a91-4d58-9ea5-156dd15d3dbe"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="f5717ff5-d7cb-4501-a166-762c82a17bfd"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The mode changes to SR"
 Guid="f960f53e-475a-4a98-971b-c3eb8dabd456"
>
<Actions>
<Action
 Guid="beb2a9e7-db5b-4897-9047-6a45c8d01e44"
>Testing.SetSRMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is not displayed anymore"
 Guid="59e7ade0-0e72-4fb5-ab73-043284629bb9"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="838a0580-6218-487b-88bd-0f721db2ba01"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="73108c72-efff-4c2c-81b7-e5bc3745d289"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Name="Plain text message limited by distance"
 Guid="17456a46-64b6-449a-bb4d-3db81033bf5e"
>
<ReqRef
 Id="c3338b70-b8f1-4525-ae95-a94e1b92981b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1e6065ce-0c17-40a0-af95-22d86609d46c"
>
</ReqRef><ReqRef
 Id="d4e8e1bf-429b-4848-a14e-b3872a4b2100"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d866ffc4-7963-4589-96d9-c086d92e3844"
>
</ReqRef><ReqRef
 Id="9eb30a7d-c5fa-4984-9314-28bb7fb5f477"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="766cc16a-0f69-4a95-957c-e10559793780"
>
</ReqRef><ReqRef
 Id="2e27e753-7cf9-4467-8241-c7589b808d3c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5f9b5127-f8b9-4051-ab65-c7bccdf50ee0"
>
</ReqRef><ReqRef
 Id="73c47576-8644-4164-8004-5b88ee69fb9b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="522625a5-6bb8-4b19-8bb9-f42f384556c7"
>
</ReqRef><ReqRef
 Id="33f647b5-04f7-48f6-be20-58f48c691ae8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="54b43e18-3eed-402a-b088-1524e8ed398c"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="3bf99f38-99fc-41d8-a6ef-670a8963defa"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="3a81b433-a5b4-4737-9492-bef9019c1f81"
>
<Actions>
<Action
 Guid="da5c1cb3-fc9e-40df-b487-2172aa0fc8f5"
>Testing.InitializeTestEnvironment( TrainPosition =&gt; 0.0 )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="aa55055d-6adb-4037-9633-4709bc63e762"
>
<Actions>
<Action
 Guid="b53162a0-f5b1-4cb7-83bd-4f6024441e18"
>Testing.SetFSMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="d629c0df-865d-40a0-bb75-8cbc6f12582f"
>
<Actions>
<Action
 Guid="89e6bc78-a33e-4d38-bb6a-a264da64873b"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation &lt;- OrientationEnum.Nominal</Action><Action
 Guid="3f1aa07b-3655-4410-aad6-0fcba9b37dfd"
>BTM.LRBG &lt;- BTM.BaliseGroupStruct
{
  NID =&gt; 278, 
  Orientation =&gt; Default.OrientationEnum.Nominal, 
  Position =&gt; BTM.Position
  {
    OverReadingAmountOdo =&gt; 3.0, 
    Position =&gt; 1080.0, 
    UnderReadingAmountOdo =&gt; 3.0
  }, 
  Timestamp =&gt; DateAndTimeStruct
  {
    Year =&gt; 2012, 
    Month =&gt; 12, 
    Day =&gt; 20, 
    Hour =&gt; 20, 
    Minute =&gt; 12, 
    Second =&gt; 20, 
    TTS =&gt; 600
  }
}</Action><Action
 Guid="1bbca9d1-e6ce-4f02-a32d-c7fd86e9e0ab"
>Odometry.NominalDistance &lt;- 2000.0</Action><Action
 Guid="7bde4bfa-bba9-4f59-bfb5-516a2bf896c9"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested &lt;- False</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Reception of plain text message depending on distance"
 Guid="43ba9f12-35e8-4ead-b06c-1260a03d7788"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Reception of the balise group"
 Guid="69ad4f55-44fd-4c6a-a5d2-c490f442dcec"
>
<Actions>
<Action
 Guid="0fcde410-ced0-47f8-9917-e26f65b51177"
>BTM.Message &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
  M_VERSION =&gt; Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0, 
  Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
  N_PIG =&gt; Messages.N_PIG._1C, 
  N_TOTAL =&gt; Messages.N_TOTAL._1_balise_in_groupC, 
  M_DUP =&gt; Messages.M_DUP.No_duplicates, 
  M_MCOUNT =&gt; 4, 
  NID_C =&gt; 20, 
  NID_BG =&gt; 280, 
  Q_LINK =&gt; Messages.Q_LINK.Linked, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message
        {
          Q_DIR =&gt; Messages.Q_DIR.Both_directions, 
          Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;T&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;e&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;x&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;t&apos;
            }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
          NID_PACKET =&gt; 72, 
          L_PACKET =&gt; 0, 
          Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC, 
          Q_TEXTCLASS =&gt; Messages.Q_TEXTCLASS.Auxiliary_Information, 
          Q_TEXTDISPLAY =&gt; Messages.Q_TEXTDISPLAY.No__display_as_soon_as___until_one_of_the_events_is_fulfilled, 
          D_TEXTDISPLAY =&gt; 400, 
          M_MODETEXTDISPLAY_0 =&gt; Messages.M_MODETEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_mode, 
          M_LEVELTEXTDISPLAY_0 =&gt; Messages.M_LEVELTEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_level, 
          NID_NTC_0 =&gt; 20, 
          L_TEXTDISPLAY =&gt; 100, 
          T_TEXTDISPLAY =&gt; 6000, 
          M_MODETEXTDISPLAY_1 =&gt; Messages.M_MODETEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_mode, 
          M_LEVELTEXTDISPLAY_1 =&gt; Messages.M_LEVELTEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_level, 
          NID_NTC_1 =&gt; 0, 
          Q_TEXTCONFIRM =&gt; Messages.Q_TEXTCONFIRM.No_confirmation_required, 
          Q_CONFTEXTDISPLAY =&gt; 0, 
          Q_TEXTREPORT =&gt; Messages.Q_TEXTREPORT.No_driver_acknowledgment_report_required, 
          NID_TEXTMESSAGE =&gt; 0, 
          NID_C =&gt; 0, 
          NID_RBC =&gt; 0, 
          L_TEXT =&gt; 0
        }, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is stored but not displayed"
 Guid="a6529427-6059-4bb7-9c25-2c464a9625f8"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="74142459-0940-4584-bf34-0d37712bdaa9"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="7972f82a-8b1d-4b69-9070-54260164ae45"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="2d153a6d-64d2-475e-92d0-f5495556674d"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The train is before the display location"
 Guid="53383578-52ca-4023-8b42-3e06609fe23f"
>
<Actions>
<Action
 Guid="ff869f23-1732-4e99-bc68-2a52d66207dc"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance + 394.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text message is not displayed"
 Guid="d2562248-bfba-4bc4-8b0a-dce5b3a35638"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="78fafc6e-c746-421c-a466-4fbefc1a0699"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="f6656d02-415a-4e62-a153-f39904d94a6a"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="b1c75fbb-d2af-436c-b172-5011ee798a30"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The train reaches the display location"
 Guid="cefc2124-3571-42de-9ae6-6fbb099b57b7"
>
<Actions>
<Action
 Guid="119d9a4a-d398-4489-b398-366855ea2b7c"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance + 1.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is displayed"
 Guid="e377a2d1-c82d-4a0d-a46b-dd28c6b51e54"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="14c8407d-14db-4cb7-aaa3-04e8c2fd8e87"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == True</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="57316d8c-ea80-479d-8932-73100a1cd756"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="0bd8ae4e-ba32-4a83-8ba0-f03f71b7bc57"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The train is before the end display location"
 Guid="b6b83d6c-39da-4f5c-875e-08f4b6dee9b4"
>
<Actions>
<Action
 Guid="27ede526-e6c2-4dbf-a662-aabbf2e88a54"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance + 99.9</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is still displayed"
 Guid="ec446af9-76be-47ac-a6d6-4846f10da567"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="97542c52-3bd0-4443-9407-72554b6aae0a"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="514dacdc-0043-4730-9727-7ae69914d9c3"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == True</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="d4c3bb0b-31be-42dc-9a06-c83a2ae7aa0a"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The train reaches the end display location"
 Guid="da175d8d-d6b5-4c92-b965-5c1bff94587c"
>
<Actions>
<Action
 Guid="2ab7542c-5974-4ad4-9709-c7de9baaab68"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance + 1.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is not displayed anymore"
 Guid="36be4163-9d10-4bf6-8ce1-6321cf6b098c"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="6015e401-b189-4c46-951d-57077a55e9da"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="c76ee842-3929-4652-8a27-1243cd65b9fe"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Name="Plain text message limited by time"
 Guid="a956fb5f-75aa-43f2-b035-0f42b5c2f139"
>
<ReqRef
 Id="c3338b70-b8f1-4525-ae95-a94e1b92981b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a0b93bb0-c11e-46a5-b1fe-1458d29c67f8"
>
</ReqRef><ReqRef
 Id="2e27e753-7cf9-4467-8241-c7589b808d3c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1a786f43-1f5a-41d5-a835-d02f48bbbf8a"
>
</ReqRef><ReqRef
 Id="bc5abc96-6d7d-431d-a9cb-8fc8ed1e25dd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d2dce1d3-b1fa-4358-ad88-244f1a41a37b"
>
</ReqRef><ReqRef
 Id="33f647b5-04f7-48f6-be20-58f48c691ae8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a9e05cec-6ff6-4839-885c-6f99ced1da2c"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="9e759f17-e3a6-4d45-b804-58455f0d979f"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="d747b1c5-3afc-49a3-b73e-0873a9f6c45f"
>
<Actions>
<Action
 Guid="8d9358b1-8ae2-44f8-aa93-40651e2032b3"
>Testing.InitializeTestEnvironment( TrainPosition =&gt; 0.0 )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="3c61fc33-ac92-4ac5-8cde-016a83146084"
>
<Actions>
<Action
 Guid="17b16cdf-341a-4942-ab82-2321b5abefba"
>Testing.SetFSMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="71e6bd5c-f17f-4104-b8f6-6f4ebd47a361"
>
<Actions>
<Action
 Guid="ce1698ec-7807-43c2-b054-f3df90d63f29"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation &lt;- OrientationEnum.Nominal</Action><Action
 Guid="b4014ba8-c18b-495e-9da7-3e958bd9b52a"
>BTM.LRBG &lt;- BTM.BaliseGroupStruct
{
  NID =&gt; 278, 
  Orientation =&gt; Default.OrientationEnum.Nominal, 
  Position =&gt; BTM.Position
  {
    OverReadingAmountOdo =&gt; 3.0, 
    Position =&gt; 1080.0, 
    UnderReadingAmountOdo =&gt; 3.0
  }, 
  Timestamp =&gt; DateAndTimeStruct
  {
    Year =&gt; 2012, 
    Month =&gt; 12, 
    Day =&gt; 20, 
    Hour =&gt; 20, 
    Minute =&gt; 12, 
    Second =&gt; 20, 
    TTS =&gt; 600
  }
}</Action><Action
 Guid="8b022902-241f-4af8-8610-0db9fca0fb3e"
>Odometry.NominalDistance &lt;- 2000.0</Action><Action
 Guid="89f70728-9cdd-422b-8a66-4f3821a8a55e"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested &lt;- False</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Reception of plain text message depending on time and distance"
 Guid="7873a16c-8148-43f9-ba46-09a03cc04e1c"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Reception of the balise group"
 Guid="522aba72-1fbb-4df3-b7fa-8d94e0fa0031"
>
<Actions>
<Action
 Guid="23f40007-82b9-4c1b-baa1-db229d4e7758"
>BTM.Message &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
  M_VERSION =&gt; Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0, 
  Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
  N_PIG =&gt; Messages.N_PIG._1C, 
  N_TOTAL =&gt; Messages.N_TOTAL._1_balise_in_groupC, 
  M_DUP =&gt; Messages.M_DUP.No_duplicates, 
  M_MCOUNT =&gt; 4, 
  NID_C =&gt; 20, 
  NID_BG =&gt; 280, 
  Q_LINK =&gt; Messages.Q_LINK.Linked, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message
        {
          Q_DIR =&gt; Messages.Q_DIR.Both_directions, 
          Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;T&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;e&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;x&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;t&apos;
            }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
          NID_PACKET =&gt; 72, 
          L_PACKET =&gt; 0, 
          Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC, 
          Q_TEXTCLASS =&gt; Messages.Q_TEXTCLASS.Auxiliary_Information, 
          Q_TEXTDISPLAY =&gt; Messages.Q_TEXTDISPLAY.No__display_as_soon_as___until_one_of_the_events_is_fulfilled, 
          D_TEXTDISPLAY =&gt; 400, 
          M_MODETEXTDISPLAY_0 =&gt; Messages.M_MODETEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_mode, 
          M_LEVELTEXTDISPLAY_0 =&gt; Messages.M_LEVELTEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_level, 
          NID_NTC_0 =&gt; 20, 
          L_TEXTDISPLAY =&gt; 100, 
          T_TEXTDISPLAY =&gt; 2000, 
          M_MODETEXTDISPLAY_1 =&gt; Messages.M_MODETEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_mode, 
          M_LEVELTEXTDISPLAY_1 =&gt; Messages.M_LEVELTEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_level, 
          NID_NTC_1 =&gt; 0, 
          Q_TEXTCONFIRM =&gt; Messages.Q_TEXTCONFIRM.No_confirmation_required, 
          Q_CONFTEXTDISPLAY =&gt; 0, 
          Q_TEXTREPORT =&gt; Messages.Q_TEXTREPORT.No_driver_acknowledgment_report_required, 
          NID_TEXTMESSAGE =&gt; 0, 
          NID_C =&gt; 0, 
          NID_RBC =&gt; 0, 
          L_TEXT =&gt; 0
        }, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is stored but not displayed"
 Guid="f2638269-514f-4f72-b108-2d915ac328d4"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="6d51466d-17a4-420d-9cb4-241cb6abe35e"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="7afa596b-5e4a-4a8d-9677-1a3ea8eea3f5"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="b51eb144-32f5-479a-8af3-d34cc181e6a7"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The train reaches the display location"
 Guid="f46d8273-4db9-4665-a210-4be4d24233f3"
>
<Actions>
<Action
 Guid="80bfd14f-919c-4b3e-84c9-34558a66e5b0"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance + 400.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is displayed"
 Guid="c1668aeb-6c0a-4b3b-8277-21977f07de75"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="c2dfe2ed-46c7-46bd-bd3f-5d05ce375972"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == True</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="09195b89-e735-4873-ba93-ce6b9ebbf6ab"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="7c29a63d-074f-4689-a4ba-925247cee8b2"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The train is before the timeout"
 Guid="24dd85a1-4621-4d9e-90b9-c1958d659df4"
>
<Actions>
<Action
 Guid="87a69d42-280a-488e-a6d5-c52d06470cbc"
>Kernel.DateAndTime.CurrentTime &lt;- Kernel.DateAndTime.CurrentTime + 19.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is still displayed"
 Guid="80eb8010-4f7e-40bf-b39a-8548da544dac"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="11e626ea-e190-4e59-b58c-67a87ac9372c"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="0750d5b9-1861-44c9-bdb7-1f56a4fa9b90"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == True</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="a68c2e2f-8fd5-45a0-83b3-0e6d2f35c6b0"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The timeout is expired"
 Guid="9f535e03-2a8e-4003-8ee5-27b6c84683b6"
>
<Actions>
<Action
 Guid="52a021ac-47db-40ce-a351-884592680ba7"
>Kernel.DateAndTime.CurrentTime &lt;- Kernel.DateAndTime.CurrentTime + 1.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is not displayed anymore"
 Guid="3070fc75-5c5e-4129-93e5-c23ab04795cf"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="d97ea6df-88f6-4d28-bf4e-589083b3f46c"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="bad8d6c8-ac32-4dd5-9b1e-c1b7c526f690"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 Name="Plain text message limited by multiple conditions"
 Guid="b7eaaa72-ec23-46ea-951a-80231379f7ec"
>
<ReqRef
 Id="33f647b5-04f7-48f6-be20-58f48c691ae8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3cf741a1-e968-4438-9321-271fb516b059"
>
</ReqRef><ReqRef
 Id="9eb30a7d-c5fa-4984-9314-28bb7fb5f477"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="295cbd35-e468-4f9b-9f74-d308e41a8dbf"
>
</ReqRef><ReqRef
 Id="498ad2ad-2817-404e-b61d-20ec57c5d991"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e19c6761-5950-43d8-9c76-a7effaed0959"
>
</ReqRef><ReqRef
 Id="87d5613b-8da1-42cf-8b12-597d82ffe263"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4c93b91a-60ee-4844-a789-94d3c5833d25"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="eae2e8be-4763-476f-97fb-6dd9b468e8bf"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="b4a5b2e8-e632-4ff0-8772-9351aae44444"
>
<Actions>
<Action
 Guid="e8cc7850-43a1-48ba-bfac-2ff0a06af886"
>Testing.InitializeTestEnvironment( TrainPosition =&gt; 0.0 )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="229d8b03-a7a7-404c-b917-5eee03d7f23d"
>
<Actions>
<Action
 Guid="c1642232-d82d-43d7-8f3c-a7028be2d6cf"
>Testing.SetFSMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="b2f674b4-d64a-456b-bb2f-4c32c2220d70"
>
<Actions>
<Action
 Guid="9bc04965-6c5a-4101-835d-515235190347"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation &lt;- OrientationEnum.Nominal</Action><Action
 Guid="9daffda9-afa4-45b4-9718-884b3b63814a"
>BTM.LRBG &lt;- BTM.BaliseGroupStruct
{
  NID =&gt; 278, 
  Orientation =&gt; Default.OrientationEnum.Nominal, 
  Position =&gt; BTM.Position
  {
    OverReadingAmountOdo =&gt; 3.0, 
    Position =&gt; 1080.0, 
    UnderReadingAmountOdo =&gt; 3.0
  }, 
  Timestamp =&gt; DateAndTimeStruct
  {
    Year =&gt; 2012, 
    Month =&gt; 12, 
    Day =&gt; 20, 
    Hour =&gt; 20, 
    Minute =&gt; 12, 
    Second =&gt; 20, 
    TTS =&gt; 600
  }
}</Action><Action
 Guid="10d04d58-1f14-4cfa-9c09-e3653e99d3b9"
>Odometry.NominalDistance &lt;- 2000.0</Action><Action
 Guid="9a3e475d-8406-4092-a4d1-992e45323ecf"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested &lt;- False</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Reception of plain text message depending on level, mode and distance"
 Guid="68ceb128-6bad-45dc-a7f7-fa1b03647d72"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Reception of the balise group"
 Guid="c5196fe1-98e8-4c8c-b23c-345dab8078d2"
>
<Actions>
<Action
 Guid="21a7838c-88b7-44ea-90b9-fa04f85773c6"
>BTM.Message &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
  M_VERSION =&gt; Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0, 
  Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
  N_PIG =&gt; Messages.N_PIG._1C, 
  N_TOTAL =&gt; Messages.N_TOTAL._1_balise_in_groupC, 
  M_DUP =&gt; Messages.M_DUP.No_duplicates, 
  M_MCOUNT =&gt; 4, 
  NID_C =&gt; 20, 
  NID_BG =&gt; 280, 
  Q_LINK =&gt; Messages.Q_LINK.Linked, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message
        {
          Q_DIR =&gt; Messages.Q_DIR.Both_directions, 
          Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;T&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;e&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;x&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;t&apos;
            }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
          NID_PACKET =&gt; 72, 
          L_PACKET =&gt; 0, 
          Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC, 
          Q_TEXTCLASS =&gt; Messages.Q_TEXTCLASS.Auxiliary_Information, 
          Q_TEXTDISPLAY =&gt; Messages.Q_TEXTDISPLAY.Yes__display_as_soon_as___until_all_events_are_fulfilled, 
          D_TEXTDISPLAY =&gt; 400, 
          M_MODETEXTDISPLAY_0 =&gt; Messages.M_MODETEXTDISPLAY.Unfitted, 
          M_LEVELTEXTDISPLAY_0 =&gt; Messages.M_LEVELTEXTDISPLAY.Level_0, 
          NID_NTC_0 =&gt; 20, 
          L_TEXTDISPLAY =&gt; 100, 
          T_TEXTDISPLAY =&gt; 2000, 
          M_MODETEXTDISPLAY_1 =&gt; Messages.M_MODETEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_mode, 
          M_LEVELTEXTDISPLAY_1 =&gt; Messages.M_LEVELTEXTDISPLAY.Level_1, 
          NID_NTC_1 =&gt; 0, 
          Q_TEXTCONFIRM =&gt; Messages.Q_TEXTCONFIRM.No_confirmation_required, 
          Q_CONFTEXTDISPLAY =&gt; 0, 
          Q_TEXTREPORT =&gt; Messages.Q_TEXTREPORT.No_driver_acknowledgment_report_required, 
          NID_TEXTMESSAGE =&gt; 0, 
          NID_C =&gt; 0, 
          NID_RBC =&gt; 0, 
          L_TEXT =&gt; 0
        }, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is stored but not displayed"
 Guid="bc00c96d-32e0-4048-8407-1ee829f085a7"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="3a2f9ef6-baf6-4b3d-a6f8-242eddf1ee99"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="b3fa014b-065b-4a64-a246-8c0f9abd298c"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="e5c740ee-7206-4eb6-98ed-a9374672ea8b"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The mode changes"
 Guid="8adeef1a-ce6a-4ac4-acf9-0d1346f92e58"
>
<Actions>
<Action
 Guid="e9b9c582-6382-419b-945f-ee3bff0a7116"
>Testing.SetUNMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is not displayed"
 Guid="52378410-3d62-4bc2-b0ce-81c3f620b99c"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="ccc5f3e8-2177-410e-870f-50ff1b9afb8c"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="aaceef01-6976-43d1-a475-7d334010f2e7"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="1ec21ae3-97d1-4fb1-8596-ae4732e9ff0c"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The level changes"
 Guid="c3490d5c-4826-480e-95d7-0b617a3ddcd0"
>
<Actions>
<Action
 Guid="a20a37a0-4ff4-46c9-af9f-2de4a70dc610"
>Kernel.Level.Value.Value &lt;- Default.LevelEnum.L0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is not displayed"
 Guid="31683194-43a7-4d29-93e1-09888c232b36"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="0819b78d-b8a0-4179-9361-df164add0d25"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="69e5e8a8-e9d8-4e33-97f6-6b3f960a8b5b"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="5eb29a05-4f0f-4d7b-9ab3-c765419bc4cf"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The train achieves the display location"
 Guid="cdeff386-1260-4201-9c2e-1a9e37a43d2a"
>
<Actions>
<Action
 Guid="7062039c-6a76-4d9e-8d41-65daafda1518"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance + 400.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is displayed"
 Guid="718de26e-c5cb-4dca-93a2-f199cfe85225"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="9efba73d-3595-476e-9268-9b6c6f6ca8c0"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="dc3ee784-8108-4c11-9f34-c8ca35555d06"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 0</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="28e9a9c3-ccf9-4863-b371-b1ef4851543f"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == True</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The train reaches the display stop location"
 Guid="1679189e-5bac-4581-9fcd-60b6a66c9095"
>
<Actions>
<Action
 Guid="051c3ec5-b114-4f36-a444-95cb4b8a86e8"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance + 100.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is still displayed"
 Guid="317ac462-7095-4fa2-a292-2ba5c9054fb0"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="beebd9b2-0213-4a7d-84dc-032355f84157"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The timer expires"
 Guid="cf25f7a0-c4be-43bc-844f-e9b70727bb6c"
>
<Actions>
<Action
 Guid="453c7737-5bdb-499b-9480-72fd4be072a0"
>Kernel.DateAndTime.CurrentTime &lt;- Kernel.DateAndTime.CurrentTime + 20.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is still displayed"
 Guid="a2fe1546-d0d7-496c-9a89-a0e6b6a69853"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="c9233f72-c669-48df-9997-e5dc4d637de2"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The level changes"
 Guid="179aa1e9-5bdd-4ff6-a816-1715669979f9"
>
<Actions>
<Action
 Guid="80014673-97b9-497a-9bfb-d09214c1456c"
>Kernel.Level.Value.Value &lt;- Default.LevelEnum.L1</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is not displayed anymore"
 Guid="ee5b4fa6-c8a9-4e67-99b0-8bb45138345f"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="1721dddf-188a-468e-bbb4-805e28c65dd8"
>COUNT X IN DMI.MasterDMI().Out_PlainTextInformation.Messages == 0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
