<Frame
 CycleDuration="0.1"
 Name="Text messages"
 Guid="a4686083-2e3b-4e88-8b01-58a39a7c60f2"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Completed="FALSE"
 Name="SubSequence1"
 Guid="fcf0ea16-0d8c-4434-9c1b-31ac8ca020be"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 Name="TestCase1"
 Guid="c2228c68-7b76-410b-be81-77a4dd800847"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="480b3978-e8c2-42bc-98c6-bcc298e8e961"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="40c22a60-4b37-4248-822b-cd2e773e2383"
>
<Actions>
<Action
 Guid="13e84277-3b68-49bb-9c83-9aa51d966dc4"
>Testing.InitializeTestEnvironment( TrainPosition =&gt; 0.0 )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="038a43fa-4198-42dd-9584-3257c79dff94"
>
<Actions>
<Action
 Guid="33b48fbe-822d-415d-b413-5b3e417a3ded"
>Testing.SetFSMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="cfd1dbba-e2db-42cf-92f4-9d28e2a1b9e8"
>
<Actions>
<Action
 Guid="85d89218-8b98-4706-987c-82591640c130"
>Kernel.TrainPosition.Position.DirectionalPositionInformation.TrainOrientation &lt;- OrientationEnum.Nominal</Action><Action
 Guid="e87bcd0c-7a13-47d8-ac6f-6b7ae370d0d8"
>BTM.LRBG &lt;- BTM.BaliseGroupStruct
{
  NID =&gt; 278, 
  Orientation =&gt; Default.OrientationEnum.Nominal, 
  Position =&gt; BTM.Position
  {
    OverReadingAmountOdo =&gt; 3.0, 
    Position =&gt; 1080.0, 
    UnderReadingAmountOdo =&gt; 3.0
  }, 
  Timestamp =&gt; Default.DateAndTime
  {
    Year =&gt; 2012, 
    Month =&gt; 12, 
    Day =&gt; 20, 
    Hour =&gt; 20, 
    Minute =&gt; 12, 
    Second =&gt; 20, 
    TTS =&gt; 600
  }
}</Action><Action
 Guid="ecdec037-9b87-4d89-9b2d-16a74b55ab4d"
>Odometry.NominalDistance &lt;- 2000.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Reception of plain text message depending on mode"
 Guid="1e83fabf-241a-43d2-9bed-c2c597229e60"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Reception of first balise"
 Guid="c7326252-3a7c-4537-b756-fdffab15df52"
>
<Actions>
<Action
 Guid="e8a2fa1b-70d6-4bd4-b003-b6afe08500ec"
>BTM.Message &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram, 
  M_VERSION =&gt; Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0, 
  Q_MEDIA =&gt; Messages.Q_MEDIA.Balise, 
  N_PIG =&gt; Messages.N_PIG._1C, 
  N_TOTAL =&gt; Messages.N_TOTAL._1_balise_in_groupC, 
  M_DUP =&gt; Messages.M_DUP.No_duplicates, 
  M_MCOUNT =&gt; 4, 
  NID_C =&gt; 20, 
  NID_BG =&gt; 280, 
  Q_LINK =&gt; Messages.Q_LINK.Linked, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message
        {
          Q_DIR =&gt; Messages.Q_DIR.Both_directions, 
          Sequence1 =&gt; [Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;T&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;e&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;x&apos;
            }, Messages.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.SubStructure1
            {
              X_TEXT =&gt; &apos;t&apos;
            }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
          NID_PACKET =&gt; 72, 
          L_PACKET =&gt; 0, 
          Q_SCALE =&gt; Messages.Q_SCALE._1_m_scaleC, 
          Q_TEXTCLASS =&gt; Messages.Q_TEXTCLASS.Auxiliary_Information, 
          Q_TEXTDISPLAY =&gt; Messages.Q_TEXTDISPLAY.No__display_as_soon_as___until_one_of_the_events_is_fulfilled, 
          D_TEXTDISPLAY =&gt; 200, 
          M_MODETEXTDISPLAY_0 =&gt; Messages.M_MODETEXTDISPLAY.Limited_Supervision, 
          M_LEVELTEXTDISPLAY_0 =&gt; Messages.M_LEVELTEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_level, 
          NID_NTC =&gt; 20, 
          L_TEXTDISPLAY =&gt; 1000, 
          T_TEXTDISPLAY =&gt; 20, 
          M_MODETEXTDISPLAY_1 =&gt; Messages.M_MODETEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_mode, 
          M_LEVELTEXTDISPLAY_1 =&gt; Messages.M_LEVELTEXTDISPLAY.The_display_of_the_text_shall_not_be_limited_by_the_level, 
          Q_TEXTCONFIRM =&gt; Messages.Q_TEXTCONFIRM.No_confirmation_required, 
          Q_CONFTEXTDISPLAY =&gt; 0, 
          Q_TEXTREPORT =&gt; Messages.Q_TEXTREPORT.No_driver_acknowledgment_report_required, 
          NID_TEXTMESSAGE =&gt; 0, 
          NID_C =&gt; 0, 
          NID_RBC =&gt; 0, 
          L_TEXT =&gt; 0
        }, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is stored but not displayed"
 Guid="1d26644b-4edb-454a-81fb-a147f12d455b"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="fba4d2b4-7892-4e04-a0dc-f2cb7805392d"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="8b8e3ac9-4bc6-44b3-85a4-d303e2417e5f"
>COUNT X IN Kernel.TextMessages.PlainTextMessages == 1</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="The mode changes"
 Guid="69cce7d7-e42c-4b33-bebd-7643b27dcda7"
>
<Actions>
<Action
 Guid="f202b732-e9b5-4cf2-808d-c255ff72d341"
>Testing.SetLSMode( HandleModeChange =&gt; False )</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Check the text is displayed"
 Guid="60e1c604-b86a-4206-8388-8ab8abdd12d0"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Blocking="FALSE"
 Guid="cc0819c8-874e-42d6-99d8-a59f88c32073"
>DMI.MasterDMI().Out_PlainTextInformation.OutputInformation.DisplayRequested == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
