<Frame
 CycleDuration="Kernel.CycleDuration"
 Name="Train position confidence interval"
 Guid="58ffabdf-8d0a-4d9d-bb7f-fcb3053a1ac2"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Confidence interval"
 Guid="cc938e65-4819-44c7-89d3-6b038562e00e"
>
<TestCases>
<TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Setup"
 Guid="2c053e2c-66cd-46f3-90f6-535df239e7da"
>
<Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Initialize test environment"
 Guid="1050db74-08ea-45ca-a4ca-e2d179a7fe9c"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="bfd5a86e-8cf5-4b36-bb0f-162eafd5e57c"
>
<Actions>
<Action
 Guid="14c7ebdf-a1cb-4e5c-b49e-b7631be1c15d"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 100.0,
    aMode =&gt; ModeEnum.SR
)</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="4f532702-dacc-4b26-a723-f1914bd62d90"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="61b149f2-d96b-4636-86a5-2fb9e35f37a1"
>
<Actions>
<Action
 Guid="3a743613-bf8a-42db-b38e-c6a87320b820"
>BTM.LRBG.LRBG&lt;- BTM.LRBG.BaliseGroupStruct{
  NID=&gt;1,
  Orientation=&gt;OrientationEnum.Nominal,
  Position=&gt;BTM.PositionStruct{
    OverReadingAmountOdo=&gt;2.0,
    Position=&gt;1080.0,
    UnderReadingAmountOdo=&gt;1.0
  }
}</Action><Action
 Guid="51a7c7d3-e744-4ed9-a6f9-a9fac1198ea1"
>BTM.BGLocationDetectionError &lt;- 4.0</Action><Action
 Guid="25eeca45-bb65-494a-aaa5-018919036dc0"
>Odometry.Accuracy &lt;- Odometry.OdometerAccuracyStruct
{
    D_ura =&gt; 10.0,
    D_ora =&gt; 12.0,
    V_ora =&gt; 0.0,
    V_ura =&gt; 0.0
}</Action><Action
 Guid="3369d9cd-bb18-4361-9cbf-c04e24b9812c"
>Odometry.NominalDistance &lt;- 2000.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="BG location accuracy value"
 Guid="f5e2da28-568d-45c5-b945-65c9ff4df8fb"
>
<ReqRef
 Id="a2fa811d-bd40-4622-98d9-2f0c4c579f2b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0b767c9a-2763-4f81-9cb4-15d9165b48a6"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Linking information available"
 Guid="15b87fd3-36d3-48aa-a301-be61e9ae9f3f"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="76e20a92-f134-4ea9-b8ab-c5257849d379"
>
<Actions>
<Action
 Guid="98fa411e-18c4-41aa-9b3a-883915b498c4"
>BTM.Linking.Linkings&lt;- 
[ 
  BTM.Linking.LinkingDataStruct{
    LocationAccuracy =&gt; 14.0,
    Orientation =&gt; OrientationEnum.Nominal,
    Reaction =&gt; BTM.Linking.LinkingReaction.NoReaction,
    Distance =&gt; 1000.0,
    BaliseGroupIdentifier =&gt; 2
}
]</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="f480c4d2-347d-493c-9955-d99be64fed3a"
>
<Actions>
<Action
 Guid="76ab3a7d-2bd0-4364-93f2-493d3d97e8ec"
>Odometry.NominalDistance &lt;- 2080.0</Action><Action
 Guid="4ad78bb9-a545-4380-802c-f775367642c7"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; 1, 
  M_VERSION =&gt; 32, 
  Q_MEDIA =&gt; 0, 
  N_PIG =&gt; 0, 
  N_TOTAL =&gt; 1, 
  M_DUP =&gt; 0, 
  M_MCOUNT =&gt; 0, 
  NID_C =&gt; 64, 
  NID_BG =&gt; 2, 
  Q_LINK =&gt; 1, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; Messages.PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message
        {
          NID_PACKET =&gt; 136, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 38, 
          Q_NEWCOUNTRY =&gt; 0, 
          NID_C =&gt; 0, 
          NID_BG =&gt; 3
        }, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message
        {
          NID_PACKET =&gt; 21, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 54, 
          Q_SCALE =&gt; 1, 
          D_GRADIENT =&gt; 0, 
          Q_GDIR =&gt; 0, 
          G_A =&gt; 0, 
          N_ITER =&gt; 0, 
          Sequence1 =&gt; []
        }, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message
        {
          NID_PACKET =&gt; 27, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 58, 
          Q_SCALE =&gt; 1, 
          D_STATIC =&gt; 0, 
          V_STATIC =&gt; 10, 
          Q_FRONT =&gt; 0, 
          N_ITER_0 =&gt; 0, 
          Sequence1 =&gt; [], 
          N_ITER_1 =&gt; 0, 
          Sequence3 =&gt; []
        }, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; Messages.PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message
        {
          NID_PACKET =&gt; 12, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 73, 
          Q_SCALE =&gt; 1, 
          V_MAIN =&gt; 0, 
          V_LOA =&gt; 0, 
          T_LOA =&gt; 0, 
          N_ITER =&gt; 0, 
          Sequence1 =&gt; [], 
          L_ENDSECTION =&gt; 20, 
          Q_SECTIONTIMER =&gt; 0, 
          T_SECTIONTIMER =&gt; 0, 
          D_SECTIONTIMERSTOPLOC =&gt; 0, 
          Q_ENDTIMER =&gt; 0, 
          T_ENDTIMER =&gt; 0, 
          D_ENDTIMERSTARTLOC =&gt; 0, 
          Q_DANGERPOINT =&gt; 1, 
          D_DP =&gt; 100, 
          V_RELEASEDP =&gt; 6, 
          Q_OVERLAP =&gt; 0, 
          D_STARTOL =&gt; 0, 
          T_OL =&gt; 0, 
          D_OL =&gt; 0, 
          V_RELEASEOL =&gt; 0
        }, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="898e1bb2-525e-41d9-9f0d-870ed7611053"
>
<Actions>
<Action
 Guid="ccb60929-932c-4118-a826-6706f5f58177"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN =&gt; 1, 
    M_VERSION =&gt; 32, 
    Q_MEDIA =&gt; 0, 
    N_PIG =&gt; 1, 
    N_TOTAL =&gt; 1, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 64, 
    NID_BG =&gt; 2, 
    Q_LINK =&gt; 1, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="e603f1d1-1640-4d35-9d7f-732df52110e1"
>BTM.LRBGLocationAccuracy() == 14.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Linking not available, national values available"
 Guid="0e80a7e7-34b2-47d1-ac01-6387d9c6d308"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="f73a6faa-bcfc-4bb1-b7a3-8b742cfa87b1"
>
<Actions>
<Action
 Guid="9117ba90-3772-4cc2-b418-3fd93769c44b"
>Kernel.NationalValues.ApplicableNationalValues.Value&lt;- Kernel.NationalValues.NationalDefaultDataStruct {
ModificationOfAdhesionFactorByDriver =&gt; Messages.Q_NVDRIVER_ADHES.Not_allowed,
PermToUseTheServiceBrakeFeedback =&gt; Messages.Q_NVSBFBPERM.No,
DefaultLocationAccuracyOfABaliseGroup =&gt; 3,
IntegratedCorrectionFactorForBrakeBuildUpTime =&gt; 1.1,
MaxDecelValueUnderReducedAdhesionCond1 =&gt; 1.0,
MaxDecelValueUnderReducedAdhesionCond2 =&gt; 0.7,
MaxDecelValueUnderReducedAdhesionCond3 =&gt; 0.7,
ShuntingModeSpeedLimit =&gt; 30.0,
StaffResponsibleModeSpeedLimit =&gt; 40.0,
OnSightModeSpeedLimit =&gt; 30.0,
LimitedSupervisionModeSpeedLimit =&gt; 100.0,
UnfittedModeSpeedLimit =&gt; 100.0,
ReleaseSpeed =&gt; 40.0,
DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup =&gt; 2.0,
UseServiceBrakeInTargetSpeedMonitoring =&gt; Messages.Q_NVSBTSMPERM.Yes,
PermToReleaseEmergencyBrake =&gt; Messages.Q_NVEMRRLS.Revoke_emergency_brake_command_at_standstill,
PermToUseGuidanceCurves =&gt; Messages.Q_NVGUIPERM.No,
PermToInhibitTheCompOfTheSpeedMeasurementInaccuracy =&gt; Messages.Q_NVINHSMICPERM.No,
SpeedLimitForTriggeringTheOverrideFunction =&gt; 0.0,
OverrideSpeedLimitToBeSupervisedWhenOverrideIsActive =&gt; 30.0,
DistForTrainTripSuppressionWhenOverrideIsTriggered =&gt; 200.0,
MaxTimeForTrainTripSuppressionWhenOverrideIsTriggered =&gt; 60.0,
ChangeOfDriverIDPermittedWhileRunning =&gt; Messages.M_NVDERUN.Yes,
SystemReactionIfRadioChannelMonitoringTimeLimitExpires =&gt; Messages.M_NVCONTACT.No_Reaction,
MaxTimeSinceCreationInTheRBCOfLastReceivedTelegram =&gt; BaseTypes.Time.Infinity,
DistToBeAllowedForReversingInPostTripMode =&gt; 200.0,
MaxPermDistToRunInStaffResponsibleMode =&gt; BaseTypes.Distance.Infinity,
WeightingFactorForAvailableWheelRailAdhesion =&gt; 0.0,
ConfLevelForEmergBrakeSafeDecelerationOnDryRails =&gt; Messages.M_NVEBCL.Confidence_level___99_9999999,
IntegratedCorrectionFactorKrInt =&gt; Kernel.NationalValues.KrIntValueSetStruct{
    Val0 =&gt; Kernel.NationalValues.KrIntValueStruct{
        LengthStep =&gt; BaseTypes.Length.Infinity,
        Value =&gt; 0.9
    },
    Val1 =&gt; Kernel.NationalValues.KrIntValueStruct{
        LengthStep =&gt; BaseTypes.Length.Infinity,
        Value =&gt; 0.9
    },
    Val2 =&gt; Kernel.NationalValues.KrIntValueStruct{
        LengthStep =&gt; BaseTypes.Length.Infinity,
        Value =&gt; 0.9
    },
    Val3 =&gt; Kernel.NationalValues.KrIntValueStruct{
        LengthStep =&gt; BaseTypes.Length.Infinity,
        Value =&gt; 0.9
    },
    Val4 =&gt; Kernel.NationalValues.KrIntValueStruct{
        LengthStep =&gt; BaseTypes.Length.Infinity,
        Value =&gt; 0.9
    }
},
IntegratedCorrectionFactorKvInt_FreightTrain =&gt; Kernel.NationalValues.KvIntValueSet_FreightTrainStruct{
    Val0 =&gt; Kernel.NationalValues.KvIntValue_FreightTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        Value =&gt; 0.7
    },
    Val1 =&gt; Kernel.NationalValues.KvIntValue_FreightTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        Value =&gt; 0.7
    },
    Val2 =&gt; Kernel.NationalValues.KvIntValue_FreightTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        Value =&gt; 0.7
    },
    Val3 =&gt; Kernel.NationalValues.KvIntValue_FreightTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        Value =&gt; 0.7
    },
    Val4 =&gt; Kernel.NationalValues.KvIntValue_FreightTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        Value =&gt; 0.7
    }
},
IntegratedCorrectionFactorKvInt_PassengerTrain =&gt; Kernel.NationalValues.KvIntValueSet_PassengerTrainStruct{
    Val0 =&gt; Kernel.NationalValues.KvIntValue_PassengerTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        ValueA =&gt; 0.7,
        ValueB =&gt; 0.7
    },
    Val1 =&gt; Kernel.NationalValues.KvIntValue_PassengerTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        ValueA =&gt; 0.7,
        ValueB =&gt; 0.7
    },
    Val2 =&gt; Kernel.NationalValues.KvIntValue_PassengerTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        ValueA =&gt; 0.7,
        ValueB =&gt; 0.7
    },
    Val3 =&gt; Kernel.NationalValues.KvIntValue_PassengerTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        ValueA =&gt; 0.7,
        ValueB =&gt; 0.7
    },
    Val4 =&gt; Kernel.NationalValues.KvIntValue_PassengerTrainStruct{
        SpeedStep =&gt; BaseTypes.Speed.Infinity,
        ValueA =&gt; 0.7,
        ValueB =&gt; 0.7
    },
    A_NVP12 =&gt; BaseTypes.Acceleration.NA,
    A_NVP23 =&gt; BaseTypes.Acceleration.NA
}
}</Action><Action
 Guid="a3c51f2d-e1fa-4918-8c11-98fdb6ad23ce"
>BTM.Linking.Linkings &lt;- []</Action><Action
 Guid="5879d1a1-3b62-44d2-93aa-46bf651dde01"
>Kernel.NationalValues.ApplicableNationalValues.DataState &lt;- DataStateEnum.Valid</Action><Action
 Guid="e0b96280-42da-4c37-84a9-b7df35876483"
>Odometry.NominalDistance &lt;- 2100.0</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="f7bd4a07-7244-4c97-8d6a-209f06d27f75"
>
<Actions>
<Action
 Guid="9f95411a-c0cb-441c-aa8e-d26c1e3e1fa1"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; 1, 
  M_VERSION =&gt; 32, 
  Q_MEDIA =&gt; 0, 
  N_PIG =&gt; 0, 
  N_TOTAL =&gt; 1, 
  M_DUP =&gt; 0, 
  M_MCOUNT =&gt; 0, 
  NID_C =&gt; 64, 
  NID_BG =&gt; 3, 
  Q_LINK =&gt; 0, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; Messages.PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message
        {
          NID_PACKET =&gt; 136, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 38, 
          Q_NEWCOUNTRY =&gt; 0, 
          NID_C =&gt; 0, 
          NID_BG =&gt; 3
        }, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message
        {
          NID_PACKET =&gt; 21, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 54, 
          Q_SCALE =&gt; 1, 
          D_GRADIENT =&gt; 0, 
          Q_GDIR =&gt; 0, 
          G_A =&gt; 0, 
          N_ITER =&gt; 0, 
          Sequence1 =&gt; []
        }, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message
        {
          NID_PACKET =&gt; 27, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 58, 
          Q_SCALE =&gt; 1, 
          D_STATIC =&gt; 0, 
          V_STATIC =&gt; 10, 
          Q_FRONT =&gt; 0, 
          N_ITER_0 =&gt; 0, 
          Sequence1 =&gt; [], 
          N_ITER_1 =&gt; 0, 
          Sequence3 =&gt; []
        }, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; Messages.PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message
        {
          NID_PACKET =&gt; 12, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 73, 
          Q_SCALE =&gt; 1, 
          V_MAIN =&gt; 0, 
          V_LOA =&gt; 0, 
          T_LOA =&gt; 0, 
          N_ITER =&gt; 0, 
          Sequence1 =&gt; [], 
          L_ENDSECTION =&gt; 20, 
          Q_SECTIONTIMER =&gt; 0, 
          T_SECTIONTIMER =&gt; 0, 
          D_SECTIONTIMERSTOPLOC =&gt; 0, 
          Q_ENDTIMER =&gt; 0, 
          T_ENDTIMER =&gt; 0, 
          D_ENDTIMERSTARTLOC =&gt; 0, 
          Q_DANGERPOINT =&gt; 1, 
          D_DP =&gt; 100, 
          V_RELEASEDP =&gt; 6, 
          Q_OVERLAP =&gt; 0, 
          D_STARTOL =&gt; 0, 
          T_OL =&gt; 0, 
          D_OL =&gt; 0, 
          V_RELEASEOL =&gt; 0
        }, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="ebb23c77-f28a-4ac5-a424-128e1565b6aa"
>
<Actions>
<Action
 Guid="34c36dcc-6f66-48b6-a128-a4e99465cd94"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN =&gt; 1, 
    M_VERSION =&gt; 32, 
    Q_MEDIA =&gt; 0, 
    N_PIG =&gt; 1, 
    N_TOTAL =&gt; 1, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 64, 
    NID_BG =&gt; 3, 
    Q_LINK =&gt; 0, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="8359b2a0-88f8-4007-98e7-d335898276b1"
>(LAST X IN BTM.LRBG.PreviousBaliseGroups).BaliseGroup.LocationAccuracy == 3.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Linking and national values not available"
 Guid="98ff14f4-6a10-4fd2-8594-e25b9d9875d1"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="05f4c525-3b7b-40ca-90b2-a1723819a4b5"
>
<Actions>
<Action
 Guid="d9ab9a6e-1293-490d-abde-ed895b1a9458"
>BTM.Linking.Linkings &lt;- []</Action><Action
 Guid="0a3e1ee5-74c5-4774-8d57-cdf6f9b9990f"
>Kernel.NationalValues.ApplicableNationalValues.DataState &lt;- DataStateEnum.Invalid</Action><Action
 Guid="5e986e87-a2ed-4293-be30-1c139666629d"
>Odometry.NominalDistance &lt;- 2200.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="b4123106-b9c0-47ae-8b57-5a4e4c2d2606"
>Kernel.NationalValues.DefaultValues.DefaultLocationAccuracyOfABaliseGroup == 12</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep2"
 Guid="1daec061-19b0-4193-95a8-f8230138d491"
>
<Actions>
<Action
 Guid="d4b7cc5a-a183-4686-83fa-1c6db06562a2"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
  Q_UPDOWN =&gt; 1, 
  M_VERSION =&gt; 32, 
  Q_MEDIA =&gt; 0, 
  N_PIG =&gt; 0, 
  N_TOTAL =&gt; 1, 
  M_DUP =&gt; 0, 
  M_MCOUNT =&gt; 0, 
  NID_C =&gt; 64, 
  NID_BG =&gt; 4, 
  Q_LINK =&gt; 0, 
  Sequence1 =&gt; [Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; Messages.PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message
        {
          NID_PACKET =&gt; 136, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 38, 
          Q_NEWCOUNTRY =&gt; 0, 
          NID_C =&gt; 0, 
          NID_BG =&gt; 3
        }, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message
        {
          NID_PACKET =&gt; 21, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 54, 
          Q_SCALE =&gt; 1, 
          D_GRADIENT =&gt; 0, 
          Q_GDIR =&gt; 0, 
          G_A =&gt; 0, 
          N_ITER =&gt; 0, 
          Sequence1 =&gt; []
        }, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message
        {
          NID_PACKET =&gt; 27, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 58, 
          Q_SCALE =&gt; 1, 
          D_STATIC =&gt; 0, 
          V_STATIC =&gt; 10, 
          Q_FRONT =&gt; 0, 
          N_ITER_0 =&gt; 0, 
          Sequence1 =&gt; [], 
          N_ITER_1 =&gt; 0, 
          Sequence3 =&gt; []
        }, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }, Messages.EUROBALISE.SubStructure1
    {
      TRACK_TO_TRAIN =&gt; Messages.PACKET.TRACK_TO_TRAIN.Message
      {
        VIRTUAL_BALISE_COVER_MARKER =&gt; EMPTY, 
        SYSTEM_VERSION_ORDER =&gt; EMPTY, 
        NATIONAL_VALUES =&gt; EMPTY, 
        LINKING =&gt; EMPTY, 
        LEVEL_1_MOVEMENT_AUTHORITY =&gt; Messages.PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message
        {
          NID_PACKET =&gt; 12, 
          Q_DIR =&gt; 1, 
          L_PACKET =&gt; 73, 
          Q_SCALE =&gt; 1, 
          V_MAIN =&gt; 0, 
          V_LOA =&gt; 0, 
          T_LOA =&gt; 0, 
          N_ITER =&gt; 0, 
          Sequence1 =&gt; [], 
          L_ENDSECTION =&gt; 20, 
          Q_SECTIONTIMER =&gt; 0, 
          T_SECTIONTIMER =&gt; 0, 
          D_SECTIONTIMERSTOPLOC =&gt; 0, 
          Q_ENDTIMER =&gt; 0, 
          T_ENDTIMER =&gt; 0, 
          D_ENDTIMERSTARTLOC =&gt; 0, 
          Q_DANGERPOINT =&gt; 1, 
          D_DP =&gt; 100, 
          V_RELEASEDP =&gt; 6, 
          Q_OVERLAP =&gt; 0, 
          D_STARTOL =&gt; 0, 
          T_OL =&gt; 0, 
          D_OL =&gt; 0, 
          V_RELEASEOL =&gt; 0
        }, 
        STAFF_RESPONSIBLE_DISTANCE_INFORMATION_FROM_LOOP =&gt; EMPTY, 
        LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; EMPTY, 
        REPOSITIONING_INFORMATION =&gt; EMPTY, 
        GRADIENT_PROFILE =&gt; EMPTY, 
        INTERNATIONAL_STATIC_SPEED_PROFILE =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM =&gt; EMPTY, 
        TRACK_CONDITION_CHANGE_OF_ALLOWED_CURRENT_CONSUMPTION =&gt; EMPTY, 
        LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        SESSION_MANAGEMENT =&gt; EMPTY, 
        RADIO_NETWORK_REGISTRATION =&gt; EMPTY, 
        CONDITIONAL_LEVEL_TRANSITION_ORDER =&gt; EMPTY, 
        LIST_OF_BALISES_FOR_SH_AREA =&gt; EMPTY, 
        AXLE_LOAD_SPEED_PROFILE =&gt; EMPTY, 
        PERMITTED_BRAKING_DISTANCE_INFORMATION =&gt; EMPTY, 
        MOVEMENT_AUTHORITY_REQUEST_PARAMETERS =&gt; EMPTY, 
        POSITION_REPORT_PARAMETERS =&gt; EMPTY, 
        LIST_OF_BALISES_IN_SR_AUTHORITY =&gt; EMPTY, 
        INHIBITION_OF_REVOCABLE_TSRS_FROM_BALISES_IN_L2_3 =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        TEMPORARY_SPEED_RESTRICTION_REVOCATION =&gt; EMPTY, 
        TRACK_CONDITION_BIG_METAL_MASSES =&gt; EMPTY, 
        TRACK_CONDITION =&gt; EMPTY, 
        TRACK_CONDITION_STATION_PLATFORMS =&gt; EMPTY, 
        ROUTE_SUITABILITY_DATA =&gt; EMPTY, 
        ADHESION_FACTOR =&gt; EMPTY, 
        PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES =&gt; EMPTY, 
        PACKET_FOR_SENDING_FIXED_TEXT_MESSAGES =&gt; EMPTY, 
        GEOGRAPHICAL_POSITION_INFORMATION =&gt; EMPTY, 
        MODE_PROFILE =&gt; EMPTY, 
        LEVEL_CROSSING_INFORMATION =&gt; EMPTY, 
        TRACK_AHEAD_FREE_UP_TO_LEVEL_2_3_TRANSITION_LOCATION =&gt; EMPTY, 
        RBC_TRANSITION_ORDER =&gt; EMPTY, 
        DANGER_FOR_SHUNTING_INFORMATION =&gt; EMPTY, 
        RADIO_INFILL_AREA_INFORMATION =&gt; EMPTY, 
        SESSION_MANAGEMENT_WITH_NEIGHBOURING_RADIO_INFILL_UNIT =&gt; EMPTY, 
        EOLM_PACKET =&gt; EMPTY, 
        STOP_SHUNTING_ON_DESK_OPENING =&gt; EMPTY, 
        INFILL_LOCATION_REFERENCE =&gt; EMPTY, 
        STOP_IF_IN_STAFF_RESPONSIBLE =&gt; EMPTY, 
        REVERSING_AREA_INFORMATION =&gt; EMPTY, 
        REVERSING_SUPERVISION_INFORMATION =&gt; EMPTY, 
        TRAIN_RUNNING_NUMBER_FROM_RBC =&gt; EMPTY, 
        DEFAULT_GRADIENT_FOR_TEMPORARY_SPEED_RESTRICTION =&gt; EMPTY, 
        INHIBITION_OF_BALISE_GROUP_MESSAGE_CONSISTENCY_REACTION =&gt; EMPTY, 
        DEFAULT_BALISE_LOOP_OR_RIU_INFORMATION =&gt; EMPTY, 
        DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM =&gt; EMPTY, 
        VIRTUAL_BALISE_COVER_ORDER =&gt; EMPTY, 
        LSSMA_DISPLAY_TOGGLE_ORDER =&gt; EMPTY, 
        GENERIC_LS_FUNCTION_MARKER =&gt; EMPTY, 
        END_OF_INFORMATION =&gt; EMPTY
      }
    }], 
  BitField =&gt; &apos;&apos;
}</Action></Actions>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="SubStep3"
 Guid="b0703dae-c2e1-44da-af8e-2208ffe15d1e"
>
<Actions>
<Action
 Guid="aca61d8d-0fae-47b2-9883-2d0011619c14"
>BTM.Message.SystemVersion2 &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN =&gt; 1, 
    M_VERSION =&gt; 32, 
    Q_MEDIA =&gt; 0, 
    N_PIG =&gt; 1, 
    N_TOTAL =&gt; 1, 
    M_DUP =&gt; 0, 
    M_MCOUNT =&gt; 0, 
    NID_C =&gt; 64, 
    NID_BG =&gt; 4, 
    Q_LINK =&gt; 0, 
    Sequence1 =&gt; [], 
    BitField =&gt; &apos;&apos;
}</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="f0a671fb-cd79-4fac-8f58-1701cbd35c91"
>(LAST X IN BTM.LRBG.PreviousBaliseGroups).BaliseGroup.LocationAccuracy == 12.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Over-reading amount"
 Guid="878ac5f1-d849-4069-863f-63e157374009"
>
<ReqRef
 Id="8a1fe4ea-dcfd-4748-bc1e-b8b0be8aa8e0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="34786b8d-609b-4f72-985d-4a1be24908ec"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Initialize test environment"
 Guid="99e50e6f-8684-4f7c-bbdb-dcf0ea8d8356"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="e8a691a3-3f94-4dd4-85f6-b6923e36a466"
>
<Actions>
<Action
 Guid="7a8928fe-4d3b-408e-8794-c5d898aad11a"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 100.0,
    aMode =&gt; ModeEnum.SR
)</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Setup"
 Guid="1a0388e4-e988-46f8-95fa-b105efaa3db9"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="aa4525b6-ffbc-491a-859c-528001d88114"
>
<Actions>
<Action
 Guid="424836f3-298f-4fb7-9077-93aac78db3e1"
>BTM.LRBG.LRBG&lt;- BTM.LRBG.BaliseGroupStruct{
  NID=&gt;1,
  Orientation=&gt;OrientationEnum.Nominal,
  Position=&gt;BTM.PositionStruct{
    OverReadingAmountOdo=&gt;2.0,
    Position=&gt;1080.0,
    UnderReadingAmountOdo=&gt;1.0
  }
}</Action><Action
 Guid="9da2f15a-c443-4a5d-a334-0e7e202f33e6"
>BTM.BGLocationDetectionError &lt;- 4.0</Action><Action
 Guid="4e7da133-35c9-48d0-a31a-ba7b9a1df7e9"
>Odometry.Accuracy &lt;- Odometry.OdometerAccuracyStruct
{
    D_ura =&gt; 10.0,
    D_ora =&gt; 12.0,
    V_ora =&gt; 0.0,
    V_ura =&gt; 0.0
}</Action><Action
 Guid="3feeb62a-7669-4b9f-ad04-164c7ffdf451"
>Odometry.NominalDistance &lt;- 2000.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Over-reading amount"
 Guid="e40c4b55-6009-474c-b224-5b2e1c693eb0"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="8d3fa556-ee40-41b3-b047-8be6c1f7172b"
>
<Actions>
<Action
 Guid="7daa7eb9-a054-406d-8aa5-670b3c2d7c35"
>BTM.LRBG.LRBG.Position.OverReadingAmountOdo &lt;- 1.0</Action><Action
 Guid="b823d03e-5866-4953-9573-51171464c0c7"
>Odometry.Accuracy.D_ora &lt;- 4.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="2a9f8959-dc65-49b6-a27e-e9e8e51fe00c"
>Kernel.TrainPosition.ConfidenceInterval.OverReadingAmount() == 7.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Under-reading amount"
 Guid="4b6d2cd5-b2ba-47e2-966c-268c1329b547"
>
<ReqRef
 Id="8a1fe4ea-dcfd-4748-bc1e-b8b0be8aa8e0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d0965da0-32ad-4699-a71c-a59135bc5217"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Under-reading amount"
 Guid="cbc2d3a1-bf0f-4e75-8f86-2b0057d7740a"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="b7cb2b72-d68d-4adb-9361-79ffd8004c31"
>
<Actions>
<Action
 Guid="81c50d0f-d3d5-4050-b153-cae26773c600"
>BTM.LRBG.LRBG.Position.UnderReadingAmountOdo &lt;- 1.0</Action><Action
 Guid="8a5014c4-a363-4797-b8c5-1ac01dce5c40"
>Odometry.Accuracy.D_ura &lt;- 5.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="3d4b23ce-303a-4673-9def-1faa00e032bb"
>Kernel.TrainPosition.ConfidenceInterval.UnderReadingAmount() == 8.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Confidence interval"
 Guid="1de2ad69-3701-458d-aad4-7177832351c4"
>
<ReqRef
 Id="d7a377d0-4389-4441-8bda-036db6e7805a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ea09ee30-618f-474a-8a7e-a0697685425f"
>
</ReqRef><ReqRef
 Id="8a1fe4ea-dcfd-4748-bc1e-b8b0be8aa8e0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ce977280-1cdf-4ead-aa5f-0b12ff56d471"
>
</ReqRef><ReqRef
 Id="9e4c5ab1-4454-4b08-9df1-666cf07b17ca"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d5697ba7-846b-4ea8-b5dd-7b60556c30e7"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="L_DOUBTOVER"
 Guid="a91062be-db98-4b8c-a2c6-c980a14c634a"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="9923001a-419f-4e3e-89d6-93cfee196c82"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="04f6ec29-4144-4a30-8e66-471f7bd9a6b4"
>Kernel.TrainPosition.ConfidenceInterval.ConfidenceInterval(ConfidenceIntervalEnum.L_DOUBTOVER) == 19.0</Expectation><Expectation
 Kind="Instantaneous"
 Guid="2cfa2d2b-4730-42d7-b1c3-119a750f903f"
>BTM.LRBGLocationAccuracy() == 12.0</Expectation><Expectation
 Kind="Instantaneous"
 Guid="02a780c0-dcf0-404c-9f36-8598f67b948c"
>Kernel.TrainPosition.ConfidenceInterval.OverReadingAmount() == 7.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="L_DOUBTUNDER"
 Guid="a3ef96e0-6f1a-4a78-80e3-440729ef3230"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="d93c4384-93ad-47e4-8662-ebe132cd03e1"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="14894af4-cb92-49f2-bb91-93dbc4be1021"
>Kernel.TrainPosition.ConfidenceInterval.ConfidenceInterval(ConfidenceIntervalEnum.L_DOUBTUNDER) == 20.0</Expectation><Expectation
 Kind="Instantaneous"
 Guid="40a3aafd-40bf-41be-82f1-ad71daa49dc7"
>Kernel.TrainPosition.ConfidenceInterval.UnderReadingAmount() == 8.0</Expectation><Expectation
 Kind="Instantaneous"
 Guid="333fdbdc-8ac6-40ad-8dcd-ca5d16d8617f"
>BTM.LRBGLocationAccuracy() == 12.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Distance from LRBG"
 Guid="75876a3e-6e28-4d28-b36c-e3e5a4fc7792"
>
<Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Distance from LRBG"
 Guid="26c9f2df-0b5f-4922-be73-c0d888ee620b"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="9ef92e5b-9619-404d-a287-85d929a49207"
>
<Actions>
<Action
 Guid="d56c073a-99d4-41f6-81bc-d940791eed95"
>Odometry.NominalDistance &lt;- 200.0</Action><Action
 Guid="d3e40717-e6da-40be-98e8-81a0b8a4a9f8"
>BTM.LRBG.LRBG.Position.Position &lt;- 40.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="ac2d9338-6b39-4cd6-8ccd-d91bbfa54036"
>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Nom) == 160.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Train front end position"
 Guid="08d70c22-0a57-4e38-abd1-663b1b7c68b0"
>
<ReqRef
 Id="bcb653a9-abe2-44a8-ac09-0df33ec9af30"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="67333ed2-d237-426c-b68d-ce3a2df5bc48"
>
</ReqRef><ReqRef
 Id="2ecb1ec4-fc6b-4879-a45a-e1b1c55b41fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="567608bd-1044-49a1-a780-6f065b7ca46e"
>
</ReqRef><ReqRef
 Id="4a9c97b2-dfca-4175-b297-9da9fc3d16fc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f39c0c2f-1e95-44ab-9d47-defed49ff4fd"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Estimated front end"
 Guid="e8d68072-4bd6-42ea-aba2-95fa329610b9"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="4986448e-b180-4ebe-84cc-4e146564f876"
>
<Actions>
<Action
 Guid="0f0d888d-d2be-46c2-bcbd-deb6deb7de26"
>Odometry.NominalDistance &lt;- 1800.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="36e490a0-132b-4056-8037-5f8cf20354b3"
>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Nom) == Odometry.NominalDistance - BTM.LRBG.LRBG.Position.Position</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Maximum safe front end"
 Guid="863655ea-cdb6-45bb-b5c8-3772f85dc7f2"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="228a72ce-9182-4f52-90f6-3b46debc9982"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="f2b07138-ab94-475c-8fa0-ca113eaaa511"
>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Max) == 1780.0</Expectation><Expectation
 Kind="Instantaneous"
 Guid="5ff1dd2c-f06c-4e27-bcde-d113e6f77da1"
>BaseTypes.LengthToDistance(Kernel.TrainPosition.ConfidenceInterval.ConfidenceInterval(ConfidenceIntervalEnum.L_DOUBTUNDER)) == 20.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Minimum safe front end"
 Guid="d347164c-6e75-4036-a6ad-fefe39b1774e"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="7ea2de2e-a1c0-4c7a-98f3-2605922d479e"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="2f6bcdac-5400-4a70-90fb-b4008debfe80"
>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Min) == 1741.0</Expectation><Expectation
 Kind="Instantaneous"
 Guid="83a75474-76ae-4355-9e87-505de8d87dc8"
>BaseTypes.LengthToDistance(Kernel.TrainPosition.ConfidenceInterval.ConfidenceInterval(ConfidenceIntervalEnum.L_DOUBTOVER)) == 19.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Additional over-reading amount"
 Guid="fc43cd47-b103-4c3a-84a8-9d39cbcb1818"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b56031c0-f672-4d87-8310-b78af7001ba7"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Additional over-reading amount"
 Guid="5c67ec6e-4687-4c0b-837a-cd3a6093e506"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="ac28cc70-a003-4b31-b85a-9f0ec8082abc"
>
<Actions>
<Action
 Guid="2ac5c457-4f96-48a7-abae-e0ce5f2e9de9"
>BTM.LRBG.UnlinkedBGPosition.OverReadingAmountOdo &lt;- 2.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="eb7dfe08-5828-48c6-b87d-6c38d32d7c83"
>Kernel.TrainPosition.ConfidenceInterval.AdditionalOverReadingAmount() == 6.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Additional under-reading amount"
 Guid="0864ff81-073f-4c7f-87fb-0308d31780a3"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b6b5139b-c222-40c3-8cad-9e8280e425b4"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Additional under-reading amount"
 Guid="63dbc1fa-1d77-4220-bef0-525106f3b05c"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="15f4eb91-cd5d-4d3f-86d7-57e7ad6eef1b"
>
<Actions>
<Action
 Guid="8dba7698-9a16-43fc-8a9b-fd655635bda7"
>BTM.LRBG.UnlinkedBGPosition.UnderReadingAmountOdo &lt;- 2.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="e390e0d7-7ada-4163-80f3-957409e033b3"
>Kernel.TrainPosition.ConfidenceInterval.AdditionalUnderReadingAmount() == 7.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase><TestCase
 Feature="0"
 Case="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Additional confidence interval"
 Guid="453fd39b-7866-4737-aa2c-0ff5259b1059"
>
<ReqRef
 Id="d5dcae2f-5a41-4d4b-ab0d-436579a7646a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6552d91b-57af-4eb2-81bb-63343d7550d9"
>
</ReqRef><Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="L_DOUBTOVER"
 Guid="9b7c6099-798c-4075-b736-c006c33006ad"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="2fa2b9ff-b8c4-484d-a89f-0d08ed6ddd50"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="18ed3482-5f08-4190-bd42-e55e00f2f277"
>Kernel.TrainPosition.ConfidenceInterval.AdditionalConfidenceInterval(ConfidenceIntervalEnum.L_DOUBTOVER) == Kernel.TrainPosition.ConfidenceInterval.AdditionalOverReadingAmount() + BTM.LRBGLocationAccuracy()</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="L_DOUBTUNDER"
 Guid="0eb96aa5-8c32-40af-9a53-d2f6a1549554"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Sub-step1"
 Guid="1887c2ce-cb7a-456f-8df5-d21e5735e3af"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 Guid="40fb8d72-c6b0-4529-8194-c4ff8d55eff4"
>Kernel.TrainPosition.ConfidenceInterval.AdditionalConfidenceInterval(ConfidenceIntervalEnum.L_DOUBTUNDER) == Kernel.TrainPosition.ConfidenceInterval.AdditionalUnderReadingAmount() + BTM.LRBGLocationAccuracy()</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
