<Frame
 CycleDuration="0.1"
 Name="Undesirable movements supervision"
 Guid="2642b6b9-4490-4bde-9b25-9e810ef03306"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Reverse movement protection"
 Guid="cbae7868-1a70-411e-936c-308a6f4667e3"
>
<TestCases>
<TestCase
 Name="Full reverse protection sequence"
 Guid="27456b31-5e39-4467-908c-2cf177b547bf"
>
<Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
 Guid="472e61ca-433a-4214-8434-f73478404491"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="54e67b3e-1379-41b1-8c02-a216fcf8c46f"
>
<Actions>
<Action
 Guid="2d8ff9d0-3e6e-4409-87a6-3d5c499cfe86"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 100.0,
    aMode =&gt; ModeEnum.FS
)</Action><Action
 Guid="28bef3be-c802-44a6-9898-c5ac64cf2df8"
>Kernel.UndesirableMovement.ReverseMovementReferencePosition &lt;- Odometry.NominalDistance</Action><Action
 Guid="104ed018-c2e4-4170-9322-0c5b4ef00013"
>Odometry.EstimatedSpeed &lt;- 1.0</Action><Action
 Guid="53720474-c786-4f77-a0fe-71c162ef2a51"
>BTM.PreviousBaliseGroups &lt;- []</Action><Action
 Guid="2a965159-d1eb-44e4-ab57-5b965cf32f66"
>BTM.LRBG &lt;- EMPTY</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="7c234b61-ed7f-4616-a75f-ecd38a97f52c"
>Kernel.UndesirableMovement.ReverseMovementReferencePosition == Odometry.NominalDistance</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2 - Reverse movement detected and BTM refused"
 Guid="2f01c654-f7ef-4e57-9947-f3533efd6137"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="5f3bb0b7-0b51-4d93-99bc-709ce69b035b"
>
<Actions>
<Action
 Guid="3641c9b8-2083-4da6-bb8e-61c631e596df"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance - 0.5 * Kernel.NationalValues.ApplicableNationalValues.Value.DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup </Action><Action
 Guid="7c5099a6-7664-4ce6-bea6-c8f97be482a6"
>Odometry.EstimatedSpeed &lt;-  -1.0</Action><Action
 Guid="20370cef-006e-49b3-b29d-57d011caa603"
>BTM.Message.SystemVersion2  &lt;- Messages.EUROBALISE.Message
{
    Q_UPDOWN =&gt; Messages.Q_UPDOWN.Up_link_telegram,
    M_VERSION =&gt; 32,
    Q_MEDIA =&gt; Messages.Q_MEDIA.Balise,
    N_PIG =&gt; 0,
    N_TOTAL =&gt; 0,
    M_DUP =&gt; Messages.M_DUP.No_duplicates,
    M_MCOUNT =&gt; 4,
    NID_C =&gt; 140,
    NID_BG =&gt; 2124,
    Q_LINK =&gt; Messages.Q_LINK.Linked,
    Sequence1 =&gt; 
    [
        
    ]
}
</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="fe89aa9e-44e6-492c-989d-a94c5606ae8a"
>Kernel.UndesirableMovement.ReverseMovementReferencePosition == 100.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f6460c90-5211-408b-b093-f7db57cf55c4"
>NOT Kernel.UndesirableMovement.ReverseDistanceExceeded()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="571de55d-7633-47a1-9049-60e397859517"
>BTM.CurrentBaliseGroup == []</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3 - Keep going in the right direction"
 Guid="3239561e-3e6e-4136-8098-b7c51aeeafdc"
>
<SubSteps>
<SubStep
 Name="SubStep1"
 Guid="d31266c4-1fea-473c-a7be-52c2d56ca162"
>
<Actions>
<Action
 Guid="a221fcca-6e3a-440a-a3d3-deefc46865c6"
>Odometry.NominalDistance &lt;- 110.0</Action><Action
 Guid="4e86aaad-9e1a-4e87-ae79-e5ad14c954a0"
>Odometry.EstimatedSpeed &lt;- 1.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="c5aab527-f224-49cb-bdb2-fa2530f3cb11"
>Kernel.UndesirableMovement.ReverseMovementReferencePosition == Odometry.NominalDistance</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="287121c6-a9e1-4b02-8223-a84a16fe210d"
>FORALL X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason != Kernel.BrakeCommands.BrakeReasonEnum.ReverseMovementProtection</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step4 - Reverse movement detected - Apply brakes"
 Guid="8af00f4a-fc22-467f-b246-e4812a7a6d09"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="24d07d04-b0c4-4409-81de-b94fe9968dfb"
>
<Actions>
<Action
 Guid="68e06d97-40e8-4db3-8eb7-d9e21c42199d"
>Odometry.NominalDistance &lt;- Odometry.NominalDistance - 1.5 * Kernel.NationalValues.ApplicableNationalValues.Value.DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup </Action><Action
 Guid="9094f542-724c-4398-a35a-d14d146d3a6a"
>Odometry.EstimatedSpeed &lt;-  -1.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="0638c315-b5d2-4c4f-ac0d-4142b2c3695e"
>Kernel.UndesirableMovement.ReverseMovementReferencePosition == 110.0</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="07c81b6d-f478-4108-8a0d-bba4063fa55a"
>Kernel.UndesirableMovement.ReverseDistanceExceeded()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="2471554d-ee88-4f95-b6f8-24f02c7f4270"
>THERE_IS X IN 
DMI.MasterDMI().Out_BrakeReason.Reasons | X.Reason == Kernel.BrakeCommands.BrakeReasonEnum.ReverseMovementProtection</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="d76d15ef-14cf-4b27-8e32-02fe59b98c17"
>THERE_IS X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason == Kernel.BrakeCommands.BrakeReasonEnum.ReverseMovementProtection</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="a7a08ce9-ff81-4105-b40c-f06840a10b87"
>DMI.MasterDMI().Out_BrakeReason.OutputInformation.DisplayRequested == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step5 - Ask for acknowledgement when at standstill"
 Guid="3f9e2447-9fca-4c94-b7aa-ee086998daef"
>
<ReqRef
 Id="f4fbf115-c910-46e8-b6e7-bf1fb0f8a4b3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="55ea65e9-8e9d-41a4-a7fe-6628c5af30df"
>
</ReqRef><ReqRef
 Id="ba7f8c98-781f-404a-b7b8-e679b92c5448"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fd9cf419-0cfc-4640-b40f-d0fdf32a7f9c"
>
</ReqRef><SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Movement"
 Guid="ed2bb9a8-6df6-491b-8a97-f83942b3b4b9"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="9644ed20-fbb4-4d2d-8a0e-0b789e928244"
>DMI.MasterDMI().In_AcknForReverseMovementProtection.InputInformation.RequestStatus == RequestEnum.Disabled AND FORALL X IN DMI.IN.Acknowledgements.Acknowledgements | X.Type != DMI.IN.Acknowledgements.AckTypeEnum.ReverseMovementProtection</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Standstill"
 Guid="0f9a4c65-dc9b-47c5-bc01-2a8bc127b503"
>
<Actions>
<Action
 Guid="ccdbab7c-aa80-4ed3-bdb3-e42bb6b3fbe8"
>Odometry.EstimatedSpeed &lt;- 0.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="312dc7a2-2168-4023-85c6-b13624ee2379"
>DMI.MasterDMI().In_AcknForReverseMovementProtection.InputInformation.RequestStatus != RequestEnum.Disabled OR THERE_IS X IN DMI.IN.Acknowledgements.Acknowledgements | X.Type == DMI.IN.Acknowledgements.AckTypeEnum.ReverseMovementProtection</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step6 - Release brake when acknowledgement is received"
 Guid="1c7642f8-8954-4674-b877-a687f543dd10"
>
<ReqRef
 Id="ba7f8c98-781f-404a-b7b8-e679b92c5448"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cd28b4ce-5409-4f3a-8516-e0f280224a66"
>
</ReqRef><ReqRef
 Id="f4fbf115-c910-46e8-b6e7-bf1fb0f8a4b3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a4438f4e-86df-42d2-93b2-07a5577a69b4"
>
</ReqRef><SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="No acknowledgement"
 Guid="64baf738-32ab-44e1-b112-a8ab7894b24b"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="b6b65ea5-eb67-462b-b364-7c66e2e57b27"
>THERE_IS X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason == Kernel.BrakeCommands.BrakeReasonEnum.ReverseMovementProtection</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="82e901e5-44bd-44ee-a23f-4144093c6b38"
>Kernel.UndesirableMovement.ReverseMovementReferencePosition == 110.0</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Acknowledgement received"
 Guid="6ec8cb4f-b6e5-4ba5-b06e-605faaf589fb"
>
<Actions>
<Action
 Guid="8eb9b7d3-2587-48d9-aaed-36708a3a69ef"
>DMI.MasterDMI().In_AcknForReverseMovementProtection.InputInformation.DriverAnswered &lt;- True</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="0b1c88cc-1f4c-473a-8432-a022f72aa7d1"
>FORALL X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason != Kernel.BrakeCommands.BrakeReasonEnum.ReverseMovementProtection</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="e36e4bdb-b53f-452e-8697-ccb897a66de1"
>DMI.MasterDMI().Out_BrakeReason.OutputInformation.DisplayRequested == False</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="91437277-734a-4211-898a-f0bb63b7370e"
>Kernel.UndesirableMovement.ReverseMovementReferencePosition == Odometry.NominalDistance</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence><SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Standstill supervision"
 Guid="4ee3155c-aee5-474a-b79f-392c9a80472e"
>
<TestCases>
<TestCase
 Implemented="TRUE"
 Name="Full Standstill supervision sequence"
 Guid="2efde04d-8f6c-46bd-a30f-ff2a209f86e7"
>
<ReqRef
 Id="c4a4386b-4dc3-4967-aaef-4485fe5a5adf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b55ca2df-1b19-46b2-8f9b-01e68d634edc"
>
</ReqRef><ReqRef
 Id="b883cf61-7caf-4980-becb-9096c165864d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9e9c229b-d9fc-4c99-bad9-a33c10bcf567"
>
</ReqRef><ReqRef
 Id="ade33b4f-310e-406d-b308-3be003251c25"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7d7aaceb-2bd1-4a30-957f-a1bc44daa92e"
>
</ReqRef><ReqRef
 Id="f4fbf115-c910-46e8-b6e7-bf1fb0f8a4b3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="14e1efc6-46a5-4a5e-a509-e9de1c7c4b2a"
>
</ReqRef><ReqRef
 Id="ba7f8c98-781f-404a-b7b8-e679b92c5448"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5b20b45a-6973-42eb-98f3-39389dc257ad"
>
</ReqRef><ReqRef
 Id="171a7439-f829-4c74-b166-72756245c015"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d3ebf37a-7e9b-4e10-bf4d-9b2dd95e16ab"
>
</ReqRef><Steps>
<Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step1 - Setup"
 Guid="727ea634-c8cd-47ce-9536-1c6ccb34444a"
>
<SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="7db99589-80a3-45e4-b2da-9e15a88a8d5f"
>
<Actions>
<Action
 Guid="74b44265-3396-4f8c-b087-753e5bb4af0c"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 100.0,
    aMode =&gt; ModeEnum.SB
)</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="6306d123-f080-453f-9326-9377f6337521"
>Kernel.UndesirableMovement.StandstillSupervisionReferencePosition == BaseTypes.Distance.Unknown</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step2 - Detect movement"
 Guid="9c9c08cd-d0aa-48c1-886b-17545ca63d02"
>
<ReqRef
 Id="c4a4386b-4dc3-4967-aaef-4485fe5a5adf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ff543e72-3eab-48a0-81b6-7091e198a8ac"
>
</ReqRef><SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="SubStep1"
 Guid="d41c7307-eb48-47da-bd68-73f578a70f2e"
>
<Actions>
<Action
 Guid="9c7888aa-fde5-4a2e-a16a-52abd1ea7b82"
>Odometry.EstimatedSpeed &lt;- 2.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f1397fae-c8f3-4e8b-aa85-0042c224f3c0"
>Kernel.UndesirableMovement.StandstillSupervisionReferencePosition == 100.0</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step3 - Apply service brake if standtill distance exceeded"
 Guid="43cc983a-a050-4be1-8f5f-c8eb6963c246"
>
<ReqRef
 Id="b883cf61-7caf-4980-becb-9096c165864d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e35f5197-8141-4559-9f7e-7f1b2002e44e"
>
</ReqRef><ReqRef
 Id="c4a4386b-4dc3-4967-aaef-4485fe5a5adf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2420b745-9957-41ff-a5f3-a7fce8afb834"
>
</ReqRef><ReqRef
 Id="ade33b4f-310e-406d-b308-3be003251c25"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0885084a-5960-4dcc-9e3d-3a1c63157374"
>
</ReqRef><SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="No brake (forward movement)"
 Guid="dd8218c8-6799-42a7-a9da-cf3e09fc9242"
>
<Actions>
<Action
 Guid="3d2d710d-1d25-498c-ac3f-598321f4a5e7"
>Odometry.NominalDistance &lt;- Kernel.UndesirableMovement.StandstillSupervisionReferencePosition + Kernel.NationalValues.ApplicableNationalValues.Value.DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup - 0.5</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="e3e17027-9d2a-4451-91a6-fd5c2e2a4aec"
>NOT Kernel.UndesirableMovement.StandstillDistanceExceeded()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="c3e084dd-7f28-47ca-8321-09ee208c8139"
>FORALL X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason != Kernel.BrakeCommands.BrakeReasonEnum.SupervisingStandstill</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="No brake (backward movement)"
 Guid="b1824385-90ed-439e-9286-da1240a2d082"
>
<Actions>
<Action
 Guid="84306e4c-4b10-4ff7-875f-5bcbe172eed1"
>Odometry.NominalDistance &lt;- Kernel.UndesirableMovement.StandstillSupervisionReferencePosition - Kernel.NationalValues.ApplicableNationalValues.Value.DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup + 0.5</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="b8b5460f-70fd-4391-8450-9ce6c412d88a"
>NOT Kernel.UndesirableMovement.StandstillDistanceExceeded()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="6e6694c1-c9a0-4c19-80b6-fb41ee3d02e5"
>FORALL X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason != Kernel.BrakeCommands.BrakeReasonEnum.SupervisingStandstill</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Brake (forward movement)"
 Guid="6eba1eff-ac7c-4f80-b686-333bde320167"
>
<Actions>
<Action
 Guid="8893bfd7-ee68-4591-ae3e-67a6487d1867"
>Odometry.NominalDistance &lt;- Kernel.UndesirableMovement.StandstillSupervisionReferencePosition + Kernel.NationalValues.ApplicableNationalValues.Value.DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup + 0.1</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="bd63c139-613e-4004-9a46-f9e6cf881f88"
>Kernel.UndesirableMovement.StandstillDistanceExceeded()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="9dc18511-373b-4180-a6f5-d892e0b77b37"
>THERE_IS X IN 
DMI.MasterDMI().Out_BrakeReason.Reasons | X.Reason == Kernel.BrakeCommands.BrakeReasonEnum.SupervisingStandstill</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="737e14e4-313a-41f9-9ec9-b8b200c1a226"
>THERE_IS X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason == Kernel.BrakeCommands.BrakeReasonEnum.SupervisingStandstill</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="7494ea8d-921f-4a1c-91b0-8ad5ad050e1a"
>DMI.MasterDMI().Out_BrakeReason.OutputInformation.DisplayRequested == True</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Brake (backward movement)"
 Guid="42ef95a4-619a-465a-a9ea-64a581d40ed2"
>
<Actions>
<Action
 Guid="7bea0370-815b-4802-9efe-400cf0b1d5ff"
>Odometry.NominalDistance &lt;- Kernel.UndesirableMovement.StandstillSupervisionReferencePosition - Kernel.NationalValues.ApplicableNationalValues.Value.DistToBeUsedInRollAwayProt_RevMvtProt_StandstillSup - 0.1</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="f6334d04-b0ce-4760-b9ef-1c2d3ae7609c"
>Kernel.UndesirableMovement.StandstillDistanceExceeded()</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="24c9c705-b694-4035-9699-c993703260b7"
>THERE_IS X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason == Kernel.BrakeCommands.BrakeReasonEnum.SupervisingStandstill</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="039cab0f-939e-490e-b1a8-6e5deb47431a"
>THERE_IS X IN 
DMI.MasterDMI().Out_BrakeReason.Reasons | X.Reason == Kernel.BrakeCommands.BrakeReasonEnum.SupervisingStandstill</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="91a013e2-f9e1-4e2d-87e6-eda91656120d"
>DMI.MasterDMI().Out_BrakeReason.OutputInformation.DisplayRequested == True</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step4 - Ask for acknowledgement when at standstill"
 Guid="6b763b57-5b42-4801-ae27-90263b37a37b"
>
<ReqRef
 Id="f4fbf115-c910-46e8-b6e7-bf1fb0f8a4b3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ad6f69df-5306-473f-9249-9d628511bf36"
>
</ReqRef><ReqRef
 Id="ba7f8c98-781f-404a-b7b8-e679b92c5448"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2ae2ded8-d829-4bb6-94b3-4b184b6aeb16"
>
</ReqRef><SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="Movement"
 Guid="5554892b-978d-403c-b181-f2d9481a90a7"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="3ffb51f0-d94c-499f-8a92-9d46321ea0ed"
>DMI.MasterDMI().In_AcknForStandstillSupervision.InputInformation.RequestStatus == RequestEnum.Disabled AND FORALL X IN DMI.IN.Acknowledgements.Acknowledgements | X.Type != DMI.IN.Acknowledgements.AckTypeEnum.StandstillSupervision</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Standstill"
 Guid="995d2e4f-8502-4dc9-b280-3c3eebca4ffe"
>
<Actions>
<Action
 Guid="5a77afa8-af9b-46e9-8b4e-3bf0e083cb48"
>Odometry.EstimatedSpeed &lt;- 0.0</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="7497cc85-04da-44ef-84c9-0c68a8b7e89b"
>DMI.MasterDMI().In_AcknForStandstillSupervision.InputInformation.RequestStatus != RequestEnum.Disabled OR THERE_IS X IN DMI.IN.Acknowledgements.Acknowledgements | X.Type == DMI.IN.Acknowledgements.AckTypeEnum.StandstillSupervision</Expectation></Expectations>
</SubStep></SubSteps>
</Step><Step
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step5 - Release brake when acknowledgement is received"
 Guid="b7f86715-4ea9-435b-88bd-e59da0a86185"
>
<ReqRef
 Id="ba7f8c98-781f-404a-b7b8-e679b92c5448"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5515bd21-ba5b-47b0-8d33-4c13fdc8aa2c"
>
</ReqRef><ReqRef
 Id="f4fbf115-c910-46e8-b6e7-bf1fb0f8a4b3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="90c2f8cd-ff8b-4007-a422-da3bdb08ed7d"
>
</ReqRef><SubSteps>
<SubStep
 TimeDelay="NotDelayed"
 Name="No acknowledgement"
 Guid="b5628e11-4643-4717-8f52-cfb87005d45f"
>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="551030e0-ad68-4b05-af7b-010a0bb5fbf8"
>THERE_IS X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason == Kernel.BrakeCommands.BrakeReasonEnum.SupervisingStandstill</Expectation></Expectations>
</SubStep><SubStep
 TimeDelay="NotDelayed"
 Name="Acknowledgement received"
 Guid="0f7e102c-19b1-4910-a8b0-7fbd8ab9d0fc"
>
<Actions>
<Action
 Guid="323623f0-8b30-4ffe-a1d3-8c716a8863b0"
>DMI.MasterDMI().In_AcknForStandstillSupervision.InputInformation.DriverAnswered &lt;- True</Action></Actions>
<Expectations>
<Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="e6d0b9e8-7727-4848-875c-71dc052d0196"
>FORALL X IN Kernel.BrakeCommands.ServiceBrakeCommands | X.Reason != Kernel.BrakeCommands.BrakeReasonEnum.SupervisingStandstill</Expectation><Expectation
 Kind="Instantaneous"
 DeadLine="1"
 Guid="5706af90-6856-49bd-b4d2-cb5310b2c2b0"
>DMI.MasterDMI().Out_BrakeReason.OutputInformation.DisplayRequested == False</Expectation></Expectations>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame>
