<NameSpace
 X="30"
 Y="140"
 Width="100"
 Height="50"
 Name="AdditionalData"
 Guid="4e0c70f1-7126-48ee-b9a3-e92d0c855acc"
>
<Comment>Definition of the JRU message &quot;ADDITIONAL DATA&quot;, and functions to fetch all the information needed for this message.</Comment>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="40"
 Y="10"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SendMessage"
 Guid="ff515466-5b84-4130-84b8-249294612776"
>
<ReqRef
 Id="e394f9dd-0990-4f2d-ac8d-9a045f765d0a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="075bc68b-4258-46c6-83a4-cfae27cfb879"
>
</ReqRef><ReqRef
 Id="49e57c03-ad42-4d56-9434-6dda17872a1e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="e7bc62ce-d927-41d9-90d0-c2e52ea5e632"
>
</ReqRef><Comment>Indicates whether the additional data JRU message must be sent.</Comment>
<Cases>
<Case
 Name="Adhesion factor value has been entered by the driver"
 Guid="b6f1ee97-eb90-45fb-b6f8-20eb24cc8d90"
>
<PreConditions>
<PreCondition
 Guid="b54f0b91-b5fa-41ab-9032-31d0353ef1af"
>DMI.MasterDMI().In_TrackAdhesionFactor.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Contact options values have been entered by the driver"
 Guid="1218766d-173e-4fb1-9313-cc4f784d30b4"
>
<PreConditions>
<PreCondition
 Guid="4c3ffa04-e0ed-414f-9428-3432211af411"
>DMI.MasterDMI().In_RBCContactInformation.InputInformation.DriverAnswered</PreCondition><PreCondition
 Guid="18061c35-40d3-4ce0-bf56-740f4a7125eb"
>DMI.MasterDMI().In_RBCContactInformation.DriversSelectedAction == DMI.RBCContactActionEnum.UseLastStoredNumber
OR
DMI.MasterDMI().In_RBCContactInformation.DriversSelectedAction == DMI.RBCContactActionEnum.EnterContactInfo
OR
DMI.MasterDMI().In_RBCContactInformation.DriversSelectedAction == DMI.RBCContactActionEnum.RevalidateContactInfo
OR
DMI.MasterDMI().In_RBCContactInformation.DriversSelectedAction == DMI.RBCContactActionEnum.UseEireneShortNumber</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="NID_OPERATIONAL has been modified by the driver"
 Guid="2d2af31a-5bee-4553-90f7-d6e6330a26e0"
>
<PreConditions>
<PreCondition
 Guid="52a25195-3dbf-43c3-82c3-f194c86124f1"
>DMI.MasterDMI().In_TrainRunningNumber.InputInformation.DriverAnswered</PreCondition></PreConditions>
<Expression>True</Expression>
</Case><Case
 Name="Otherwise"
 Guid="739dffb1-88e2-40f0-a695-25c00f71cfef"
>
<Expression>False</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_ADHESION"
 Default=""
 X="40"
 Y="200"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="GetAdhesion"
 Guid="36751d01-b082-4746-93b6-ad6d7544cc44"
>
<ReqRef
 Id="aeedc7a3-9809-4224-8bfc-0399141e830d"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="1792bda5-ed99-4f77-8982-25aef7a0ca83"
>
</ReqRef><Comment>Provides the adhesion factor</Comment>
<Cases>
<Case
 Name="Always"
 Guid="7634a5a6-553e-49e1-9f31-765efc2ce72a"
>
<Expression>Kernel.TrackDescription.AdhesionFactors.CurrentValue()</Expression>
</Case></Cases>
</Function><Function
 Type="String"
 Default=""
 X="150"
 Y="200"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="GetNetworkId"
 Guid="4998e5eb-22d3-4042-b7ed-0cd518f7af83"
>
<ReqRef
 Id="b65db09c-6d3d-4e1a-86bc-cac671baa18e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="e9603eec-bc45-4220-a0ea-62618b3b4f3f"
>
</ReqRef><Comment>Provides the network id</Comment>
<Cases>
<Case
 Name="Always"
 Guid="f476ba9a-ddbb-4195-9fed-4879964dc2a5"
>
<Expression>DMI.MasterDMI().In_RBCContactInformation.NetworkId</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.JRU.Q_RBCENTRY"
 Default=""
 X="260"
 Y="200"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="GetContactOption"
 Guid="a0cc46fd-55ae-4cab-82db-50657dabcb78"
>
<ReqRef
 Id="a4d8ac09-79cb-409b-b4e6-5590d0607314"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="62e72da4-b362-43b4-a57b-3c625bf9e00a"
>
</ReqRef><ReqRef
 Id="71491bfd-76b9-4af7-afd6-d8245ddca8a0"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="77172d78-5abd-4a6f-a4a9-da2a7ed72f5b"
>
</ReqRef><Comment>Provides the contact option</Comment>
<Cases>
<Case
 Name="Last known RBC"
 Guid="89746c50-7fd6-4342-a9ee-b19b85fa985a"
>
<PreConditions>
<PreCondition
 Guid="c8238fc9-56af-4cb9-9fbc-2c2cc4d6d654"
>DMI.MasterDMI().In_RBCContactInformation.DriversSelectedAction == DMI.RBCContactActionEnum.UseLastStoredNumber</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_RBCENTRY.Contact_last_known_RBC</Expression>
</Case><Case
 Name="RBC Id and Phone Number"
 Guid="7876b228-f9ff-467b-a031-0a3390b0d58d"
>
<PreConditions>
<PreCondition
 Guid="2b7dc089-7d83-47c7-8cf6-f485209477d4"
>DMI.MasterDMI().In_RBCContactInformation.DriversSelectedAction == DMI.RBCContactActionEnum.EnterContactInfo
OR
DMI.MasterDMI().In_RBCContactInformation.DriversSelectedAction == DMI.RBCContactActionEnum.RevalidateContactInfo</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_RBCENTRY.Enter_RBC_data</Expression>
</Case><Case
 Name="Onboard stored short number"
 Guid="7f6dc900-b6d5-435c-9368-5601070e62e2"
>
<PreConditions>
<PreCondition
 Guid="0c44676d-3c85-420b-8687-cad84d4d1fcd"
>DMI.MasterDMI().In_RBCContactInformation.DriversSelectedAction == DMI.RBCContactActionEnum.UseEireneShortNumber</PreCondition></PreConditions>
<Expression>Messages.JRU.Q_RBCENTRY.Use_short_number</Expression>
</Case><Case
 Name="Otherwise"
 Guid="efe0cf63-fe10-442c-8220-f75d7526e245"
>
<Expression>Messages.JRU.Q_RBCENTRY.Spare</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.NID_C"
 Default=""
 X="370"
 Y="200"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="GetNID_C"
 Guid="d9ae1723-03d8-4b6d-b260-f55fc4cba248"
>
<ReqRef
 Id="03b39fa6-3db5-4671-83e1-af9c1b0d595a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="612f3cda-2287-4275-b7cd-72992e652a52"
>
</ReqRef><Comment>Provides the NID_C</Comment>
<Cases>
<Case
 Name="Always"
 Guid="ec6974a3-4ffa-454d-87da-a7e349d2e01b"
>
<Expression>DMI.MasterDMI().In_RBCContactInformation.RBCContactInformation.Id.Country</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.NID_RBC"
 Default=""
 X="480"
 Y="200"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="GetNID_RBC"
 Guid="226168b1-81be-49a5-98ee-df41b44fa8d2"
>
<ReqRef
 Id="fc115a49-9859-4503-8be2-269c1fc52707"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="34d3d828-ae96-4c94-9dd3-b0455e193f75"
>
</ReqRef><Comment>Provides the NID_RBC</Comment>
<Cases>
<Case
 Name="Always"
 Guid="8b152900-d38e-4543-8967-65ded8c711ce"
>
<Expression>DMI.MasterDMI().In_RBCContactInformation.RBCContactInformation.Id.Id</Expression>
</Case></Cases>
</Function><Function
 Type="String"
 Default=""
 X="590"
 Y="200"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="GetNID_Radio"
 Guid="0bee2706-7e9d-4566-a067-ec1d796c9e92"
>
<ReqRef
 Id="a5681a04-e84e-4158-b0e9-4b8fb14cc420"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="63f14ae4-6820-44b0-be9f-62f0a8c3a931"
>
</ReqRef><Comment>Provides the NID_RBC</Comment>
<Cases>
<Case
 Name="Always"
 Guid="f4e6527a-1e64-4b93-a0b6-7325fe7fdb8a"
>
<Expression>DMI.MasterDMI().In_RBCContactInformation.RBCContactInformation.PhoneNumber</Expression>
</Case></Cases>
</Function><Function
 Type="String"
 Default=""
 X="700"
 Y="200"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="GetNID_Operational"
 Guid="cb28dbe0-41a1-4856-bf10-a09e519f4bd0"
>
<ReqRef
 Id="ecc751d1-094b-4708-8489-b7943f2bec67"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="bb45f50e-25f5-4e92-9391-5445828be366"
>
</ReqRef><Comment>Provides the NID_RBC</Comment>
<Cases>
<Case
 Name="Always"
 Guid="224f840f-8181-416c-90d0-a9cba9075302"
>
<Expression>Kernel.TrainRunningNumber.Value</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 X="40"
 Y="130"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdateLastValues"
 Guid="ead5c586-c3dc-445e-9fe0-60f80f6b5804"
>
<ReqRef
 Id="49e57c03-ad42-4d56-9434-6dda17872a1e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="edcae020-e792-4238-82e2-0341f1fabc7d"
>
</ReqRef><Comment>Updates the registered values. 
Nothing to do, since the message is triggered by the driver action (DMI.MasterDMI().In_XXX), not by value changes</Comment>
</Procedure><Procedure
 X="40"
 Y="70"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="FillData"
 Guid="cb71fb2c-268a-45e7-9264-463a12b28463"
>
<ReqRef
 Id="15ca85fa-d695-4b98-8f58-a5acfc827e9f"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="d68dfd75-d39f-43bf-8b82-a00d51d5a709"
>
</ReqRef><ReqRef
 Id="aeedc7a3-9809-4224-8bfc-0399141e830d"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="8a64da68-f078-4757-8dcd-805a6cd162b7"
>
</ReqRef><ReqRef
 Id="b65db09c-6d3d-4e1a-86bc-cac671baa18e"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="69685705-8bcf-4c5f-980d-d97f30b5a72e"
>
</ReqRef><ReqRef
 Id="a4d8ac09-79cb-409b-b4e6-5590d0607314"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="a548e899-3031-4665-ad45-a11261a679e7"
>
</ReqRef><ReqRef
 Id="03b39fa6-3db5-4671-83e1-af9c1b0d595a"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="4faecd1f-49a5-4f78-849f-a0d4a1cc6014"
>
</ReqRef><ReqRef
 Id="fc115a49-9859-4503-8be2-269c1fc52707"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="2c3bb8f9-24d9-4579-8298-9129ac859231"
>
</ReqRef><ReqRef
 Id="a5681a04-e84e-4158-b0e9-4b8fb14cc420"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="21839f8c-8aae-4321-a2e2-224ffb8ca1d9"
>
</ReqRef><ReqRef
 Id="ecc751d1-094b-4708-8489-b7943f2bec67"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="07953581-da71-42c7-b6f4-ed46770cdc4d"
>
</ReqRef><ReqRef
 Id="71491bfd-76b9-4af7-afd6-d8245ddca8a0"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="8039f577-962d-4b03-8610-4e67a4ab1f82"
>
</ReqRef><ReqRef
 Id="d1066713-c8af-44ac-abb4-93bef7fbff31"
 SpecId="2218d057-3a1a-45e0-a1c9-ef26c3f85bc2"
 Guid="8dab00d5-1f8c-4259-a57b-5bf562360bc6"
>
</ReqRef><Comment>Creates a new ADDITIONAL_DATA message, if required</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Send ADDITIONAL_DATA message"
 Guid="8b24db32-522b-4481-b7b9-58480b3645e4"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Send ADDITIONAL_DATA message"
 Guid="b2666437-bf6d-4a8f-9827-251c27e5dc50"
>
<PreConditions>
<PreCondition
 Guid="b184c1e6-3edc-4845-b318-78080bc4f0d7"
>SendMessage()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="8e5ed8c0-603b-482c-b4f9-16bf49ff42a2"
>INSERT Messages.JRU.MESSAGE.Message {
     ADDITIONAL_DATA =&gt; Messages.JRU.MESSAGE.ADDITIONAL_DATA.Message {
         HEADER =&gt; Header.CreateHeader(24),
         M_ADHESION =&gt; GetAdhesion(),
         NID_MN =&gt; GetNetworkId(),
         Q_RBCENTRY =&gt; GetContactOption(),
         NID_C =&gt; GetNID_C(),
         NID_RBC =&gt; GetNID_RBC(),
         NID_RADIO =&gt; GetNID_Radio(),
         NID_OPERATIONAL =&gt; GetNID_Operational() 
    } 
} IN Messages</Action><Action
 Guid="527534cb-b7c4-4478-b35a-d8e4ea27be51"
>UpdateLastValues()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
</NameSpace>
