<NameSpace
 X="1"
 Y="301"
 Width="100"
 Height="50"
 Name="POSITION_REPORTS"
 Guid="67277c10-4741-4bea-a670-5bec7a68af1d"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
 Guid="e27eac1d-60c7-4cd3-9a12-ccf07e0fac67"
>
<StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
 Guid="fefa8806-282a-4aec-991d-4aedffef1c39"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
 Guid="121f6de7-416a-438a-bcd7-96fadd54a50e"
>
</StructureElement></Structure></Structures>
</NameSpace>
