<NameSpace
 X="850"
 Y="660"
 Width="100"
 Height="50"
 Name="TrainData"
 Guid="1f612fda-e3ec-42cc-b9ac-1d15c648bde0"
>
<NameSpaces>
</NameSpaces>
<Enumerations>
<Enum
 Default="EURORADIO.TrainData.TrainEndEnum.MaxSafeFrontEnd"
 X="90"
 Y="40"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TrainEndEnum"
 Guid="1c419445-1887-48ef-87ed-f441cc99f884"
>
<ReqRef
 Id="e5ec5ab9-bbf7-43ce-aee2-703517236f43"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c86c48b3-a437-449b-b97c-200f56cc78ad"
>
</ReqRef><ReqRef
 Id="2ecb1ec4-fc6b-4879-a45a-e1b1c55b41fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6bf3b04a-c7c9-4ada-a859-5e60470cfd7a"
>
</ReqRef><ReqRef
 Id="4a9c97b2-dfca-4175-b297-9da9fc3d16fc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="84890117-671b-4d42-b8b2-e3c7a97c57ec"
>
</ReqRef><ReqRef
 Id="d61ea269-686c-486d-9852-1fd7e6f88c24"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4938e8b5-283c-4604-b7bc-880e2269701b"
>
</ReqRef><ReqRef
 Id="bcb653a9-abe2-44a8-ac09-0df33ec9af30"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d6527102-1dc7-4b08-9311-d393654f91e9"
>
</ReqRef><Comment>The possible values of train end.</Comment>
<Values>
<EnumValue
 Value="1"
 Name="MaxSafeFrontEnd"
 Guid="7cb04fde-3df2-45b7-8afc-b5b786738517"
>
</EnumValue><EnumValue
 Value="0"
 Name="MinSafeRearEnd"
 Guid="1b732104-98a7-463c-b250-64174353c724"
>
</EnumValue><EnumValue
 Value=""
 Name="MinSafeFrontEnd"
 Guid="848abbad-565c-43af-830f-156856c40f5b"
>
</EnumValue><EnumValue
 Value=""
 Name="MaxSafeRearEnd"
 Guid="7784661d-f066-4294-891d-d550d305f439"
>
</EnumValue></Values>
</Enum></Enumerations>
<Functions>
<Function
 Type="Messages.PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message"
 Default=""
 X="30"
 Y="130"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="CreateTrainData"
 Guid="948446f4-d228-4931-983c-325e7d1bf913"
>
<ReqRef
 Id="0aa692d6-e57e-48a1-929d-b3f3a51951bf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="936ffb90-c1ad-4973-9594-9acbefa002bb"
>
</ReqRef><Comment>Fills the train data structure that will be sent to the RBC.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="482bd376-472b-4618-8b45-bbab3b9de39d"
>
<Expression>Messages.PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message
{
    L_PACKET =&gt; 114,
    L_TRAIN =&gt; MessageTypes.UnScaleLength ( length =&gt; Kernel.TrainData.TrainData.Value.TrainLength, scale =&gt; Messages.Q_SCALE._1_m_scaleC ),
    M_AIRTIGHT =&gt; EURORADIO.TrainData.FillAirtightSystem(),
    M_AXLELOADCAT =&gt; Kernel.TrainData.TrainData.Value.AxleLoadCategory,
    M_LOADINGGAUGE =&gt; Kernel.TrainData.TrainData.Value.LoadingGauge,
    N_AXLE =&gt; Kernel.TrainData.TrainData.Value.AxleNumber,
    NC_CDTRAIN =&gt; Kernel.TrainData.TrainData.Value.TrainCategories.CantDeficiency,
    NC_TRAIN =&gt; Kernel.TrainData.GetOtherInternationalTrainCategories(),
    NID_PACKET =&gt; 11,
    V_MAXTRAIN =&gt; MessageTypes.UnResolveSpeed ( speed =&gt; Kernel.TrainData.TrainData.Value.MaximumSpeed, resolution =&gt; 5.0 ),
    N_ITER_0 =&gt; COUNT X IN ( Kernel.TrainData.TrainData.Value.TractionSystems ),
    Sequence1 =&gt; MAP Kernel.TrainData.TrainData.Value.TractionSystems USING X IN EURORADIO.TrainData.CreateTractionSystem ( X ),
    N_ITER_1 =&gt; COUNT X IN Kernel.TrainData.TrainData.Value.LevelsSupportedOnBoard | X.Value == LevelEnum.LNTC,
    Sequence2 =&gt; MAP Kernel.TrainData.TrainData.Value.LevelsSupportedOnBoard | X .Value == LevelEnum.LNTC USING X IN EURORADIO.TrainData.CreateNationalSystem ( X.NTC )
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_AIRTIGHT"
 Default=""
 X="160"
 Y="130"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FillAirtightSystem"
 Guid="2161c7a0-aaca-45bd-a02b-67f3b829d0c7"
>
<Comment>Fills the airtight system information in format that will be sent to the RBC.</Comment>
<Cases>
<Case
 Name="Train is fitted with an airtight system"
 Guid="7852dc2d-9383-4c58-8a33-b4483b8e9c71"
>
<PreConditions>
<PreCondition
 Guid="29317c91-e4c8-4ec7-ad9c-d8ac7e2dc7b9"
>Kernel.TrainData.TrainData.Value.TrainFittedWithAirtightSystem</PreCondition></PreConditions>
<Expression>Messages.M_AIRTIGHT.Fitted</Expression>
</Case><Case
 Name="Train is not fitted with an airtight system"
 Guid="0d31d8d3-cbb1-4e6d-b5aa-6a5aa679d3e7"
>
<Expression>Messages.M_AIRTIGHT.Not_fitted</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.M_LOADINGGAUGE"
 Default=""
 X="160"
 Y="190"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FillLaudingGauge"
 Guid="2d650e8d-cf30-4061-bcbe-3973f6ccabe3"
>
<Comment>Fills the lauding gauge information in format that will be sent to the RBC.</Comment>
<Cases>
</Cases>
</Function><Function
 Type="Messages.PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.SubStructure1"
 Default=""
 X="30"
 Y="190"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CreateTractionSystem"
 Guid="540e4d1a-f5ac-4990-9775-d2dfa8c83f4c"
>
<Comment>Creates the traction system structure that will be sent to the RBC.</Comment>
<Parameters>
<Parameter
 Type="Kernel.TrainData.TractionSystem"
 Name="aTractionSystem"
 Guid="7af62b41-ae83-4d13-9fad-2bbc70005fb2"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="141eeae2-6347-42d6-933e-251badf700dd"
>
<Expression>Messages.PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.SubStructure1
{
    M_VOLTAGE =&gt; aTractionSystem.Voltage,
    NID_CTRACTION =&gt; aTractionSystem.Country
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.SubStructure2"
 Default=""
 X="30"
 Y="250"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="CreateNationalSystem"
 Guid="5448b8e5-f668-4ec7-be85-0e7eb540167f"
>
<Comment>we have to explicitly cast back to the &quot;base range&quot; of Default.NID_NTC (Messges.NID_NTC without the special value) so the data can be sent out again properly. #morido, 13/10/17</Comment>
<Parameters>
<Parameter
 Type="NID_NTC"
 Name="aNationalSystem"
 Guid="585b1a18-116d-4441-80f0-457589eaaf6e"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="67d68b55-1c66-4155-81cf-74f6f2dd8cd9"
>
<PreConditions>
<PreCondition
 Guid="faf4a8ca-4b53-40c9-ab8a-639fa5db2256"
>aNationalSystem != NID_NTC.NOT_APPLICABLE</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.SubStructure2
{
    NID_NTC =&gt; Messages.NID_NTC(aNationalSystem)
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
