<NameSpace
 X="160"
 Y="100"
 Width="100"
 Height="50"
 Name="DriverId"
 Guid="0350779d-ce3f-4ee5-89c4-da534d28d40e"
>
<Comment>Handles the driver ID entry</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="EntryRequestStruct"
 Guid="08537a9d-6924-416b-8966-2fc15db84828"
>
<ReqRef
 Id="166e123f-f57c-4045-af2e-915a4c4e849b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8abca582-aaea-4baf-8414-04da6ee76544"
>
</ReqRef><Comment>Display button to enter the driver Id.</Comment>
<Procedures>
<Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AcceptDriverResponse"
 Guid="4ddc25bc-a0e2-4dc8-a83e-66e449626417"
>
<Comment>Receives the driver input and updates the internal data accordingly</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Accepts data from the driver"
 Guid="f441acc5-bd57-43da-862c-b9736dd272a7"
>
<Comment>Accepts the data and updates the system state</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Accepts data from the driver"
 Guid="40bc0853-79ce-4471-a8fd-3f5f6a376f60"
>
<PreConditions>
<PreCondition
 Guid="98f5b3e5-46a7-47c9-9473-df788dee1cf1"
>IsAvailable()</PreCondition><PreCondition
 Guid="09c1fb1f-ae4a-4ec6-b860-3d254cbc29ef"
>InputInformation.RequestStatus == RequestEnum.Response</PreCondition></PreConditions>
<Actions>
<Action
 Guid="528423a2-3558-4b80-83c2-a89b03dfae6e"
>InputInformation.AcceptDriverResponse()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="TrackMode"
 Guid="98f4d414-4177-4f4e-9c93-8c0fac1f9a2e"
>
<Comment>Updates the request status according to a mode change</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Disable if needed"
 Guid="c994f585-8f82-4e15-b4f7-0d4af579d501"
>
<Comment>Disable the request if the mode renders it unavailable</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Disable if needed"
 Guid="21cb3ceb-0aad-4e2f-ac83-38c4259ab171"
>
<Comment>Disable the request according to mode change</Comment>
<PreConditions>
<PreCondition
 Guid="faf2e7d6-7cb9-4d83-899b-75c1972b883f"
>NOT IsAvailable()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="fd972ba6-3e31-49e5-b527-8c3e9b2412b3"
>InputInformation.Disable()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="5cdb9eb2-66fe-4d25-8112-6d41eaf0ace6"
>
<Comment>Initiates a driver ID request</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="18aaf906-ddb4-4a8d-93c3-ac86fbf8d13a"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="10d382fa-dc27-4888-9f92-724abc049198"
>
<PreConditions>
<PreCondition
 Guid="faf02e15-d63d-43be-ae23-925abd22d381"
>IsAvailable()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="e8d2d4ab-322c-465e-b4f7-2b8d5d008ac0"
>InputInformation.InitiateRequest()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ProvideDriverResponse"
 Guid="e4b03971-54ce-408d-a620-76520d88ecb6"
>
<Comment>Provides the response from the driver.</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Provide driver response"
 Guid="580e6c46-a199-4640-9f46-92d26bbaaf3c"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Provide driver response"
 Guid="8ed8464d-09b8-4a27-b179-8dfbe7d0709b"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="6458db2e-6ee5-4740-9863-de751f5687ea"
>InputInformation.RequestStatus &lt;- RequestEnum.Response</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<StructureElement
 TypeName="InputInformationStruct"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InputInformation"
 Guid="f0a0b318-0c99-4350-a2b5-41a8608b8ed9"
>
<Comment>The current status of the request</Comment>
</StructureElement></Structure><Structure
 Default=""
 X="140"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="EntryStruct"
 Guid="e2122d99-1228-49f7-934d-21fe04dd2984"
>
<ReqRef
 Id="166e123f-f57c-4045-af2e-915a4c4e849b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="02b8b33d-ddf6-4c37-89b3-e9a0f6f5dafb"
>
</ReqRef><Comment>Driver Id entered by the driver.</Comment>
<Procedures>
<Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AcceptDriverResponse"
 Guid="8c6c0807-df4e-4b71-869a-031ae3b63785"
>
<ReqRef
 Id="fdd34be2-081f-4fd2-81c7-d31750a434b6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1085d700-75f1-4c65-a985-b6f8910c7002"
>
</ReqRef><ReqRef
 Id="4498594e-f543-4aac-a645-51b5961b91b3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7f08a67c-c5c1-44ce-ab0c-8d3d01c43679"
>
</ReqRef><Comment>Receives the driver input and updates the internal data accordingly</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Accepts data from the driver"
 Guid="90b0b596-506f-40d5-8f69-e10b643cbce2"
>
<Comment>Accepts the data and updates the system state</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Accepts data from the driver"
 Guid="4fc6379f-c7d4-41b8-8dac-a95f74dc0172"
>
<PreConditions>
<PreCondition
 Guid="f685b8fc-85bc-4fce-a311-7d4f80b915a1"
>IsAvailable()</PreCondition><PreCondition
 Guid="1d53ec60-ba00-4092-80f5-1501255b527f"
>InputInformation.RequestStatus == RequestEnum.Response</PreCondition></PreConditions>
<Actions>
<Action
 Guid="cb6883b5-cc98-4506-a1c6-7a0cb4af3488"
>ValidateInformation(Kernel.DriverId)</Action><Action
 Guid="7d3f9ccb-b0de-42eb-90cc-548e800edc28"
>Kernel.DriverId.Value &lt;- Id</Action><Action
 Guid="19431aeb-cc52-463d-acfc-343b0ff96809"
>InputInformation.AcceptDriverResponse()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="TrackMode"
 Guid="dbb5ef26-0dff-4812-84b6-cf3332873500"
>
<Comment>Updates the request status according to a mode change</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Disable if needed"
 Guid="4a829098-f496-4727-9083-5597a525e4f1"
>
<Comment>Disable the request if the mode renders it unavailable</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Disable if needed"
 Guid="193c50a3-09ca-4952-8866-fd5bab4836aa"
>
<Comment>Disable the request according to mode change</Comment>
<PreConditions>
<PreCondition
 Guid="d1e5b369-ab1f-485c-abef-9ee48b6bc48d"
>NOT IsAvailable()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="61478187-075c-4259-9f38-5dfdb060188e"
>InputInformation.Disable()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="b218826f-51c3-4689-853b-d99155ff3e5f"
>
<ReqRef
 Id="c9a7c85d-effa-4f96-b58e-ae590ddd71ce"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b0ffa5ec-342f-4985-8b73-d9d7e907961a"
>
</ReqRef><Comment>Initiates a driver ID request</Comment>
<Parameters>
<Parameter
 Type="String"
 Name="aId"
 Guid="e5462fbe-0e2d-4a37-a980-839c9295c3a3"
>
</Parameter><Parameter
 Type="Boolean"
 Name="aEnter"
 Guid="02298262-dc2b-48cd-bf72-d9b96554545f"
>
</Parameter><Parameter
 Type="Boolean"
 Name="aReValidate"
 Guid="695cdc92-8b74-4f61-b1e0-6407f41f48ce"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="2ed4cc3d-0b98-4400-a4cf-be45c27f52ec"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="ca95777f-5c71-463d-a7ec-dee284cf1100"
>
<PreConditions>
<PreCondition
 Guid="9529b0de-0a46-4673-a7e7-7120b3d0d30e"
>IsAvailable()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="9a91cbd8-4ca5-4de3-a5bd-e382ac50ff8c"
>InputInformation.InitiateRequest()</Action><Action
 Guid="54aa2047-de8d-4c37-94b8-d0f948509474"
>Id &lt;- aId</Action><Action
 Guid="b51820fd-596f-4613-b3bb-09c8a7592a45"
>DriverAction.Enter &lt;- aEnter</Action><Action
 Guid="e133edd2-a054-4294-a381-253c94401775"
>DriverAction.ReValidate &lt;- aReValidate</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ProvideDriverResponse"
 Guid="8c9fb1e3-f4a3-4ea5-b904-03857fc2ddec"
>
<Comment>Provides the response from the driver.</Comment>
<Parameters>
<Parameter
 Type="String"
 Name="anId"
 Guid="60a37f49-be5a-4cdb-af6f-cfd68e22df08"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Provide driver response"
 Guid="6993f33e-b628-4505-b1fc-69173bbc11e5"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Provide driver response"
 Guid="a834a093-454b-439f-8dcc-08586cf02d26"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="7452eaf9-8739-47be-ae6f-336c215114c8"
>InputInformation.RequestStatus &lt;- RequestEnum.Response</Action><Action
 Guid="9693d34d-6c70-4c83-a273-ad1bcb2d4834"
>Id &lt;- anId</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<StructureElement
 TypeName="InputInformationStruct"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InputInformation"
 Guid="7955133b-5500-4110-8695-9c4f8d6e5885"
>
<Comment>The current status of the request</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Id"
 Guid="9de964c7-5e5b-4e44-888d-d61599210b95"
>
<Comment>Represents the driver id. This sub-element&apos;s mode is In/Out because it can be sent by the kernel to the DMI in order to validate the stored information or by the DMI to Kernel in order to update the driver id stored on-board.</Comment>
</StructureElement><StructureElement
 TypeName="DriverActionStuct"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DriverAction"
 Guid="7773fdad-d3d2-4e06-b73a-65c8d60e7d8a"
>
<Comment>The action the driver can perform (enter / revalidate)</Comment>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="30"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IsAvailable"
 Guid="12b349fb-2237-4578-bf75-f8612af89848"
>
<ReqRef
 Id="166e123f-f57c-4045-af2e-915a4c4e849b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3fd3e738-e5e6-4c76-816d-b95d9178d8c5"
>
</ReqRef><ReqRef
 Id="c9a7c85d-effa-4f96-b58e-ae590ddd71ce"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6227c663-dd48-44e3-b089-e78485172a91"
>
</ReqRef><Comment>Verifies mode for requesting and accepting request of driver ID entry and input of driver ID.</Comment>
<Cases>
<Case
 Name="Enumerate the modes where available"
 Guid="776e8526-8a56-4314-9e51-66001f9f78b3"
>
<Comment>Identifies the modes where the function is available</Comment>
<Expression>Kernel.Mode in [ModeEnum.SB, ModeEnum.SH, ModeEnum.FS, ModeEnum.LS, ModeEnum.SR, ModeEnum.OS, ModeEnum.NL, ModeEnum.UN, ModeEnum.SN ]</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
