<NameSpace
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="CONDITIONAL_EMERGENCY_STOP"
 Guid="bf7b4ad8-0fbc-432e-8423-5940510cc08a"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="96eb018f-90e7-445b-97c1-b57d34ef8e52"
>
<ReqRef
 Id="214ce718-0c7e-434f-a423-c2610701b7f6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f158274e-fe95-4efe-ba43-cc6372c4772b"
>
</ReqRef><Comment>Conditional Emergency Stop</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="b75d70b1-1df5-4161-9034-b069f381236f"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="6479f054-bb30-4f79-8380-d6df5d091eff"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="05af71b6-dae2-49d8-9961-f3b58123382b"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
 Guid="74ac5356-12e5-426f-8779-8052e4ba8145"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
 Guid="d9522653-9b76-43ad-bd4d-5476a5dcdc9b"
>
</StructureElement><StructureElement
 TypeName="NID_EM"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_EM"
 Guid="acd6dd72-d1cb-4aad-982c-3087b23225de"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="2c09e0f9-9725-4406-a3bb-797d43753bcf"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="1ee1a91b-fc26-44a9-a15a-704e13462f3c"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_EMERGENCYSTOP"
 Guid="53448c2d-0a52-4927-bd87-ae761be88028"
>
</StructureElement></Structure></Structures>
</NameSpace>
