<NameSpace
 X="441"
 Y="1"
 Width="100"
 Height="50"
 Name="GENERAL_MESSAGE"
 Guid="7ca84af4-8d87-4051-a855-f193d28b7fe5"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="9a9332bf-9217-41e7-b341-b6f02b4b7579"
>
<Comment>General message</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="19b1d7fe-ee71-4cc8-bbbe-b658526b4dea"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="96f5eb3a-13ca-4d7c-b1e8-1c5d8931d795"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="33f426ef-00c2-4489-8fd6-c0de02aa829b"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
 Guid="5db69ef0-aa3d-4eae-883c-05743bfb8072"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
 Guid="7efd9ccc-1b07-4169-bc21-1ae8a9aa2921"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="95ab6774-c17e-4824-97e4-dd5b5dfdfdce"
>
</StructureElement></Structure><Structure
 Default=""
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="c3d24820-c432-4a31-8aa0-a20ef47dbda1"
>
<StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES"
 Guid="89683162-f7ef-4a35-9ec0-c257a9f4037e"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LINKING"
 Guid="9e1e2909-3452-43f1-a400-80dcd651ab5d"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
 Guid="d51fb311-e9a7-4307-9ce6-888b76a0846a"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="AXLE_LOAD_SPEED_PROFILE"
 Guid="2697c8d9-0db8-4f34-a9fb-0c4688fe4844"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_TRANSITION_ORDER"
 Guid="d785cae9-7b71-4f26-83c8-5955ec833d2c"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_MANAGEMENT"
 Guid="4df1baee-778a-4abe-bf79-7336967cb560"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="a94254f7-dff8-4261-96f9-5c28cfd10e81"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_NETWORK_REGISTRATION"
 Guid="59ce0056-7503-40ce-8eff-84d824d8fd4e"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY_REQUEST_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
 Guid="e4c2a4f1-a229-4e9b-a947-056d1830aa19"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_PARAMETERS"
 Guid="441b67b9-11b7-4a0d-ae75-566ef3607cac"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION"
 Guid="66843d47-cd5c-443d-8af6-693ff7fded36"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
 Guid="f4c1969c-5e44-4ccf-b7c1-bce78319515c"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION"
 Guid="80b66c1a-9aef-4e92-b18e-a254d53158a4"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA"
 Guid="5e373229-b1d7-4b38-ba15-b61a5ae72a75"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ADHESION_FACTOR"
 Guid="15013946-d126-40af-ad48-e90c907815a6"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
 Guid="90eaeef5-743a-461e-9f68-886dcf998537"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.GEOGRAPHICAL_POSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
 Guid="967724a2-a927-4341-92c0-7ef4d2ede1f5"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RBC_TRANSITION_ORDER"
 Guid="b7d16ade-caf4-4644-a7d3-ee8730525d8b"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_AREA_INFORMATION"
 Guid="6d427e61-9943-4b94-88a7-284c0b7d070b"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_SUPERVISION_INFORMATION"
 Guid="2bb7f3c0-d016-4282-9ba5-61e5ca31bf7b"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRAIN_RUNNING_NUMBER_FROM_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
 Guid="850f5596-1893-4a22-af28-415bbf69426f"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES_FOR_BRAKING_CURVES"
 Guid="6fb397f7-3637-4686-a244-6fc6eb4ca9c3"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_BL3"
 Guid="58b7c7e7-4c24-42b3-a891-0fec6a748d5c"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA_BL3"
 Guid="1d11aa78-0817-4c78-bb49-aa5a9d066fdf"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3"
 Guid="4beaacd4-143f-4dc6-b7a9-a5ff8550db18"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GRADIENT_PROFILE"
 Guid="2ef61902-eaca-4285-988d-15e76db0394c"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
 Guid="3a0088b4-cdb0-43e0-8ac5-ac31579cfb69"
>
</StructureElement><Interfaces>
<StructureRef
 Name="COMMON_PACKETS_STRUCT"
 Guid="72b32d39-69f0-49c7-88e4-a995fc8e613f"
>
</StructureRef></Interfaces>
</Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection1"
 Guid="3ce868e3-6530-45aa-a305-35808d0daaf6"
>
</Collection></Collections>
</NameSpace>
