<NameSpace
 X="771"
 Y="1"
 Width="100"
 Height="50"
 Name="INFILL_MA"
 Guid="0dc51cd6-f09e-4f66-a333-e74d0b1f60d0"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
 Guid="82708aff-117c-4f58-b763-3320b0554758"
>
<Comment>In-fill MA</Comment>
<StructureElement
 TypeName="Messages.NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="e39ba060-068d-41fe-bfe8-b5af325b7c2a"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="29c66b57-9db5-4e27-ace8-5cb2b2d2aaa5"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="991b5309-aafb-4db2-b062-87fc7589669d"
>
</StructureElement><StructureElement
 TypeName="Messages.M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
 Guid="c1e27b52-49d7-4f56-b356-6060c2bdbf50"
>
</StructureElement><StructureElement
 TypeName="Messages.NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
 Guid="a909e0a9-5c60-419e-8427-507e411d6e63"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INFILL_LOCATION_REFERENCE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INFILL_LOCATION_REFERENCE"
 Guid="4bf8a312-416c-47f5-946b-af3f48e5253e"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_1_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_1_MOVEMENT_AUTHORITY"
 Guid="588cbb2a-3935-4940-8857-ac98953a135c"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="4e584693-a83a-4a09-b4e4-0de3cd2320af"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="d4a42a2d-adbf-48e6-b803-1903870a830d"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LINKING"
 Guid="1bddcd04-7681-4678-a880-f9418f8c460a"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GRADIENT_PROFILE"
 Guid="7d5d98e3-18a0-40d5-a7e6-4f82e0491da1"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
 Guid="302530ef-f64c-42f1-b96a-14c4288d8093"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
 Guid="9b2f7620-66e0-4eff-9778-57fa9e1618b3"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_TRANSITION_ORDER"
 Guid="d99e8c33-e06c-44db-a917-f63df86a5170"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="c7286a0e-042c-452d-bf1f-59a11fb57123"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="AXLE_LOAD_SPEED_PROFILE"
 Guid="5d6d1b9b-2a0e-47de-93b0-94f2028ed026"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION"
 Guid="47a8fe2d-82dc-4005-bb70-1eda4a8f3a98"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
 Guid="f126b85d-a42d-4baa-96e3-6c5ea7f28f34"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION"
 Guid="2a08a5c8-42cd-4797-b635-9493d2dbeefc"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA"
 Guid="28251486-0cf5-48af-b3d9-4686ecbff9d4"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ADHESION_FACTOR"
 Guid="082d0535-1791-4cfb-b01e-3404451feb5d"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MODE_PROFILE"
 Guid="d5aa789d-326f-4633-b512-efb075aeff86"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_AREA_INFORMATION"
 Guid="3309fe23-770b-4cb7-93a3-562291a777be"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_SUPERVISION_INFORMATION"
 Guid="9660b4fb-f6ea-42cc-8a77-d998764e8731"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_BL3"
 Guid="a84d03d2-1b4a-446d-b370-ef6485dbbe80"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA_BL3"
 Guid="c5e8db3e-a0fe-4b4c-a948-acebaf574baa"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3"
 Guid="ccff2e99-5dad-4632-a4f1-2628242df635"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
 Guid="a18300d8-5119-44ee-a639-4d495c064061"
>
</Collection></Collections>
</NameSpace>
