<NameSpace
 Name="INITIATION_OF_A_COMMUNICATION_SESSION"
 Guid="b5fc8e2d-776c-481a-87f8-a421961be748"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
 Guid="4161e104-a244-49e6-973b-e5d294515898"
>
<Comment>Initiation of a communication session</Comment>
<StructureElement
 TypeName="Messages.NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="05961309-21c5-4d01-8765-5baed34083e0"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="374e0ede-394e-466c-8f26-b6e5cefbeea1"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="6135bff4-1e02-4fdd-a36a-c1004f9f2878"
>
</StructureElement><StructureElement
 TypeName="Messages.M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
 Guid="7590bdec-891c-4489-8181-5892f46cdee5"
>
</StructureElement><StructureElement
 TypeName="Messages.NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
 Guid="ff13451d-2424-41e7-9dab-1603b1584479"
>
</StructureElement></Structure></Structures>
</NameSpace>
