<NameSpace
 X="661"
 Y="1"
 Width="100"
 Height="50"
 Name="MA_WITH_SHIFTED_LOCATION_REFERENCE"
 Guid="da4b3f72-d958-458f-8486-e42f21693022"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="012e9235-503a-4d57-99f7-a038d61a740f"
>
<ReqRef
 Id="214ce718-0c7e-434f-a423-c2610701b7f6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="dc3cf55c-26e7-4191-b7bf-59d69a9ff0f0"
>
</ReqRef><Comment>MA with Shifted Location Reference</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="734fd8ba-9856-4ef9-a0fa-061ad6f91618"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="e2c60a95-1f20-4f41-a1d5-debd635713c6"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="52cf4db4-ac3c-4a8c-b9e2-26bd5123fbd5"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
 Guid="324a4d1b-eb88-4243-b5c0-2c9acbc815b3"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
 Guid="1289e508-7775-4704-b437-b101585c08ed"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="22cdf97b-d2f1-4b95-b18c-2f9f6408c3ec"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_REF"
 Guid="aa57b5f5-9320-4d98-aee7-791ed2c26808"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_2_3_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
 Guid="9287ad5d-9aa0-428a-9a28-1a9d4d1f1353"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="29ab505b-a7a5-4962-9429-e8e169253f92"
>
</StructureElement></Structure><Structure
 Default=""
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="41194a2e-a2af-42fb-bf7b-9af6aecf236d"
>
<StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES"
 Guid="7669f51b-a47a-4c4c-8019-9a17fe64c67b"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LINKING"
 Guid="e72c2e28-f202-4b50-a6d9-97da7d7ec7f0"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
 Guid="b3ae36b0-0b61-4ce4-af98-bb91773a89dd"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="AXLE_LOAD_SPEED_PROFILE"
 Guid="23bb9216-b269-43d8-8167-ae8fcfa5da3c"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_TRANSITION_ORDER"
 Guid="a9887854-c447-4cad-9c17-6a100a245c08"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_MANAGEMENT"
 Guid="23d794c2-76c1-4b6a-b613-5f6981bbbd62"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="855733b0-ceb0-4731-9995-de451ee36fee"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_NETWORK_REGISTRATION"
 Guid="632330af-a392-4487-be37-c63102547b0c"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY_REQUEST_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
 Guid="2da3c820-9cb6-4208-a9b5-24fe4852ff4c"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_PARAMETERS"
 Guid="dff2cda7-cce3-4b2c-bf5e-19565fb78edf"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION"
 Guid="edfd1804-38e7-437f-b608-314678822a6e"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
 Guid="4f7c1d91-1025-4eee-b91f-d812673e979d"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION"
 Guid="2e9498fe-e120-4f6a-a160-2178d54a24f8"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA"
 Guid="b9b028b3-4d7c-481f-9ce5-bdfbcb5cc3e0"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ADHESION_FACTOR"
 Guid="ffaab2ac-430c-4107-bad2-801dcc65220d"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
 Guid="8358e86c-2a17-461f-ac4f-1e34e98fcf0e"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.GEOGRAPHICAL_POSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
 Guid="2934b5cc-8c35-4153-840d-7196c3f5a1bd"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RBC_TRANSITION_ORDER"
 Guid="f3870086-fd43-457d-9418-f1d3a263e14f"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_AREA_INFORMATION"
 Guid="f6bb001d-0595-465d-b5c8-795100cf73bc"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_SUPERVISION_INFORMATION"
 Guid="1be1f65a-2b5b-4b4e-800e-1979455d51a3"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRAIN_RUNNING_NUMBER_FROM_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
 Guid="9c142e21-7b0b-4298-aa77-5d1c3a541de9"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES_FOR_BRAKING_CURVES"
 Guid="f60c114f-dede-412c-80a0-60e963a714af"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_BL3"
 Guid="7c8065af-9650-4312-9505-fb05f4746b52"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA_BL3"
 Guid="94a0b2c8-aadd-4c5e-8e88-c7a28f988dbe"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3"
 Guid="7b9ac114-1dd0-4104-987d-735a389b70d4"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GRADIENT_PROFILE"
 Guid="d689026e-b32e-49c1-addc-8b90f9c59a24"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
 Guid="539fb481-fc05-4439-b2c1-30189df371d0"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MODE_PROFILE"
 Guid="4256108c-8c33-44c3-b7b7-1c5e7da075d7"
>
</StructureElement><Interfaces>
<StructureRef
 Name="COMMON_PACKETS_STRUCT"
 Guid="88282f23-c711-467e-a324-80dbff58f203"
>
</StructureRef></Interfaces>
</Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection1"
 Guid="20a403b5-dd9c-4bf6-8d72-0ae0ecee256f"
>
</Collection></Collections>
</NameSpace>
