<NameSpace
 Name="MOVEMENT_AUTHORITY"
 Guid="4fc11564-fa94-4587-8855-47853fcd399d"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
 Guid="ce1cc3bd-0cfa-4e7c-bc98-713a9f9e99c3"
>
<Comment>Movement Authority</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="ee125389-52d6-4ef7-b0ac-26bf808db3f5"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="c19fa13a-b5f6-4ca2-8132-6dd52c13e707"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="eb13584e-6224-4463-ad11-08e281f66f18"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
 Guid="9c0cd96a-e30f-4dcb-874a-4a6affb8fa7a"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
 Guid="5e03cc8d-0963-4405-a555-29bb5ec65e9f"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_2_3_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
 Guid="5a90108e-e279-4eeb-807e-a44702cd29b6"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="1b7b1645-40ae-46da-a62c-f89b4939da58"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="c8a56d64-ce77-4fc3-9364-e77b8f23b450"
>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.GRADIENT_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GRADIENT_PROFILE"
 Guid="6ad8e1eb-9bf1-4a6b-9d82-4bdbd9e52a20"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
 Guid="67adb78c-6383-414a-b7f7-b7bc18aa68a7"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LIST_OF_BALISES_FOR_SH_AREA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LIST_OF_BALISES_FOR_SH_AREA"
 Guid="519a7570-9e26-4e57-b096-cf6c3c1a1e4a"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MODE_PROFILE"
 Guid="427f8f7a-e589-4901-9701-c9bd01ffcb92"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES"
 Guid="54718fb5-d65f-497a-98a5-86dec7d933c0"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES_FOR_BRAKING_CURVES"
 Guid="6a4c49c6-08d5-4723-8669-9c7ff35844f6"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LINKING"
 Guid="b272dcfb-9dbb-41e0-b7e7-9895093dfde9"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
 Guid="beb74f1d-913d-4782-a9aa-8e16f43ca8f1"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3"
 Guid="0c3486b8-2a0a-47fc-bc9a-784c8ea4c4ec"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="AXLE_LOAD_SPEED_PROFILE"
 Guid="64d046ee-f650-4441-b7c2-347ada7a4c61"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_TRANSITION_ORDER"
 Guid="adf85066-7d02-4160-82f6-2558c79fcbf3"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_MANAGEMENT"
 Guid="ed3268a6-3e07-4e9e-835c-5d69e1caf488"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="5b807e18-cdc0-48e2-86d5-1bcc692e72df"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_NETWORK_REGISTRATION"
 Guid="340eb60e-371d-4fc5-8ea7-fe2c9f7d1fb4"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY_REQUEST_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
 Guid="8920e701-8769-4263-b57f-3e2457485115"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_PARAMETERS"
 Guid="f229b626-381a-4f56-ba9f-9f80326d6627"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION"
 Guid="99856199-d002-4a4e-93d5-48bc09d02eb9"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
 Guid="cb0ff4f8-04dc-495c-8de9-df01e50a4ac0"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION"
 Guid="837b9490-81f5-40cd-a93a-201254c56b43"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_BL3"
 Guid="be37d61f-ee83-4414-bf34-aecf3421edbc"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA"
 Guid="70a9ee34-5dbd-4499-aff5-dde935c8d929"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA_BL3.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA_BL3"
 Guid="543b6b79-284c-44ff-8dc6-494326154c6a"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ADHESION_FACTOR"
 Guid="cb2aadb8-9e57-4628-a3bc-76b83427be81"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
 Guid="d31a7228-0d43-41fd-86de-740ed2582009"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.GEOGRAPHICAL_POSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
 Guid="fd2dd9f4-c60d-459e-b998-d3a7356ff2ca"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="RBC_TRANSITION_ORDER"
 Guid="10db0a26-4a4a-498e-9d17-bbe8b4bbd39a"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_AREA_INFORMATION"
 Guid="611113d3-f68c-44b6-9503-6b6b52648213"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_SUPERVISION_INFORMATION"
 Guid="5afd6bac-a939-4772-af63-abd967b6bf99"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRAIN_RUNNING_NUMBER_FROM_RBC.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
 Guid="7adc5f29-b4f7-48f3-afc5-b5dd10cab7ac"
>
</StructureElement><Interfaces>
<StructureRef
 Name="COMMON_PACKETS_STRUCT"
 Guid="ef28c281-95ce-4a2c-97fc-ebc54380ed24"
>
</StructureRef></Interfaces>
</Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
 Guid="910fa846-f14d-415a-8fdc-7c2fc71c7f6a"
>
</Collection></Collections>
</NameSpace>
