<NameSpace
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Name="REQUEST_TO_SHORTEN_MA"
 Guid="8959728b-76d2-41ae-b304-2bbcbac80cb3"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
 Guid="3e7abbb7-aee7-4931-9d8a-48acbc43c3c4"
>
<Comment>Request to Shorten MA</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="150ed4c4-da93-408a-9b6c-ada0650fd4a8"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="7ee10de9-5573-4aec-aadc-379b4eb6f87c"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="36d8eb1b-f8b7-4f12-9b03-c2440d67d2c0"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
 Guid="e28fa02d-1745-41f4-b41a-23865468a49f"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
 Guid="f70465b3-64ac-4106-b83f-f91f3c448a4b"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_2_3_MOVEMENT_AUTHORITY.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_2_3_MOVEMENT_AUTHORITY"
 Guid="efb0272b-3b76-4593-b985-5b6172bb14d5"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="ff1683d7-dc0c-4371-af69-e8e26154477e"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="4204c5b5-4459-4bf2-9061-6d1c25ab13a6"
>
<StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.MODE_PROFILE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="MODE_PROFILE"
 Guid="ddd58ad2-6be8-4e71-b750-14178d2eed97"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
 Guid="59abd1c1-b72c-473e-af53-cca697ce7c1e"
>
</Collection></Collections>
</NameSpace>
