<NameSpace
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Name="TRACK_AHEAD_FREE_REQUEST"
 Guid="a5866554-d475-4107-9619-6c778fa5b24d"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="c3a05244-ca17-4b02-87cb-f2f38cc8f477"
>
<Comment>Track Ahead Free Request</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="a194836a-bf49-418c-ae8b-038dadd8c4c7"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="d7292f24-9eb2-4f95-a87f-57ec74635ead"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="1b6eaa95-59ec-472e-93d3-f88d1af84368"
>
</StructureElement><StructureElement
 TypeName="M_ACK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_ACK"
 Guid="84921d60-5b80-49f9-b4fd-da7bdec9a71a"
>
</StructureElement><StructureElement
 TypeName="NID_LRBG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_LRBG"
 Guid="c441d5a8-2d1e-43f9-96bf-09deb939e383"
>
</StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="c87be15b-9128-4425-8537-cdff37f71132"
>
</StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="8f81466a-7427-4851-a1fc-df90b382746a"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TAFDISPLAY"
 Guid="7323eafc-c8b0-46e4-a804-128d7f54dd7a"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_TAFDISPLAY"
 Guid="89dcc997-8366-4c91-8dae-b3fa40758f1f"
>
</StructureElement></Structure></Structures>
</NameSpace>
