<NameSpace
 X="10"
 Y="20"
 Width="100"
 Height="50"
 Name="Converters"
 Guid="9bb1c9c5-01ae-4e21-b1ee-7e66fe5531d6"
>
<Comment>Conversion tools</Comment>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="BaseTypes.Time"
 Default=""
 X="260"
 Y="60"
 Width="100"
 Height="50"
 Name="TimeConversion"
 Guid="d48128c5-0df5-48d5-a125-071197217eb7"
>
<Parameters>
<Parameter
 Type="STM.Messages.T_ODO"
 Name="aTime"
 Guid="adacceba-a697-4b82-80f7-b92753230594"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="a1ac2440-4b6a-49a7-a350-7a4275849d36"
>
<Expression>BaseTypes.Time(aTime) / 1000.0</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Speed"
 Default=""
 X="40"
 Y="60"
 Width="100"
 Height="50"
 Name="SpeedConversion"
 Guid="6e5b2789-5c06-4207-be1e-4671ed708c1e"
>
<Parameters>
<Parameter
 Type="STM.Messages.V_ODO"
 Name="aSpeed"
 Guid="1dd374bc-6a00-4dc5-a694-66ed25f88408"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Positive value"
 Guid="672032d6-d993-4a80-a201-321f1428d855"
>
<PreConditions>
<PreCondition
 Guid="b7c7abf8-5897-4546-945d-debb5cf6c029"
>aSpeed &gt;= 0</PreCondition></PreConditions>
<Expression>BaseTypes.Speed(aSpeed) * 3.6 / 100.0</Expression>
</Case><Case
 Name="Negative value"
 Guid="1d6465c6-7a0e-44dd-a793-b966d148cb67"
>
<Expression>BaseTypes.Speed( - aSpeed) * 3.6 / 100.0</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="150"
 Y="60"
 Width="100"
 Height="50"
 Name="DistanceConversion"
 Guid="a738c56d-e874-489e-b722-bab202d3f64b"
>
<Parameters>
<Parameter
 Type="STM.Messages.D_ODO"
 Name="aDistance"
 Guid="3eae009a-aa35-4b6e-9ed0-edfdc505a42e"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="74f232d4-abdd-40f3-a9aa-d0b00d033085"
>
<Expression>BaseTypes.Distance(aDistance) / 100.0</Expression>
</Case></Cases>
</Function><Function
 Type="OrientationEnum"
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Name="DirectionFromSpeed"
 Guid="0ead053f-873d-430a-be01-69b2f2c32be5"
>
<Parameters>
<Parameter
 Type="STM.Messages.V_ODO"
 Name="aSpeed"
 Guid="77fb24e1-8bef-42b9-b5a2-3f8328dde8ab"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Positive speed - nominal direction"
 Guid="15ad2051-ca43-4c01-b103-dfb9da5ddacd"
>
<PreConditions>
<PreCondition
 Guid="227aff88-0804-4f1a-8571-c7fce3141304"
>aSpeed &gt; 0</PreCondition></PreConditions>
<Expression>OrientationEnum.Nominal</Expression>
</Case><Case
 Name="Negative speed - reverse direction"
 Guid="f8da2d31-565e-4a8f-a754-3c6a1f0fc32c"
>
<PreConditions>
<PreCondition
 Guid="61b23829-a6fe-4c08-89cb-fc3085b9981c"
>aSpeed &lt; 0</PreCondition></PreConditions>
<Expression>OrientationEnum.Reverse</Expression>
</Case><Case
 Name="Zero speed - unknown direction"
 Guid="96a92462-2d7e-41e6-877b-0c4edabaff50"
>
<Expression>OrientationEnum.Unknown</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
