<Dictionary
 xmlns:xsi=""
 xsi:noNamespaceSchemaLocation=""
 Guid="49cceb22-e4f9-46b1-b3aa-61cf95dfbf5d"
>
<NameSpaces>
</NameSpaces>
<Tests>
<Frame
 CycleDuration="0.1"
 Name="BrakingCurvesVariation_Scenario"
 Guid="eab238b9-d0aa-43c7-a724-929435cb99ca"
>
<SubSequences>
<SubSequence
 D_LRBG=""
 Level=""
 Mode=""
 NID_LRBG=""
 Q_DIRLRBG=""
 Q_DIRTRAIN=""
 Q_DLRBG=""
 RBC_ID=""
 RBCPhone=""
 Name="Sub-sequence1"
 Guid="6b1ece51-adb9-421f-975d-7b75d677b211"
>
<TestCases>
<TestCase
 Name="TestCase"
 Guid="3f8af688-d136-4af1-a1ca-78ecc12a978c"
>
<Steps>
<Step
 Distance="0"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step"
 Guid="734868bf-1919-4598-a038-aba5309fb7cb"
>
<SubSteps>
<SubStep
 Name="SubStep"
 Guid="88bfc0cd-3fd6-4636-be3d-259ea69d3db9"
>
<Actions>
<Action
 Guid="2190a7e0-c37f-4531-bad4-2310c643a5fa"
>Kernel.TrainData.TrainData.Value.TrainLength &lt;- 100.0</Action><Action
 Guid="6ae019cb-79de-4f23-957e-ae58f53ad2ee"
>Odometry.NominalDistance &lt;- 0.0</Action></Actions>
</SubStep><SubStep
 Name="SubStep"
 Guid="77cd5e29-7643-4929-ad88-4028b2dec0f3"
>
<Actions>
<Action
 Guid="e93e8042-55cd-4ba8-bcd1-ac3f9ce5b9c5"
>Kernel.TrainData.TrainData.Value.EBModels &lt;- Kernel.TrainData.BrakingParameters.EBModelSetStruct
{
  ModelSet =&gt; Kernel.TrainData.BrakingParameters.BrakingModelSetStruct
  {
    EddyCurrent =&gt; Kernel.TrainData.BrakingParameters.BrakingModelStruct
    {
      Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 0.0, 
        Acceleration =&gt; 0.0
      }, 
      Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 30.0, 
        Acceleration =&gt; 0.0
      }, 
      Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 60.0, 
        Acceleration =&gt; 0.0
      }, 
      Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 100.0, 
        Acceleration =&gt; 0.0
      }, 
      Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 150.0, 
        Acceleration =&gt; 0.0
      }, 
      Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 180.0, 
        Acceleration =&gt; 0.0
      }, 
      Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 240.0, 
        Acceleration =&gt; 0.0
      }
    }, 
    EddyCurrent_Magnetic =&gt; Kernel.TrainData.BrakingParameters.BrakingModelStruct
    {
      Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 0.0, 
        Acceleration =&gt; 0.0
      }, 
      Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 25.0, 
        Acceleration =&gt; 0.0
      }, 
      Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 40.0, 
        Acceleration =&gt; 0.0
      }, 
      Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 80.0, 
        Acceleration =&gt; 0.0
      }, 
      Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 120.0, 
        Acceleration =&gt; 0.0
      }, 
      Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 180.0, 
        Acceleration =&gt; 0.0
      }, 
      Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 250.0, 
        Acceleration =&gt; 0.0
      }
    }, 
    EddyCurrent_Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModelStruct
    {
      Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 0.0, 
        Acceleration =&gt; 0.0
      }, 
      Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 40.0, 
        Acceleration =&gt; 0.0
      }, 
      Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 80.0, 
        Acceleration =&gt; 0.0
      }, 
      Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 120.0, 
        Acceleration =&gt; 0.0
      }, 
      Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 150.0, 
        Acceleration =&gt; 0.0
      },
      Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 190.0, 
        Acceleration =&gt; 0.0
      }, 
      Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 220.0, 
        Acceleration =&gt; 0.0
      }
    }, 
    EddyCurrent_Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.BrakingModelStruct
    {
      Val0 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 0.0, 
        Acceleration =&gt; 1.0
      }, 
      Val1 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 40.0, 
        Acceleration =&gt; 1.0
      }, 
      Val2 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 80.0, 
        Acceleration =&gt; 1.0
      }, 
      Val3 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 120.0, 
        Acceleration =&gt; 0.8
      }, 
      Val4 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 170.0, 
        Acceleration =&gt; 0.7
      }, 
      Val5 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 220.0, 
        Acceleration =&gt; 0.6
      }, 
      Val6 =&gt; Kernel.TrainData.BrakingParameters.BrakingModelValueStruct
      {
        SpeedStep =&gt; 270.0, 
        Acceleration =&gt; 0.4
      }
    }
  }, 
  Kdry_rstValuesSet =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValuesSetStruct
  {
    EddyCurrent =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValuesStruct
    {
      Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.12, 
        CF1 =&gt; 0.17, 
        CF2 =&gt; 0.28, 
        CF3 =&gt; 0.35, 
        CF4 =&gt; 0.49, 
        CF5 =&gt; 0.68, 
        CF6 =&gt; 0.9
      }, 
      Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.08, 
        CF1 =&gt; 0.14, 
        CF2 =&gt; 0.2, 
        CF3 =&gt; 0.25, 
        CF4 =&gt; 0.43, 
        CF5 =&gt; 0.65, 
        CF6 =&gt; 0.8
      }, 
      Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.09, 
        CF1 =&gt; 0.15, 
        CF2 =&gt; 0.19, 
        CF3 =&gt; 0.25, 
        CF4 =&gt; 0.3, 
        CF5 =&gt; 0.4, 
        CF6 =&gt; 0.55
      }
    }, 
    EddyCurrent_Magnetic =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValuesStruct
    {
      Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.1, 
        CF1 =&gt; 0.17, 
        CF2 =&gt; 0.24, 
        CF3 =&gt; 0.37, 
        CF4 =&gt; 0.45, 
        CF5 =&gt; 0.69, 
        CF6 =&gt; 0.92
      }, 
      Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.02, 
        CF1 =&gt; 0.07, 
        CF2 =&gt; 0.2, 
        CF3 =&gt; 0.28, 
        CF4 =&gt; 0.4, 
        CF5 =&gt; 0.67, 
        CF6 =&gt; 0.81
      }, 
      Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.03, 
        CF1 =&gt; 0.08, 
        CF2 =&gt; 0.12, 
        CF3 =&gt; 0.17, 
        CF4 =&gt; 0.24, 
        CF5 =&gt; 0.38, 
        CF6 =&gt; 0.52
      }
    }, 
    EddyCurrent_Regenerative =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValuesStruct
    {
      Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.04, 
        CF1 =&gt; 0.05, 
        CF2 =&gt; 0.08, 
        CF3 =&gt; 0.19, 
        CF4 =&gt; 0.24, 
        CF5 =&gt; 0.35, 
        CF6 =&gt; 0.42
      }, 
      Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.01, 
        CF1 =&gt; 0.04, 
        CF2 =&gt; 0.1, 
        CF3 =&gt; 0.19, 
        CF4 =&gt; 0.28, 
        CF5 =&gt; 0.43, 
        CF6 =&gt; 0.69
      }, 
      Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.01, 
        CF1 =&gt; 0.02, 
        CF2 =&gt; 0.04, 
        CF3 =&gt; 0.09, 
        CF4 =&gt; 0.18, 
        CF5 =&gt; 0.22, 
        CF6 =&gt; 0.35
      }
    }, 
    EddyCurrent_Magnetic_Regenerative =&gt; Kernel.TrainData.BrakingParameters.Kdry_rstValuesStruct
    {
      Cl__90 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.1, 
        CF1 =&gt; 0.24, 
        CF2 =&gt; 0.32, 
        CF3 =&gt; 0.47, 
        CF4 =&gt; 0.58, 
        CF5 =&gt; 0.74, 
        CF6 =&gt; 0.92
      }, 
      Cl__99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.07, 
        CF1 =&gt; 0.12, 
        CF2 =&gt; 0.19, 
        CF3 =&gt; 0.28, 
        CF4 =&gt; 0.37, 
        CF5 =&gt; 0.58, 
        CF6 =&gt; 0.64
      }, 
      Cl__99_99 =&gt; Kernel.TrainData.BrakingParameters.CorrectFactorValueStruct
      {
        CF0 =&gt; 0.02, 
        CF1 =&gt; 0.07, 
        CF2 =&gt; 0.12, 
        CF3 =&gt; 0.15, 
        CF4 =&gt; 0.22, 
        CF5 =&gt; 0.37, 
        CF6 =&gt; 0.42
      }
    }
  }
}</Action></Actions>
</SubStep><SubStep
 Name="SubStep"
 Guid="66b00e1f-5c36-4d74-a92b-d5aba6e3baec"
>
<Actions>
<Action
 Guid="7e285a1c-afa9-46cb-8815-a9c21f3c2733"
>Testing.InitializeTestEnvironment
(
    aTrainPosition =&gt; 0.0,
    aMode =&gt; ModeEnum.FS
)</Action></Actions>
</SubStep><SubStep
 Name="SubStep"
 Guid="006e8eb7-8d9b-4bec-84e5-592b3b0af9ae"
>
<Actions>
<Action
 Guid="c27dd567-1a7b-4441-b30e-ffbb8c2f49d0"
>BTM.Linking.Linkings &lt;- [BTM.Linking.LinkingDataStruct{
LocationAccuracy =&gt; 5.0,
Orientation =&gt; OrientationEnum.Nominal,
Reaction =&gt; BTM.Linking.LinkingReaction.NoReaction,
Distance =&gt; 75.0,
BaliseGroupIdentifier =&gt; 1
}]</Action></Actions>
</SubStep><SubStep
 Name="SubStep"
 Guid="570b8278-1735-4a2d-b8ea-e540df5ce021"
>
<Actions>
<Action
 Guid="b9780493-5b1b-4d0a-9ec9-65e8eb400d5d"
>Odometry.EstimatedSpeed &lt;- 70.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="75"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step"
 Guid="2edbff83-d478-41cc-9214-3e1f48bd96ed"
>
<SubSteps>
<SubStep
 Name="SubStep"
 Guid="d2230cf4-86cf-42bd-b8a9-8df0050822b7"
>
<Actions>
<Action
 Guid="62bf2890-29ba-4434-b749-b23be985e90e"
>BTM.Message &lt;- Messages.BTM.Message{
SystemVersion2 =&gt; Messages.EUROBALISE.Message{
    Q_UPDOWN =&gt; 0,
    M_VERSION =&gt; 0,
    Q_MEDIA =&gt; 0,
    N_PIG =&gt; 0,
    N_TOTAL =&gt; 0,
    M_DUP =&gt; 0,
    M_MCOUNT =&gt; 0,
    NID_C =&gt; 0,
    NID_BG =&gt; 0,
    Q_LINK =&gt; 0,
    Sequence1 =&gt; [],
    BitField =&gt; &apos;&apos;
},
SystemVersion1 =&gt; EMPTY,
BitField =&gt; &apos;&apos;
}</Action><Action
 Guid="26754c27-4401-4289-83ad-f1a2daf1bcf9"
>Odometry.NominalDistance &lt;- 75.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="80"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step"
 Guid="5a826da9-be51-4f3e-8b51-55d23c9c1dc6"
>
<SubSteps>
<SubStep
 Name="SubStep"
 Guid="c127c4b6-4629-478d-97fb-cb92fe12c325"
>
<Actions>
<Action
 Guid="1d20ac44-ab2c-41f6-b0cf-9ee3bf68afac"
>BTM.Message &lt;- Messages.BTM.Message{
SystemVersion2 =&gt; Messages.EUROBALISE.Message{
    Q_UPDOWN =&gt; 0,
    M_VERSION =&gt; 0,
    Q_MEDIA =&gt; 0,
    N_PIG =&gt; 0,
    N_TOTAL =&gt; 0,
    M_DUP =&gt; 0,
    M_MCOUNT =&gt; 0,
    NID_C =&gt; 0,
    NID_BG =&gt; 0,
    Q_LINK =&gt; 0,
    Sequence1 =&gt; [],
    BitField =&gt; &apos;&apos;
},
SystemVersion1 =&gt; EMPTY,
BitField =&gt; &apos;&apos;
}</Action><Action
 Guid="983403e0-aa34-4608-b444-ee779298ba27"
>Odometry.NominalDistance &lt;- 80.0</Action></Actions>
</SubStep></SubSteps>
</Step><Step
 Distance="2500"
 IO="NA"
 LevelIN="NA"
 LevelOUT="NA"
 ModeIN="NA"
 ModeOUT="NA"
 TranslationRequired="FALSE"
 Name="Step"
 Guid="d1405d9d-82df-425b-88d7-234f148f3595"
>
<SubSteps>
<SubStep
 Name="Sub-step"
 Guid="6dddfbdf-f0ad-4546-9819-bce6396fe084"
>
<Actions>
<Action
 Guid="41468d77-6531-408a-aee7-c9af63f0464e"
>Odometry.NominalDistance &lt;- 2500.0</Action></Actions>
</SubStep></SubSteps>
</Step></Steps>
</TestCase></TestCases>
</SubSequence></SubSequences>
</Frame></Tests>
<TranslationDictionary
 Guid="c33608b7-045f-44af-b0ca-5054ba1afee3"
>
</TranslationDictionary></Dictionary>
