<NameSpace
 X="1"
 Y="121"
 Width="100"
 Height="50"
 Name="TRAIN_TO_TRACK"
 Guid="84db4d7a-5f7a-47c2-8d69-36cdd872c26b"
>
<NameSpaces>
<NameSpaceRef
 Name="POSITION_REPORT"
 Guid="94e83a7c-2c5a-495b-9d6e-060413362887"
>
</NameSpaceRef><NameSpaceRef
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
 Guid="f72ba994-ce90-4a7f-9a21-ad0179450668"
>
</NameSpaceRef><NameSpaceRef
 Name="ERROR_REPORTING"
 Guid="64b1e364-18bd-4d3a-8161-7a43ed713921"
>
</NameSpaceRef><NameSpaceRef
 Name="VALIDATED_TRAIN_DATA"
 Guid="8a8072e8-67f7-45ca-84a1-faf3ad7fdd0e"
>
</NameSpaceRef><NameSpaceRef
 Name="POSITION_REPORTS"
 Guid="c34d3063-52cb-4076-81ab-aa02351f6bcd"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Default=""
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="542719b3-ae63-473e-86d6-cb5e5937fdee"
>
<StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORT.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
 Guid="30198f18-954f-45c8-aefb-73f8b2e93eb8"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_BASED_ON_TWO_BALISE_GROUPS"
 Guid="f4d1e6dd-b36a-46d7-84bf-b429cbed4057"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.ONBOARD_TELEPHONE_NUMBERS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ONBOARD_TELEPHONE_NUMBERS"
 Guid="24212b14-54b6-4c21-9e78-ae0fb0db0525"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.ERROR_REPORTING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ERROR_REPORTING"
 Guid="61f9c0ff-d1fb-484c-820b-9a4892aabcaa"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.TRAIN_RUNNING_NUMBER.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER"
 Guid="7f0324e1-04b3-45de-be59-d0ac7b83650a"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.LEVEL_2_3_TRANSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_2_3_TRANSITION_INFORMATION"
 Guid="c11581fa-fb18-4cb3-bcd7-559d095b9461"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="VALIDATED_TRAIN_DATA"
 Guid="c5d9c3f9-c959-486e-ab3b-9f7d22bbef89"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="a52acbcf-2278-4c3c-865c-42a38813fadf"
>
</StructureElement><StructureElement
 TypeName="PACKET.ANY.END_OF_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="END_OF_INFORMATION"
 Guid="9d74bec5-c85a-453d-86fa-7f4a904a38a2"
>
</StructureElement></Structure></Structures>
</NameSpace>
