<NameSpace
 X="120"
 Y="220"
 Width="100"
 Height="50"
 Name="RAMS"
 Guid="4293ed99-a521-4731-a400-8d2e9c8cae6a"
>
<Comment>The handling of both RAMS functions, repositioning and supervision.</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="170"
 Y="40"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="RAMSSupervisionStruct"
 Guid="0bf11b83-db45-4b34-8b47-6bd23ef65f98"
>
<ReqRef
 Id="59827ecc-eb52-4d61-8c08-58aa70975eea"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b061e054-aaf6-4322-96c2-0ae89d858feb"
>
</ReqRef><Comment>Holds the balise ID and the end of the expectation window of the BG supervised by the RAMS supervision function.</Comment>
<StructureElement
 TypeName="BaseTypes.Distance"
 Default="0.0"
 Mode="Internal"
 Implemented="TRUE"
 Name="EndOfWindow"
 Guid="b627bc7c-1528-4eac-bb56-540527b807ca"
>
<Comment>The location corresponding to the end of the expectation window for this BG.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.NID_BG"
 Default="0"
 Mode="Internal"
 Implemented="TRUE"
 Name="Id"
 Guid="50db04e5-47f0-4b0c-a2fe-37f9502ff958"
>
<Comment>The NID_BG of the expected BG.</Comment>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="320"
 Y="150"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="RAMSWindowPassed"
 Guid="f2260646-2faf-4e84-997d-ff6eb4f89e94"
>
<ReqRef
 Id="59827ecc-eb52-4d61-8c08-58aa70975eea"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1fbe984e-c7ef-43e7-86cf-b0b74158241f"
>
</ReqRef><Comment>Determines if the balise antenna has passed the expectation window of the second linking in a row.</Comment>
<Cases>
<Case
 Name="Not applicable"
 Guid="cda2f0a1-ee9e-48cf-b4e8-f57dbad016fe"
>
<PreConditions>
<PreCondition
 Guid="30b42823-2f9d-4623-8372-76a13b49c0e1"
>NOT Available(RAMS.RAMSSupervisedBG)</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Value"
 Guid="da45ce52-17f4-4094-bc79-c1b74b35acbb"
>
<Expression>AntennaDistance( DistanceIntervalEnum.Min ) &gt; RAMS.RAMSSupervisedBG.EndOfWindow</Expression>
</Case></Cases>
</Function></Functions>
<Procedures>
<Procedure
 X="430"
 Y="10"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="LinkedBGReceived"
 Guid="9288083e-fe36-4dad-ba02-3d147c9c3a1c"
>
<ReqRef
 Id="6ae42f8d-795c-47e9-8a41-3f4433b18021"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2e51f8eb-0064-445d-9888-b70374aa6811"
>
</ReqRef><ReqRef
 Id="59827ecc-eb52-4d61-8c08-58aa70975eea"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b684eadf-a981-40f6-ae73-b4e1f6c9137b"
>
</ReqRef><Comment>Updates the RAMS Positioning and Supervised BGs due to the reception of a valid linked BG.</Comment>
<Parameters>
<Parameter
 Type="BaliseGroupMessagesCol"
 Name="aBaliseGroup"
 Guid="32a40d6b-48ee-42dd-be69-61f9886ed05f"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Check balise cross-talk RAMS"
 Guid="84bb496a-8f09-4b15-80be-d4e46aa8e27b"
>
<ReqRef
 Id="6ae42f8d-795c-47e9-8a41-3f4433b18021"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6a52c330-f335-47a7-9669-8c47a73c9b9d"
>
</ReqRef><Comment>If the RAMS cross-talk supervision function is active, check the linking. If the balise was linked and is expected in the linking information, delete the supervision information as it is no longer needed.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Remove RAMS if known, linked BG"
 Guid="b2d4afb6-ba51-4ccb-9557-e58bd290d804"
>
<ReqRef
 Id="848fea93-159f-4a91-8e12-25254251ce91"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9d9a39dd-ce42-4973-b858-899bf41e5a07"
>
</ReqRef><PreConditions>
<PreCondition
 Guid="5c4ec92f-7397-4b1a-8e94-ab0d3f2c56b3"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier != Messages.NID_BG.NID_UNKNOWN</PreCondition></PreConditions>
<Actions>
<Action
 Guid="369dfef1-1fae-4ce2-b6c1-777ef0432e42"
>RAMS.RAMSRepositioningBG &lt;- EMPTY</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Check balise reception RAMS"
 Guid="d830518c-e527-4ce2-8aba-7ea17d82d7b7"
>
<Comment>If the RAMS supervision function is active, check it against the current BG.
If the IDs match, stop the RAMS supervision.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Remove RAMS supervision of passed BG"
 Guid="cb55754b-6fb9-4556-a4e0-28de420565c0"
>
<PreConditions>
<PreCondition
 Guid="620c93eb-fc20-46b3-aa97-2c6d1ad2a3ab"
>Available(RAMS.RAMSSupervisedBG)
  AND  
RAMS.RAMSSupervisedBG.Id == GetNID_BG(aBaliseGroup)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="efaa08c9-62f2-45d9-b68f-3a1da3e29641"
>RAMS.RAMSSupervisedBG &lt;- EMPTY</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="320"
 Y="10"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UnexpectedRepositioningBGReceived"
 Guid="013180bb-2037-4b1a-8f8e-4d8a893f3ede"
>
<ReqRef
 Id="6ae42f8d-795c-47e9-8a41-3f4433b18021"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="38552864-8256-43bd-8ec9-7499e5a5eb21"
>
</ReqRef><ReqRef
 Id="aaa581cb-18a1-43c9-861e-43c4d76ec1fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2fb217a8-f580-4307-9f8c-a926d8cc7b56"
>
</ReqRef><Comment>Command the service brake when a second repositioning BG is received in the same area.</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Brake due to balise group cross-talk"
 Guid="bfc33889-b36f-4129-98e1-1d8a4db74fce"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Brake due to balise group cross-talk"
 Guid="040dc844-0f5b-4542-8e6b-78ca5f1f1034"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="f7aea1c2-1e1f-4d47-8f36-412e4107ba4b"
>Kernel.HandlingOfAcceptedAndStoredInformation.RAMSSupervisionFunctionLedToServiceBrake &lt;- True</Action><Action
 Guid="294b1490-c94d-4bac-b054-feaef3d222b4"
>Kernel.BrakeCommands.CommandServiceBrake(Kernel.BrakeCommands.BrakeReasonEnum.RAMSSupervision)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="320"
 Y="70"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="HandleRAMSFunctions"
 Guid="8f9ebf40-c371-4ddd-98f6-785c629feeaf"
>
<ReqRef
 Id="59827ecc-eb52-4d61-8c08-58aa70975eea"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7dc16bfc-5ef8-4e25-8af3-537f5bcecad7"
>
</ReqRef><ReqRef
 Id="6ae42f8d-795c-47e9-8a41-3f4433b18021"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ef8c01d2-9eb1-45d5-8411-6dbc7e3c59ae"
>
</ReqRef><ReqRef
 Id="aaa581cb-18a1-43c9-861e-43c4d76ec1fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0ebeee66-0a6a-4e14-ae75-a9c3cbf993f1"
>
</ReqRef><Comment>Update the RAMS functions when a BG is received.</Comment>
<Parameters>
<Parameter
 Type="BaliseGroupMessagesCol"
 Name="aBaliseGroup"
 Guid="e5d7f920-40bf-458d-9dab-7ee1e28a3cf7"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Check RAMS supervision"
 Guid="89a600cb-9d8a-4fba-928d-eee3c8dc408b"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Consistent linked BG received"
 Guid="5f309f7d-b9a0-45d2-8086-4999c2aaec22"
>
<Comment>Stop supervising the RAMS functions as soon as a consistent, linked BG is received.</Comment>
<PreConditions>
<PreCondition
 Guid="35f4fae2-5f3e-4bbb-b3ea-bbce2acae99c"
>Supervision.LinkingIsConsistent(aBaliseGroup)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="27bd6768-2e3a-408d-895c-5f5ba50dad61"
>LinkedBGReceived(aBaliseGroup)</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Check RAMS repositioning function"
 Guid="017c76c5-4ac1-486c-a119-46bf74d9cf20"
>
<ReqRef
 Id="6ae42f8d-795c-47e9-8a41-3f4433b18021"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a884caae-ccb4-4ca5-9337-2a826e8f8209"
>
</ReqRef><ReqRef
 Id="aaa581cb-18a1-43c9-861e-43c4d76ec1fe"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="700a785c-b148-45e7-91ee-269625237011"
>
</ReqRef><Comment>If the received BG is linked but is not present in the linking information while the RAMS cross-talk supervision function is active, active the service brake.</Comment>
<PreConditions>
<PreCondition
 Guid="ec9564d5-4abb-43c2-b958-a68687ae5963"
>Available(RAMSRepositioningBG)</PreCondition><PreCondition
 Guid="c0ed413f-9985-44f7-940e-c5fc959438a0"
>THERE_IS message IN aBaliseGroup | 
(
  THERE_IS packet IN message.Telegram.Sequence1 |
    Available(packet.TRACK_TO_TRAIN.REPOSITIONING_INFORMATION)
)</PreCondition><PreCondition
 Guid="34f3536a-0110-4ea9-a97d-70bce40565cc"
>BGIsLinked(aBaliseGroup)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="50c96cac-834c-4128-ba37-f1a1bed061c3"
>UnexpectedRepositioningBGReceived()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="430"
 Y="70"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="LinkingWindowPassed"
 Guid="d9a2df38-cac4-4237-8100-191dbc56c53f"
>
<ReqRef
 Id="59827ecc-eb52-4d61-8c08-58aa70975eea"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="752d3c8e-0f8c-4163-98d4-78ce15e164f7"
>
</ReqRef><Comment>If a linked BG is missed, activates the Supervision function.
If the Supervision function was active, triggers the service brake.</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Track the missed BG"
 Guid="58c2ed29-be5d-4da9-ba92-2c0c1859ace6"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Activate RAMS supervision"
 Guid="152c2070-e99c-41ac-9983-619145371700"
>
<Comment>If the expected BG&apos;s expectation window was passed, keep track of the end of the next expected BG&apos;s expectation window, for RAMS supervision.</Comment>
<PreConditions>
<PreCondition
 Guid="c81cf5d3-5ba4-45c4-88ae-d440792088eb"
>NOT Available(RAMS.RAMSSupervisedBG)</PreCondition><PreCondition
 Guid="4a406c10-9567-49cb-8325-7ee96d451c70"
>Available( SecondLinking() )</PreCondition></PreConditions>
<Actions>
<Action
 Guid="88dcdcbf-811a-45fb-a30c-f2cbd239bd3f"
>RAMS.RAMSSupervisedBG &lt;- RAMS.RAMSSupervisionStruct{
    EndOfWindow =&gt; SecondLinking().Distance + SecondLinking().LocationAccuracy,
    Id =&gt; SecondLinking().BaliseGroupIdentifier
}</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Second linking missed"
 Guid="495c664f-4a5e-494b-8712-8cad741094b8"
>
<Comment>If the end of the second BG&apos;s expectation window is passed, activate the service brake and remove the RAMS supervision information.</Comment>
<PreConditions>
<PreCondition
 Guid="4f19dadd-24a4-443a-aaf7-242fdc6b2154"
>Available(RAMS.RAMSSupervisedBG)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="12fbd64d-db68-4145-9895-cb630522e463"
>RAMS.RAMSSupervisedBG &lt;- EMPTY</Action><Action
 Guid="646bc014-8b5c-47e1-9466-bd062ff89279"
>Kernel.HandlingOfAcceptedAndStoredInformation.RAMSSupervisionFunctionLedToServiceBrake &lt;- True</Action><Action
 Guid="a4b0baca-b8ed-4220-8590-842a578e8b8f"
>Kernel.BrakeCommands.CommandServiceBrake(Kernel.BrakeCommands.BrakeReasonEnum.RAMSSupervision)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<Variables>
<Variable
 Type="Linking.RAMS.RAMSSupervisionStruct"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 X="10"
 Y="70"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="RAMSRepositioningBG"
 Guid="d5b30f75-a35d-491b-a217-d777acd05fa0"
>
<ReqRef
 Id="6ae42f8d-795c-47e9-8a41-3f4433b18021"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a6ba06db-a4c5-43ce-ba2d-9af8d6d7e61e"
>
</ReqRef><Comment>Contains the identity and end of expectation window of a linked repositioning BG.</Comment>
</Variable><Variable
 Type="Linking.RAMS.RAMSSupervisionStruct"
 DefaultValue="EMPTY"
 VariableMode="Internal"
 X="10"
 Y="10"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="RAMSSupervisedBG"
 Guid="42b47c1c-198d-4e03-a333-4d857d4c5421"
>
<ReqRef
 Id="59827ecc-eb52-4d61-8c08-58aa70975eea"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="25adec3e-de83-4beb-a8eb-0043c6151409"
>
</ReqRef><Comment>The currently supervised BG for the RAMS (EMPTY unless the previous linked BG was not found before the end of its expectation window).</Comment>
</Variable></Variables>
<Rules>
<Rule
 Priority="CleanUp"
 X="130"
 Y="150"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Clean up RAMS repositioning"
 Guid="27eeb240-ae1a-4396-9162-521d74f6416f"
>
<ReqRef
 Id="6ae42f8d-795c-47e9-8a41-3f4433b18021"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3ab6949a-301f-49c0-b6fa-8eb30481bec6"
>
</ReqRef><ReqRef
 Id="baeb0b9b-6e0d-4bcf-b5eb-cd57d7499198"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b99c4336-0b70-4185-9601-91bba3f52bc2"
>
</ReqRef><Comment>At the end of the expectation window of the repositioning balise group, delete the information used by the RAMS supervision function.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Delete information at the end of the expectation window"
 Guid="53ae84c5-99e8-4438-af01-fe85426c6086"
>
<PreConditions>
<PreCondition
 Guid="31e13c42-91f0-4f0d-80c6-0ac0955b0353"
>Available(RAMS.RAMSRepositioningBG)
  AND  
AntennaDistance( DistanceIntervalEnum.Min ) &gt; RAMS.RAMSRepositioningBG.EndOfWindow</PreCondition></PreConditions>
<Actions>
<Action
 Guid="05d233d1-f4fd-4e47-9d02-eec5223c9448"
>RAMS.RAMSRepositioningBG &lt;- EMPTY</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Processing"
 X="10"
 Y="150"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Start RAMS repositioning"
 Guid="b72c1647-f4ee-4f37-be24-f17d14a3e6d6"
>
<ReqRef
 Id="6ae42f8d-795c-47e9-8a41-3f4433b18021"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7ce47771-ba66-4cd2-9d78-5b8a33a56f27"
>
</ReqRef><Comment>If a repositioning BG, start the RAMS repositioning function.</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Supervise the end of the expectation window of the repositioning balise"
 Guid="91eb818c-9a58-4427-b5d5-56968c5890cf"
>
<PreConditions>
<PreCondition
 Guid="34acd0cd-de6a-4962-a47f-b88615655367"
>BTM.Linking.CurrentLinking().BaliseGroupIdentifier == Messages.NID_BG.NID_UNKNOWN</PreCondition><PreCondition
 Guid="ac2b1365-40ec-42fd-b55e-e367cc3a231e"
>RAMSRepositioningBG.EndOfWindow != CurrentLinking().Distance + CurrentLinking().LocationAccuracy</PreCondition></PreConditions>
<Actions>
<Action
 Guid="87998e18-50ab-4356-b2d2-74b0e63528f2"
>RAMSRepositioningBG &lt;- RAMSSupervisionStruct{
    EndOfWindow =&gt; CurrentLinking().Distance + CurrentLinking().LocationAccuracy,
    Id =&gt; Messages.NID_BG.NID_UNKNOWN
}</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
