<NameSpace
 X="1"
 Y="301"
 Width="100"
 Height="50"
 Name="AXLE_LOAD_SPEED_PROFILE"
 Guid="85996e6c-8c60-4de2-ac61-2b66b915848d"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="0947d88d-135d-4fda-9d5f-6b66c03f890b"
>
<ReqRef
 Id="c781db15-e7f4-43a5-a1e0-ce5c8e9354c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d8ad6667-5878-47df-8f9f-5cea90d2cfe7"
>
</ReqRef><Comment>This packet gives the speed restrictions for trains with axle load category higher than or equal to the specified value for the speed restriction</Comment>
<StructureElement
 TypeName="Messages.NID_PACKET"
 Default="51"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="ceba51e6-db5a-4bae-ac5b-b61b6ae41dc0"
>
<ReqRef
 Id="c781db15-e7f4-43a5-a1e0-ce5c8e9354c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1374311f-2f18-4df8-a466-003773364f49"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="71d0a481-3f19-4e8e-81a9-f1ca5e256f59"
>
<ReqRef
 Id="c781db15-e7f4-43a5-a1e0-ce5c8e9354c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="19bd5427-9647-4f78-8548-ed7b6f26db36"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="f1752e09-a96d-41dc-92d2-7b392e5e434d"
>
<ReqRef
 Id="c781db15-e7f4-43a5-a1e0-ce5c8e9354c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6ca0f13e-eb0b-4780-9951-ff029ee7a79f"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="de74c368-0ba8-4ef9-983b-e8f4adee9204"
>
<ReqRef
 Id="c781db15-e7f4-43a5-a1e0-ce5c8e9354c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b93994cf-7841-4d09-8008-039273ea5060"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Messages.Q_TRACKINIT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TRACKINIT"
 Guid="5fa34729-9937-4d28-b19f-5ec540da1da0"
>
<ReqRef
 Id="c781db15-e7f4-43a5-a1e0-ce5c8e9354c8"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b2cfbbaa-1f40-4fe4-90fd-496a0d438904"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_AXLELOAD"
 Guid="eb12b7ab-9e6c-46a2-a4a4-36d70883c51e"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_AXLELOAD"
 Guid="3f4667a2-1319-4670-92d7-9541c332cc60"
>
</StructureElement><StructureElement
 TypeName="Messages.Q_FRONT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_FRONT"
 Guid="b0da9f15-a5e8-4a43-a28a-0980949277c4"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_0"
 Guid="32927b52-d54c-45ea-879d-6635a3186fd0"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="95c04e30-33e8-42a2-8a5c-9096ce04b106"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER_1"
 Guid="a2e97e96-0237-4a1c-aa48-76ca638d6e51"
>
</StructureElement><StructureElement
 TypeName="Collection3"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence3"
 Guid="60d26f6b-f44e-4bfe-82b3-ae548c16d708"
>
</StructureElement></Structure><Structure
 X="1"
 Y="121"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="f4e74591-5f49-4f71-83f4-304d61e1145a"
>
<StructureElement
 TypeName="SystemVersion1.M_AXLELOAD"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOAD"
 Guid="d01c333e-c706-40d1-a9a5-64732ed2c0f2"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_AXLELOAD"
 Guid="50644f41-344f-461c-85fb-e87f05dbfd5c"
>
</StructureElement></Structure><Structure
 X="1"
 Y="181"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure2"
 Guid="f8a05d24-84d7-46fd-8bbf-e3abc5f76339"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_AXLELOAD"
 Guid="ce9bd40a-a534-446c-9b44-c8c51ed0d2f7"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_AXLELOAD"
 Guid="f2cc1ca0-9158-4382-9c38-abad8fad2fdf"
>
</StructureElement><StructureElement
 TypeName="Messages.Q_FRONT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_FRONT"
 Guid="e7821c30-2284-4c34-b098-7e4a08403671"
>
</StructureElement><StructureElement
 TypeName="Messages.N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
 Guid="a6c450ba-d73e-4cfd-872c-a32f1856b04b"
>
</StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence2"
 Guid="6cfc3097-5b02-4555-8b0d-97f175f16321"
>
</StructureElement></Structure><Structure
 X="1"
 Y="241"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure3"
 Guid="0e018693-a338-4459-9e6d-722af0d20b5f"
>
<StructureElement
 TypeName="SystemVersion1.M_AXLELOAD"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOAD"
 Guid="4a3dfcdf-39bb-4d34-942c-5cb930e80ddb"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="V_AXLELOAD"
 Guid="4284a7d7-4011-4b26-b26f-78b816f60d72"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="1"
 Y="301"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection1"
 Guid="e67901a3-e8d8-4415-a872-7ef94ca8b441"
>
</Collection><Collection
 TypeName="SubStructure3"
 Default="[]"
 X="1"
 Y="361"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection2"
 Guid="754e7d0c-bc35-424c-9d7f-cc03f9e28f67"
>
</Collection><Collection
 TypeName="SubStructure2"
 Default="[]"
 X="1"
 Y="421"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection3"
 Guid="4de79643-233a-4659-a2b1-6e236f6baab3"
>
</Collection></Collections>
</NameSpace>
