<NameSpace
 X="1"
 Y="841"
 Width="100"
 Height="50"
 Name="ROUTE_SUITABILITY_DATA_BL3"
 Guid="b0abc008-f713-443b-80ee-12728da0de15"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="317f797e-e795-4467-ae81-0d49b631f441"
>
<ReqRef
 Id="120ed478-01f7-4fb9-951f-5238d7b01e64"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f3321c2f-119c-4b3d-b36a-ec7697dc08d7"
>
</ReqRef><Comment>The packet gives the characteristics needed to enter a route.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="207"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="bafbdd9f-000f-49b7-8e28-447e4a1f0bca"
>
<ReqRef
 Id="120ed478-01f7-4fb9-951f-5238d7b01e64"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9d6a6239-52d4-4aff-9f46-dfd87a532cbe"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="9fad7cec-f619-4726-84d0-1360ec06d0f4"
>
<ReqRef
 Id="120ed478-01f7-4fb9-951f-5238d7b01e64"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f04eb51b-ad9c-4f77-a3b5-04be6dbb46ed"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="481d4de2-359b-4680-b028-0fafdcd289d2"
>
<ReqRef
 Id="120ed478-01f7-4fb9-951f-5238d7b01e64"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a3e5f259-3ca8-440e-a200-7e4d2baea48b"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="485bc528-62de-4ae5-9b13-fdb69f29face"
>
<ReqRef
 Id="120ed478-01f7-4fb9-951f-5238d7b01e64"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d47e12a1-6f7c-484d-b523-86ffa4fff66d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TRACKINIT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TRACKINIT"
 Guid="db1a54fe-92db-4014-add3-6f7a81c46310"
>
<ReqRef
 Id="120ed478-01f7-4fb9-951f-5238d7b01e64"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d62e58ea-153b-426a-9057-d8f6baacdb87"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKINIT"
 Guid="6e42c699-7f0c-4240-b579-22227cff89cf"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SUITABILITY"
 Guid="7c8fab11-aa4c-49d8-8738-8e262a9d43cd"
>
</StructureElement><StructureElement
 TypeName="Q_SUITABILITY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SUITABILITY"
 Guid="07c9abdb-fb86-4b2a-8083-894f60e2b8f5"
>
</StructureElement><StructureElement
 TypeName="M_LINEGAUGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LINEGAUGE"
 Guid="6092cbcb-977d-4451-a8fa-59b58503f23a"
>
</StructureElement><StructureElement
 TypeName="M_AXLELOADCAT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOADCAT"
 Guid="9fadbf19-b067-4826-90e0-f555cc18f206"
>
</StructureElement><StructureElement
 TypeName="M_VOLTAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_VOLTAGE"
 Guid="14d7f992-3951-4dc5-abaf-fd630841da95"
>
</StructureElement><StructureElement
 TypeName="NID_CTRACTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_CTRACTION"
 Guid="0dd54963-8049-40d8-809a-9da66b402c85"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
 Guid="54c17ad8-0033-4bbc-bbe0-7914e61ffdc9"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="0bf08c88-008c-4495-9b14-af266f962c56"
>
</StructureElement></Structure><Structure
 Default=""
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="d438d6f8-de5b-4450-80a5-605d87bea73d"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SUITABILITY"
 Guid="6ba638bb-ca42-4014-9cc6-8580ecc4823c"
>
</StructureElement><StructureElement
 TypeName="Q_SUITABILITY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SUITABILITY"
 Guid="59cee967-25a9-4bb1-a43c-472bf28f16e3"
>
</StructureElement><StructureElement
 TypeName="M_LINEGAUGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_LINEGAUGE"
 Guid="1c604104-94fb-443c-955f-681226c13fa0"
>
</StructureElement><StructureElement
 TypeName="M_AXLELOADCAT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOADCAT"
 Guid="84b74ecf-47fe-42e7-ab71-2bd278a62a03"
>
</StructureElement><StructureElement
 TypeName="M_VOLTAGE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_VOLTAGE"
 Guid="fddb51a5-c885-4d41-a60a-5b0db62be909"
>
</StructureElement><StructureElement
 TypeName="NID_CTRACTION"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_CTRACTION"
 Guid="612173d8-691d-484c-8250-79d984bfdd97"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection1"
 Guid="e225e61a-1f2e-4765-8a4e-4f8441e7c829"
>
</Collection></Collections>
</NameSpace>
