<NameSpace
 X="1"
 Y="421"
 Width="100"
 Height="50"
 Name="ROUTE_SUITABILITY_DATA"
 Guid="ac7e0530-e1a1-4cf2-8664-3fd625486326"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="8683ecba-a631-4ca6-af2e-662a253a12f7"
>
<ReqRef
 Id="02b0975f-be9f-4a22-b490-3058d6ef6419"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="359b58e5-b661-43a9-bb16-2144eb1c0400"
>
</ReqRef><Comment>The packet gives the characteristics needed to enter a route.</Comment>
<StructureElement
 TypeName="NID_PACKET"
 Default="70"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_PACKET"
 Guid="26a2a9cc-bd0f-4827-bb01-1d2dcd60f436"
>
<ReqRef
 Id="02b0975f-be9f-4a22-b490-3058d6ef6419"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="974d3110-124c-4974-8bf2-952a7652d9c7"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_DIR"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_DIR"
 Guid="a2ac6837-c4fe-400f-aaea-d7882c0f9fb3"
>
<ReqRef
 Id="02b0975f-be9f-4a22-b490-3058d6ef6419"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f63c0b4a-d5fc-4e6e-b852-c05c7fec7a26"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_PACKET"
 Guid="499722cb-cd6b-4f0f-9b12-ba3e6e0905dc"
>
<ReqRef
 Id="02b0975f-be9f-4a22-b490-3058d6ef6419"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f372c6f3-d8e3-4758-9c7a-4e4d14a5919d"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_SCALE"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SCALE"
 Guid="67541e23-a282-41ba-8f1d-7c0956431424"
>
<ReqRef
 Id="02b0975f-be9f-4a22-b490-3058d6ef6419"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a07545d6-b77e-457e-939d-01942854ac30"
>
</ReqRef></StructureElement><StructureElement
 TypeName="Q_TRACKINIT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TRACKINIT"
 Guid="42dd3b7d-be96-4e8a-bac6-5fdd6bb35216"
>
<ReqRef
 Id="02b0975f-be9f-4a22-b490-3058d6ef6419"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="80decd0e-2f89-4766-8ca2-71f33baa9ec3"
>
</ReqRef></StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_TRACKINIT"
 Guid="1fa1d279-501e-4aac-80a7-1cec9f39465f"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SUITABILITY"
 Guid="6d3e621b-ed95-4042-899a-d9b1ff4e9b59"
>
</StructureElement><StructureElement
 TypeName="Q_SUITABILITY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SUITABILITY"
 Guid="c0474af3-d5b0-4ca4-9b77-7f41b3906d39"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.M_AXLELOAD"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOAD"
 Guid="a2d49d5d-7f65-4794-a538-b567475f8b09"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.M_TRACTION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_TRACTION"
 Guid="f1acd113-9862-4fab-bf64-3412c3a82e7f"
>
</StructureElement><StructureElement
 TypeName="N_ITER"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_ITER"
 Guid="f1ed8550-761f-46c7-9a6c-03218b6bc929"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="0f5b9d2d-8055-4b89-ac49-62d0b8f01eb0"
>
</StructureElement></Structure><Structure
 Default=""
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="ca54dfce-f87a-4b6d-96ce-ca7dc16b3375"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="D_SUITABILITY"
 Guid="75e241f6-541d-46a2-83d9-7cdde5ffbcef"
>
</StructureElement><StructureElement
 TypeName="Q_SUITABILITY"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_SUITABILITY"
 Guid="3e22ea27-f451-4d4f-921a-400e0da39648"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.M_AXLELOAD"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_AXLELOADC"
 Guid="f30f415a-8867-4bbe-8fb7-aabece5385db"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.M_TRACTION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_TRACTION"
 Guid="1448f00d-ce6b-4859-95b8-1067e956657e"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection1"
 Guid="0a016dcf-4911-470a-b1e1-5e4e798755a6"
>
</Collection></Collections>
</NameSpace>
