<NameSpace
 X="551"
 Y="1"
 Width="100"
 Height="50"
 Name="ACKNOWLEDGEMENT_OF_EMERGENCY_STOP"
 Guid="54b07b46-41c8-4f99-862a-c32f21e23324"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="a024307c-0fd8-45a2-b1d2-d4209948c9c7"
>
<ReqRef
 Id="214ce718-0c7e-434f-a423-c2610701b7f6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a2d27cde-28dc-425e-b0fc-df99f9abb7bc"
>
</ReqRef><Comment>Acknowledgement of Emergency Stop</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="4268dfb3-198c-4f16-b4e5-c4e74813ec70"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="09345739-8996-4d2f-aa15-c3686e1ac73e"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="4660188b-0437-442c-9b4d-821c527e1f6b"
>
</StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
 Guid="b4cdcb20-0e2e-455a-9bb3-55a117c5f1f6"
>
</StructureElement><StructureElement
 TypeName="NID_EM"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_EM"
 Guid="af93e7c8-7407-42b7-b157-2157887ca8a7"
>
</StructureElement><StructureElement
 TypeName="Q_EMERGENCYSTOP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_EMERGENCYSTOP"
 Guid="d455068a-7707-4305-81c0-aaf11762afd1"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
 Guid="9add147e-689c-4847-b3c9-289ba048e56d"
>
</StructureElement></Structure></Structures>
</NameSpace>
