<NameSpace
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="MA_REQUEST"
 Guid="1055a5ca-d937-43c3-a7ab-4c19d0c95230"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="55054dcd-44ab-471f-b371-0c4a45514a16"
>
<Comment>MA Request</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="dfa23582-04e8-4fea-b497-11b5f0016e7b"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="6d6edb4e-691c-48fa-985b-6eb98a34ce20"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="c9a70f8e-9486-42af-8607-85cd64498149"
>
</StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
 Guid="574a7edc-ac80-4593-9216-e1ef70d8b4e6"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.Q_TRACKDEL"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_TRACKDEL"
 Guid="2d74a01b-3d77-4dbf-abd7-440aa8dba5a5"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
 Guid="2934aea4-ad9e-419b-a271-eb7f906c3832"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="79a2d55b-7b54-4fb4-89a1-9c36844fd3cd"
>
</StructureElement></Structure><Structure
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="026fe4d7-23f6-4af6-8db3-44544579216f"
>
<StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.LEVEL_2_3_TRANSITION_INFORMATION.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_2_3_TRANSITION_INFORMATION"
 Guid="864fc4bb-5883-4564-8e49-d37ae8da0a65"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection1"
 Guid="e7bfac83-f091-4b08-874d-1f51066d93cb"
>
</Collection></Collections>
</NameSpace>
