<NameSpace
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Name="SOM_POSITION_REPORT"
 Guid="79ad2188-2381-4d8c-a111-d38d08f74bce"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Implemented="TRUE"
 Name="Message"
 Guid="2cf3ce35-e815-40da-84e0-57a885c0710a"
>
<ReqRef
 Id="214ce718-0c7e-434f-a423-c2610701b7f6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="147d47cd-b44b-44c1-8d5f-dc81acaf8128"
>
</ReqRef><Comment>SoM Position Report</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="90e2528e-d200-4eb7-a48a-45943d81e1e0"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="871d0bc4-9f9f-4d25-b30c-824379673127"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="d0ca48c6-619a-4bea-a225-f324bf6f523c"
>
</StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
 Guid="cf6a5dc8-323a-4d54-95e7-11d464c05bfa"
>
</StructureElement><StructureElement
 TypeName="Q_STATUS"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_STATUS"
 Guid="a22862eb-f2a0-4a20-9f86-31be88954287"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
 Guid="2d7b699c-64e3-42a1-ac3a-e169b9724cbf"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="cbba8545-db05-478e-9cea-99b27e9a164f"
>
</StructureElement></Structure><Structure
 Default=""
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="37eb50bb-316f-4184-83bb-3e88126dc685"
>
<StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.ERROR_REPORTING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ERROR_REPORTING"
 Guid="260fab8c-f7f7-46db-b220-f27296dd2851"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="94db1f29-5a70-4a7f-8a72-1f7ce65c98ef"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
 Guid="47e49246-29b1-46c0-a1ca-bf4c12787051"
>
</Collection></Collections>
</NameSpace>
