<NameSpace
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Name="TRAIN_POSITION_REPORT"
 Guid="5f62b12e-0d7d-4d54-816c-9b345e2bdb3c"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="1b9a6af0-8a4f-4e9a-9389-53adf99fcd0c"
>
<Comment>Train Position Report</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="be08b72d-1ded-4de5-b2c8-ff4c37a8e2cc"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="806f3d7f-51e7-422a-830a-9f1d3eec508d"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="0457a6ff-0714-4583-9641-09865a719c14"
>
</StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
 Guid="36b5e8a6-7928-4972-a9c4-a28c5e944093"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
 Guid="4c76a7d3-cb41-4e2f-bd56-6527efca7cc8"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="9eeccd73-2107-4feb-ab0a-73ad8d88ac58"
>
</StructureElement></Structure><Structure
 Default=""
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="19ce4c8a-92f7-4f4e-a034-1d3c54236191"
>
<StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.ERROR_REPORTING.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="ERROR_REPORTING"
 Guid="3848f6ae-5cbe-4590-adae-95f4df78bd39"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRAIN_TO_TRACK.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="45f41287-d9b6-43cd-9985-cb6a76d73cc3"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection1"
 Guid="87327b3b-7a19-4d99-a819-cb38f92ab348"
>
</Collection></Collections>
</NameSpace>
