<NameSpace
 X="661"
 Y="1"
 Width="100"
 Height="50"
 Name="VALIDATED_TRAIN_DATA"
 Guid="f055d644-cbaa-4fd0-b14d-5b330237fa06"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="3ec25490-fafe-4838-8508-6e7787dc3e59"
>
<Comment>Validated Train Data</Comment>
<StructureElement
 TypeName="NID_MESSAGE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_MESSAGE"
 Guid="af2132cc-8a6a-4f3b-bd41-9e84f7ac3304"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="L_MESSAGE"
 Guid="ec570b91-e89e-4c7c-8d84-5291631801e1"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Time"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="T_TRAIN"
 Guid="29d3b35d-ca5c-4768-aba3-75d4eec97386"
>
</StructureElement><StructureElement
 TypeName="NID_ENGINE"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_ENGINE"
 Guid="509badfe-d223-408d-b78d-f4bb5a5d8e3b"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.POSITION_REPORTS.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT"
 Guid="aceec512-336d-480b-b5df-7bd49e7075c5"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.VALIDATED_TRAIN_DATA.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="VALIDATED_TRAIN_DATA"
 Guid="1f1991af-93e0-49fc-acb3-48e8e186513b"
>
</StructureElement></Structure></Structures>
</NameSpace>
