<NameSpace
 Width="100"
 Height="50"
 Name="N2"
 Guid="e3958475-22a0-48ef-8f03-ce89247c84ed"
 Updates="4df63299-07b8-4cdc-9b93-449072fe458e"
>
<NameSpaces>
</NameSpaces>
<Variables>
<Variable
 Type="N2.Enumeration"
 DefaultValue="Enumeration.One"
 VariableMode="Internal"
 Y="300"
 Width="100"
 Height="50"
 Name="Variable1"
 Guid="217ca711-0050-4fe7-82ca-e2f09c178e18"
 Updates="f44c5dac-9163-4822-ab50-abd4c85819c2"
>
<Comment>The default value is Enumeration.One</Comment>
</Variable></Variables>
</NameSpace>
