<Chapter
 id="2"
 Guid="3a618fad-aee9-46eb-82d1-88890e4a2235"
>
<Paragraph
 id="2.1"
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="095baa70-cb06-4980-acaa-d802db7b994a"
>Title<Sub>
<Paragraph
 id="2.1.1"
 type="DEFINITION"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="daa9893d-582e-4960-91bf-1cb45d51ffdc"
>Definition</Paragraph><Paragraph
 id="2.1.2"
 type="NOTE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="5a9e9f01-afea-4178-82bf-c101d6f71c28"
>Note</Paragraph></Sub>
</Paragraph></Chapter>
