<NameSpace
 X="40"
 Y="30"
 Width="100"
 Height="50"
 Name="SupervisionStatus"
 Guid="9ab78993-f6ea-4234-8c27-f3e7d81802c8"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="20"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="t1"
 Guid="21173b5b-57fa-4cbe-a254-6c27357a44c1"
>
<ReqRef
 Id="bbfaaf11-9b3a-4835-9998-6de8e5069412"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="49356c4c-79cb-458e-b29e-a02a4a90fcfc"
>
</ReqRef><Comment>Trigger 1: True if V is less than or equal to the release speed.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="d05d8ee9-8d74-43cf-beb1-fbefcc2b09f4"
>
<Expression>Odometry.TrainSpeed() &lt;= Kernel.SpeedAndDistanceMonitoring.ReleaseSpeedMonitoring.ReleaseSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="130"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="t2"
 Guid="800c4ece-1e6b-42f5-99e5-7e617ccc8ffe"
>
<ReqRef
 Id="21b938e6-12e3-485f-ad6f-9dd55a927ce3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="506a386b-1d34-4c28-8541-edbc462abbb6"
>
</ReqRef><Comment>Trigger 2: True if V is greater than the release speed.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="e87ff07c-96e8-4624-84ad-c0161d738821"
>
<Expression>Odometry.TrainSpeed() &gt; Kernel.SpeedAndDistanceMonitoring.ReleaseSpeedMonitoring.ReleaseSpeed</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="20"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="r0"
 Guid="75e31b62-b108-4d81-b064-eed24de4afa9"
>
<ReqRef
 Id="9b034e20-6738-4ae4-ba40-0ac20a7bf5cd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ba27403f-fe4b-4a61-b699-b98dc5d6a002"
>
</ReqRef><Comment>Revocation 0: True if the train is at standstill.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="10ede886-9c10-497e-afc8-27d479211645"
>
<Expression>Odometry.TrainIsAtStandstill()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="130"
 Y="120"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="r1"
 Guid="49cd08dd-5e2c-4686-97c7-f5025ca3a039"
>
<ReqRef
 Id="be8b9dfd-79ae-4709-9168-749e7ed03cad"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d5ca0b44-093b-4d85-a470-da2228564c63"
>
</ReqRef><Comment>Revocation 1: True if V is less than or equal to the release speed.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="4d585853-7421-49b1-afc2-fef58639721d"
>
<Expression>Odometry.TrainSpeed() &lt;= Kernel.SpeedAndDistanceMonitoring.ReleaseSpeedMonitoring.ReleaseSpeed</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
