<NameSpace
 Width="100"
 Height="50"
 Name="&lt;NameSpace1&gt;"
 Guid="c6c5956b-66aa-4054-b07b-052309f089a8"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Width="100"
 Height="50"
 Name="&lt;Structure1&gt;"
 Guid="e147ebbb-383c-4b6f-9315-24e92440631c"
>
</Structure><Structure
 Default=""
 Name="&lt;Structure2&gt;"
 Guid="acf7f2fa-0b73-450b-85fe-3c107895c38c"
>
</Structure></Structures>
<Variables>
<Variable
 Type="Boolean"
 VariableMode="Internal"
 Y="60"
 Width="100"
 Height="50"
 Name="&lt;Variable1&gt;"
 Guid="5df7fc0e-bf98-49ae-a5cd-a6cf09ca0df2"
>
</Variable></Variables>
</NameSpace>
