<NameSpace
 X="580"
 Y="20"
 Width="100"
 Height="50"
 Name="EndOfMA"
 Guid="8d4452e7-b5ea-4896-8d1e-61d6c4564393"
>
<Comment>Displays the end of MA</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="OutputStruct"
 Guid="38655870-05c7-4ebb-9457-b14424083de5"
>
<ReqRef
 Id="9e8f1bbf-b554-4622-9b8a-21683a9737d9"
 SpecId="c238ead1-8ba7-4613-ae49-4288833ea80d"
 Guid="9c2c8657-0fdb-4c60-9b17-7c0cf930631d"
>
</ReqRef><Comment>According to the DMI spec, the PASP should be displayed &apos;...within the movement of authority...&apos;. This struct provides the location of the end of the MA to the DMI.</Comment>
<Procedures>
<Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Display"
 Guid="73d7db33-8bbf-4a7c-8cfb-8a0aef3191f6"
>
<ReqRef
 Id="9e8f1bbf-b554-4622-9b8a-21683a9737d9"
 SpecId="c238ead1-8ba7-4613-ae49-4288833ea80d"
 Guid="509ed7ba-7180-4510-b5c3-b0b499564940"
>
</ReqRef><Comment>Requests to display the corresponding information</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Updates the request status"
 Guid="751cd335-5368-4a95-a902-a32fdcd667b9"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Display if required"
 Guid="e08b0031-ff83-4b14-95d2-270674692690"
>
<Comment>Display if the mode is correct and the all other conditions are satisfied.</Comment>
<PreConditions>
<PreCondition
 Guid="6476b1dc-f3f9-4485-8674-1f5cf00570a1"
>MRSP.IsAvailable()</PreCondition><PreCondition
 Guid="b1dec60a-b35f-4a92-9e78-e00c518d3b0e"
>Kernel.ActiveFunctions.SuperviseTrainSpeed_All_Information()
  OR  
Kernel.ActiveFunctions.SuperviseTrainSpeed_MRSP_DistInSRMode()
  OR  
Kernel.ActiveFunctions.SuperviseTrainSpeed_MRSP()</PreCondition><PreCondition
 Guid="8c096365-9059-45e5-916b-b97260d8ae05"
>Available(Kernel.MA.MA)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="bc41a2fd-4920-46b2-9b58-f61942eac6ee"
>OutputInformation.RequestDisplay()</Action><Action
 Guid="63fa2b1b-a805-4e1d-9a9c-c81b7502c63d"
><Comment>Provides the distance to the end of the movement authority.</Comment>
EndOfMA &lt;- Kernel.MA.EOA.EndOfMA()</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Hide otherwise"
 Guid="bc8f07f0-82be-4329-b2ab-33169fca7c1b"
>
<Comment>Hide otherwise.</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="72a1ed21-2b1e-4b3d-bb4f-35aa41e1dbd8"
>OutputInformation.DoNotDisplay()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="TrackMode"
 Guid="88f3f4c2-53b5-4f12-8978-385668c50e8d"
>
<Comment>Tracks the changes of the mode.
This procedure does not do anything. The mode tracking is not necessary for this variable, as the procedure Display handles the refreshing at each cycle. (this is kept to keep track of the inconsistency with the other DMI variables).</Comment>
</Procedure></Procedures>
<StructureElement
 TypeName="BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="EndOfMA"
 Guid="b0f80c1b-87fb-4cd5-b409-d990d61911bf"
>
<Comment>Provides the distance to the end of the Movement Authority.</Comment>
</StructureElement><StructureElement
 TypeName="OutputInformationStruct"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OutputInformation"
 Guid="645f9e9f-ab93-489a-928b-79fae202d089"
>
<Comment>Provides the state of the information displayed to the driver</Comment>
</StructureElement></Structure></Structures>
</NameSpace>
