<NameSpace
 X="360"
 Y="80"
 Width="100"
 Height="50"
 Name="IndicationLocation"
 Guid="6cfdd983-f256-492f-8c69-2dfcd3846b6b"
>
<Comment>Displays the indication location</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="OutputStruct"
 Guid="577a2ad3-1d82-4abe-8fc7-b00c8279e942"
>
<ReqRef
 Id="abc0e167-3d30-443d-b62a-963a5228be72"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="20ac7e4e-3c43-4977-80d0-aa27d27f88d0"
>
</ReqRef><ReqRef
 Id="5e511b79-1787-413b-ae27-0d7d6246b010"
 SpecId="c238ead1-8ba7-4613-ae49-4288833ea80d"
 Guid="fd769c43-43d5-4cd7-b0d2-b1dc236e5833"
>
</ReqRef><Comment>Provides the indication location at the MRSP speed.</Comment>
<Procedures>
<Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Display"
 Guid="b392271b-ea2c-469f-aae7-8568706163b9"
>
<ReqRef
 Id="c8d20e16-9995-448d-bc67-0f4cb59ffafa"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9dd8fea2-0141-48b2-83a2-4fd914430fdf"
>
</ReqRef><Comment>Requests to display the corresponding information</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Distance"
 Name="aLocation"
 Guid="5bf7b6ac-73b8-4034-9a93-6fffaf57a9e8"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Updates the request status"
 Guid="9b675ef4-0eb4-4f2b-93a9-51dc741013d8"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Display when required"
 Guid="06f69d9b-2cfc-4bcd-923f-e7ce254bbe2a"
>
<Comment>Display the Indication Location at MRSP speed when the speed and distance monitoring is in CSM or PIM modes.</Comment>
<PreConditions>
<PreCondition
 Guid="53ea4f82-55d1-44b0-8cc5-ae71ac67eef7"
>IsAvailable()</PreCondition><PreCondition
 Guid="19f4604b-8f19-42af-94a7-479434e0cb44"
>Kernel.SpeedAndDistanceMonitoring.Display.DisplayIndicationLocationAtMRSPSpeed()</PreCondition><PreCondition
 Guid="581bfefe-db86-4e32-9e6f-dc56b94604b9"
>Kernel.ActiveFunctions.DisplayRouteInformationInAdvance()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="3d929aee-7492-4a27-8111-e05f356f398a"
>OutputInformation.RequestDisplay()</Action><Action
 Guid="572c7f4f-300e-496c-a3f4-58668b4cd494"
>Location &lt;- aLocation</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Hide otherwise"
 Guid="74af4920-3f6c-4fa8-9273-c6cd9ed1f446"
>
<Comment>Hide if the speed and distance monitoring is inactive or if the monitoring is in TSM or RSM modes.</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="381a8777-b8c1-4c03-8c70-3a3192a81a17"
>OutputInformation.DoNotDisplay()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="TrackMode"
 Guid="6365a0fc-70b6-464e-a63d-97612460f271"
>
<Comment>Tracks the changes of the mode.
This procedure does not do anything. The mode tracking is not necessary for this variable, as the procedure Display handles the refreshing at each cycle. (this is kept to keep track of the inconsistency with the other DMI variables).</Comment>
</Procedure></Procedures>
<StructureElement
 TypeName="OutputInformationStruct"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OutputInformation"
 Guid="600e04bf-ee7b-4095-96a5-b40c97682495"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Distance"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Location"
 Guid="15b9d3f6-0aeb-4f95-af2b-16e03acf4ff1"
>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="30"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IsAvailable"
 Guid="756e7448-ddfa-4625-a483-20911d801c92"
>
<ReqRef
 Id="abc0e167-3d30-443d-b62a-963a5228be72"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0e57eff4-a66e-4ffa-83bc-1495f3adbd42"
>
</ReqRef><Comment>Identifies the modes where the output is available</Comment>
<Cases>
<Case
 Name="In FS mode"
 Guid="d9077400-ab58-4c57-91b0-5093988dae04"
>
<Expression>Kernel.Mode in [ModeEnum.FS]</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
