<NameSpace
 X="250"
 Y="140"
 Width="100"
 Height="50"
 Name="Mode"
 Guid="ef602060-0298-472a-b9b3-98d262834f8a"
>
<Comment>Displays the current mode</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="OutputStruct"
 Guid="5fe5b09c-c978-432b-ba1f-8f04f43a2aec"
>
<ReqRef
 Id="5b029318-c61a-4114-9f05-56c6b9bcc981"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3d3b6924-5b69-486d-9c56-98f398c941fd"
>
</ReqRef><Comment>Handles display of the current mode.</Comment>
<Procedures>
<Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Display"
 Guid="e26d18c3-039a-4244-99a1-6bb11b8ee4d0"
>
<ReqRef
 Id="c0f8621d-7742-4d77-95a3-e39271f0f811"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9f38c09b-ce6d-4638-acf8-0dfbe3b9f778"
>
</ReqRef><Comment>Requests to display the corresponding information</Comment>
<Parameters>
<Parameter
 Type="ModeEnum"
 Name="aMode"
 Guid="5b755bd9-4ced-40a4-86a0-2db47f5239aa"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Updates the request status"
 Guid="eb077b71-dc95-49fc-9232-effe78b3f88e"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Display the mode when the desk is open"
 Guid="c2a81133-bb46-452a-afb1-4da5a22b2e0a"
>
<Comment>Display if the mode is correct and the all other conditions are satisfied.</Comment>
<PreConditions>
<PreCondition
 Guid="2e37143a-f3e2-43c0-a250-7dc0d45499d6"
>IsMandatory()
  OR  
(
  IsAvailable()
    AND  
  DeskIsOpen(MasterDMI())
)</PreCondition></PreConditions>
<Actions>
<Action
 Guid="7a40e9dc-de58-4954-be87-2ceafce9ddce"
>OutputInformation.RequestDisplay()</Action><Action
 Guid="b36112b5-9b4a-49c1-8589-614e3b6ce264"
>Mode &lt;- aMode</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Hide otherwise"
 Guid="c6c79611-124a-480c-a61e-442822e72007"
>
<Comment>Hide otherwise.</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="a9e39584-bf03-476a-9bbf-961c7fec4462"
>OutputInformation.DoNotDisplay()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="TrackMode"
 Guid="70ec546d-ee6c-459a-96c6-a25892992919"
>
<Comment>Tracks the changes of the mode.
This procedure does not do anything. The mode tracking is not necessary for this variable, as the procedure Display handles the refreshing at each cycle. (this is kept to keep track of the inconsistency with the other DMI variables).</Comment>
</Procedure></Procedures>
<StructureElement
 TypeName="OutputInformationStruct"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OutputInformation"
 Guid="413011fb-66d4-433b-ae37-a347a3ef913e"
>
</StructureElement><StructureElement
 TypeName="ModeEnum"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Mode"
 Guid="ecb1b4ba-bb95-46f6-a3e8-1be0af1804e1"
>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="30"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IsAvailable"
 Guid="c907da6f-2275-4bb6-9185-edd1bbe086f8"
>
<ReqRef
 Id="5b029318-c61a-4114-9f05-56c6b9bcc981"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c042b243-cafa-4f29-a6f4-d0b9308d2afe"
>
</ReqRef><Comment>Identifies the modes where the output is available</Comment>
<Cases>
<Case
 Name="Enumerates the cases where the request is available"
 Guid="a3462b3e-3ae3-4f59-83bb-413f37e0f7a4"
>
<Expression>Kernel.Mode in [ModeEnum.SB, ModeEnum.TR, ModeEnum.SF, ModeEnum.SH, ModeEnum.FS, ModeEnum.LS, ModeEnum.SR, ModeEnum.OS, ModeEnum.NL, ModeEnum.UN, ModeEnum.PT, ModeEnum.IS, ModeEnum.SN, ModeEnum.RV]</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="140"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IsMandatory"
 Guid="e87549c9-0e04-423d-98f1-602a071b63e4"
>
<ReqRef
 Id="5b029318-c61a-4114-9f05-56c6b9bcc981"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d32429e3-784d-4ae5-a4f2-c3a872031777"
>
</ReqRef><Comment>Indicates the modes where the output is mandatory</Comment>
<Cases>
<Case
 Name="Enumerates the cases where the request is mandatory"
 Guid="747cdc2c-5007-4162-8a29-decdb25a608b"
>
<Expression>Kernel.Mode in [ModeEnum.SH, ModeEnum.FS, ModeEnum.LS, ModeEnum.SR, ModeEnum.OS, ModeEnum.NL, ModeEnum.UN, ModeEnum.PT, ModeEnum.IS, ModeEnum.SN, ModeEnum.RV]</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
