<NameSpace
 X="690"
 Y="200"
 Width="100"
 Height="50"
 Name="SBI"
 Guid="c592f04e-6e82-4271-a969-195500190f7f"
>
<Comment>Displays the SBI</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="OutputStruct"
 Guid="13b7aaa8-f6c7-4600-996a-a27eb602319b"
>
<ReqRef
 Id="9427a791-5126-401a-8a4c-c22ac729a3c7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="148f18ac-e0d9-4182-9fd4-c54e5f7ed9d4"
>
</ReqRef><ReqRef
 Id="d5f24a7e-2926-4921-9498-c6e5c16964e4"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d4fa0b52-9c1e-4992-80d8-ca48d0addad7"
>
</ReqRef><ReqRef
 Id="eb90e9d9-f130-4725-b447-bd6e474f0c8b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="55fb1cb7-7087-4663-ba4a-49236d42e1c0"
>
</ReqRef><ReqRef
 Id="3182607e-35e6-4a7a-90f0-94908d9ecf22"
 SpecId="c238ead1-8ba7-4613-ae49-4288833ea80d"
 Guid="162ffef6-3de9-4e74-915f-5c1b10613347"
>
</ReqRef><Comment>Provides the SBI value.</Comment>
<Procedures>
<Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Display"
 Guid="a8bd3ae9-2c2d-4650-8772-b26beaf9c248"
>
<Comment>Requests to display the corresponding information</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="15891bc7-25ea-479b-8a88-9828277c23e2"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Updates the request status"
 Guid="781ba4ad-f1ef-4b86-b6c6-9f03d2924766"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Display if required"
 Guid="8e3d730e-4c9b-447a-8d07-dd3830270e75"
>
<Comment>Display if the mode is correct and the all other conditions are satisfied.</Comment>
<PreConditions>
<PreCondition
 Guid="bb6bbd46-31df-4488-af58-162cc8eb566f"
>IsAvailable()</PreCondition><PreCondition
 Guid="0d1e0762-cf05-4e31-95f2-a40b2c771e66"
>aSpeed != BaseTypes.Speed.NA</PreCondition><PreCondition
 Guid="ae65477e-2dcb-4c8e-ae2d-9141d495b8bf"
>Kernel.SpeedAndDistanceMonitoring.Display.DisplaySBISpeed()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="48672ecc-af05-478d-9b96-16408fda9b0a"
>OutputInformation.RequestDisplay()</Action><Action
 Guid="c4592263-0aa6-472c-a03a-ed1b2e33cb19"
>Speed &lt;- aSpeed</Action></Actions>
</RuleCondition><RuleCondition
 Implemented="TRUE"
 Name="Hide otherwise"
 Guid="f4c58988-707b-4df3-86bd-16a03afcaf76"
>
<Comment>Hide otherwise.</Comment>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="70c3046f-c479-4023-9647-41d9f0209bfd"
>OutputInformation.DoNotDisplay()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="TrackMode"
 Guid="8740509c-bbae-4c41-a077-f72f04bb8546"
>
<Comment>Tracks the changes of the mode.
This procedure does not do anything. The mode tracking is not necessary for this variable, as the procedure Display handles the refreshing at each cycle. (this is kept to keep track of the inconsistency with the other DMI variables).</Comment>
</Procedure></Procedures>
<StructureElement
 TypeName="OutputInformationStruct"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="OutputInformation"
 Guid="31d3637e-2796-43d4-9c8c-15f91e8ab818"
>
</StructureElement><StructureElement
 TypeName="BaseTypes.Speed"
 Default=""
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Speed"
 Guid="87c3d663-7934-466d-8d03-cc130b176a7c"
>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="30"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IsAvailable"
 Guid="b8a22bf9-af92-48fe-becd-00738da5e74f"
>
<ReqRef
 Id="9427a791-5126-401a-8a4c-c22ac729a3c7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3ae89a00-4f16-4570-8132-41cde299c7c3"
>
</ReqRef><Comment>Identifies the modes where the output is available</Comment>
<Cases>
<Case
 Name="Enumerates the cases where the request is available"
 Guid="2b2d6b36-0d5d-4770-8ee2-bcaec8f3dc2f"
>
<Expression>Kernel.Mode in [ModeEnum.FS]</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
