<NameSpace
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Name="MessageIn"
 Guid="1f4e3c62-24dd-4a82-a50c-8bb190a3565e"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="47113b6a-b43c-4a30-b4fa-91db4f083046"
>
<ReqRef
 Id="2dc3b3c5-259b-4ddd-8669-9f9a0812d427"
 SpecId="c238ead1-8ba7-4613-ae49-4288833ea80d"
 Guid="28e6d51c-4f8d-4a73-9526-db51e9847856"
>
</ReqRef><Comment>Any message received from a RBC should be placed in here in order to be proceded by the model.</Comment>
<StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SystemVersion2"
 Guid="a18ec193-3f85-4400-8f01-297be57a0137"
>
<Comment>Any RBC message with main system version X = 2 should be placed here for efs to handle it correctly.</Comment>
</StructureElement><StructureElement
 TypeName="SystemVersion1.MESSAGE.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SystemVersion1"
 Guid="b66de715-d2bc-44bd-8305-3ece1e58ec61"
>
<Comment>Any RBC message with main system version X = 1 should be placed here for efs to handle it correctly.</Comment>
</StructureElement><StructureElement
 TypeName="EURORADIO.MessagePriorityEnum"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Priority"
 Guid="58261bda-1237-4e45-9f38-cdbf1bc5fe6f"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="60a43dc8-3238-46d5-b182-222c25f87a6d"
>
<Comment>Cannot yet automatically get rid of this.</Comment>
</StructureElement></Structure></Structures>
</NameSpace>
