<NameSpace
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Name="MessageIn"
 Guid="1f4e3c62-24dd-4a82-a50c-8bb190a3565e"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="47113b6a-b43c-4a30-b4fa-91db4f083046"
>
<StructureElement
 TypeName="MESSAGE.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SystemVersion2"
 Guid="a18ec193-3f85-4400-8f01-297be57a0137"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.MESSAGE.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SystemVersion1"
 Guid="b66de715-d2bc-44bd-8305-3ece1e58ec61"
>
</StructureElement><StructureElement
 TypeName="EURORADIO.MessagePriorityEnum"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Priority"
 Guid="58261bda-1237-4e45-9f38-cdbf1bc5fe6f"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="60a43dc8-3238-46d5-b182-222c25f87a6d"
>
</StructureElement></Structure></Structures>
</NameSpace>
