<NameSpace
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="MessageOut"
 Guid="8fbebbc8-7413-4d0e-bbf4-0d89d0915fa8"
>
<Comment>The sent messages.</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
 Guid="22680dde-4345-4d8d-8c70-ed97412d4050"
>
<Comment>Any message to be sent to a RBC will be placed in here.</Comment>
<StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="Outgoing"
 Implemented="TRUE"
 Name="SystemVersion2"
 Guid="2a266889-e482-4134-8b73-7349be7f3b30"
>
<Comment>Will contain messages to be sent to RBC with main system version X = 2.</Comment>
</StructureElement><StructureElement
 TypeName="SystemVersion1.MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="Outgoing"
 Implemented="TRUE"
 Name="SystemVersion1"
 Guid="bf7977d4-354e-43a9-8bc4-a9d74613e3f5"
>
<Comment>Will contain messages to be sent to RBC with main system version X = 1.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="Outgoing"
 Implemented="TRUE"
 Name="BitField"
 Guid="8af9c5be-f5e7-4f5c-abe5-24c08181c13f"
>
<Comment>Cannot yet automatically get rid of this.</Comment>
</StructureElement></Structure></Structures>
</NameSpace>
