<NameSpace
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="MessageOut"
 Guid="8fbebbc8-7413-4d0e-bbf4-0d89d0915fa8"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="22680dde-4345-4d8d-8c70-ed97412d4050"
>
<StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SystemVersion2"
 Guid="2a266889-e482-4134-8b73-7349be7f3b30"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SystemVersion1"
 Guid="bf7977d4-354e-43a9-8bc4-a9d74613e3f5"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="8af9c5be-f5e7-4f5c-abe5-24c08181c13f"
>
</StructureElement></Structure></Structures>
</NameSpace>
