<Chapter
 id="2"
 Guid="f40bd960-dc3a-47d3-bf8b-1dd1faa3ccc4"
>
<Paragraph
 id="2.1"
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="00886431-fc1e-4457-9ec4-2dbc24a3d68f"
>Subset-026<Sub>
<Paragraph
 id="2.1.1"
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="e36e003a-a532-420f-b4e1-13080dc0ae64"
>Mode transitions vs procedures<Sub>
<Paragraph
 id="2.1.1.1"
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="27b5d611-8fd6-4f2a-9391-595a9844dab3"
>Start of mission<Sub>
<Paragraph
 id="2.1.1.1.1"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="8d4bca45-40ed-4ff2-9225-d87067e371b6"
>SB -&gt; NL: Prove that the transition E10 of Start of Mission corresponds to the Condition 46.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="69d8b351-3655-445c-8013-039689724ceb"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="84dfc51d-15a9-4ba9-ba68-8600d06459de"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.1.2"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="96acedcb-697b-4a9f-8c62-b01df8f31f77"
>SB -&gt; SR: Prove that the transition E32 of Start of Mission corresponds to the Condition 8.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="89c5109a-31e0-4ed0-afe0-0ec99e183680"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="a1f83cd9-d1ec-4491-baa4-0f7e9e87ab87"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.1.3"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="1ddf180b-6ef1-4795-94bd-116943f8ce63"
>SB -&gt; FS: Prove that the transition E29 of Start of Mission corresponds to the Condition 10.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="1586be78-d561-4c15-91b1-f9fd430abf67"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="c0ae2ea7-4724-4d9e-ae16-dd76f6b44327"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.1.4"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="bc849108-dc17-4e38-aafd-be4995db9f82"
>SB -&gt; OS/LS/SH: Prove that the transition E33 of Start of Mission corresponds either to the Condition 15, or Condition 70 or Condition 50.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="3db477be-275e-485b-99ae-e4c821657df4"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="5bcb180f-fa82-4545-9edc-e0dd63c6e93a"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.1.5"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="e4ffa67a-4fa2-4956-8893-7e3626e80e04"
>SB -&gt; SN: Prove that the transition E30 of Start of Mission corresponds to the Condition 58.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="a0ff997e-d03c-4e4f-994b-edcc73de16a7"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="c6f3e219-c71f-4944-9914-7c0ce9db08bc"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.1.6"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="bdc170e3-e586-41a7-9483-e63ba019c92f"
>SB -&gt; UN: Prove that the transition E31 of Start of Mission corresponds to the Condition 60.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="eb734830-8b53-4631-b919-10062d2c88f7"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="d0f2668f-4a81-4cc6-a597-5234c98f0562"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="c5708c57-267e-4692-aa5e-ca89b37007db"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="be92c090-f64a-4f60-b023-d51ce97a1f90"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.2"
 type="TITLE"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="5bfc43b6-76b7-4755-8878-6d0671574ff0"
>Train trip<Sub>
<Paragraph
 id="2.1.1.2.1"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="c07f87bc-9695-4de2-9711-0785c2be5e0f"
>TR -&gt; SH: Prove that being in the state A140 corresponds to the Condition 68.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="f73f6c39-2d09-4a08-865c-023e27e07536"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="01255dcf-384e-4132-95a5-2a93fa8fb84c"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.2.2"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="3201c894-f04f-4c57-97c5-2f8a5c33cad1"
>TR -&gt; UN: Prove that being in the state A145 corresponds to the Condition 62.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="ee2631b0-a13c-4dc5-a788-760d3f2e68bd"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="ec59646d-a8f5-427e-a547-b4a5dcadd8b2"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.2.3"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="36a5f675-e085-4644-a66e-482120cab435"
>TR -&gt; SN: Prove that being in the state A150 corresponds to the Condition 63.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="15401bd5-912f-4b40-a2a9-faf349ecd000"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="99f8ab9f-cbd4-44c6-b0df-7cdc26465493"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.2.4"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="9061a410-98ec-4e01-86db-9e1ca5b8f777"
>PT -&gt; SR: Prove that the transition E180 of Train Trip corresponds to the Condition 8.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="79ccc318-2e51-4df7-bf15-cc402e5e0788"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="9addd123-1c7c-40fc-a891-d0834339719e"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.2.5"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="9b0bf055-ffec-4417-b3b2-6ad55ca298d1"
>PT -&gt; FS: Prove that the transition E170 corresponds to the Condition 31.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="a313263d-ee08-4a4f-a7ed-962b5e8b59ca"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="cbb46074-5b2c-46ac-9f19-e48ff813a03b"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.1.2.6"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 optional="FALSE"
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="5f9b351d-def6-4d69-bd03-588e8929f683"
>PT -&gt; OS/LS/SH: Prove that the transition E185 corresponds either to the Condition 15, or Condition 70 or Condition 50.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="adf58567-ea87-470f-9059-efa89fd7dd91"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="0382d760-60dc-4e82-a1cd-0790f8341f04"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="7f411b64-69c3-43a3-b5e3-d21f5e16e32f"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="da760230-582c-4a1b-855e-04afd4195e46"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="d82256b2-685a-4c73-a664-93ebed0610b6"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="e65f62f2-4d57-450a-b044-72ec559fd679"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.2"
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="c364f45a-5ae7-4bbe-8b0e-525e38edd123"
>Braking curves<Sub>
<Paragraph
 id="2.1.2.1"
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="d146a3bb-4f64-4fca-b8a1-eb2c0bbb65cc"
>Ambiguity in use of EBD<Sub>
<Paragraph
 id="2.1.2.1.1"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="0da31c55-f161-4360-8db2-5796e62f6729"
>The spec provides the calculation for the pre-indication location based on a target, but it does not clearly state which target is used to calculate the EBD used with V_MRSP-n in a given section of the MRSP.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="a5abaefc-83ae-4cbf-8dbc-0ebf67bd955c"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="c13e4cc3-9352-476c-9f5d-040c8414b72f"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="5915868f-cc88-485b-8d8a-2dfca5dc70d0"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.3"
 type="TITLE"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="3ad0be13-4b05-40c0-b389-9be3064374f0"
>Level transition and RBC handover.<Sub>
<Paragraph
 id="2.1.3.1"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 reviewed="TRUE"
 status="NotImplementable"
 version="3.0.0"
 Name=""
 Guid="ad8c2cc6-08be-4552-972b-ca8cbf0349cb"
>For the implementation of 3.17.2, specifically for the RBC part, it is assumed that level transition and RBC handover cannot occure at the same cycle.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="cec00866-d3a8-499b-af64-67e3e3f5ca9e"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="80ec0d84-738b-4739-804e-a5787d45b805"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.3.2"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="b3504e7f-b609-4f0d-96d0-a94bfd4630f3"
>RBCConnection attempts should stop if the train pass an RBC/RBC transition border (3.5.3.7). This rule is not followed if the secondary terminal is attempting to connect to the AcceptingRBC.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="9ab04737-b8be-47cb-878e-739504302a59"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="ebcb9918-24d3-4667-b324-8804a6a1d0ca"
>
</RequirementSetReference></RequirementSets>
</Paragraph><Paragraph
 id="2.1.3.3"
 type="REQUIREMENT"
 scope="FLAGS"
 bl=""
 name=""
 status="NA"
 version="3.0.0"
 Name=""
 Guid="d86399df-2842-4b96-a7db-0ec7df835bd1"
>RBC error reporting. Inconsistent received messages shall be reported to the trackside but error errors shall be reported if the communication session is established. We spot two messages which will be transmitted when the session coummunication is not established : RIU_SYSTEM_VERSION and INITIATION_OF_COMMUNICATION_SESSION for which these two requirements contradict each other. We interpret this as &apos;No reporting&apos; for these two messages.<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="13770941-e70a-41c0-9c9f-44ae739b1b9e"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="bd7ade54-7a7f-44df-a53a-4eae34680009"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="4c277de9-e6a4-47ac-9aa1-b84710f6375a"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="903deb7e-ae8b-4ba1-bcb6-da91755ed204"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Sub>
<RequirementSets>
<RequirementSetReference
 RefId="b2515c38-1e5c-4be6-9107-9fb08c2038ed"
 Guid="e35efbdb-5cde-4cda-a435-6b244bae1c71"
>
</RequirementSetReference><RequirementSetReference
 RefId="478e8dc6-a574-4bd9-85e7-ed844cbb2e2e"
 Guid="a45ff746-9951-45ea-a540-d0178e09cff9"
>
</RequirementSetReference></RequirementSets>
</Paragraph></Chapter>
