<NameSpace
 X="221"
 Y="61"
 Width="100"
 Height="50"
 Name="RequestToShortenMA"
 Guid="8cb2ca16-24b0-4bcd-abd8-9f3d6c29f175"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Message"
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatedMessage"
 Guid="5e5bbfea-57b7-4e57-8718-614fee720f2c"
>
<ReqRef
 Id="49247752-dc33-4e80-b2a4-4f14e420d210"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8ddc0b9f-43d2-47b7-ac11-387cfaee5f49"
>
</ReqRef><ReqRef
 Id="ca463c03-7353-453a-bfed-3225d1f0e3a2"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e4490365-b379-4686-a191-a1539f4b31b0"
>
</ReqRef><Comment>Translation simply calls the translation of the packet.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Message"
 Name="aMessage"
 Guid="ab7a501c-52a3-4186-b0a8-1829b2f2d96a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="f5c7d9ff-faeb-41da-8ce4-bd99f99c6e3b"
>
<Expression>Messages.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Message
{
  NID_MESSAGE =&gt; aMessage.NID_MESSAGE, 
  L_MESSAGE =&gt; aMessage.L_MESSAGE, 
  T_TRAIN =&gt; aMessage.T_TRAIN, 
  M_ACK =&gt; aMessage.M_ACK, 
  NID_LRBG =&gt; aMessage.NID_LRBG, 
  LEVEL_2_3_MOVEMENT_AUTHORITY =&gt; aMessage.LEVEL_2_3_MOVEMENT_AUTHORITY, 
  Sequence1 =&gt; VersionManagement.Translation.Messages.RequestToShortenMA.UpdatedPacketsList( aMessage.Sequence1 )
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Collection1"
 Default=""
 X="50"
 Y="330"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="UpdatedPacketsList"
 Guid="f44b46a6-3262-43b9-ad38-d8e6f31f6e7c"
>
<ReqRef
 Id="49247752-dc33-4e80-b2a4-4f14e420d210"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b8afabe3-c05a-47bb-8b08-c00d79d26d87"
>
</ReqRef><Comment>Simply maps the translation function on each packet.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Collection1"
 Name="aPacketsList"
 Guid="882141c1-8a29-4b04-87a4-b1bd298e3340"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="5f1c4a07-6cfb-4fb7-b6af-7e855fbe4cb8"
>
<Expression>MAP aPacketsList USING X IN VersionManagement.Translation.Messages.RequestToShortenMA.UpdatePacket(X, aPacketsList)</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.SubStructure1"
 Default=""
 X="190"
 Y="330"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatePacket"
 Guid="37c6e035-11c7-4283-8186-c6b509e532b8"
>
<ReqRef
 Id="49247752-dc33-4e80-b2a4-4f14e420d210"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5329c2ef-0fca-4a7a-a6a7-60bdf18eb038"
>
</ReqRef><ReqRef
 Id="a5a976a9-3a94-456f-b7f4-515d3865dd17"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e754f059-5ab5-4b1e-9f3e-609c094d2ae4"
>
</ReqRef><Comment>Reuse the packet translation function changing the namespace.</Comment>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.SubStructure1"
 Name="aPacket"
 Guid="0f141bf4-a8ba-4cef-8fd7-550c9d132ce3"
>
</Parameter><Parameter
 Type="Messages.SystemVersion1.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.Collection1"
 Name="aOtherPackets"
 Guid="e2e901e7-451f-407a-ba74-2ada7ae2685d"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Packet 80 - Mode Profile"
 Guid="9dde21e3-1ab8-4163-90b0-df4b5c8903db"
>
<PreConditions>
<PreCondition
 Guid="d6e5954b-82eb-4d56-8d2f-9885db3b62f9"
>Available(aPacket.MODE_PROFILE)</PreCondition></PreConditions>
<Expression>Messages.MESSAGE.TRACK_TO_TRAIN.REQUEST_TO_SHORTEN_MA.SubStructure1{
MODE_PROFILE =&gt; VersionManagement.Translation.Packets.ModeProfile.UpdatedPacket(
    aPacket=&gt; aPacket.MODE_PROFILE)
}</Expression>
</Case><Case
 Name="Rejected"
 Guid="4a6b98fd-4a6e-4592-ae54-d0a58112bef0"
>
<Comment>Default case: packet is rejected.</Comment>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
