<NameSpace
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Name="TrackAheadFreeRequest"
 Guid="5487bf8a-ef32-4641-9018-976c932fd0cd"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.TRACK_AHEAD_FREE_REQUEST.Message"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="UpdatedMessage"
 Guid="268edefa-dbb6-4756-8190-b6596888159e"
>
<Parameters>
<Parameter
 Type="Messages.SystemVersion1.MESSAGE.TRACK_TO_TRAIN.TRACK_AHEAD_FREE_REQUEST.Message"
 Name="aMessage"
 Guid="912753bc-c81c-42c3-94a0-25b1dd7d1880"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="8ccfef79-e947-46da-9d3a-d77fabc6c5c2"
>
<Expression>Messages.MESSAGE.TRACK_TO_TRAIN.TRACK_AHEAD_FREE_REQUEST.Message
{
  NID_MESSAGE =&gt; aMessage.NID_MESSAGE, 
  L_MESSAGE =&gt; aMessage.L_MESSAGE, 
  T_TRAIN =&gt; aMessage.T_TRAIN, 
  M_ACK =&gt; aMessage.M_ACK, 
  NID_LRBG =&gt; aMessage.NID_LRBG, 
  Q_SCALE =&gt; aMessage.Q_SCALE, 
  D_REF =&gt; 0, 
  Q_DIR =&gt; aMessage.Q_DIR, 
  D_TAFDISPLAY =&gt; aMessage.D_TAFDISPLAY, 
  L_TAFDISPLAY =&gt; aMessage.L_TAFDISPLAY
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
