<NameSpace
 X="551"
 Y="1"
 Width="100"
 Height="50"
 Name="TrainAccepted"
 Guid="da8dce67-c9cb-4623-becb-c58e2b1b8384"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_ACCEPTED.Message"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="UpdatedMessage"
 Guid="27db9f50-947a-41cb-8fae-c8b851617ad7"
>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_ACCEPTED.Message"
 Name="aMessage"
 Guid="03667a68-854a-4d1a-a17a-f40a6db40976"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="56aeeea5-edb3-4d07-9a67-7962a572ebc3"
>
<Expression>Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_ACCEPTED.Message
{
  NID_MESSAGE =&gt; aMessage.NID_MESSAGE, 
  L_MESSAGE =&gt; aMessage.L_MESSAGE, 
  T_TRAIN =&gt; aMessage.T_TRAIN, 
  M_ACK =&gt; aMessage.M_ACK, 
  NID_LRBG =&gt; 16777215
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
