<NameSpace
 X="441"
 Y="1"
 Width="100"
 Height="50"
 Name="TrainRejected"
 Guid="bb3431d1-c93b-45b2-a182-7be52172d07a"
>
<Comment>Translation rules for the message &quot;TRAIN REJECTED&quot;.</Comment>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message"
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="UpdatedMessage"
 Guid="3de21c35-5615-4170-b3e3-f30c97924417"
>
<ReqRef
 Id="45d4e2f4-7850-4515-8a40-fab88ef3b7dc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="14957465-4101-4d4a-985f-a34f1be5b13c"
>
</ReqRef><ReqRef
 Id="61b58d73-45b3-417a-a657-27a8b4e2f0df"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="437450a1-d4ca-48df-9dc1-9f5e22e6c196"
>
</ReqRef><Comment>Simple translation. See requirement.</Comment>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message"
 Name="aMessage"
 Guid="ac036bd5-37c3-4a8b-82b8-204b2fc9b7f6"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="4efb5810-34c7-424b-bfd4-fff480d89ad9"
>
<Expression>Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message
{
  NID_MESSAGE =&gt; aMessage.NID_MESSAGE, 
  L_MESSAGE =&gt; aMessage.L_MESSAGE, 
  T_TRAIN =&gt; aMessage.T_TRAIN, 
  M_ACK =&gt; aMessage.M_ACK, 
  NID_LRBG =&gt; 16777215
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
