<NameSpace
 X="441"
 Y="1"
 Width="100"
 Height="50"
 Name="TrainRejected"
 Guid="bb3431d1-c93b-45b2-a182-7be52172d07a"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message"
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="UpdatedMessage"
 Guid="3de21c35-5615-4170-b3e3-f30c97924417"
>
<Parameters>
<Parameter
 Type="Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message"
 Name="aMessage"
 Guid="ac036bd5-37c3-4a8b-82b8-204b2fc9b7f6"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="4efb5810-34c7-424b-bfd4-fff480d89ad9"
>
<Expression>Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message
{
  NID_MESSAGE =&gt; aMessage.NID_MESSAGE, 
  L_MESSAGE =&gt; aMessage.L_MESSAGE, 
  T_TRAIN =&gt; aMessage.T_TRAIN, 
  M_ACK =&gt; aMessage.M_ACK, 
  NID_LRBG =&gt; 16777215
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
