<NameSpace
 X="140"
 Y="20"
 Width="100"
 Height="50"
 Name="FixedTextInformation"
 Guid="50b63583-cb3c-4675-aef4-d7c222c0505d"
>
<Comment>Acknowledgement of fixed text messages</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="30"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="AckStruct"
 Guid="915fc410-d1ad-4237-9cad-eae9625f6e24"
>
<ReqRef
 Id="0f95b99b-d98f-4189-b6f9-d0a3699f36a7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="269b466f-80ec-41ee-8138-ed4cc7fff121"
>
</ReqRef><Comment>Acknowledgement of a fixed text message.</Comment>
<Procedures>
<Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="AcceptDriverResponse"
 Guid="686e3de3-b6e0-4cce-9acb-910ce56926bb"
>
<Comment>Receives the driver input and updates the internal data accordingly</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Accepts data from the driver"
 Guid="de8aedac-75cb-41df-b76d-fce94054cf6b"
>
<Comment>Accepts the data and updates the system state</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Accepts data from the driver"
 Guid="03b88e79-75c3-4ab3-9fa0-0b257ccdcff1"
>
<PreConditions>
<PreCondition
 Guid="087e0b78-e4f0-4c57-afe5-d9e1e68207b1"
>IsAvailable()</PreCondition><PreCondition
 Guid="b2a9eac8-d87c-4030-84a7-5e9c641dae75"
>InputInformation.RequestStatus == RequestEnum.Response</PreCondition></PreConditions>
<Actions>
<Action
 Guid="0608d022-2811-4d61-83cd-12c8978fc21b"
>InputInformation.AcceptDriverResponse()</Action><Action
 Guid="9328ba46-ee1f-422a-b084-8527fc666d4d"
>LastDriverAcknowledgementTime &lt;- Kernel.DateAndTime.CurrentTime</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="TrackMode"
 Guid="68efa743-6a90-4203-8e6d-67a24ef90b17"
>
<Comment>Updates the request status according to a mode change</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 Name="Disable if needed"
 Guid="2b4f5794-1fa2-4212-8331-03f2bc7d8aa4"
>
<Comment>Disable the request if the mode renders it unavailable</Comment>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 Name="Disable if needed"
 Guid="513b1e57-eba3-45e8-a526-ed245383f573"
>
<Comment>Disable the request according to mode change</Comment>
<PreConditions>
<PreCondition
 Guid="15f85bde-56a5-47e6-842b-b93d6596c763"
>NOT IsAvailable()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="3ca2e0b4-53a9-45ff-af2f-585799d714d1"
>THIS.InputInformation.Disable()</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="e84fbe96-a93e-4c93-89f2-e293cbd16e33"
>
<Comment>Ask the driver to acknowledge a fixed  information</Comment>
<Parameters>
<Parameter
 Type="Kernel.TextMessages.FixedTextMessageStruct"
 Name="aMessage"
 Guid="2fe8c008-b485-4fb9-98ca-fa943a90d87f"
>
</Parameter></Parameters>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="de583df0-cd3b-46d3-9aeb-80fef4748469"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InitiateRequest"
 Guid="291f8c36-f44d-497e-89fb-9354df41afea"
>
<PreConditions>
<PreCondition
 Guid="8450a9ed-508f-40a9-a7d8-92c7f27f6b73"
>IsAvailable()</PreCondition></PreConditions>
<Actions>
<Action
 Guid="bb5c5893-540c-4b3d-b315-61f43a5d6d43"
>AddAcknowledgement
(
  anAcknowledgement =&gt; AckTypeEnum.FixedTextInformation,
  aLevel =&gt; EMPTY,
  aFixedTextMessage =&gt; aMessage,
  aPlainTextMessage =&gt; EMPTY
)</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure><Procedure
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="ProvideDriverResponse"
 Guid="3d37ae7b-cbb5-4e33-b18c-9414988d8d0d"
>
<Comment>Provides the response from the driver.</Comment>
<Rules>
<Rule
 Priority="Processing"
 X="0"
 Y="0"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Provide driver response"
 Guid="2fcc9dba-dfaf-4421-bb5e-0c5ee2833630"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Provide driver response"
 Guid="913b3b35-af26-43d3-a839-da70f5688334"
>
<PreConditions>
</PreConditions>
<Actions>
<Action
 Guid="3b9b1ec6-b009-45e0-98e8-bd583f0c8723"
>InputInformation.RequestStatus &lt;- RequestEnum.Response</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</Procedure></Procedures>
<StructureElement
 TypeName="InputInformationStruct"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="InputInformation"
 Guid="77f785a2-784e-4416-9288-4043ba2c778a"
>
<Comment>Provides the request status</Comment>
</StructureElement><StructureElement
 TypeName="Kernel.TextMessages.FixedTextMessageStruct"
 Default="EMPTY"
 Mode="Outgoing"
 Implemented="TRUE"
 Name="Message"
 Guid="08639efd-51e5-4de9-bcba-185d0da0ab6f"
>
<Comment>The text message to acknowledge.</Comment>
</StructureElement></Structure></Structures>
<Functions>
<Function
 Type="Boolean"
 Default=""
 X="30"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IsAvailable"
 Guid="9ec7a150-e8e0-41e8-83b1-19bc896da754"
>
<ReqRef
 Id="0f95b99b-d98f-4189-b6f9-d0a3699f36a7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8f568ce9-d99b-4a04-9e2c-b0a3481d768a"
>
</ReqRef><Comment>Verifies mode for requesting and accepting driver aknowledgement of fixed text information.</Comment>
<Cases>
<Case
 Name="Enumerate the modes where available"
 Guid="2b206bcd-5b95-4d2c-89c5-579c15383e71"
>
<Comment>Identifies the modes where the function is available</Comment>
<Expression>Kernel.Mode in [ModeEnum.SB, ModeEnum.FS, ModeEnum.LS, ModeEnum.SR, ModeEnum.OS, ModeEnum.NL, ModeEnum.UN, ModeEnum.TR, ModeEnum.PT, ModeEnum.RV ]</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
