<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37aeb683-fdba-4445-a783-6d222361045f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/EFSService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57f852a8-8429-4f72-b88c-e1f7e562f318" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f682f63-457c-4003-b930-94d14ec093d8" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d7ea39b1-370e-435f-b455-fdea8696183e" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="GUI.IPCInterface.xsd" MetadataType="Schema" ID="ae165092-399b-4939-ab4b-2af30ae31c86" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="GUI.IPCInterface.Values.xsd" MetadataType="Schema" ID="877ba6a2-bcb6-42b4-9227-053cd8e728a4" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7fb6a9da-a900-4dee-9736-ff010789ac0d" SourceId="1" SourceUrl="net.tcp://localhost:8001/EFSService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>