<NameSpace
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Name="INTERNATIONAL_STATIC_SPEED_PROFILE"
 Guid="2f6cbc2d-682b-49af-ad19-66f5a429e34a"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="Message"
 Guid="dd0240d3-9b8e-4ef5-8c1c-fb9217fb8040"
>
<ReqRef
 Id="e2c58957-2a71-460b-b8d9-f71714a835c7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6c590dd8-344c-40ea-9dbc-598c04e4683e"
>
</ReqRef><StructureElement
 TypeName="Messages.NID_PACKET"
 Default=""
 Mode="Internal"
 Name="NID_PACKET"
 Guid="b539154e-0211-414a-96a5-c46d2462ff0c"
>
</StructureElement><StructureElement
 TypeName="Messages.Q_SCALE"
 Default=""
 Mode="Internal"
 Name="Q_SCALE"
 Guid="91979d61-c266-4a4d-80ee-9fabb63d1ec4"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Distance"
 Default=""
 Mode="Internal"
 Name="D_STATIC"
 Guid="d257342f-825b-4f02-8278-7eef3d309435"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default=""
 Mode="Internal"
 Name="V_STATIC"
 Guid="8ea6593c-85eb-48b7-a8ab-dc6103edf504"
>
</StructureElement><StructureElement
 TypeName="Messages.Q_FRONT"
 Default=""
 Mode="Internal"
 Name="Q_FRONT"
 Guid="127fa057-ee0c-4031-9d86-5b28173fda2b"
>
</StructureElement><StructureElement
 TypeName="Messages.N_ITER"
 Default=""
 Mode="Internal"
 Name="N_ITER_0"
 Guid="f5133373-eb90-470f-83e1-92659a424a72"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="Internal"
 Name="Sequence1"
 Guid="44fdb5e4-3fb8-40c8-9b6c-7f66a97be0c3"
>
</StructureElement><StructureElement
 TypeName="Messages.N_ITER"
 Default=""
 Mode="Internal"
 Name="N_ITER_1"
 Guid="8c1fd972-994e-4389-871c-15b6d5517d6f"
>
</StructureElement><StructureElement
 TypeName="Collection3"
 Default=""
 Mode="Internal"
 Name="Sequence3"
 Guid="6005658c-6ecd-47ba-b62f-11d590726cae"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Length"
 Default=""
 Mode="Internal"
 Name="L_PACKET"
 Guid="6017f303-d626-4a98-9456-c3ab4ef0396b"
>
</StructureElement><StructureElement
 TypeName="Messages.Q_DIR"
 Default=""
 Mode="Internal"
 Name="Q_DIR"
 Guid="04310b6e-f2c8-4adb-bd81-56bd4ad7812c"
>
</StructureElement></Structure><Structure
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Name="SubStructure2"
 Guid="d2b716fd-d941-4106-8be6-9e1cef90ea70"
>
<StructureElement
 TypeName="MessageTypes.Distance"
 Default=""
 Mode="Internal"
 Name="D_STATIC"
 Guid="355d63ac-c3d2-4c6c-bb2e-cb9a4dcd50a3"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default=""
 Mode="Internal"
 Name="V_STATIC"
 Guid="114dba6c-e2a3-44ac-9054-b6601b65332d"
>
</StructureElement><StructureElement
 TypeName="Messages.Q_FRONT"
 Default=""
 Mode="Internal"
 Name="Q_FRONT"
 Guid="9aa99b34-f42e-4a94-a2d7-85e7d14da8ef"
>
</StructureElement><StructureElement
 TypeName="Messages.N_ITER"
 Default=""
 Mode="Internal"
 Name="N_ITER"
 Guid="c22b78eb-a4fd-431d-a5ea-dc337adfce9d"
>
</StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="Internal"
 Name="Sequence2"
 Guid="cf6cc8b7-e575-443c-a8ce-fca7af90457e"
>
</StructureElement></Structure><Structure
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Name="SubStructure3"
 Guid="85aa019a-dc3c-48fd-84a3-abf3e4bf6bb4"
>
<StructureElement
 TypeName="Messages.NC_DIFF"
 Default=""
 Mode="Internal"
 Name="NC_DIFF"
 Guid="6d2f01df-195b-45c8-b42d-b750223df473"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default=""
 Mode="Internal"
 Name="V_DIFF"
 Guid="fd66e045-92e0-443e-9269-754e8f1c9f2f"
>
</StructureElement></Structure><Structure
 X="111"
 Y="61"
 Width="100"
 Height="50"
 Name="SubStructure1"
 Guid="9c3be16d-019e-4c6a-a8d9-aa895766f081"
>
<StructureElement
 TypeName="Messages.NC_DIFF"
 Default=""
 Mode="Internal"
 Name="NC_DIFF"
 Guid="ca196d09-a485-43e6-8cfd-2f2a7adb2625"
>
</StructureElement><StructureElement
 TypeName="MessageTypes.Speed"
 Default=""
 Mode="Internal"
 Name="V_DIFF"
 Guid="8f6ba601-9ebc-443b-9a2b-11e45c8044a7"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="221"
 Y="61"
 Width="100"
 Height="50"
 Name="Collection1"
 Guid="b4d50e8a-0d68-43b5-958d-40ecb92b3360"
>
</Collection><Collection
 TypeName="SubStructure3"
 Default="[]"
 X="1"
 Y="121"
 Width="100"
 Height="50"
 Name="Collection2"
 Guid="4c98a838-738e-41cb-9325-caaafecd2fa6"
>
</Collection><Collection
 TypeName="SubStructure2"
 Default="[]"
 X="111"
 Y="121"
 Width="100"
 Height="50"
 Name="Collection3"
 Guid="5ae2e698-badc-4472-ae27-53a1a10d2b20"
>
</Collection></Collections>
<Functions>
<Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1"
 X="1"
 Y="181"
 Width="100"
 Height="50"
 Name="UpdatedSubStructure1"
 Guid="b9d32afd-2d17-408b-b93d-813cd32f468b"
>
<Parameters>
<Parameter
 Type="SubStructure1"
 Name="aSubStructure1"
 Guid="fbd08a98-3dcc-4e83-a2c9-8edf99f71d1b"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="NC_DIFF = 0"
 Guid="cc691c8f-4d3a-4452-9b39-84a9add3b4eb"
>
<PreConditions>
<PreCondition
 Guid="2a83e3f1-1cba-4071-8327-e179f3463b1c"
>aSubStructure1.NC_DIFF == 0</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 9,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 1"
 Guid="4a060139-b34b-401d-861a-b80221926424"
>
<PreConditions>
<PreCondition
 Guid="8c01a5eb-5d0a-4216-bb19-c8b8d176f3c5"
>aSubStructure1.NC_DIFF == 1</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 0,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 2"
 Guid="4686d1fc-34da-4a1a-b9b9-b6061ee68b62"
>
<PreConditions>
<PreCondition
 Guid="75acdf3c-c276-4cef-aab0-3c658f6501d7"
>aSubStructure1.NC_DIFF == 2</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 1,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 3"
 Guid="2aa0405a-28e9-4623-88b1-e66a25047e84"
>
<PreConditions>
<PreCondition
 Guid="6943852a-c54d-4fef-8eb3-637596a2acd6"
>aSubStructure1.NC_DIFF == 3</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 2,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 4"
 Guid="561937c6-9d87-4912-bf70-3c1ab01d9a20"
>
<PreConditions>
<PreCondition
 Guid="e500aefe-4f27-49b1-9c2e-cac077387a1b"
>aSubStructure1.NC_DIFF == 4</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 3,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 5"
 Guid="bb997a19-f134-4c2e-b9ab-25a0641e1c1b"
>
<PreConditions>
<PreCondition
 Guid="91a3b8bd-a9c9-4c4a-8916-1614ccf72a0c"
>aSubStructure1.NC_DIFF == 5</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 4,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 6"
 Guid="a1cb36ce-293b-4356-99c7-1acad627fe0d"
>
<PreConditions>
<PreCondition
 Guid="5234431b-31ac-4022-9ac6-42bf0ab0f383"
>aSubStructure1.NC_DIFF == 6</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 5,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 7"
 Guid="3d2a4b8f-b1b5-4402-807b-f7f1f4113a4e"
>
<PreConditions>
<PreCondition
 Guid="28859d3e-f4d6-4e16-af57-33d5a14a1dde"
>aSubStructure1.NC_DIFF == 7</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 7,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 8"
 Guid="da09dfaa-e715-4f13-88e8-5603db5f3782"
>
<PreConditions>
<PreCondition
 Guid="e5359dc2-48b5-499c-9984-e19d56074fbf"
>aSubStructure1.NC_DIFF == 8</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 10,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 9"
 Guid="82cfa1ca-39b6-4a5a-bac4-7c61a6d572aa"
>
<PreConditions>
<PreCondition
 Guid="5ed4d167-8b3a-43ee-8eba-984c027f8b1a"
>aSubStructure1.NC_DIFF == 9</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 1,
NC_CDDIFF =&gt; 0,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 10"
 Guid="29534ccc-06e4-4997-9069-61cc8f260e63"
>
<PreConditions>
<PreCondition
 Guid="c26bab29-4342-4fe6-bc81-77fcc2bf57ff"
>aSubStructure1.NC_DIFF == 10</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 1,
NC_CDDIFF =&gt; 0,
NC_DIFF =&gt; 1,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 11"
 Guid="83f44e33-1008-45bd-b880-813ca5c6a27b"
>
<PreConditions>
<PreCondition
 Guid="d8c86c34-9dc6-4fa9-a2a5-94eff049829a"
>aSubStructure1.NC_DIFF == 11</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 1,
NC_CDDIFF =&gt; 0,
NC_DIFF =&gt; 2,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 12"
 Guid="12a9e994-2044-4449-86cb-0a92178a0511"
>
<PreConditions>
<PreCondition
 Guid="549aed9b-4cbe-42af-87d8-e9aa720cbf74"
>aSubStructure1.NC_DIFF == 12</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 8,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 13"
 Guid="3cab50ea-c3e6-4087-8c8d-04d745a7232c"
>
<PreConditions>
<PreCondition
 Guid="baf5eb20-1843-4efb-bcb5-3c2a73959553"
>aSubStructure1.NC_DIFF ==13</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure1{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 6,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure1.V_DIFF
}</Expression>
</Case></Cases>
</Function><Function
 Type="Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3"
 X="1"
 Y="181"
 Width="100"
 Height="50"
 Name="UpdatedSubStructure3"
 Guid="8ef90c4d-139a-4928-b3c3-a81151e9b597"
>
<Parameters>
<Parameter
 Type="SubStructure3"
 Name="aSubStructure3"
 Guid="59fd67ad-31f6-424e-a4ef-4606c8ccad42"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="NC_DIFF = 0"
 Guid="36691cb1-944e-4ed4-933e-446a56bb93d5"
>
<PreConditions>
<PreCondition
 Guid="0481393c-96ef-4ef0-bad2-aa8188729bfa"
>aSubStructure3.NC_DIFF == 0</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 9,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 1"
 Guid="e5b724f8-0281-4826-b95d-aa258f159cde"
>
<PreConditions>
<PreCondition
 Guid="b4cf58fb-5019-450f-9efa-846559139693"
>aSubStructure3.NC_DIFF == 1</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 0,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 2"
 Guid="9b7ebc26-62ac-44bf-8d7e-f6d550266da7"
>
<PreConditions>
<PreCondition
 Guid="add8c6c6-5b51-4c10-b4d2-6b5a709403e7"
>aSubStructure3.NC_DIFF == 2</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 1,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 3"
 Guid="dde7f8cc-34bb-42ab-909c-d45ff317747f"
>
<PreConditions>
<PreCondition
 Guid="2a9067e7-b747-484e-9a7a-4cc89f62ccbc"
>aSubStructure3.NC_DIFF == 3</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 2,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 4"
 Guid="4f1151a4-488b-4413-b04b-16c44e61780a"
>
<PreConditions>
<PreCondition
 Guid="5f49b03a-8be1-4ba5-9e00-a0ae51ba3ed3"
>aSubStructure3.NC_DIFF == 4</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 3,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 5"
 Guid="637a778d-eb91-4881-8c84-901e71748717"
>
<PreConditions>
<PreCondition
 Guid="3fc62b5a-19e1-4857-affb-16dca78de151"
>aSubStructure3.NC_DIFF == 5</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 4,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 6"
 Guid="33cc3151-c2a1-4c11-b0e1-02e32c60024a"
>
<PreConditions>
<PreCondition
 Guid="c06e19c0-087a-4463-9304-e3094b0d67e2"
>aSubStructure3.NC_DIFF == 6</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 5,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 7"
 Guid="da23d802-e743-4539-956a-bece6e84ce74"
>
<PreConditions>
<PreCondition
 Guid="3b22e8be-390d-4a88-9b2a-f69a4934b60d"
>aSubStructure3.NC_DIFF == 7</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 7,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 8"
 Guid="4ca21371-fa9c-4f2c-a51f-2bb4b15fd8c8"
>
<PreConditions>
<PreCondition
 Guid="5fbcf668-3618-492b-b768-67f230a583f2"
>aSubStructure3.NC_DIFF == 8</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 10,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 9"
 Guid="cc4ae281-5784-48fc-a0a9-b72cfa802918"
>
<PreConditions>
<PreCondition
 Guid="75bc4c92-2ec0-40dd-819e-4e0d19a4ee26"
>aSubStructure3.NC_DIFF == 9</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 1,
NC_CDDIFF =&gt; 0,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 10"
 Guid="f66224ad-0fcc-4bbf-acf6-8c20e5924253"
>
<PreConditions>
<PreCondition
 Guid="98de8dc0-5bc4-4707-932c-513b39c9d519"
>aSubStructure3.NC_DIFF == 10</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 1,
NC_CDDIFF =&gt; 0,
NC_DIFF =&gt; 1,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 11"
 Guid="67586ce1-3bc5-425b-a90e-933b91544fa4"
>
<PreConditions>
<PreCondition
 Guid="0d9a43e3-bac8-4f1c-9a40-43c9a1fa798e"
>aSubStructure3.NC_DIFF == 11</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 1,
NC_CDDIFF =&gt; 0,
NC_DIFF =&gt; 2,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 12"
 Guid="8e259423-ee11-46ea-b452-e428490280b6"
>
<PreConditions>
<PreCondition
 Guid="f43ded5e-4f02-45ce-887b-44e9c70525b9"
>aSubStructure3.NC_DIFF == 12</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 8,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case><Case
 Name="NC_DIFF = 13"
 Guid="2cc83259-c61e-4690-8fbf-bafe5735fa66"
>
<PreConditions>
<PreCondition
 Guid="28b63b2f-ae14-4426-82c6-f759b5457464"
>aSubStructure3.NC_DIFF ==13</PreCondition></PreConditions>
<Expression>Messages.PACKET.TRACK_TO_TRAIN.INTERNATIONAL_STATIC_SPEED_PROFILE.SubStructure3{
Q_DIFF =&gt; 0,
NC_CDDIFF =&gt; 6,
NC_DIFF =&gt; 0,
V_DIFF =&gt; aSubStructure3.V_DIFF
}</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
