<NameSpace
 X="1"
 Y="661"
 Width="100"
 Height="50"
 Name="BrakeInhibitionConditions"
 Guid="ee8ed3e8-76a2-4ca7-80d2-0135adc56a2a"
>
<NameSpaces>
</NameSpaces>
<Enumerations>
<Enum
 Default="TrackConditions.Display.BrakeInhibitionConditions.PlanningInformationEnum.None"
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="PlanningInformationEnum"
 Guid="3c9bda91-e2d6-4ad8-b4d2-00ad93f4a66d"
>
<ReqRef
 Id="88a9ba90-6c1e-47f7-bced-85484113e0fa"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="136c50b1-fec5-4547-ad06-a20982d7e3ef"
>
</ReqRef><Comment>For use in the DMI, this enumeration contains the track conditions: brake inhibition, power control, lower pantograph, air tightness and radio hole information.</Comment>
<Values>
<EnumValue
 Value=""
 Name="AirTightness"
 Guid="8b2b5c6f-6ee1-4343-a286-80a09addc02b"
>
</EnumValue><EnumValue
 Value=""
 Name="PowerlessSection_LowerPantograph"
 Guid="13586045-9fdc-471b-aaa8-75c522b080c3"
>
</EnumValue><EnumValue
 Value=""
 Name="PowerlessSection_SwitchOffTheMainPowerSwitch"
 Guid="d7f3dd01-1c51-4855-8234-bd4d91585695"
>
</EnumValue><EnumValue
 Value=""
 Name="RadioHole"
 Guid="6b877204-6025-43d5-947b-f1b1acacae38"
>
</EnumValue><EnumValue
 Value=""
 Name="SwitchOffEddyCurrentBrakeForEB"
 Guid="233a3277-92b6-4b4e-bfca-52f03e7000a0"
>
</EnumValue><EnumValue
 Value=""
 Name="SwitchOffEddyCurrentBrakeForSB"
 Guid="7ecd26ef-67a9-4259-afd4-aed887640339"
>
</EnumValue><EnumValue
 Value=""
 Name="SwitchOffMagneticShoeBrake"
 Guid="1e7480aa-7b69-43b6-9175-d568a3019866"
>
</EnumValue><EnumValue
 Value=""
 Name="SwitchOffRegenerativeBrake"
 Guid="d4bce516-01a3-465e-9eda-26f172304083"
>
</EnumValue><EnumValue
 Value=""
 Name="None"
 Guid="33651fd7-fa62-42c6-9cbb-0e7ffa55e96c"
>
</EnumValue></Values>
</Enum></Enumerations>
<Structures>
<Structure
 Default=""
 X="340"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="PlanningInformationStruct"
 Guid="21138f5c-5501-4929-a88b-8242588bc71a"
>
<ReqRef
 Id="88a9ba90-6c1e-47f7-bced-85484113e0fa"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4539eca2-e5f3-4542-a2f6-60a94a565093"
>
</ReqRef><Comment>For use in the DMI, this structure contains the track conditions: brake inhibition, power control, lower pantograph, air tightness and radio hole information.</Comment>
<StructureElement
 TypeName="BaseTypes.Distance"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Location"
 Guid="56eb5b7d-ecea-44dc-b90d-367a3c9d22fa"
>
<ReqRef
 Id="c514bd3c-cce6-498e-97b5-6418e2ac6fcf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="44f7eef5-3fb7-4eb7-a7ce-85bb79e75e8b"
>
</ReqRef><Comment>Start location of the track condition</Comment>
</StructureElement><StructureElement
 TypeName="BaseTypes.Length"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Length"
 Guid="987139e4-3250-49c6-a713-207fb6ee0409"
>
<Comment>Length of the track condition</Comment>
</StructureElement><StructureElement
 TypeName="PlanningInformationEnum"
 Default=""
 Mode="Internal"
 Implemented="TRUE"
 Name="Value"
 Guid="dd20ad8e-fec6-4531-a06e-44cc9c7fe483"
>
<Comment>Type of the track condition</Comment>
</StructureElement><Interfaces>
<StructureRef
 Name="BaseTypes.LocationInterface"
 Guid="f04ce1f3-090c-4d3f-a72c-3fa73b6ac955"
>
</StructureRef></Interfaces>
</Structure></Structures>
<Collections>
<Collection
 TypeName="PlanningInformationStruct"
 MaxSize="20"
 Default="[]"
 X="190"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="PlanningInformationCol"
 Guid="f218cca7-8f46-48ed-b5fa-2845430d69db"
>
<ReqRef
 Id="88a9ba90-6c1e-47f7-bced-85484113e0fa"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="332c8a17-45f5-4518-ab82-5636bc48250e"
>
</ReqRef><Comment>Collection used to pass track condition information including inhibited brakes to the DMI</Comment>
</Collection></Collections>
<Functions>
<Function
 Type="PlanningInformationCol"
 Default=""
 X="221"
 Y="241"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="DisplayedPlanningInformation"
 Guid="c9c19f40-b229-45b5-9ede-ed304c1da9a1"
>
<ReqRef
 Id="88a9ba90-6c1e-47f7-bced-85484113e0fa"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8b42862a-9ec9-430e-97f9-fe5dca1d05f8"
>
</ReqRef><Comment>The collection of track conditions to be displayer in advance in the &quot;Brake Inhibition&quot; group to de displayed on the DMI.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="e3089d09-b8af-435f-bed3-934c30203057"
>
<Expression>MAP General.TCProfile USING aTrackCondition IN Display.BrakeInhibitionConditions.MapGeneralToBrakeInhibition(aTrackCondition)</Expression>
</Case></Cases>
</Function><Function
 Type="PlanningInformationStruct"
 Default=""
 X="1"
 Y="601"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="PreviousPlanningCondition"
 Guid="0e9248be-4ec2-4df0-8062-567ffa2b43bb"
>
<Comment>Finds the closest track condition in rear of the provided one in the profile.</Comment>
<Parameters>
<Parameter
 Type="PlanningInformationStruct"
 Name="aPlanningCondition"
 Guid="18667db9-c2b8-4771-8d71-f8581ee4064c"
>
</Parameter><Parameter
 Type="PlanningInformationCol"
 Name="aPlanningInformation"
 Guid="0d8269fa-abcd-461a-8798-64918f6450c4"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="2cafae00-086c-495d-b753-0eca72f3d6ff"
>
<Expression>REDUCE aPlanningInformation | X.Location &lt; aPlanningCondition.Location 
  USING X IN 
    FurtherPlanningCondition(
      X1 =&gt; X,
      X2 =&gt; RESULT
    )
  INITIAL_VALUE EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="30"
 Y="260"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="DisplayTrackConditions"
 Guid="834415a4-7fcb-47ef-ac69-93c20cbf035c"
>
<ReqRef
 Id="f1130a3d-ce18-4a20-9daa-8951a06f2d27"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="52c82b5b-0556-425f-b2e4-dc4151087b04"
>
</ReqRef><ReqRef
 Id="e7b803d0-32ff-44d5-ae54-a7a3a3cac6fd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c24c210a-8c6b-43da-aacc-b245a4dc3fa7"
>
</ReqRef><Comment>Indicates whether the track conditions of the &quot;Brake Inhibition&quot; group should be sent to the DMI.
Parameter aPlanning differentiates between display of active conditions and planning information or just active functions.</Comment>
<Parameters>
<Parameter
 Type="Boolean"
 Name="aPlanning"
 Guid="58ed56d3-8ee6-403f-a561-1956e56a1b6e"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="67289414-4899-40a5-858e-b51db5678428"
>
<Expression>Kernel.ActiveFunctions.ManageTrackConditions_BrakeInhibition()

  AND  

(
  NOT aPlanning
    OR  
  Kernel.ActiveFunctions.DisplayRouteInformationInAdvance()
)

AND

(
  (THERE_IS X IN Display.ActiveConditions | NOT Display.IsInSoundHornGroup(X))
    OR  
  THERE_IS X IN Display.BrakeInhibitionConditions.DisplayedPlanningInformation()
)</Expression>
</Case></Cases>
</Function><Function
 Type="ActiveConditionsCol"
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="DisplayedAnnouncements"
 Guid="c3ac0a07-dc8d-4ac7-855c-e1739bf429a5"
>
<ReqRef
 Id="c5c7a634-701c-4959-ae64-0522e9a953bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cf8b54ed-2457-4a16-8166-6e67032c4b13"
>
</ReqRef><ReqRef
 Id="76e592ed-ed99-43e7-914d-f61ca2620144"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d8e4b891-d27d-4c45-84a3-83680c1b93f0"
>
</ReqRef><ReqRef
 Id="6cbde49b-37af-4487-8711-54e2b5be1b1a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="414461fd-2dfc-4314-bd18-9bce3b9a10c0"
>
</ReqRef><ReqRef
 Id="a8ccc78f-09d7-4eed-b28f-c54108243648"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1b952197-ff21-4aae-be2f-41b7256d6cfd"
>
</ReqRef><ReqRef
 Id="37680a2a-2a2a-4293-b7b9-642b8326a938"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8b8ea0a5-b90b-4e6a-b27b-d7350e296fa6"
>
</ReqRef><ReqRef
 Id="12c337c0-55dd-4a63-ae32-c7fed0a16df9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="eb46019d-f6c2-4ba5-beba-aa56d9b90203"
>
</ReqRef><ReqRef
 Id="dd85a59f-1d9f-471f-a5df-61f76a51d906"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4dd9823a-2a3c-4465-9293-3bb4b134b168"
>
</ReqRef><Comment>The collection of track condition announcements in the &quot;Brake Inhibition&quot; group to de displayed on the DMI.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="c7b9f58d-1a16-4d49-a3bd-45c8ec4abcbd"
>
<Expression>FILTER Display.ActiveConditions | 
  (
    NOT Display.IsInSoundHornGroup(X)
      AND  
    Display.BrakeInhibitionConditions.ActiveConditionStart(X)
      AND  
    NOT Display.BrakeInhibitionConditions.ActiveConditionEnd(X)
  )
 USING X</Expression>
</Case></Cases>
</Function><Function
 Type="PlanningInformationStruct"
 Default=""
 X="30"
 Y="540"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MapGeneralToBrakeInhibition"
 Guid="beeaa8f6-77b7-4abc-a028-6362e601aebe"
>
<Comment>Maps the track condition profile to the format of the brake inhibition group of track conditions in the DMI</Comment>
<Parameters>
<Parameter
 Type="General.TrackConditionInformationStruct"
 Name="TCPoint"
 Guid="debb0542-1259-4574-a905-b88be24dd6f6"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="f77c3425-f524-46fa-8a74-3f2e73f98967"
>
<PreConditions>
<PreCondition
 Guid="543ca3e7-3aee-4a26-b81f-7e7c20c28c33"
>TrackConditionToPlanningInformation(TCPoint.Value) != PlanningInformationEnum.None</PreCondition></PreConditions>
<Expression>Display.BrakeInhibitionConditions.PlanningInformationStruct{
    Value =&gt; TrackConditionToPlanningInformation(TCPoint.Value),
    Location =&gt; BaseTypes.OffsetDistance(
      aDistance =&gt; TCPoint.Location,
      aOffset =&gt; TrainPosition.FrontEndPosition( PointOfInterest =&gt; Default.DistanceIntervalEnum.Nom )
    ),
    Length =&gt; TCPoint.Length
}</Expression>
</Case><Case
 Name="Case2"
 Guid="76a9e9af-9fba-422b-8a92-021939bfb473"
>
<Expression>EMPTY</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="150"
 Y="400"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ActiveConditionEnd"
 Guid="1e2c21d8-2076-48e5-883a-73b037914617"
>
<ReqRef
 Id="7ff9da00-1e5b-46f1-b270-f5f14d810fd9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="25cb6801-5f6e-4e06-8229-028622754059"
>
</ReqRef><ReqRef
 Id="2aea8a30-ac5d-4fd5-baa8-d160b7b48ee7"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="baac27ca-3dc0-4e94-a6e7-e284dce71941"
>
</ReqRef><ReqRef
 Id="6f7663bd-2825-4a18-970c-735e9cb6d750"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d38850ad-5040-45b6-9538-7ffc19facd04"
>
</ReqRef><ReqRef
 Id="b68f5cf2-721d-45e0-bb47-eebf53ac6cfb"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1c096d4e-de2d-44b9-b579-6e1ea1f00b0a"
>
</ReqRef><ReqRef
 Id="44386e14-f70e-4a34-ae1a-c1ebbc2ca149"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e7e98523-4a01-4bd4-b2bd-53660a6ec055"
>
</ReqRef><Comment>Determines whether the train&apos;s front end has passed the end of the announcement (depending on the track condition announced and whether the announcement is at the start or the end of a track condition)</Comment>
<Parameters>
<Parameter
 Type="ActiveConditionStruct"
 Name="aCondition"
 Guid="f44b521a-412d-4650-a121-79f03515d2e1"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="End announcement"
 Guid="f395253e-e6e9-4510-b6e1-5d91d6c35358"
>
<PreConditions>
<PreCondition
 Guid="a1c91a0d-1b95-492e-8e53-fd9e93410952"
>aCondition.Length == BaseTypes.Length.NA</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="sound horn - TC"
 Guid="ca4c1eb6-9861-4dc8-b3d9-515cd7f8d27f"
>
<PreConditions>
<PreCondition
 Guid="48aec95f-eeb0-46d8-a39a-219d9f6676bd"
>aCondition.Type == Display.TCTypeEnum.SoundHorn</PreCondition><PreCondition
 Guid="8db7c578-f34f-40e2-ae01-8efa6fe6c48b"
>NOT aCondition.IsAnnouncement</PreCondition></PreConditions>
<Expression>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Nom) &gt;= aCondition.Location + BaseTypes.LengthToDistance(aCondition.Length)</Expression>
</Case><Case
 Name="Other conditions, except traction system - TC"
 Guid="dce28bd1-cde5-4f9e-91f5-bf4b6ad3f98a"
>
<PreConditions>
<PreCondition
 Guid="8e22c8a1-fb2a-48af-b4cb-10ff8c5b4506"
>NOT aCondition.IsAnnouncement</PreCondition></PreConditions>
<Expression>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Min) &gt;= aCondition.Location + BaseTypes.LengthToDistance(aCondition.Length)</Expression>
</Case><Case
 Name="Other types - start"
 Guid="5079a78f-9e04-41c3-b20a-b2303516752f"
>
<Expression>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Max) &gt;= aCondition.Location + BaseTypes.LengthToDistance(aCondition.Length)</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="30"
 Y="400"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ActiveConditionStart"
 Guid="94dcb33e-5db3-49b3-9322-dc7a27d6ee16"
>
<ReqRef
 Id="c5c7a634-701c-4959-ae64-0522e9a953bd"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8c080b6e-401b-42c0-b50a-142d479db10f"
>
</ReqRef><ReqRef
 Id="6cbde49b-37af-4487-8711-54e2b5be1b1a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="26f83a42-659d-45bb-9c35-40babfe976f2"
>
</ReqRef><ReqRef
 Id="37680a2a-2a2a-4293-b7b9-642b8326a938"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="97de3927-0163-4d37-b846-614bcca87e06"
>
</ReqRef><ReqRef
 Id="dd85a59f-1d9f-471f-a5df-61f76a51d906"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="953eb09a-f2b3-4d69-9dbc-d099bf28ae79"
>
</ReqRef><ReqRef
 Id="76e592ed-ed99-43e7-914d-f61ca2620144"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="80e600a1-74a7-46e8-827f-aadc5c429551"
>
</ReqRef><ReqRef
 Id="a8ccc78f-09d7-4eed-b28f-c54108243648"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="88f52ef3-29a1-4b35-90c7-24acda4a7271"
>
</ReqRef><ReqRef
 Id="12c337c0-55dd-4a63-ae32-c7fed0a16df9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f056e6e6-d959-4f8b-bdf4-7633b9fbbe82"
>
</ReqRef><Comment>Indicates whether the train has reached the location where the given announcement should start to be displayed</Comment>
<Parameters>
<Parameter
 Type="ActiveConditionStruct"
 Name="aCondition"
 Guid="dda654c7-c223-4cc9-8bc4-0fe9e4ad575b"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="TC"
 Guid="fd2a9250-b6bd-4d3f-8896-cd9935cc7eb5"
>
<PreConditions>
<PreCondition
 Guid="205c1e3c-0422-4ecd-b3a6-b5706135eea6"
>NOT aCondition.IsAnnouncement</PreCondition></PreConditions>
<Expression>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Max) &gt;= aCondition.Location</Expression>
</Case><Case
 Name="Conditions - end"
 Guid="51b21b91-7bb3-4036-b122-eb513e58278a"
>
<PreConditions>
<PreCondition
 Guid="03ce9194-8310-44a8-b7c0-05e33d4bbbd2"
>aCondition.Length == BaseTypes.Length.NA</PreCondition></PreConditions>
<Expression>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Min) &gt;= aCondition.Location</Expression>
</Case><Case
 Name="Conditions - start"
 Guid="06b22241-f4c1-4110-b22d-e71767307e0c"
>
<Expression>Kernel.TrainPosition.FrontEndPosition(DistanceIntervalEnum.Max) &gt;= aCondition.Location</Expression>
</Case></Cases>
</Function><Function
 Type="PlanningInformationStruct"
 Default=""
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FurtherPlanningCondition"
 Guid="4d353bdd-4e6a-41b9-93fd-658922cf690a"
>
<Comment>Returns the planned track condition that is furthest from the train&apos;s front end.</Comment>
<Parameters>
<Parameter
 Type="PlanningInformationStruct"
 Name="X1"
 Guid="50c5274b-4037-47a9-8664-9481f8386346"
>
</Parameter><Parameter
 Type="PlanningInformationStruct"
 Name="X2"
 Guid="becca57e-6fd4-4427-83d5-8e6af45419ab"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="X1 empty"
 Guid="595da98b-4e97-4ede-94c5-5d57d815e5ef"
>
<PreConditions>
<PreCondition
 Guid="50b4da71-a730-48a8-b5f4-a3caff51244f"
>NOT Available( X1 )</PreCondition></PreConditions>
<Expression>X2</Expression>
</Case><Case
 Name="X2 empty"
 Guid="cf746621-2932-4b6d-9c01-be022e51c5ad"
>
<PreConditions>
<PreCondition
 Guid="cb4ea800-42f4-4378-b600-9ff7c4ef414b"
>NOT Available ( X2 )</PreCondition></PreConditions>
<Expression>X1</Expression>
</Case><Case
 Name="X1 further"
 Guid="09078850-edfd-42f7-9369-f802c5247496"
>
<PreConditions>
<PreCondition
 Guid="2518282c-1f79-4adb-baa5-d413ac0c4756"
>X1.Location &gt; X2.Location</PreCondition></PreConditions>
<Expression>X1</Expression>
</Case><Case
 Name="X2 further"
 Guid="5015c6db-8733-4b1e-99d7-ace3b6fde967"
>
<Expression>X2</Expression>
</Case></Cases>
</Function><Function
 Type="PlanningInformationCol"
 Default=""
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="BrakeInhibitionProfile"
 Guid="c5ac63c1-1a7b-4724-881e-cdd77fc96af4"
>
<ReqRef
 Id="88a9ba90-6c1e-47f7-bced-85484113e0fa"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="27b0a069-6aca-4aa7-a701-4289aae2cfbb"
>
</ReqRef><Comment>The parts of the track conditions profile that are in the &quot;Brake Inhibition&quot; group.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="dbd75f11-0beb-4536-9eef-8258142c223b"
>
<Expression>MAP General.TCProfile USING aTrackCondition IN Display.BrakeInhibitionConditions.MapGeneralToBrakeInhibition(aTrackCondition)</Expression>
</Case></Cases>
</Function><Function
 Type="PlanningInformationEnum"
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="TrackConditionToPlanningInformation"
 Guid="fc72c67e-9395-46c5-b157-70b10e82904d"
>
<ReqRef
 Id="88a9ba90-6c1e-47f7-bced-85484113e0fa"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bae49cb9-3457-4280-b930-ead8da99043b"
>
</ReqRef><Comment>Converts GeneralTrackCondition values to PlanningInformation values</Comment>
<Parameters>
<Parameter
 Type="General.TrackConditionEnum"
 Name="aTrackConditionValue"
 Guid="9383d930-8ea7-428b-8bbd-a0707c194eb8"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Case1"
 Guid="2271ddec-f3de-4ed7-9700-23171ef09c7c"
>
<PreConditions>
<PreCondition
 Guid="8a9457ee-9d01-45ce-84f8-8defbd8c4ad2"
>aTrackConditionValue == General.TrackConditionEnum.AirTightness</PreCondition></PreConditions>
<Expression>PlanningInformationEnum.AirTightness</Expression>
</Case><Case
 Name="Case2"
 Guid="c95dae47-6d02-4068-b7a1-125a720f244a"
>
<PreConditions>
<PreCondition
 Guid="12553e72-1849-4cd5-b7c1-07c3f58db2b1"
>aTrackConditionValue == General.TrackConditionEnum.PowerlessSection_LowerPantograph</PreCondition></PreConditions>
<Expression>PlanningInformationEnum.PowerlessSection_LowerPantograph</Expression>
</Case><Case
 Name="Case3"
 Guid="52f4473d-2a3f-4b47-b122-358fb1bc2a26"
>
<PreConditions>
<PreCondition
 Guid="3016cdce-3160-4ee0-a832-5a20173a84d7"
>aTrackConditionValue == General.TrackConditionEnum.PowerlessSection_SwitchOffTheMainPowerSwitch</PreCondition></PreConditions>
<Expression>PlanningInformationEnum.PowerlessSection_SwitchOffTheMainPowerSwitch</Expression>
</Case><Case
 Name="Case4"
 Guid="028093e1-5406-4229-8bf4-63b1ae415609"
>
<PreConditions>
<PreCondition
 Guid="34b7f5b7-82ee-4544-8189-044fbdf7d091"
>aTrackConditionValue == General.TrackConditionEnum.RadioHole</PreCondition></PreConditions>
<Expression>PlanningInformationEnum.RadioHole</Expression>
</Case><Case
 Name="Case5"
 Guid="8e712f3b-1a1d-4289-a237-0b626c3fda4c"
>
<PreConditions>
<PreCondition
 Guid="24c8ca59-2ca5-4689-8a3e-fdf850b80c29"
>aTrackConditionValue == General.TrackConditionEnum.SwitchOffEddyCurrentBrakeForEB</PreCondition></PreConditions>
<Expression>PlanningInformationEnum.SwitchOffEddyCurrentBrakeForEB</Expression>
</Case><Case
 Name="Case6"
 Guid="066cad4d-b319-4c05-860d-7416bfc97d23"
>
<PreConditions>
<PreCondition
 Guid="9ee5797d-f29d-4620-8e3c-7bad0b72c9bf"
>aTrackConditionValue == General.TrackConditionEnum.SwitchOffEddyCurrentBrakeForSB</PreCondition></PreConditions>
<Expression>PlanningInformationEnum.SwitchOffEddyCurrentBrakeForSB</Expression>
</Case><Case
 Name="Case7"
 Guid="e1331a10-14c7-4ff7-8f03-040634452d42"
>
<PreConditions>
<PreCondition
 Guid="42f429ad-ff2a-4efb-aeed-211bfc6d6671"
>aTrackConditionValue == General.TrackConditionEnum.SwitchOffMagneticShoeBrake</PreCondition></PreConditions>
<Expression>PlanningInformationEnum.SwitchOffMagneticShoeBrake</Expression>
</Case><Case
 Name="Case8"
 Guid="8b6001b1-65b5-4293-8133-502425c91904"
>
<PreConditions>
<PreCondition
 Guid="7913d436-1da4-4c5c-8f48-5740d5b792a4"
>aTrackConditionValue == General.TrackConditionEnum.SwitchOffRegenerativeBrake</PreCondition></PreConditions>
<Expression>PlanningInformationEnum.SwitchOffRegenerativeBrake</Expression>
</Case><Case
 Name="Case9"
 Guid="e7316ddf-92c0-4b6d-8364-87e38666142b"
>
<Expression>PlanningInformationEnum.None</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
