<NameSpace
 Width="100"
 Height="50"
 Name="N1"
 Guid="c6c5956b-66aa-4054-b07b-052309f089a8"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 Width="100"
 Height="50"
 Name="Structure1"
 Guid="e147ebbb-383c-4b6f-9315-24e92440631c"
>
<Procedures>
<Procedure
 Name="Procedure1"
 Guid="9f33b397-d62a-4aa4-9a67-a26e1fb0cfd7"
>
</Procedure></Procedures>
<StateMachines>
<StateMachine
 Default="N1.N1.Structure1.StateMachine1.State1"
 Name="StateMachine1"
 Guid="24fc160a-af42-49fc-9293-f01994645300"
>
<States>
<State
 Name="State1"
 Guid="f4e8b6ac-5e88-4bc5-9c27-4e47cc167158"
>
<StateMachine
 Guid="3bd80b25-a01e-463b-826d-db89d18de448"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure><Structure
 Default=""
 Width="100"
 Height="50"
 Name="Structure2"
 Guid="acf7f2fa-0b73-450b-85fe-3c107895c38c"
>
<Procedures>
<Procedure
 Name="Procedure1"
 Guid="8f2f3853-3640-4be2-8d29-fe0a6b1153fe"
>
</Procedure></Procedures>
<StructureElement
 TypeName="Boolean"
 Default="False"
 Mode="Internal"
 Name="Element"
 Guid="df17978a-2b24-4db2-b786-ba132c495993"
>
</StructureElement><StateMachines>
<StateMachine
 Default="N1.N1.Structure2.StateMachine1.State1"
 Name="StateMachine1"
 Guid="79dce020-f1f9-42a9-9b30-e3e3eb62e2be"
>
<States>
<State
 Name="State1"
 Guid="d120c964-ddb3-454a-a82b-ff81d956afa3"
>
<StateMachine
 Guid="50de59e9-993a-41d4-9453-ca3ecd7be472"
>
</StateMachine></State><State
 Name="State2"
 Guid="fc32d9f5-f7fc-4f5e-bef6-5b729ac2b59e"
>
<StateMachine
 Guid="4ab2c087-7fd8-4e28-bb0a-7f0efd12866f"
>
</StateMachine></State></States>
</StateMachine></StateMachines>
</Structure></Structures>
<Variables>
<Variable
 Type="Boolean"
 VariableMode="Internal"
 Y="60"
 Width="100"
 Height="50"
 Name="Variable"
 Guid="5df7fc0e-bf98-49ae-a5cd-a6cf09ca0df2"
>
</Variable></Variables>
</NameSpace>
