<NameSpace
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Name="StartOfMissionvsDMI"
 Guid="3cd564f3-f4ad-4324-a643-9536a341ec72"
>
<NameSpaces>
</NameSpaces>
<Variables>
<Variable
 Type="Integer"
 DefaultValue="-1"
 VariableMode="Internal"
 X="220"
 Y="230"
 Width="100"
 Height="50"
 Name="Count"
 Guid="5862bda9-6974-4f57-ac03-47c5dbae5a21"
>
<Comment>Count the number of cycles before executing an action</Comment>
</Variable><Variable
 Type="Boolean"
 DefaultValue="True"
 VariableMode="Internal"
 X="350"
 Y="230"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Acceptstrain"
 Guid="859bbbae-e24b-4fa4-8722-5a74e14682da"
>
</Variable><Variable
 Type="EURORADIO.AvailableNetworksCol"
 DefaultValue="[&apos;MyNetwork&apos;]"
 VariableMode="Internal"
 X="80"
 Y="230"
 Width="100"
 Height="50"
 Name="Networks"
 Guid="243e392e-4498-4605-a86b-0985d2939351"
>
</Variable><Variable
 Type="Boolean"
 DefaultValue="True"
 VariableMode="Internal"
 X="350"
 Y="230"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Registration"
 Guid="5641c6a9-bd83-441a-9645-6a0565b566c3"
>
</Variable><Variable
 Type="Messages.M_VERSION"
 DefaultValue="Messages.M_VERSION.Version_1_1__introduced_in_SRS_3_0_0"
 VariableMode="Internal"
 X="490"
 Y="230"
 Width="100"
 Height="50"
 Name="RBCMVERSION"
 Guid="a1d2bb2f-1e11-428c-a6a4-30b54ffd12e8"
>
</Variable><Variable
 Type="Boolean"
 VariableMode="Internal"
 X="331"
 Y="1"
 Width="100"
 Height="50"
 Name="RBCRequestReceived"
 Guid="f333d680-ce5b-4e11-bd7c-4075a71ffabf"
>
</Variable></Variables>
<Rules>
<Rule
 Priority="Processing"
 X="50"
 Y="10"
 Width="100"
 Height="50"
 Name="StarWaitingForRadio"
 Guid="f477e240-9bec-4a29-88b8-345c62ea8cd8"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Start waiting for networks"
 Guid="712acb27-b6e3-438b-99ee-5da0cc5065bf"
>
<PreConditions>
<PreCondition
 Guid="5d72410f-5dd3-4357-92c9-db4218b9a90f"
>EURORADIO.AvailableNetworks.RequestState ==  Default.RequestEnum.Request</PreCondition><PreCondition
 Guid="9a89b9e6-2b59-44a9-a274-4dfd8201c9ee"
>Count &lt; 0</PreCondition></PreConditions>
<Actions>
<Action
 Guid="0b3a97f7-234b-4ade-820b-5a3347a06dc1"
>Count &lt;- 10</Action></Actions>
</RuleCondition><RuleCondition
 Name="Start waiting for registration"
 Guid="d4da033e-f455-45db-a2ac-7502693ed31d"
>
<PreConditions>
<PreCondition
 Guid="72fd24d3-5426-49e8-b920-536a62653c6c"
>EURORADIO.CurrentTerminal().RegistrationState in [EURORADIO.TerminalStruct.RegistrationStateSM.Registering]</PreCondition><PreCondition
 Guid="a2a208d3-6285-4661-9c0a-0f1c85e9e5da"
>Count &lt; 0</PreCondition><PreCondition
 Guid="f49c5401-1777-4cec-9c81-262562039e16"
>Kernel.HandleModeChange in [Kernel.HandleModeChangeSM.StartOfMission.S3.ReceiveNetworkIDs.Registration]</PreCondition></PreConditions>
<Actions>
<Action
 Guid="a24620fa-1c09-407b-9c66-00fc553ee1dd"
>Count &lt;- 10</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateINTERNAL"
 X="50"
 Y="70"
 Width="100"
 Height="50"
 Name="StopWaitingForRadio"
 Guid="0762660a-2fed-468c-9855-e0768a393161"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="Decrease counter"
 Guid="55f776d9-9fa0-4c55-9753-0240b014e5e5"
>
<PreConditions>
<PreCondition
 Guid="096e2046-49df-4640-bb39-098db93630c9"
>Count &gt; 0</PreCondition></PreConditions>
<Actions>
<Action
 Guid="631e93bd-7c4c-44ff-a992-808fbf83947a"
>Count &lt;- Count - 1</Action></Actions>
</RuleCondition><RuleCondition
 Name="Send Response and Networks"
 Guid="5e19ed7b-4d93-4e9c-906e-13463ab7d07a"
>
<PreConditions>
<PreCondition
 Guid="83e7e2eb-b8a4-406d-bbc2-c2b61cf1f1d3"
>Count == 0</PreCondition><PreCondition
 Guid="ff512025-57f6-4af1-998b-9c6a73cb8c71"
>EURORADIO.AvailableNetworks.RequestState == Default.RequestEnum.Request</PreCondition></PreConditions>
<Actions>
<Action
 Guid="e95a3fb6-a40f-4d4c-852e-b17a62c72dd6"
>EURORADIO.AvailableNetworks.RequestState &lt;- Default.RequestEnum.Response</Action><Action
 Guid="47c917ad-7933-4b16-99d2-d0ad2377a765"
>Count &lt;- -1</Action><Action
 Guid="ec285e29-8b1e-4eb4-9f4f-036d65558a57"
>EURORADIO.AvailableNetworks.Networks &lt;- Networks</Action></Actions>
</RuleCondition><RuleCondition
 Name="Aknowledge Registration"
 Guid="f531d727-9e38-490d-8219-54cafe2bc6c2"
>
<PreConditions>
<PreCondition
 Guid="61c7b75e-799a-4ca5-ac2c-1dec951ae643"
>Count == 0</PreCondition><PreCondition
 Guid="a0cf0f2f-1814-4330-afeb-421a6d759856"
>EURORADIO.CurrentTerminal().RegistrationState in [EURORADIO.TerminalStruct.RegistrationStateSM.Registering]</PreCondition></PreConditions>
<Actions>
<Action
 Guid="af4e765b-39f6-46f7-bd9c-87ad84595dd8"
>EURORADIO.CurrentTerminal().RegistrationRequestState.Response &lt;-  Registration</Action><Action
 Guid="e743facc-19e0-4a76-bbb0-a2d34b80a41e"
>Count &lt;- -1</Action><Action
 Guid="ca42b954-6e3e-4c9d-9bca-4478b0a8fd82"
>EURORADIO.CurrentTerminal().RegistrationRequestState.RequestState &lt;- Default.RequestEnum.Response</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Verification"
 X="490"
 Y="70"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="AnswerRBCConnectionRequest"
 Guid="6feb4ba9-4836-426c-aeb1-d8d46fd4cfbe"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="SendRBCSystemVersion_1"
 Guid="a0c595db-4fed-4a48-9331-14e993fd0b80"
>
<PreConditions>
<PreCondition
 Guid="79848107-c360-43aa-a1e5-cb37e149f48d"
>EURORADIO.CurrentRBCConnection().ConnectionState in [EURORADIO.RBCStruct.ConnectionStateSM.Connecting.WaitForSystemVersion]</PreCondition><PreCondition
 Guid="725b1fa2-ec7b-4001-a4d2-a34bc7ac6119"
>EURORADIO.CurrentRBCConnection().SafeRadioConnectionStatus == EURORADIO.SafeRadioConnectionStatusEnum.ConnectionUp</PreCondition><PreCondition
 Guid="26dcf0b3-ba34-486f-aa11-40fde6ac439c"
>Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission.D31</PreCondition><PreCondition
 Guid="f6b3715c-2af9-4af8-8c19-6c54ee6f7c20"
>RBCMVERSION in [Messages.M_VERSION.Version_1_0__introduced_in_SRS_1_2_0_and_re_used_in_SRSs_2_0_0__2_2_2__2_3_0,
Messages.M_VERSION.Version_1_1__introduced_in_SRS_3_0_0]</PreCondition></PreConditions>
<Actions>
<Action
 Guid="bcf1f3ff-6804-4aed-8238-d506b3526be9"
>EURORADIO.CurrentRBCConnection().MessageIn &lt;- Messages.EURORADIO.MessageIn.Message{
SystemVersion2 =&gt; EMPTY,
SystemVersion1 =&gt; 
Messages.SystemVersion1.MESSAGE.TRACK_TO_TRAIN.Message{
RIU_SYSTEM_VERSION =&gt; Messages.MESSAGE.TRACK_TO_TRAIN.RBC.RIU_SYSTEM_VERSION.Message{
    NID_MESSAGE =&gt; 0,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; 1000 * (MessageTypes.Time)(Kernel.DateAndTime.CurrentTime - 1.0),
    M_ACK =&gt; 0,
    NID_LRBG =&gt; 0,
    M_VERSION =&gt; RBCMVERSION
}
},
BitField =&gt; &apos;&apos;
}</Action></Actions>
</RuleCondition><RuleCondition
 Name="SendRBCSystemVersion_2"
 Guid="b438aafd-ce93-4ffe-9978-4e1f0398588c"
>
<PreConditions>
<PreCondition
 Guid="41bd33ba-55c1-4757-a68f-8b59ea9e0c42"
>EURORADIO.CurrentRBCConnection().SafeRadioConnectionStatus == EURORADIO.SafeRadioConnectionStatusEnum.ConnectionUp</PreCondition><PreCondition
 Guid="5852748a-224c-416f-ad35-4bc28780cbfe"
>EURORADIO.CurrentRBCConnection().ConnectionState in [EURORADIO.RBCStruct.ConnectionStateSM.Connecting.WaitForSystemVersion]</PreCondition><PreCondition
 Guid="3c1bd8dc-54a1-404a-919c-ae2ad34a731a"
>Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission.D31</PreCondition><PreCondition
 Guid="df2b643c-ce0a-41df-83c7-13d8afd8ab5b"
>RBCMVERSION in [Messages.M_VERSION.Version_2_0__introduced_in_SRS_3_0_0]</PreCondition></PreConditions>
<Actions>
<Action
 Guid="eb07b1b1-d85c-4c0f-b335-8ffa6504409d"
>EURORADIO.CurrentRBCConnection().MessageIn &lt;- Messages.EURORADIO.MessageIn.Message{
SystemVersion2 =&gt; 
Messages.MESSAGE.TRACK_TO_TRAIN.Message{
RIU_SYSTEM_VERSION =&gt; Messages.MESSAGE.TRACK_TO_TRAIN.RBC.RIU_SYSTEM_VERSION.Message{
    NID_MESSAGE =&gt; 0,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; 1000 * (MessageTypes.Time)(Kernel.DateAndTime.CurrentTime - 1.0),
    M_ACK =&gt; 0,
    NID_LRBG =&gt; 0,
    M_VERSION =&gt; RBCMVERSION
}
},
SystemVersion1 =&gt; EMPTY,
BitField =&gt; &apos;&apos;
}</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Verification"
 X="300"
 Y="70"
 Width="100"
 Height="50"
 Name="TrainRejected"
 Guid="7ce38ac9-94a6-4801-a18d-aa8b8d864637"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="RejectsTrain"
 Guid="e3e6ae98-c5fb-4ffb-9b89-05f9b9c9b9b6"
>
<PreConditions>
<PreCondition
 Guid="68ba6972-237e-48bf-88d3-0b353f364717"
>Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission.A34.WaitForRBCResponse</PreCondition><PreCondition
 Guid="2129de25-be34-4a8a-8374-3bee690d0fcf"
>NOT Acceptstrain</PreCondition></PreConditions>
<Actions>
<Action
 Guid="4c2e2afd-8c43-44d9-ba74-032855926b78"
>EURORADIO.CurrentRBCConnection().MessageIn &lt;- Messages.EURORADIO.MessageIn.Message
{
    SystemVersion2 =&gt; Messages.MESSAGE.TRACK_TO_TRAIN.Message
{
    TRAIN_REJECTED =&gt; Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_REJECTED.Message{
    NID_MESSAGE =&gt; 40,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; 2000,
    M_ACK =&gt; Messages.M_ACK.No_acknowledgement_required,
    NID_LRBG =&gt; Messages.NID_LRBG.Unknown
}
},
    SystemVersion1 =&gt; EMPTY,
    Priority =&gt; Messages.EURORADIO.MessagePriorityEnum.Normal
}</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="Verification"
 X="190"
 Y="70"
 Width="100"
 Height="50"
 Name="TrainAccepted"
 Guid="806a86da-d522-447a-9edd-4df72e4e73be"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="AcceptsTrain"
 Guid="b35ebd55-2ce2-4e19-bbd3-00f13874fce0"
>
<PreConditions>
<PreCondition
 Guid="ea95c460-e211-47ca-913d-49edfc0e6cb8"
>Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission.A34.WaitForRBCResponse</PreCondition><PreCondition
 Guid="6f178e12-2483-4cf2-92be-ac60b7d6ac65"
>Acceptstrain</PreCondition></PreConditions>
<Actions>
<Action
 Guid="18ff5c6a-7b86-482d-be79-a275b7dd2b14"
>EURORADIO.CurrentRBCConnection().MessageIn &lt;- Messages.EURORADIO.MessageIn.Message
{
    SystemVersion2 =&gt; Messages.MESSAGE.TRACK_TO_TRAIN.Message
{
    TRAIN_ACCEPTED =&gt; Messages.MESSAGE.TRACK_TO_TRAIN.TRAIN_ACCEPTED.Message{
    NID_MESSAGE =&gt; 41,
    L_MESSAGE =&gt; 0,
    T_TRAIN =&gt; 1540,
    M_ACK =&gt; Messages.M_ACK.No_acknowledgement_required,
    NID_LRBG =&gt; Messages.NID_LRBG.Unknown
}
},
    SystemVersion1 =&gt; EMPTY,
    Priority =&gt; Messages.EURORADIO.MessagePriorityEnum.Normal
}</Action></Actions>
</RuleCondition></Conditions>
</Rule><Rule
 Priority="UpdateOUT"
 X="221"
 Y="1"
 Width="100"
 Height="50"
 Name="SendRBCRequestAcknowledgement"
 Guid="655556ab-a770-4ba5-bc56-fcb6451de173"
>
<SubRules></SubRules>
<Conditions>
<RuleCondition
 Name="InitiateRBCConnection"
 Guid="59b5d6df-ac10-4822-a6a7-25749dc7165d"
>
<PreConditions>
<PreCondition
 Guid="65378fc0-4264-474f-9cea-90bbe4272da2"
>Kernel.HandleModeChange in Kernel.HandleModeChange.StartOfMission.D31</PreCondition><PreCondition
 Guid="5252d24e-cfe0-4c79-8d9b-46883d11a522"
>EURORADIO.CurrentRBCConnection().SafeRadioConnectionStatus == EURORADIO.SafeRadioConnectionStatusEnum.NoConnection</PreCondition><PreCondition
 Guid="2b133dd9-0f81-416d-b939-1322653fceae"
>EURORADIO.CurrentRBCConnection().ConnectionState in [EURORADIO.RBCStruct.ConnectionStateSM.Connecting.WaitForSetUp]</PreCondition><PreCondition
 Guid="d24927a5-ecf6-4c23-95a2-0009119beb20"
>EURORADIO.CurrentRBCConnection().SessionManagementData.ConnectionRequestIsSent</PreCondition></PreConditions>
<Actions>
<Action
 Guid="0ad2395e-0f47-4406-be4a-cfc681ce5f31"
>EURORADIO.CurrentRBCConnection().SessionManagementData.ConnectionIsEstablished &lt;- True</Action></Actions>
</RuleCondition></Conditions>
</Rule></Rules>
</NameSpace>
