<NameSpace
 X="551"
 Y="1"
 Width="100"
 Height="50"
 Name="BTM"
 Guid="f0eaa027-ca9e-4873-aef6-5c07b1fd6944"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="2031d3d6-5942-4c0f-bd2c-3729edac87df"
>
<ReqRef
 Id="59fea6c8-0c78-47db-a58a-5de75ba1552b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="51a4662f-8b0f-44fa-920b-b96e9ff6d260"
>
</ReqRef><Comment>The structure used to store incoming balise messages before treatment by the model.</Comment>
<StructureElement
 TypeName="EUROBALISE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SystemVersion2"
 Guid="bc2f4f10-1737-4907-8dad-ea2b23fa9650"
>
<Comment>Any balise message with main system version X = 2 should be placed here for efs to handle it correctly.</Comment>
</StructureElement><StructureElement
 TypeName="SystemVersion1.EUROBALISE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="SystemVersion1"
 Guid="e1b2e58d-370c-4769-aae3-d46e1372dc25"
>
<Comment>Any balise message with main system version X = 1 should be placed here for efs to handle it correctly.</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="082f35d2-4736-465a-9216-9a1c92674875"
>
<Comment>Not yet able to automatically get rid of this.</Comment>
</StructureElement></Structure></Structures>
</NameSpace>
