<NameSpace
 Name="MESSAGEOUT_1"
 Guid="487b0638-6fc9-4a09-be37-c131f1dd2492"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Implemented="TRUE"
 Name="Message"
 Guid="424b6ac4-954b-45ac-8355-0529139c113f"
>
<StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="fd423090-ff1d-48af-8348-a754bfdb5ef5"
>
</StructureElement><StructureElement
 TypeName="Collection2"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence2"
 Guid="525fe105-252c-4ccb-9d98-703fbfd70fb0"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="9258bf41-f337-4dff-bd7b-c3799ce57768"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="d959c630-8e33-42da-adaa-069413ad55a3"
>
<StructureElement
 TypeName="MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_TO_TRACK"
 Guid="f56e0408-6827-4ce0-85cc-f080fd62ea0b"
>
</StructureElement></Structure><Structure
 Implemented="TRUE"
 Name="SubStructure2"
 Guid="00e6fcd7-524a-498e-92a0-b1009164fd66"
>
<StructureElement
 TypeName="SystemVersion1.MESSAGE.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_TO_TRACK"
 Guid="b9171743-5bed-486d-a7db-d7390695c993"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 Implemented="TRUE"
 Name="Collection1"
 Guid="dd489d42-b8a4-4878-bde7-fad5b8039dfe"
>
</Collection><Collection
 TypeName="SubStructure2"
 Default="[]"
 Implemented="TRUE"
 Name="Collection2"
 Guid="9dedc0b0-6552-4efd-baa9-c8596e18fbfa"
>
</Collection></Collections>
</NameSpace>
