<NameSpace
 X="40"
 Y="60"
 Width="100"
 Height="50"
 Name="DecelerationCurves"
 Guid="c42809f7-cbe8-4377-b058-7b294c828107"
>
<NameSpaces>
<NameSpaceRef
 Name="Parameters"
 Guid="8280d359-2c44-4e13-9d23-7b278e8e1d09"
>
</NameSpaceRef></NameSpaces>
<Functions>
<Function
 Type="BaseTypes.Speed"
 Default=""
 X="230"
 Y="390"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="EBD_Target"
 Guid="ffb70553-e106-43d7-b1e5-c21f7695ad93"
>
<ReqRef
 Id="690e9583-3caf-46eb-b721-bed7b3d89e9b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ebc8bdf9-5022-49ba-ae82-773a0bd150ba"
>
</ReqRef><ReqRef
 Id="2b4c3cb7-6f06-408a-bfd7-85f5c5069e00"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5f02a6d9-f2d2-4ef6-bbc2-d9c3eca2525a"
>
</ReqRef><ReqRef
 Id="2c3d2e5e-98aa-4eda-9eb9-f2fd1ee0a60d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="259d882f-5dd2-4bb4-a437-3331f5bb3c3d"
>
</ReqRef><Comment>We don&apos;t explicitely compute the location of EBD foot since we don&apos;t need it (our curves are computed entirely, going until the speed 0 even for MRPS or LOA targets).</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Distance"
 Name="Distance"
 Guid="cd5be458-075b-4dc4-815b-076a138762c0"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="8501f4ac-1027-438f-8b73-554bf6ce8129"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target at infinity"
 Guid="12154daa-48a4-4e08-98a4-1a4db258ba5a"
>
<PreConditions>
<PreCondition
 Guid="811c9ca3-84e6-434f-8c45-17bafa3687a4"
>aTarget.Location == BaseTypes.Distance.Infinity
  OR  
aTarget.Location == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Speed.NA</Expression>
</Case><Case
 Name="Value"
 Guid="e744ba80-63dc-46f3-837d-ede2f1c0ffb4"
>
<Expression>FullDecelerationForTarget (
    Target=&gt;TargetStruct{
    Location =&gt; aTarget.Location,
    Speed =&gt; aTarget.Speed + Parameters.TargetSpeed_Offset(aTarget)
},
    DecelerationFactor=&gt;TrainData.BrakingParameters.A_safe,
    EndSpeed =&gt; aTarget.Speed
)(Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="230"
 Y="450"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="EBD_TargetForSpeed"
 Guid="1aa2111c-aee2-4ef9-bb29-e7a13ed20259"
>
<Comment>Returns the distance at which the EBD deceleration curve for a given target has the given speed.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="7ebdcb56-85ff-439b-999d-e866f2c509e9"
>
</Parameter><Parameter
 Type="Boolean"
 Name="NoA_est"
 Guid="d26ac90a-7c32-4398-9b35-4f8e11a76abd"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="9205a509-dcbb-4180-aaea-8ee866a17e88"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target at infinity"
 Guid="25ea443e-abbc-4090-b712-e260db7eba47"
>
<PreConditions>
<PreCondition
 Guid="18a809c5-9f8b-4df9-a831-a1ced275ba11"
>aTarget.Location == BaseTypes.Distance.Infinity
  OR  
aTarget.Location == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="bca2d71f-a08b-43dc-8b35-801a1a0befca"
>
<Expression>DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.EBD_Target ( Distance =&gt; d, aTarget =&gt; aTarget ),
        Speed =&gt; aSpeed )</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Speed"
 Default=""
 X="340"
 Y="200"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="TargetToGraph"
 Guid="e183fd14-f530-4069-afed-589b8ac7849f"
>
<Comment>Creates a speed restriction associated to a given target, by adding the increment dV_ebi if the target speed is different from 0.</Comment>
<Parameters>
<Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="5566a9f8-2b1f-4cec-a053-8f5c6b9f5b76"
>
</Parameter><Parameter
 Type="BaseTypes.Distance"
 Name="Distance"
 Guid="6c241985-66a6-48a8-b2e0-4e8ecc3418a9"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="MaxSpeed"
 Guid="7b2b7b2c-d41a-486f-b55a-1c5d66dffdb4"
>
<PreConditions>
<PreCondition
 Guid="b5012344-b47b-4a0b-acf0-2a242533a19d"
>Distance &lt; aTarget.Location</PreCondition></PreConditions>
<Expression>BaseTypes.Speed.MaxSpeed</Expression>
</Case><Case
 Name="Speed = 0"
 Guid="492d0aa2-1798-4d43-9896-da4b5ef20929"
>
<PreConditions>
<PreCondition
 Guid="3795932e-96a7-4e28-b6a0-3900f0458011"
>aTarget.Speed == 0.0</PreCondition></PreConditions>
<Expression>aTarget.Speed</Expression>
</Case><Case
 Name="Speed &gt; 0"
 Guid="7f7aa717-9fff-4fcd-ac65-637cd46d5a2c"
>
<Expression>aTarget.Speed + Kernel.SpeedAndDistanceMonitoring.CeilingSpeedMonitoring.dV_ebi ( aTarget.Speed )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="120"
 Y="130"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="ServiceBrakeFeedbackAvailable"
 Guid="465a5792-5c1e-404e-abf1-9c2053dfac35"
>
<ReqRef
 Id="d28bcfb0-9f8e-4a7d-9176-05886075d090"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6f7d85cb-e136-4ec6-9e5a-d3ed93e423d4"
>
</ReqRef><ReqRef
 Id="a651727b-67a1-4e0c-99d6-89af31425c35"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7edb4b2a-3e03-48a4-a13c-e31280181264"
>
</ReqRef><Comment>Determines whether the service brake feedback is available for use.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="71109ff6-fbb8-4107-af8e-80f3dc312afd"
>
<Expression>TrainData.TrainData.Value.SBFeedbackIsImplemented AND Kernel.NationalValues.UseOfSBFeedbackIsPermitted()</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Speed"
 Default=""
 X="10"
 Y="390"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="GUI_Target"
 Guid="aaba99b9-f4f2-44d0-94f7-54d0f2bbc893"
>
<ReqRef
 Id="74a35017-250f-4c6f-948c-0c08da4f4b05"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6d9ae2e9-bf7e-4c23-b25b-d076f875134d"
>
</ReqRef><Comment>Provides the deceleration profile based on the MRSP and deceleration factors for the given target.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Distance"
 Name="Distance"
 Guid="8f4624dd-8b20-4778-ba7f-9c3202f4412d"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="134a8097-f893-43c3-bc23-58de8bfc6e16"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target at infinity"
 Guid="3a869834-5c07-4f66-b15e-d45ac7aa2c33"
>
<PreConditions>
<PreCondition
 Guid="6ad1c98e-bc13-4f7b-89fa-e966a116a3ec"
>aTarget.Location == BaseTypes.Distance.Infinity
  OR  
aTarget.Location == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Speed.NA</Expression>
</Case><Case
 Name="Value"
 Guid="2f357ded-9abb-48a8-9da4-a33fac286a1e"
>
<Expression>FullDecelerationForTarget (
    Target =&gt; aTarget,
    DecelerationFactor=&gt;TrainData.BrakingParameters.A_normal_service,
    EndSpeed =&gt; aTarget.Speed
)(Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Speed"
 Cacheable="TRUE"
 Default=""
 X="120"
 Y="390"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SBD_Target"
 Guid="b8ee099f-554d-4e4a-9897-3b6246fe2e57"
>
<ReqRef
 Id="7525f72a-3b46-498c-8c48-1ed3ad888b1a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b094936b-65de-4141-b0b7-2660c16749de"
>
</ReqRef><ReqRef
 Id="02854410-9ddb-4b94-993c-b26498a498bf"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4f7314e8-e148-4af6-9caa-85f15ae88260"
>
</ReqRef><ReqRef
 Id="50a11b55-dc19-4427-b0fd-d81384417f79"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8dbd31cc-e9df-4de3-9a0f-7cd4a3923770"
>
</ReqRef><ReqRef
 Id="cb22befd-4969-4fdf-9f68-f6b39ec1abe3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="155c6392-9559-4825-96cc-2210a96f1e40"
>
</ReqRef><Comment>Provides the deceleration profile based on the MRSP and deceleration factors.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Distance"
 Name="Distance"
 Guid="23bddcb1-5ccf-4509-baaa-6ded3d3e37f2"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="039cf632-3886-4722-b209-2317834458c4"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target is not the EOA"
 Guid="361b514a-64d7-4327-8368-010c348c88e1"
>
<PreConditions>
<PreCondition
 Guid="3c2e4284-6ce3-4369-8f13-1b7ce48c3d1c"
>aTarget.Type != TargetTypeEnum.EOA</PreCondition></PreConditions>
<Expression>BaseTypes.Speed.NA</Expression>
</Case><Case
 Name="Target at infinity"
 Guid="32f3689b-e1df-4f8b-9f29-a597dbefec2e"
>
<PreConditions>
<PreCondition
 Guid="95de1d3d-2632-483c-afe5-889a0f35e1d3"
>aTarget.Location == BaseTypes.Distance.Infinity
  OR  
aTarget.Location == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Speed.NA</Expression>
</Case><Case
 Name="Value"
 Guid="a4d1ebea-f02f-494c-8412-5cdfb397ff66"
>
<Expression>FullDecelerationForTarget(
    Target =&gt; aTarget,
    DecelerationFactor =&gt; TrainData.BrakingParameters.A_expected,
    EndSpeed =&gt; 0.0
) (Distance)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="120"
 Y="450"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SBD_TargetForSpeed"
 Guid="84a677e7-2097-4535-8ec3-4ae9ded3d2f7"
>
<Comment>Returns the distance at which the EBD deceleration curve for a given target has the given speed.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="Vest"
 Guid="5adf2764-19a7-48cf-addd-30e7791ff59f"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="a587ea44-f686-4370-9a34-89bf21378e98"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target at infinity"
 Guid="1287a572-289e-48c2-bbc1-6e657f695987"
>
<PreConditions>
<PreCondition
 Guid="96598078-03a1-4976-8c3b-8d0dcbd80839"
>aTarget.Location == BaseTypes.Distance.Infinity
  OR  
aTarget.Location == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Infinity</Expression>
</Case><Case
 Name="Value"
 Guid="1ee056d3-694b-40e6-8c13-d5f92da377d0"
>
<Expression>DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.SBD_Target ( Distance =&gt; d, aTarget =&gt; aTarget ),
        Speed =&gt; Vest
)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="GUI_TargetForSpeed"
 Guid="56f77e3e-15f7-4775-b7aa-125006c30752"
>
<Comment>Returns the distance at which the GUI deceleration curve for a given target has the given speed.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="Vest"
 Guid="82adb4d9-0905-4248-baf0-f4f32fe28ffa"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="daa1769c-5ca6-4109-a2a6-7645abb3ddbb"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target at infinity"
 Guid="3e8c5498-bab8-4a84-b0d3-c82eb58a941a"
>
<PreConditions>
<PreCondition
 Guid="b2246292-d4c6-4adb-a5ac-a6f99b8ce645"
>aTarget.Location == BaseTypes.Distance.Infinity
  OR  
aTarget.Location == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Infinity</Expression>
</Case><Case
 Name="Value"
 Guid="6104a29f-2d51-4d19-9fb5-9dc3606c1766"
>
<Expression>DistanceForSpeed (
    Function =&gt;
        FUNCTION d : Default.BaseTypes.Distance =&gt; Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.GUI_Target ( Distance =&gt; d, aTarget =&gt; aTarget ),
        Speed =&gt; Vest )</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_EBI"
 Guid="7e2e97b2-ca33-4f77-8530-ac3d0c9e2c66"
>
<ReqRef
 Id="45c6ab5d-cd00-4092-b7fb-002e30ca1337"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7fb12ba2-1796-498f-aae2-2c8d9784d0db"
>
</ReqRef><Comment>Provides the location of the EBI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="cadbb2a1-ab46-4e65-a924-2bc561ade912"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="aa9b8f12-8032-4977-b0ad-5f9310707b86"
>
</Parameter><Parameter
 Type="Boolean"
 Name="NoA_est"
 Guid="6ee6c0a6-06f2-46e3-8480-d6792d33f436"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsIndication"
 Guid="09e29171-7cf4-4fd8-b122-2257c0db7459"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsTargetDistance"
 Guid="015f5c84-e793-444a-8753-5f7d5cd41d37"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target is EOA, no EBI"
 Guid="bf64a1de-492f-4926-9d1b-427bb8b47677"
>
<PreConditions>
<PreCondition
 Guid="c04b4a06-6994-4b9f-ad01-39904aaff342"
>MA.EOA.IsEOA( aTarget )</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Target at infinity"
 Guid="0c33178e-8a50-4e1b-846e-d4d8b76d15e7"
>
<PreConditions>
<PreCondition
 Guid="fee874ee-a829-4dfb-b532-2f5f3bafb9fb"
>aTarget.Location == BaseTypes.Distance.Infinity</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="EBD below aSpeed"
 Guid="133a7f65-3d5f-43cb-9e22-f91013ff7f65"
>
<PreConditions>
<PreCondition
 Guid="f712a22c-aaad-443e-8a5a-00e3e3024601"
>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.EBD_TargetForSpeed(
    aTarget=&gt;aTarget,
    aSpeed=&gt;Parameters.Vbec(
        Vest =&gt; aSpeed,
        Vtarget =&gt; aTarget.Speed,
        NoA_est =&gt; NoA_est
    ),
    NoA_est=&gt;NoA_est
) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="6f57bb56-34ef-485d-9020-ff96d73f422e"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.EBD_TargetForSpeed(
    aSpeed =&gt; Parameters.EBISpeedOffset(
        aSpeed =&gt; aSpeed,
        aTargetSpeed =&gt; aTarget.Speed,
        NoA_est =&gt; NoA_est,
        UseV_bec =&gt; NOT (IsIndication OR IsTargetDistance)
    ),
    aTarget =&gt; aTarget,
    NoA_est =&gt; True
)
 - 
Parameters.EBIDistanceOffset(
    aSpeed =&gt; aSpeed,
    aTargetSpeed =&gt; aTarget.Speed,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_SBI2"
 Guid="f3618fad-a99b-4ab5-bbeb-59daad560924"
>
<ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5131e5f1-e1d9-432d-a2d0-615653ce830d"
>
</ReqRef><ReqRef
 Id="1c3a3e00-d5be-4e94-b8f4-d89e2b2970a6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d8f48dfc-6794-4a0e-9ac7-0c77c3ed6f78"
>
</ReqRef><ReqRef
 Id="f9c8f255-fec3-4713-857e-21091c0091c9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fd4c3f0e-693e-480b-9e77-63d434689f98"
>
</ReqRef><ReqRef
 Id="528dbfd7-4b7d-4b1d-a596-153aec151d71"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4799a4c1-f0e5-4691-accf-2e3080a4fcd2"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3352d64c-62d6-4dda-83b4-1cbb06e46e46"
>
</ReqRef><ReqRef
 Id="88d50002-b123-41cd-8621-3ac7ae0408ef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d7db234e-ce09-4b74-bd8c-948b444edbe9"
>
</ReqRef><Comment>Provides the location of the SBI2 supervision limit.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="32c70c74-bc26-468a-bab5-d820f3ccad40"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="c81bd01b-9924-49ee-932e-9ff72e4dca87"
>
</Parameter><Parameter
 Type="Boolean"
 Name="NoA_est"
 Guid="70e6595c-f46a-4fd4-ac69-38452676193e"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsIndication"
 Guid="2cd12b82-bb38-4d7b-b282-22da08bea1d7"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsTargetDistance"
 Guid="9c4f6fc0-5ace-4b71-b85f-cc2271fafcce"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="EBI Unknown"
 Guid="003bbda7-331e-4f1a-a902-8bef6efc7d13"
>
<PreConditions>
<PreCondition
 Guid="17202b22-b327-4b58-8142-16d84736fdf9"
>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.d_EBI(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="7c1a1a1a-f3fb-4a27-8d95-51a14523a07e"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.d_EBI(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
) - BaseTypes.SpeedToMS( aSpeed ) * Parameters.T_bs2(IsIndication)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_P"
 Guid="4e5acde8-9693-4c31-8fb9-9956c229c8d3"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5fabe9b5-4d91-4ebb-afe4-e1ca21ec3130"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="05d9372d-b7da-4d0d-bb8d-4156e31be4fa"
>
</ReqRef><ReqRef
 Id="c8774e4f-d138-4cf7-9fda-5f6a29c50cf9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8a720e51-dfe1-4854-ad9b-5dfc1e2c274d"
>
</ReqRef><ReqRef
 Id="fcfd3391-2ee8-4a16-8cdb-470f53e81f60"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9170cb9d-a067-403c-ac83-836c332bb59f"
>
</ReqRef><ReqRef
 Id="6d961621-89b1-4280-8bd7-11d37e4b3f6c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5e3b3d6b-1d75-47c7-b475-bf0940332415"
>
</ReqRef><ReqRef
 Id="1251578c-995d-485e-8833-f418b93e1471"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="48e86352-8384-4973-b50f-8307f9afa61e"
>
</ReqRef><Comment>Provides the location of the Permitted supervision limit.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="9a84b3ff-24f7-4c67-a181-0fb9c57bca4a"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="ee85ab9d-5cc5-4d89-9efb-836923e8fa76"
>
</Parameter><Parameter
 Type="Boolean"
 Name="NoA_est"
 Guid="4cbf1ccf-de5f-4084-b3c7-1fe90f9380a6"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsIndication"
 Guid="21b10dba-a3e8-4cd4-a762-dd11cafc12ef"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsTargetDistance"
 Guid="f7fdc677-4efc-4711-afac-31022a7507de"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="d_SBI unknown"
 Guid="ddb467bf-6de7-413a-b0c6-5a68d4d4a31e"
>
<PreConditions>
<PreCondition
 Guid="acae951a-6ea5-4971-a5e2-758bc7921ff8"
>d_SBI(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="ae366b5e-1097-4e80-82b9-e7db57be37c3"
>
<Expression>d_SBI(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
)- BaseTypes.SpeedToMS(aSpeed) * Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.T_driver</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_SBI"
 Guid="755cd47a-6288-44e5-917c-cc715b7c644c"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f8980c2e-bb32-49fa-b997-fb5c5a4f6c27"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="58bd8c5e-a33d-41e3-919a-8b703b2b883f"
>
</ReqRef><ReqRef
 Id="977790a8-3eb7-4baf-a99c-78291edbfcd3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="65813260-c3c1-484f-9934-885c51d2c9f9"
>
</ReqRef><ReqRef
 Id="88d50002-b123-41cd-8621-3ac7ae0408ef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4b20caba-df79-41f4-be78-3ca68097a512"
>
</ReqRef><ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0e3ba0b8-1e44-4d3d-99ba-f090d7fb2d7d"
>
</ReqRef><ReqRef
 Id="6d961621-89b1-4280-8bd7-11d37e4b3f6c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="20583a22-e7d8-4908-afee-6637cad5546d"
>
</ReqRef><Comment>Provides the location of the SBI supervision limit, depending on whether the target is EOA or EBD-based.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="a79ab0af-daa8-45dc-9288-ceb1d0071fc0"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="f28722d2-0f07-4567-8d07-309efe01f28c"
>
</Parameter><Parameter
 Type="Boolean"
 Name="NoA_est"
 Guid="67e46d23-5839-4e90-8292-f84fa8c7f043"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsIndication"
 Guid="05b184e7-b7c3-466f-8914-b85d246c66c0"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsTargetDistance"
 Guid="a0e48b34-3ef6-40de-8b31-b1e1972b19c6"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target is EOA"
 Guid="a1cb6ed6-b1b9-4de2-945c-5422a0dac1e0"
>
<PreConditions>
<PreCondition
 Guid="c2230728-3372-4926-a8a7-be20231c8ba4"
>MA.EOA.IsEOA( aTarget )</PreCondition></PreConditions>
<Expression>d_SBI1(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    IsIndication =&gt; IsIndication
)</Expression>
</Case><Case
 Name="Target is EBD-based"
 Guid="fbf827e1-dec2-473c-8f4d-f007f175d24a"
>
<Expression>d_SBI2(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_SBI1"
 Guid="0bc28b74-bf86-4aa9-b2fc-ace2427c90a6"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="99e4b75f-afb6-4fea-919f-8cf53f2582e9"
>
</ReqRef><ReqRef
 Id="977790a8-3eb7-4baf-a99c-78291edbfcd3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="979ea8c8-542e-447b-b861-25a23add1b35"
>
</ReqRef><ReqRef
 Id="faa860d4-6ec0-42c7-921a-65ae72f044ad"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="ef59f780-dd72-40c5-ad2b-7f85da20dc78"
>
</ReqRef><ReqRef
 Id="6d961621-89b1-4280-8bd7-11d37e4b3f6c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="00e49696-23f1-400d-982d-051d92735be4"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="caab2571-a57c-454f-a2bd-93f9b47ecfd4"
>
</ReqRef><Comment>Provides the location of the SBI1 supervision limit.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="d565ac84-d2ab-4192-be0d-f146fbe455da"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="89ba82ce-ffa8-4b7a-babe-0e56bab3af4a"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsIndication"
 Guid="c882fd2e-971c-45c4-8ed8-e12ce0a9948d"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="SBD unknown"
 Guid="040490f6-734f-4e6c-a0a9-81cd95af482f"
>
<PreConditions>
<PreCondition
 Guid="9bbb0fe4-cd11-4ccd-949c-138e489dfab4"
>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.SBD_TargetForSpeed(
    Vest =&gt; aSpeed,
    aTarget =&gt; aTarget
) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="5cb4c4a2-5901-4845-a6fc-6fb0c44ac0c0"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.SBD_TargetForSpeed(
    Vest =&gt; aSpeed,
    aTarget =&gt; aTarget
) - BaseTypes.SpeedToMS ( aSpeed ) * Parameters.T_bs1(IsIndication)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_I"
 Guid="39a927e3-3cf6-4e99-ae10-9ab5ee6cd127"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cf97a555-963f-414e-8959-e35777c4d6d9"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="b58583d6-8cb3-4a5f-b073-f9aef755f17e"
>
</ReqRef><ReqRef
 Id="c8774e4f-d138-4cf7-9fda-5f6a29c50cf9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a167d598-81a5-4483-a9db-327f3f64b3be"
>
</ReqRef><ReqRef
 Id="1251578c-995d-485e-8833-f418b93e1471"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e55fc9cc-7053-4178-9c5c-bbd15a97d786"
>
</ReqRef><ReqRef
 Id="fcfd3391-2ee8-4a16-8cdb-470f53e81f60"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="98c18497-e998-4b82-85ea-7f0f40b2e4d4"
>
</ReqRef><ReqRef
 Id="9d47bdf0-6549-4af1-8d8a-a36c0d505ec3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c809fdba-ed52-41ca-938f-a788a42201d0"
>
</ReqRef><Comment>Provides the location of the Indication supervision limit.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="146a4dfe-a74a-4dcd-b301-48d0443390b4"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="ca7417fd-92da-4147-9ae9-d3e5f976f32f"
>
</Parameter><Parameter
 Type="Boolean"
 Name="NoA_est"
 Guid="ba3ad184-b6c9-4ab3-b156-55110dd7b8da"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsIndication"
 Guid="3c516ce5-987d-46ad-b276-677edf53fd4e"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsTargetDistance"
 Guid="a079be2b-918a-466e-b6fe-4a551cddc018"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="d_P unknown"
 Guid="975aeb29-6bb8-4477-8070-4844f3e98afe"
>
<PreConditions>
<PreCondition
 Guid="c42691e7-ee28-4aab-b7d0-55cd34e17518"
>d_P(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="3521ef88-8717-4a60-98ac-6a566218d192"
>
<Expression>d_P(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
) - BaseTypes.SpeedToMS ( aSpeed ) * Parameters.T_indication ()</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Cacheable="TRUE"
 Default=""
 X="490"
 Y="190"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_W"
 Guid="1acd938d-53bf-4773-87a9-f2fd1b27a866"
>
<ReqRef
 Id="c8774e4f-d138-4cf7-9fda-5f6a29c50cf9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="73a965a0-4cfa-4129-966b-2e4400bd0f55"
>
</ReqRef><ReqRef
 Id="1251578c-995d-485e-8833-f418b93e1471"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0e3d6f46-a18c-4261-9f32-0ea7130711fd"
>
</ReqRef><ReqRef
 Id="fcfd3391-2ee8-4a16-8cdb-470f53e81f60"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1142139e-fd5f-43c3-8a69-089f8348ce04"
>
</ReqRef><ReqRef
 Id="489ea7da-1016-4fd4-8a89-0ce129ff23a5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4624fb45-45f4-4012-aaa3-7780eebd660b"
>
</ReqRef><Comment>Provides the distance d_W for the given target.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="294efde7-d1d9-4542-bc94-8288b530de64"
>
</Parameter><Parameter
 Type="TargetStruct"
 Name="aTarget"
 Guid="b27e7bd1-567e-4a3f-8251-c1df2b5fc923"
>
</Parameter><Parameter
 Type="Boolean"
 Name="NoA_est"
 Guid="319052f4-0cbe-4bf2-b61b-5678c0687e59"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsIndication"
 Guid="3d21f6e6-592a-4443-9802-936c00b1f928"
>
</Parameter><Parameter
 Type="Boolean"
 Name="IsTargetDistance"
 Guid="5dfba17c-5704-48a9-98a3-c7f91853a6e3"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="d_SBI unknown"
 Guid="7b6ab2dc-f312-4605-a26c-f66552bd7947"
>
<PreConditions>
<PreCondition
 Guid="cfecd047-4637-4a8a-b9f5-5b0a7abd45f8"
>d_SBI(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="e1de0980-0cbe-4f08-955e-92b7d3f6de9a"
>
<Expression>d_SBI(
    aSpeed =&gt; aSpeed,
    aTarget =&gt; aTarget,
    NoA_est =&gt; NoA_est,
    IsIndication =&gt; IsIndication,
    IsTargetDistance =&gt; IsTargetDistance
) - BaseTypes.SpeedToMS ( aSpeed ) * Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.T_warning</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
