<NameSpace
 X="150"
 Y="60"
 Width="100"
 Height="50"
 Name="PreIndicationLocation"
 Guid="8975141d-87b4-4f7b-9cfd-a0e026aa8ac1"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="BaseTypes.Distance"
 Default=""
 X="400"
 Y="20"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="d_EBI"
 Guid="25077a4d-2005-43b7-85bb-9a493f2c72ce"
>
<ReqRef
 Id="f9c8f255-fec3-4713-857e-21091c0091c9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="3768988d-0555-4999-a915-f2c5e1fd341b"
>
</ReqRef><ReqRef
 Id="528dbfd7-4b7d-4b1d-a596-153aec151d71"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="022c9766-37b5-4bff-8ea9-df8abbd77804"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="f3cede9b-4af3-405c-8b69-e270992d68bb"
>
</ReqRef><ReqRef
 Id="dbce4b67-1a6f-4e35-ae83-e827c8a25a48"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c104a1b0-b29e-41cc-ad12-42740e79482f"
>
</ReqRef><ReqRef
 Id="de364883-d636-476b-8455-154f2ebd4444"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c975df09-b7df-4882-84c9-2de45febc4cc"
>
</ReqRef><ReqRef
 Id="8e95d803-0ad3-43b6-b488-8471ea3f792a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="47a94fda-bebc-46fd-85b7-c302c0878355"
>
</ReqRef><Comment>Provides the location of the EBI supervision limit.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="Vmrsp"
 Guid="55a81856-c78d-4268-b3ab-6a25fab54e07"
>
</Parameter><Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="ad8a6301-49b4-439c-a3dc-051c1433b04e"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="EBD below MRSP"
 Guid="19b13c64-2371-4b6f-9a4d-aa8ff01801e1"
>
<Comment>This case occurs when the EBD curve is less than the MRSP speed for all distances</Comment>
<PreConditions>
<PreCondition
 Guid="65e4ee15-8de3-4280-ab44-b313f03991f9"
>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.EBD_Target(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition(DistanceInterval.Nom),
    aTarget =&gt; aTarget
) &lt; Kernel.MRSP.SpeedRestrictions(Kernel.TrainPosition.FrontEndPosition(DistanceInterval.Nom))</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="87bc3884-bbcf-40e7-891f-a35b2baa7c00"
>
<Comment>Standard case</Comment>
<Expression>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.EBD_TargetForSpeed(
    Vest =&gt; Vmrsp,
    aTarget =&gt; aTarget,
    NoA_est =&gt; True )

 - BaseTypes.SpeedToMS( Vmrsp + Kernel.SpeedAndDistanceMonitoring.f41 ( Vmrsp ) ) * ( Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_beremind() + Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_tractionind() )</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="400"
 Y="80"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="d_SBI2"
 Guid="9bb663ce-e8e8-4bd2-8e83-e8b8748d59a7"
>
<ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="95ac0bb1-adf8-4909-baec-7073f17ef940"
>
</ReqRef><Comment>Provides the distance d_SBI2.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="Vmrsp"
 Guid="b48a3e8a-35b5-483a-87e0-86b3a3d4039d"
>
</Parameter><Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="3bcc2f1b-2aa5-4627-9be3-2550e4ab4459"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="EBD below Vmrsp"
 Guid="b84a4309-4864-4808-b874-1bfb9199b206"
>
<Comment>This case occurs when the EBD curve is less than the MRSP speed for all distances</Comment>
<PreConditions>
<PreCondition
 Guid="84471b54-f275-455e-92d5-7c7965c4c2ac"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_EBI ( aTarget =&gt; aTarget, Vmrsp =&gt; Vmrsp ) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="6f89c598-f655-4f78-82da-514e35c14b27"
>
<Comment>Standard case</Comment>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_EBI ( aTarget =&gt; aTarget, Vmrsp =&gt; Vmrsp )  - BaseTypes.SpeedToMS(Vmrsp) * Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_bs2ind()</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Cacheable="TRUE"
 Default=""
 X="630"
 Y="140"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="d_P_EOA"
 Guid="6e840631-e405-49da-af54-fd87deb27d11"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="737c4587-24bb-4b4b-bb37-9e1e36319263"
>
</ReqRef><Comment>The permitted speed supervision limit of a EOA or SvL target.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="Vmrsp"
 Guid="a7d49188-5325-4de5-b567-e40c0cdcb9df"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="SBD distance unknown"
 Guid="c53e7cf1-95e8-4aa4-bc93-0e4dbd7dde6d"
>
<PreConditions>
<PreCondition
 Guid="75d06117-f25e-48be-b4be-2b56f9c3ee57"
>NOT Kernel.NationalValues.ComputationOfGUIIsEnabled()</PreCondition><PreCondition
 Guid="175bfc74-84a9-491c-b5b7-4b66541f565b"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_SBI1(Vmrsp) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="GUI is inhibited"
 Guid="85c9b356-2781-4253-9018-3fbcc051309b"
>
<PreConditions>
<PreCondition
 Guid="76ff14fe-1069-48b8-a935-8bfa9f50e6fc"
>NOT Kernel.NationalValues.ComputationOfGUIIsEnabled()</PreCondition></PreConditions>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_SBI1 ( Vmrsp ) - BaseTypes.SpeedToMS(Vmrsp) * Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.T_driver</Expression>
</Case><Case
 Name="GUI is enabled"
 Guid="e2ed0a38-959f-4ca1-af51-1fd4543d4a69"
>
<Expression>BaseTypes.MinDistance ( X1 =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_SBI1 ( Vmrsp ) - BaseTypes.SpeedToMS(Vmrsp) * Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.T_driver, X2 =&gt; Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.GUI_TargetForSpeed( Vest =&gt;Vmrsp, aTarget =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.MovementEnd() ) )</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Cacheable="TRUE"
 Default=""
 X="120"
 Y="20"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="Compute_d_preindication"
 Guid="7fabfa64-423f-4dff-9d43-8860b61137bf"
>
<ReqRef
 Id="2a213dcf-f704-443d-a6e1-d343329af276"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="36089ac4-db5b-4475-9817-e2394762c6d4"
>
</ReqRef><ReqRef
 Id="8ff0bb4b-bc97-415b-93b4-fde4c5154544"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2c9c830d-52cc-42fc-a53a-ff30bfba4747"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="999f0861-4395-4782-ba39-71db62e22d5e"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9b8b4542-8e20-4e44-921e-b72459897505"
>
</ReqRef><ReqRef
 Id="0da31c55-f161-4360-8db2-5796e62f6729"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="a7c9989e-1119-4ccd-b960-32834409ca90"
>
</ReqRef><ReqRef
 Id="de364883-d636-476b-8455-154f2ebd4444"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="88db4d27-be90-4a77-82a2-4364759bbbd4"
>
</ReqRef><ReqRef
 Id="8e95d803-0ad3-43b6-b488-8471ea3f792a"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4cc21e3f-c242-4df4-8f6e-9e3546819d64"
>
</ReqRef><ReqRef
 Id="dbce4b67-1a6f-4e35-ae83-e827c8a25a48"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="35a581c5-8d7a-4876-8d58-dc91e0ab0bfa"
>
</ReqRef><ReqRef
 Id="3ca3f276-f7a0-4c16-8b02-755e929a4ae3"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0c27b52e-f9c8-4e95-abd3-93dca59d514f"
>
</ReqRef><Comment>Calculates the pre-indication location for the deceleration curve of the given target. The target MRSPn is placed at the start of the following section.</Comment>
<Parameters>
<Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="157d4132-628f-4d83-ba3d-e059b7db2413"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="d_I in rear of train"
 Guid="0e479194-ecac-4abe-bc9e-ca85dcaa8ba9"
>
<PreConditions>
<PreCondition
 Guid="5a958cda-e0be-4be2-bd2b-8d2f74669d4e"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed
) == BaseTypes.Distance.Unknown
  OR  
Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed
) &lt; Kernel.TrainPosition.FrontEndPosition(DistanceInterval.Nom)</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="EOA, first case"
 Guid="e4ed753d-ac09-403e-afd3-fb72a28b9706"
>
<PreConditions>
<PreCondition
 Guid="0b29228c-ccce-4669-acfd-3f9141ede40a"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed_EOA(
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed
) &lt;= Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Location + BaseTypes.LengthToDistance(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Length)</PreCondition><PreCondition
 Guid="a697db5b-8d80-4750-948c-b0b45689adc2"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Location &lt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed_EOA(
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed
)</PreCondition><PreCondition
 Guid="b45489d6-5cf3-4f02-83f3-ec715922f527"
>Kernel.MA.IsEOA ( aTarget )</PreCondition></PreConditions>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed_EOA(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed) - BaseTypes.SpeedToMS(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed) * Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_preindication</Expression>
</Case><Case
 Name="Other target, first case"
 Guid="41f0a5a1-7965-4568-834c-248d28641324"
>
<PreConditions>
<PreCondition
 Guid="77374c64-30fb-4792-b9cd-84aa69ffd20f"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed
) &lt;= Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Location + BaseTypes.LengthToDistance(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Length)</PreCondition><PreCondition
 Guid="dcee462f-c5ab-4b6b-b370-8eb19ec9d5b9"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Location &lt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed
)</PreCondition></PreConditions>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed
) - BaseTypes.SpeedToMS(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed) * Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_preindication</Expression>
</Case><Case
 Name="Second case"
 Guid="fa19f559-65e4-402a-897b-7fda2bfa28dd"
>
<PreConditions>
<PreCondition
 Guid="e0a60a90-5e23-4565-820e-7eeb897d42f6"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.NextMRSPSegment(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Location).Speed
) &lt;= Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Location + BaseTypes.LengthToDistance(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Length)</PreCondition><PreCondition
 Guid="ca3a5b34-272b-4664-a001-2443e4f76a1d"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Location + BaseTypes.LengthToDistance(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Length) &lt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed
)</PreCondition></PreConditions>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Location + BaseTypes.LengthToDistance(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Length) - BaseTypes.SpeedToMS(Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationSegment(aTarget).Speed) * Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_preindication</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="400"
 Y="140"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="d_P"
 Guid="14e456ed-c180-4d64-ba58-3e97a654a998"
>
<ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="56dd1725-7c5c-4ee3-b600-016cd4c69807"
>
</ReqRef><Comment>The permitted speed supervision limit.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="Vmrsp"
 Guid="6508e397-bc4d-4595-8635-f9557fc76553"
>
</Parameter><Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="93c5bc3e-e389-48f8-b43d-fde5addad986"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="GUI inhibited, EBD below Vmrsp"
 Guid="e487da0a-df1f-48ce-a1ec-eec607413db5"
>
<PreConditions>
<PreCondition
 Guid="26547639-7eb2-4771-b3a4-98e999000a86"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_SBI2 ( aTarget =&gt; aTarget, Vmrsp =&gt; Vmrsp ) == BaseTypes.Distance.Unknown</PreCondition><PreCondition
 Guid="17c78d4b-e553-424a-91e2-d629a6193be3"
>NOT Kernel.NationalValues.ComputationOfGUIIsEnabled()</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="GUI is inhibited"
 Guid="f66f3c06-c206-4999-97d9-25170cc4e170"
>
<PreConditions>
<PreCondition
 Guid="dac95c93-f0c0-4ace-862c-c7475c858e6e"
>NOT Kernel.NationalValues.ComputationOfGUIIsEnabled()</PreCondition></PreConditions>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_SBI2 ( aTarget =&gt; aTarget, Vmrsp =&gt; Vmrsp ) - BaseTypes.SpeedToMS(Vmrsp) * Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.T_driver</Expression>
</Case><Case
 Name="GUI Enabled, GUI or EBD below Vmrsp"
 Guid="da424317-cfdd-4fb1-a4a2-fc243890d917"
>
<Comment>For all distances, either the GUI or EBD speed is below the MRSP speed. d_P is somewhere behind the train in this case</Comment>
<PreConditions>
<PreCondition
 Guid="5a134c95-d52f-4f4c-b96c-6001a9bd4881"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_SBI2 ( aTarget =&gt; aTarget, Vmrsp =&gt; Vmrsp ) == BaseTypes.Distance.Unknown
  OR  
Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_SBI2 ( aTarget =&gt; aTarget, Vmrsp =&gt; Vmrsp ) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="GUI is enabled"
 Guid="ed419bb1-5c35-46f3-8791-27aa4b53b189"
>
<Expression>BaseTypes.MinDistance ( X1 =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_SBI2 ( aTarget =&gt; aTarget, Vmrsp =&gt; Vmrsp ) - BaseTypes.SpeedToMS(Vmrsp) * Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.T_driver, X2 =&gt; Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.GUI_TargetForSpeed( aTarget =&gt; aTarget, Vest =&gt; Vmrsp ) )</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Cacheable="TRUE"
 Default=""
 X="10"
 Y="20"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="d_preindication"
 Guid="22dbac85-5953-4f33-bf20-79beb74b725a"
>
<ReqRef
 Id="2a213dcf-f704-443d-a6e1-d343329af276"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6b15a9e3-b0b2-4429-9f8c-bee01db5b4a9"
>
</ReqRef><ReqRef
 Id="8ff0bb4b-bc97-415b-93b4-fde4c5154544"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="e0a8e468-a71f-4f81-b9fa-0d040eafa57e"
>
</ReqRef><ReqRef
 Id="1c3a3e00-d5be-4e94-b8f4-d89e2b2970a6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="cb891c3f-7ed4-4788-9dff-fc801ac2aab3"
>
</ReqRef><ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="169ec5bc-d765-443a-ab45-0d5c7dbbd232"
>
</ReqRef><ReqRef
 Id="0da31c55-f161-4360-8db2-5796e62f6729"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="5158a2a7-38e7-43a8-9cb0-573657d3e330"
>
</ReqRef><Comment>Returns the preindication location related to the first target from the requested distance</Comment>
<Parameters>
<Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="2a8f9e5c-277a-4339-94b8-4748c513989a"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="77b61b8d-bb27-49b3-95c5-027e22b5eba2"
>
<PreConditions>
<PreCondition
 Guid="3bf6d470-f45b-45d0-864a-c216d2eeb181"
>Kernel.SpeedAndDistanceMonitoring.TargetsList() != []</PreCondition></PreConditions>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.Compute_d_preindication(aTarget)</Expression>
</Case><Case
 Name="Otherwise"
 Guid="2864273a-427e-4862-800f-f42bb985cd36"
>
<Expression>BaseTypes.Distance.Infinity</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Time"
 Cacheable="TRUE"
 Default=""
 X="510"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="T_bs2ind"
 Guid="be814abf-8727-43da-ad25-c35544dde1eb"
>
<ReqRef
 Id="34cc7c55-4b52-4330-8d40-2770e48f3cd0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="d8cc513f-4c4f-4af5-be70-e9d714a7d26c"
>
</ReqRef><Comment>Provides the T_bs2 value used in calculations of the pre-indication location</Comment>
<Cases>
<Case
 Name="Service brake available for use"
 Guid="6c3aa5dd-a328-48b1-be29-7563493d5cca"
>
<PreConditions>
<PreCondition
 Guid="0e0a9c6f-2098-468a-8134-6b8c8757a0e4"
>Kernel.TrainData.TrainData.Value.SBCommandIsImplemented</PreCondition></PreConditions>
<Expression>Kernel.TrainData.BrakingParameters.T_bs()</Expression>
</Case><Case
 Name="Otherwise"
 Guid="c30276fb-bb38-4bd9-b96f-2ae5b5aedd35"
>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Time"
 Cacheable="TRUE"
 Default=""
 X="740"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="T_bs1ind"
 Guid="4b4b1471-f614-4f81-bb7e-b49c1e0c1d88"
>
<ReqRef
 Id="34cc7c55-4b52-4330-8d40-2770e48f3cd0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1426fe13-8e98-4bac-98e7-91d962a78b67"
>
</ReqRef><Comment>Provides the T_bs1 value used in calculations of the pre-indication location</Comment>
<Cases>
<Case
 Name="Service brake available for use"
 Guid="522dd5fe-f7b7-426d-a6c4-8a0b5e84b208"
>
<PreConditions>
<PreCondition
 Guid="1051dd29-931e-4bb6-ae50-2b6225a562c7"
>Kernel.TrainData.TrainData.Value.SBCommandIsImplemented</PreCondition></PreConditions>
<Expression>Kernel.TrainData.BrakingParameters.T_bs()</Expression>
</Case><Case
 Name="Otherwise"
 Guid="e4c81873-843b-47f1-bea3-99978290e186"
>
<Expression>0.0</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Time"
 Cacheable="TRUE"
 Default=""
 X="620"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="T_tractionind"
 Guid="77daa316-b35c-49e6-9770-fd274a9c5932"
>
<ReqRef
 Id="34cc7c55-4b52-4330-8d40-2770e48f3cd0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="aa6b9959-5825-4f3c-8baf-bb6eb1389503"
>
</ReqRef><ReqRef
 Id="096ce475-1a17-4f39-a9ff-e1838d27439c"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="18a7e51a-3e55-4468-b298-a76870819ee5"
>
</ReqRef><ReqRef
 Id="51a4071c-6949-4a0d-8483-6299d2128b0e"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="549325b2-8e4a-41c6-aadf-de4daec4990a"
>
</ReqRef><ReqRef
 Id="162a1af4-0262-4370-9baf-76c6abf7cc8d"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="2f1a08a3-1535-4e47-8956-9aec9d6a00ba"
>
</ReqRef><Comment>Provides the value of T_traction used in calculations of the pre-indication location</Comment>
<Cases>
<Case
 Name="Traction cut-off is implemented"
 Guid="d5c209e3-8d88-4339-b2bc-9a032235f911"
>
<PreConditions>
<PreCondition
 Guid="85b78555-4e3f-43d7-9c70-2d17711bc6e3"
>Kernel.TrainData.TrainData.Value.TractionCutOffInterfaceIsImplemented</PreCondition></PreConditions>
<Expression>BaseTypes.MaxTime ( X1 =&gt; ( Kernel.TrainData.BrakingParameters.T_traction_cut_off (NoA_est =&gt; True) - ( Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.T_warning + Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_bs2ind() ) ), X2 =&gt; 0.0 )</Expression>
</Case><Case
 Name="Traction cut-off is not implemented"
 Guid="784c8261-6034-48b5-8d85-f5e1de8b6a24"
>
<Expression>Kernel.TrainData.BrakingParameters.T_traction_cut_off (NoA_est =&gt; True)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Time"
 Cacheable="TRUE"
 Default=""
 X="510"
 Y="20"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="T_beremind"
 Guid="82696d42-4209-4d81-ac18-3c67e44a308e"
>
<ReqRef
 Id="34cc7c55-4b52-4330-8d40-2770e48f3cd0"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9951db2b-c3c3-4170-a47d-e4a32d4566aa"
>
</ReqRef><ReqRef
 Id="9ebfc8da-a239-4e8c-a8a6-d80253fe7838"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4c0ff632-8e3e-4b13-85a3-2d211d6b0cab"
>
</ReqRef><Comment>Provides the value of T_berem used in calculation of the pre-indication location</Comment>
<Cases>
<Case
 Name="Value"
 Guid="23041453-a6e4-44cb-9ecb-a6704be9950a"
>
<Expression>BaseTypes.MaxTime ( X1 =&gt; Kernel.TrainData.BrakingParameters.T_be () - Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_tractionind (), X2 =&gt; 0.0 )</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Cacheable="TRUE"
 Default=""
 X="630"
 Y="80"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="d_SBI1"
 Guid="cecd89fa-1e4b-4afa-a801-2b3624b21151"
>
<ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="429b4232-3d8e-4e15-8924-9f3f0765a08e"
>
</ReqRef><Comment>Provides the SBI curve corresponding to an EOA for the calculation of the indication location</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="Vmrsp"
 Guid="3e91ee82-1b5f-4cdb-939a-344ba106ce6e"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="No SBD"
 Guid="a8d5471d-ac53-4943-9bcd-40733fe8cf3b"
>
<PreConditions>
<PreCondition
 Guid="752251aa-afac-4d10-b3b3-9e6439c6d26f"
>NOT Kernel.MA.IsEOA(Kernel.MA.ClosestEOA())</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="SBD below V_MRSP"
 Guid="a23604e8-0be1-425f-90a9-fb1dab0d8d5d"
>
<PreConditions>
<PreCondition
 Guid="395d82aa-4a02-4070-89b4-d96d16f5f732"
>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.SBD_Target(
    Distance =&gt; Kernel.TrainPosition.FrontEndPosition(DistanceInterval.Nom),
    aTarget =&gt; Kernel.MA.ClosestEOA()
)  &lt;  Kernel.MRSP.V_MRSP()</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="f17882ac-802a-46d9-b618-3d485df5ba34"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.SBD_TargetForSpeed(
    Vest =&gt; Vmrsp,
    aTarget =&gt; Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.MovementEnd()
) - BaseTypes.SpeedToMS ( Vmrsp ) * Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.T_bs1ind()</Expression>
</Case></Cases>
</Function><Function
 Type="TargetSpeedMonitoring.Target"
 Cacheable="TRUE"
 Default=""
 X="10"
 Y="240"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="FarthestTarget"
 Guid="93ecc986-4c53-41ee-8535-339f6af414ff"
>
<Comment>Returnst the further of the two targets, measured from the train&apos;s location.</Comment>
<Parameters>
<Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="Target1"
 Guid="f6d35e1d-c5aa-44c4-a371-97dea0aa6d7f"
>
</Parameter><Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="Target2"
 Guid="b855c6c5-922e-4978-8c72-41862551d44f"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="X2 farther"
 Guid="a18c0721-d716-4163-85b9-7d7ae2c22c4b"
>
<PreConditions>
<PreCondition
 Guid="a69c5fe7-6c32-419c-a407-ec1411bd8f9f"
>Target2.Location &gt; Target1.Location</PreCondition></PreConditions>
<Expression>Target2</Expression>
</Case><Case
 Name="Otherwise"
 Guid="a0f6d6c5-c63f-4e3f-a84c-8279a872a0bb"
>
<Expression>Target1</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="280"
 Y="240"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IndicationLimitAtSpeed"
 Guid="cdf78d8d-7eb1-45ed-b8b1-f2bb0adb3067"
>
<ReqRef
 Id="b10067eb-6ad7-4c8c-9aab-ef1740ef0e13"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="8505359e-bcc1-4391-95ae-3bcb9c01b5cc"
>
</ReqRef><ReqRef
 Id="7436b38b-cdb4-4fc5-9d24-f45da79f42f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4c5c4f02-711d-4aa8-8c7b-cf847bc8bada"
>
</ReqRef><ReqRef
 Id="1c3a3e00-d5be-4e94-b8f4-d89e2b2970a6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="da2cf616-93be-44c1-8208-c06fbb5d7e40"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="19dfc59a-a9e8-4fa1-9e04-870e67cb5e6b"
>
</ReqRef><ReqRef
 Id="8ff0bb4b-bc97-415b-93b4-fde4c5154544"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="93fdf462-4f81-4a98-83c6-c4436264b9e5"
>
</ReqRef><Comment>Returns the indication location for the provided target at the given speed.</Comment>
<Parameters>
<Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="3b9e6892-412a-4b0a-b6c7-8281545cb5f3"
>
</Parameter><Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="8874df7f-b6de-415e-8d6f-7504e12be7fd"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Target is EOA and SvL"
 Guid="10cd98e5-3c09-4e4e-8392-396c12888a2a"
>
<PreConditions>
<PreCondition
 Guid="1e5ea735-1a8d-4ad1-b977-61c8d5bcfa20"
>Kernel.MA.IsEOA(aTarget)</PreCondition><PreCondition
 Guid="418dc536-a090-449a-9d33-6f447bda41da"
>Kernel.MA.IsSvL(aTarget)</PreCondition></PreConditions>
<Expression>BaseTypes.MinDistance(
    X1=&gt;Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed_EOA(aSpeed),
    X2=&gt;Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed_EBDTarget(
        aTarget =&gt; aTarget,
        aSpeed =&gt; aSpeed
    )
)</Expression>
</Case><Case
 Name="Target is EOA"
 Guid="6d279dde-6fc3-49db-9bc6-85994754ca68"
>
<PreConditions>
<PreCondition
 Guid="8a7f07a2-d203-4a37-b73a-d28fce674373"
>Kernel.MA.IsEOA(aTarget)</PreCondition></PreConditions>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed_EOA(aSpeed)</Expression>
</Case><Case
 Name="EBD-based target"
 Guid="b636d492-dd1a-4abb-b1a4-3812e00d104d"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed_EBDTarget(
    aTarget =&gt; aTarget,
    aSpeed =&gt; aSpeed
)</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="630"
 Y="240"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IndicationLimitAtSpeed_EOA"
 Guid="4f838d2e-9aba-4930-bb6e-f0f1641f84e7"
>
<ReqRef
 Id="b10067eb-6ad7-4c8c-9aab-ef1740ef0e13"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="aae54932-eeea-4651-be3a-9edeb43c06ae"
>
</ReqRef><ReqRef
 Id="c2747f10-3553-4ce9-9fc1-61bbf23b7f0b"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1979b942-0096-48cf-b16f-04db2de0ad31"
>
</ReqRef><Comment>Returns the indication location for the EOA at the given speed.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="96f7700c-232f-4d09-991e-dab6ae37dfcf"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="SBD below Vmrsp"
 Guid="bbca5128-3aeb-4b28-a92d-75acd7079619"
>
<PreConditions>
<PreCondition
 Guid="fbffbacd-21df-43cf-8d92-8c6ed9dcbd56"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_P_EOA(aSpeed) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="183e6a0e-a62a-4caf-a374-ecb6bd251e51"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_P_EOA(aSpeed) - BaseTypes.SpeedToMS(aSpeed) * Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.T_indication()</Expression>
</Case></Cases>
</Function><Function
 Type="TargetSpeedMonitoring.Target"
 Default=""
 X="10"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IndicationSegment"
 Guid="41947096-56fc-4fe6-a271-fb30592bd5f9"
>
<ReqRef
 Id="2a213dcf-f704-443d-a6e1-d343329af276"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c41a05bc-7526-4610-873d-a9a3b3727d9d"
>
</ReqRef><ReqRef
 Id="8ff0bb4b-bc97-415b-93b4-fde4c5154544"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="da8234b0-8ef6-479d-8cdd-ee7174d98044"
>
</ReqRef><Comment>Finds the segment closest to the train&apos;s position for which the indication distance can be calculated.</Comment>
<Parameters>
<Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="c3a80d33-4986-4018-b262-8ca9db2fe1ba"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="65e8517d-765a-4233-8fe2-e98a9b1e8ff4"
>
<PreConditions>
<PreCondition
 Guid="bfdaf29a-1f80-4463-9603-459fedf40bdc"
>THERE_IS X IN Discontinuities(Kernel.MRSP.SpeedRestrictions) | Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IsIndicated( aSegment =&gt; X, aTarget =&gt; aTarget)</PreCondition></PreConditions>
<Expression>FIRST X IN Discontinuities(Kernel.MRSP.SpeedRestrictions) | Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IsIndicated( aSegment =&gt; X, aTarget =&gt; aTarget)</Expression>
</Case><Case
 Name="No valid segment"
 Guid="21945e3e-b493-4b78-88eb-12707d7a9061"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.FirstMRSPSegment()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Default=""
 X="120"
 Y="100"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IsIndicated"
 Guid="39b1e5d1-66d5-43ea-9816-a96495d8b1e0"
>
<ReqRef
 Id="2a213dcf-f704-443d-a6e1-d343329af276"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4a685954-1721-4f72-9b58-9b9ae7998369"
>
</ReqRef><ReqRef
 Id="8ff0bb4b-bc97-415b-93b4-fde4c5154544"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="87291bac-a513-45bf-a79d-e7886ad89b84"
>
</ReqRef><Comment>Checks the segment to determine whether it should be used to get the pre indication location for the target.</Comment>
<Parameters>
<Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aSegment"
 Guid="2e9136ce-41e7-4204-8137-61c3ed38137d"
>
</Parameter><Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="0a903f24-514c-4ec7-9575-d67a9d255174"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Deceleration curve is strictly below the segment"
 Guid="69aa3677-d1d1-4cc2-a656-38a575f834ba"
>
<PreConditions>
<PreCondition
 Guid="95a7b5fc-4e10-4680-bc3b-0aba5cba9511"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; aSegment.Speed
) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>False</Expression>
</Case><Case
 Name="Deceleration curve intersects the MRSP segment"
 Guid="53b4ad83-5ded-4020-8bc8-482176f957dc"
>
<PreConditions>
<PreCondition
 Guid="64fb4fb8-7d9c-4a75-b14e-00f77be935a7"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; aSegment.Speed
) &gt;= aSegment.Location</PreCondition><PreCondition
 Guid="70bdb4ce-41b5-4c52-92b7-8ffc4aeb46eb"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; aSegment.Speed
) &lt;= aSegment.Location + BaseTypes.LengthToDistance(aSegment.Length)</PreCondition></PreConditions>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; aSegment.Speed
) &gt;= aSegment.Location</Expression>
</Case><Case
 Name="DecelerationCurve is above the MRSP"
 Guid="30256e1f-c62c-421b-8e53-d7c6374df846"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.IndicationLimitAtSpeed(
    aTarget =&gt; aTarget,
    aSpeed =&gt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.NextMRSPSegment(aSegment.Location).Speed
) &lt; Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.NextMRSPSegment(aSegment.Location).Location</Expression>
</Case></Cases>
</Function><Function
 Type="TargetSpeedMonitoring.Target"
 Default=""
 X="120"
 Y="160"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="NextMRSPSegment"
 Guid="88ced22d-4927-416a-831c-522ede5aa902"
>
<Comment>Returns the first segment that starts beyond the given location.</Comment>
<Parameters>
<Parameter
 Type="BaseTypes.Distance"
 Name="aLocation"
 Guid="677ba32b-3d12-4bfc-8f7c-29136c733d13"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="Value"
 Guid="8b1b10ae-427c-48df-9e74-cdc2b608d1b5"
>
<Expression>REDUCE Discontinuities(Kernel.MRSP.SpeedRestrictions) | X.Location &gt; aLocation USING X IN Kernel.MA.ClosestTarget(
    Target1 =&gt; X,
    Target2 =&gt; RESULT
)
INITIAL_VALUE Kernel.MA.ClosestEOA()</Expression>
</Case></Cases>
</Function><Function
 Type="TargetSpeedMonitoring.Target"
 Default=""
 X="10"
 Y="160"
 Width="100"
 Height="50"
 NeedsRequirement="FALSE"
 Name="FirstMRSPSegment"
 Guid="20660bc8-51b4-41c4-9ae4-072bb91d660a"
>
<Comment>Returns a target at the train&apos;s position with the current MRSP speed.
Used as the first segment of the MRSP.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="5812b2a4-7d11-4dce-83cf-2e4ebbd40441"
>
<Expression>LET CurrentLocation &lt;- Kernel.TrainPosition.FrontEndPosition(DistanceInterval.Nom)
  IN
Kernel.SpeedAndDistanceMonitoring.TargetSpeedMonitoring.Target{
    Location =&gt; CurrentLocation,
    Speed =&gt; MRSP.V_MRSP(),
    Length =&gt; BaseTypes.DistanceToLength(PreIndicationLocation.NextMRSPSegment(CurrentLocation).Location - CurrentLocation)
}</Expression>
</Case></Cases>
</Function><Function
 Type="BaseTypes.Distance"
 Default=""
 X="400"
 Y="240"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="IndicationLimitAtSpeed_EBDTarget"
 Guid="273d9672-5d95-4668-9cae-a14d49eed3e8"
>
<ReqRef
 Id="b10067eb-6ad7-4c8c-9aab-ef1740ef0e13"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="37ca6899-177a-433b-a1a4-bc71f46d0759"
>
</ReqRef><ReqRef
 Id="7436b38b-cdb4-4fc5-9d24-f45da79f42f5"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="1680ba76-9e1d-4ec4-8192-90d9037b8512"
>
</ReqRef><ReqRef
 Id="1c3a3e00-d5be-4e94-b8f4-d89e2b2970a6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="9c721d8c-2d9e-4a3f-98a0-e36eebfbcaa0"
>
</ReqRef><ReqRef
 Id="0c5eaae4-4be7-4f73-ba4d-93cbbc028872"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="0e9992e8-4083-4c8b-9059-a89bf466fe72"
>
</ReqRef><ReqRef
 Id="8ff0bb4b-bc97-415b-93b4-fde4c5154544"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="48b5dedf-8fac-41ab-8b3b-b5395a6b4082"
>
</ReqRef><Comment>Returns the indication location for the provided EBD-based target at the given speed.</Comment>
<Parameters>
<Parameter
 Type="TargetSpeedMonitoring.Target"
 Name="aTarget"
 Guid="9295fb6c-226c-4921-9872-e7cd693ea13f"
>
</Parameter><Parameter
 Type="BaseTypes.Speed"
 Name="aSpeed"
 Guid="c0d24a80-4991-42c7-a069-dba90c9160d7"
>
</Parameter></Parameters>
<Cases>
<Case
 Name="EBD below Vmrsp"
 Guid="9a6155ab-b9a7-4f70-ac61-c7de9042f68d"
>
<PreConditions>
<PreCondition
 Guid="79fd004c-1345-45b3-ab7c-6523e06a6302"
>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_P(
    aTarget =&gt; aTarget,
    Vmrsp =&gt; aSpeed
) == BaseTypes.Distance.Unknown</PreCondition></PreConditions>
<Expression>BaseTypes.Distance.Unknown</Expression>
</Case><Case
 Name="Value"
 Guid="63128214-f1c9-478f-9834-fb7e185646b7"
>
<Expression>Kernel.SpeedAndDistanceMonitoring.PreIndicationLocation.d_P(
    aTarget =&gt; aTarget,
    Vmrsp =&gt; aSpeed
) - BaseTypes.SpeedToMS(aSpeed) * Kernel.SpeedAndDistanceMonitoring.DecelerationCurves.T_indication()</Expression>
</Case></Cases>
</Function></Functions>
<Variables>
<Variable
 Type="BaseTypes.Time"
 DefaultValue="7.0"
 VariableMode="Constant"
 X="260"
 Y="20"
 Width="100"
 Height="50"
 Pinned="TRUE"
 Implemented="TRUE"
 Name="T_preindication"
 Guid="68afe859-409d-4646-bde4-a94f2e4e0c1d"
>
<ReqRef
 Id="74d937dc-e17d-4627-b243-5abf98b6b980"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="bf2da945-7062-4059-bae6-2ec2b91b15ff"
>
<Comment>Time between the pre-indication location and the indication supervision limit valid for MRSP speed.</Comment>
</ReqRef><ReqRef
 Id="4bd7be0f-7449-41a7-9dba-2c0897a8c933"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="93e73dea-226b-40d0-aeb4-ff7c1fc70c04"
>
</ReqRef><ReqRef
 Id="d7b72e8e-080e-4419-87c9-e54ecdfed0ef"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="358af338-3139-4a31-b4bb-0bbc874bb446"
>
</ReqRef><ReqRef
 Id="9e5b33ae-9b18-4cc2-a313-bbacf0e3cf57"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fffcd424-982a-4c28-b9cb-549cb7ca6b63"
>
</ReqRef><Comment>Time between the pre-indication location and the indication supervision limit valid for MRSP speed.</Comment>
</Variable></Variables>
</NameSpace>
