<NameSpace
 X="110"
 Width="100"
 Height="50"
 Name="ServiceBrakes"
 Guid="7f2c2263-2b20-4d72-b2c1-86fbec291434"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Default=""
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Commanded"
 Guid="53c63d7e-f531-4122-b15e-7545d332fd93"
>
<ReqRef
 Id="329a7f27-1bd7-4cd4-a3c6-c54b2e0342d5"
 SpecId="33a01dd1-de78-4ea3-9e96-a198d1a29277"
 Guid="73af284a-7a0d-4bea-ae97-4d6872321c92"
>
</ReqRef><Comment>Indicates that SB is commanded</Comment>
<Cases>
<Case
 Name="Always"
 Guid="d76e89c0-5ed5-4f60-ba55-2db76e459867"
>
<Expression>THERE_IS brake_reason IN Kernel.BrakeCommands.ServiceBrakeCommands</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
