<NameSpace
 X="480"
 Y="200"
 Width="100"
 Height="50"
 Name="SupervisionStatus"
 Guid="a7d1bd34-950f-47c0-949f-31e7184ad78e"
>
<NameSpaces>
</NameSpaces>
<Functions>
<Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="t1"
 Guid="eaf4b2be-8138-4c73-9f81-6328e7f7416d"
>
<ReqRef
 Id="4715e18d-a2df-4bd6-ac06-759df725f4f9"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4a2053a1-3900-416f-aac0-f7228f557bf7"
>
</ReqRef><Comment>Trigger 1: V below V_MRSP. Normal status.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="a45de51a-2cdb-43ce-af0c-7d30ef04454f"
>
<Expression>Odometry.TrainSpeed() &lt;= Kernel.MRSP.V_MRSP()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="110"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="t2"
 Guid="b991d5f4-9130-44a6-91ad-43c1fca67b1f"
>
<ReqRef
 Id="af305487-640b-4993-8058-a5d544510580"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="fd9d10c2-8ea8-4877-881c-3c3078e561c2"
>
</ReqRef><Comment>Trigger 2: V above V_MRSP. Overspeed Status.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="550c9e75-4b89-4b21-a557-1bf0d4875789"
>
<Expression>Odometry.TrainSpeed() &gt; Kernel.MRSP.V_MRSP()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="220"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="t3"
 Guid="8fadbfb9-3654-4103-adc0-2f29bd99d1de"
>
<ReqRef
 Id="baee7a52-b664-4831-ae79-468f1bfa2015"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="c7701110-8e5f-46e5-98c8-b7b411effdd7"
>
</ReqRef><Comment>Trigger 3: V above V_MRS + dV_Warning. Warning Status.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="a2c9398a-8bb6-442d-9e2e-f3981504da32"
>
<Expression>Odometry.TrainSpeed() &gt; Kernel.MRSP.V_MRSP() + Kernel.SpeedAndDistanceMonitoring.CeilingSpeedMonitoring.dV_warning ( Kernel.SpeedAndDistanceMonitoring.CeilingSpeedMonitoring.SupervisedSpeed() )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="330"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="t4"
 Guid="c678b3f2-ab91-4818-b16c-eb8bcd977e5a"
>
<ReqRef
 Id="d5e287e8-9591-4f40-9968-b9a12d5f800f"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="7b392e9e-61d5-4e46-b424-955be272caf6"
>
</ReqRef><Comment>Trigger 4: V above V_MRSP + dV_sbi. Intervention Status.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="b37debbc-15cc-4177-96a7-797e5f1ec294"
>
<Expression>Odometry.TrainSpeed() &gt; Kernel.MRSP.V_MRSP() + Kernel.SpeedAndDistanceMonitoring.CeilingSpeedMonitoring.dV_sbi ( Kernel.SpeedAndDistanceMonitoring.CeilingSpeedMonitoring.SupervisedSpeed() )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="440"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="t5"
 Guid="fa22b3e3-278e-4761-8255-af95ed564f6c"
>
<ReqRef
 Id="e4afc252-6ba4-4996-b8f6-072d60e63987"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4cd18cc2-1859-487b-a330-34bd72d195be"
>
</ReqRef><Comment>Trigger 5: V above V_MRSP + dV_ebi. Intervention Status.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="c9346591-bf37-47ce-8e2f-cc5d1c1b71d8"
>
<Expression>Odometry.TrainSpeed() &gt; Kernel.MRSP.V_MRSP() + Kernel.SpeedAndDistanceMonitoring.CeilingSpeedMonitoring.dV_ebi ( Kernel.SpeedAndDistanceMonitoring.CeilingSpeedMonitoring.SupervisedSpeed() )</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="r0"
 Guid="93dc9685-9dad-46d3-91fe-71fb8ae1da69"
>
<ReqRef
 Id="4f24d434-b967-4e8b-b2b1-e0b3f4d6c2dc"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="6a351c7a-5269-4726-81ac-4b0f3b4bb312"
>
</ReqRef><Comment>Revocation condition 0: Train at standstill, revoke Intervention Status.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="b2811169-4fec-4eb6-a3a2-943b0d9ebed3"
>
<Expression>Odometry.TrainIsAtStandstill()</Expression>
</Case></Cases>
</Function><Function
 Type="Boolean"
 Cacheable="TRUE"
 Default=""
 X="110"
 Y="60"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="r1"
 Guid="8b92e6d0-de15-40f3-b27a-ecf9a755d83e"
>
<ReqRef
 Id="ec0c435b-0145-4656-99a6-3a16788797ff"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="4a9c1d60-ad56-4c59-b715-805a8ae78f13"
>
</ReqRef><Comment>Revocation condition 1: V below V_MRSP. revoke Indication, Overspeed, Warning and Intervention statuses.</Comment>
<Cases>
<Case
 Name="Value"
 Guid="d3c6f79a-9516-49bf-9eea-6c0b902d4e03"
>
<Expression>Odometry.TrainSpeed() &lt;= Kernel.MRSP.V_MRSP()</Expression>
</Case></Cases>
</Function></Functions>
</NameSpace>
