<NameSpace
 Name="Message"
 Guid="0ed5b559-89b2-49be-809b-08e75593e3b3"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="111"
 Y="1"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="Message"
 Guid="6bd81585-6d9e-49d5-a41f-58ba9594a9ce"
>
<Comment>Structure for balise messages: it contains messages of various system versions and the priority of the message.</Comment>
<StructureElement
 TypeName="EUROBALISE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SystemVersion2"
 Guid="5b2637e6-de0d-4d22-8c8c-1dbb394a727f"
>
<Comment>Message received from RBC should be placed here if its version is 2.0.</Comment>
</StructureElement><StructureElement
 TypeName="SystemVersion1.EUROBALISE.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="SystemVersion1"
 Guid="82ddcb3f-6699-4840-9a87-b53927498402"
>
<Comment>Message received from balise should be placed here if its version is 1.0 or 1.1.
</Comment>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="f47a8886-dcef-4d7e-a36f-2be26358cc01"
>
</StructureElement></Structure></Structures>
</NameSpace>
