<NameSpace
 X="1"
 Y="121"
 Width="100"
 Height="50"
 Name="EUROBALISE"
 Guid="6b43f84e-311d-4617-a192-64896dfcbd69"
>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="8bc832e3-c62b-4fbd-8e20-67f9566faa8f"
>
<Comment>Eurobalise</Comment>
<StructureElement
 TypeName="Q_UPDOWN"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_UPDOWN"
 Guid="ff943884-e40e-4b22-b9b8-d52697811285"
>
</StructureElement><StructureElement
 TypeName="M_VERSION"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_VERSION"
 Guid="e67af6ae-7154-4f4c-ace2-3b372475d0c3"
>
</StructureElement><StructureElement
 TypeName="Q_MEDIA"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_MEDIA"
 Guid="70c0f9ab-7a37-4df5-b1e2-bc1df5800227"
>
</StructureElement><StructureElement
 TypeName="N_PIG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_PIG"
 Guid="f919ca94-a840-4f1a-a2a6-2dd3c4658fe2"
>
</StructureElement><StructureElement
 TypeName="N_TOTAL"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="N_TOTAL"
 Guid="900cc89e-80a4-46bf-8e58-76928c120dd4"
>
</StructureElement><StructureElement
 TypeName="M_DUP"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_DUP"
 Guid="b9c10f0a-c638-41c5-8d91-035cc326648f"
>
</StructureElement><StructureElement
 TypeName="M_MCOUNT"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="M_MCOUNT"
 Guid="bb8e44d0-d077-47bb-8cd6-00dbf117186c"
>
</StructureElement><StructureElement
 TypeName="NID_C"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_C"
 Guid="0101a6bb-afd9-4923-9b7d-02f6483894cc"
>
</StructureElement><StructureElement
 TypeName="NID_BG"
 Default="0"
 Mode="InOut"
 Implemented="TRUE"
 Name="NID_BG"
 Guid="c9093f2a-73c5-4cf4-9420-f81a3eeb9ee4"
>
</StructureElement><StructureElement
 TypeName="Q_LINK"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Q_LINK"
 Guid="b6601082-550e-484d-ab06-87018873f1a7"
>
</StructureElement><StructureElement
 TypeName="Collection1"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="Sequence1"
 Guid="ad699f06-939f-4e1f-83f9-c19a4e8f8be5"
>
</StructureElement><StructureElement
 TypeName="String"
 Default="&apos;&apos;"
 Mode="InOut"
 Implemented="TRUE"
 Name="BitField"
 Guid="f4f79327-9760-4524-99c6-eaa5e59c5161"
>
</StructureElement></Structure><Structure
 X="1"
 Y="121"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="SubStructure1"
 Guid="d00e4f7c-c603-4758-95ea-a7a59ed791d9"
>
<StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_TO_TRAIN"
 Guid="5e071e22-6897-48a0-a2db-07e39ba18354"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="SubStructure1"
 Default="[]"
 X="1"
 Y="181"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Collection1"
 Guid="7237cbf7-fcae-4757-9fdb-97f4f8bd46d2"
>
</Collection></Collections>
</NameSpace>
