<NameSpace
 X="1"
 Y="181"
 Width="100"
 Height="50"
 Name="MESSAGE"
 Guid="a5513218-f677-451b-ad82-4823cb1e76d2"
>
<NameSpaces>
<NameSpaceRef
 Name="TRAIN_TO_TRACK"
 Guid="2cdd2c70-d9b0-410d-8c17-638c1d787f26"
>
</NameSpaceRef><NameSpaceRef
 Name="TRACK_TO_TRAIN"
 Guid="153ecf4d-37a0-466a-b796-620343ad82f1"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 IsAbstract="TRUE"
 Implemented="TRUE"
 Name="COMMON_PACKETS_STRUCT"
 Guid="31cc5937-9d92-455c-873e-aefeef52058e"
>
<Comment>Represents the common packets present in the following Euroradio messages: General message, Movement Authority, MA with shifted location reference.</Comment>
<StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LINKING.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="LINKING"
 Guid="120516f5-26e8-4c5b-9113-f0459bb1f4f9"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.LEVEL_TRANSITION_ORDER.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="LEVEL_TRANSITION_ORDER"
 Guid="c1ea4821-8956-4473-91f8-23bd1ac9d853"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.SESSION_MANAGEMENT.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="SESSION_MANAGEMENT"
 Guid="344cd9ff-b2cb-49ea-b3c0-180e42fa050b"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RADIO_NETWORK_REGISTRATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="RADIO_NETWORK_REGISTRATION"
 Guid="3223488a-5e96-4946-a0c7-d7e609fd91fd"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.MOVEMENT_AUTHORITY_REQUEST_PARAMETERS.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="MOVEMENT_AUTHORITY_REQUEST_PARAMETERS"
 Guid="194f175b-0815-483c-bfb2-22e3455d6001"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.POSITION_REPORT_PARAMETERS.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="POSITION_REPORT_PARAMETERS"
 Guid="2c52e542-bb98-4cc8-b7b3-96d946da5483"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION"
 Guid="2f30834d-b660-4cf0-b2ce-87f1a9c79769"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TEMPORARY_SPEED_RESTRICTION_REVOCATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TEMPORARY_SPEED_RESTRICTION_REVOCATION"
 Guid="5f0f7a28-7248-4cd0-b6c8-021d2e24da17"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.ADHESION_FACTOR.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="ADHESION_FACTOR"
 Guid="b96a84f1-4178-4d8e-b72a-2d006c0b8f00"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.RBC_TRANSITION_ORDER.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="RBC_TRANSITION_ORDER"
 Guid="a79af2eb-6bb9-4d71-b5a0-edd8dcd5a2c7"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_AREA_INFORMATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_AREA_INFORMATION"
 Guid="3be55e64-4a25-4211-9f75-abf6f51228bd"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.REVERSING_SUPERVISION_INFORMATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="REVERSING_SUPERVISION_INFORMATION"
 Guid="27bf2637-34a9-4252-ae22-01820f266c8e"
>
</StructureElement><StructureElement
 TypeName="PACKET.TRACK_TO_TRAIN.TRAIN_RUNNING_NUMBER_FROM_RBC.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_RUNNING_NUMBER_FROM_RBC"
 Guid="c82511d5-fb80-4cc3-928f-319a24799407"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES"
 Guid="d0a99148-27fa-4450-b636-c995be2f685a"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM"
 Guid="a6cc8d75-6afe-48c9-8dbf-cbe015c4eb23"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.AXLE_LOAD_SPEED_PROFILE.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="AXLE_LOAD_SPEED_PROFILE"
 Guid="442a06da-d07c-4cd8-892b-7d4faa4300d9"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="DATA_USED_BY_APPLICATIONS_OUTSIDE_THE_ERTMS_ETCS_SYSTEM"
 Guid="8ac1398d-256f-40a2-892f-f55d5308ea43"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION"
 Guid="10a259a4-cfaa-4880-8ace-4ab22602f212"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA"
 Guid="0c294a46-2656-4d52-8e84-275f07d5081f"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="PACKET_FOR_SENDING_PLAIN_TEXT_MESSAGES"
 Guid="92751d58-5152-48d6-a8f8-d17b6da0e747"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.GEOGRAPHICAL_POSITION_INFORMATION.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="GEOGRAPHICAL_POSITION_INFORMATION"
 Guid="7487ff7f-5d18-40b8-8e58-52f7fb648b51"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.NATIONAL_VALUES_FOR_BRAKING_CURVES.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="NATIONAL_VALUES_FOR_BRAKING_CURVES"
 Guid="fd4e073e-3feb-4110-8fa3-c8a1ed0c1336"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_BL3.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_BL3"
 Guid="aa12d504-23cb-42e6-bc7c-005da78adad7"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.ROUTE_SUITABILITY_DATA_BL3.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="ROUTE_SUITABILITY_DATA_BL3"
 Guid="cbad5149-9424-4e17-9752-625fabe19d9c"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3.Message"
 Default=""
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_CONDITION_CHANGE_OF_TRACTION_SYSTEM_BL3"
 Guid="e1fff5ee-b0a8-4a45-b845-2ef9295d6600"
>
</StructureElement></Structure></Structures>
<Collections>
<Collection
 TypeName="COMMON_PACKETS_STRUCT"
 Default="[]"
 Implemented="TRUE"
 Name="COMMON_PACKETS_COL"
 Guid="04d723da-ec23-41ea-9331-10d243cf140e"
>
<Comment>Represents a collection of common packets.</Comment>
</Collection></Collections>
</NameSpace>
