<NameSpace
 X="1"
 Y="61"
 Width="100"
 Height="50"
 Name="PACKET"
 Guid="f110b014-b158-4367-a5b1-1a8ba5b0e2cf"
>
<NameSpaces>
<NameSpaceRef
 Name="TRACK_TO_TRAIN"
 Guid="156deb86-9dc2-4e9b-9be7-83ca948b2995"
>
</NameSpaceRef><NameSpaceRef
 Name="TRAIN_TO_TRACK"
 Guid="cb0331be-2296-4fda-abed-21c761f3c1f6"
>
</NameSpaceRef></NameSpaces>
<Structures>
<Structure
 Default=""
 X="1"
 Y="181"
 Width="100"
 Height="50"
 Implemented="TRUE"
 Name="Message"
 Guid="af0c2220-a080-4812-ad0d-1b8e31314288"
>
<ReqRef
 Id="214ce718-0c7e-434f-a423-c2610701b7f6"
 SpecId="1725280b-f696-4860-94cc-d85f62c35214"
 Guid="663c9f11-b209-4e1f-990e-1efc7103c549"
>
</ReqRef><StructureElement
 TypeName="SystemVersion1.PACKET.TRACK_TO_TRAIN.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRACK_TO_TRAIN"
 Guid="5246b2e4-ae7b-4998-b036-7fa084abf20b"
>
</StructureElement><StructureElement
 TypeName="SystemVersion1.PACKET.TRAIN_TO_TRACK.Message"
 Default="EMPTY"
 Mode="InOut"
 Implemented="TRUE"
 Name="TRAIN_TO_TRACK"
 Guid="aeffc6d1-864f-4488-acb7-97a47283c8af"
>
</StructureElement></Structure></Structures>
</NameSpace>
