<NameSpace
 X="130"
 Y="90"
 Width="100"
 Height="50"
 Name="Data"
 Guid="01ab5762-5c4b-4703-be8d-3e78262824ab"
>
<Comment>Contains the received and sent messages of the RBCConnection.</Comment>
<NameSpaces>
</NameSpaces>
<Structures>
<Structure
 Default=""
 X="0"
 Y="0"
 Width="100"
 Height="50"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="DataStruct"
 Guid="fbfb82be-4396-49f0-90cd-a889f4508fb8"
>
<Comment>Container for the received and sent messages.</Comment>
<StructureElement
 TypeName="Messages.EURORADIO.MessageIn.Message"
 Default="Messages.EURORADIO.MessageIn.Message{
SystemVersion2 =&gt; EMPTY, 
SystemVersion1 =&gt; EMPTY, 
Priority =&gt; 0,
BitField =&gt; &apos;&apos;
}"
 Mode="Incoming"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MessageIn"
 Guid="cdeef650-7114-4f12-8bfd-c8962d8ff0a2"
>
<Comment>Represents the message received from the current RBC. If no message is received, the structure is EMPTY.</Comment>
</StructureElement><StructureElement
 TypeName="Messages.EURORADIO.MessageOut.Message"
 Default="Messages.EURORADIO.MessageOut.Message{
SystemVersion2 =&gt; EMPTY,
SystemVersion1 =&gt; EMPTY
}"
 Mode="Outgoing"
 Implemented="TRUE"
 NeedsRequirement="FALSE"
 Name="MessageOut"
 Guid="19cbc992-30ef-4db9-a8d2-4816992c1126"
>
<Comment>Represents the message to send to the current RBC. If no message has to be sent, the structure is EMPTY.</Comment>
</StructureElement></Structure></Structures>
<RuleCheckDisabling
 Guid="40967c68-833c-4173-9f04-bc3be7f51501"
>
<RuleCheckIdentifier
 Name="Access01"
 Guid="cdc0a3c2-d0da-4fa3-8706-8551876e8750"
>
</RuleCheckIdentifier></RuleCheckDisabling></NameSpace>
